[笑声]

[音乐]

大家好，欢迎回来，所以

我们正在为

你们中的一些人和那些已经阅读

过我的老式 ICT 教程的人开始一个新的旅程，

这些教程可能会更加

用户友好和简洁。 确实有

目的和目标，使它们

尽可能简短、简洁、

内容丰富，但在时间窗口内仍然不要太长，



我希望持续时间更容易

管理，所以这是

这一轮的目标 在教程中，我们将

讨论新交易者应该

学习和练习什么，那么

本模块将涵盖哪些内容，

本模块中使用的 ICT 概念，

将会有流动性

突袭或停止运行的理论，

流动性池的介绍以及

如何 定位高概率流动资金

池 引入 ICT 订单块

高精度入场点 低

回撤入场策略 高概率

瞄准扩大利润的好处

以及错误时如何赚钱

所有这些概念和想法都将

在实际应用中使用，

但是 在我们向您展示之前，从

概述开始是很重要的，

好吧，所以当我们作为

新交易者审视价格行为时，您将进入

市场，尤其是外汇市场，

因为它是如此令人兴奋，节奏很快，这

是一个美妙的标记，这是一个很好的标志。

美丽的市场，它提供了很多

机会，你可以日内交易，你

可以剥头皮，你可以头寸交易，

你可以波段交易，它

绝对是非凡的，我喜欢它，对

我来说，它是当今最好的资产类别，

但是就像我第一次接触时的你一样

在从事外汇价格行为研究时，

我很快发现自己做了很多

我应该做的事情，更

糟糕的是，我是

其他资产类别股票

债券商品的经验丰富的交易者，并且我确实

通过以下方式交易货币市场：

所以你可能会认为在涉足外汇市场之前拥有

十年或更长时间的经验，



我会



在兴奋中更好地掌握自己的情绪，但这并没有发生，

因为它是 24 小时 市场流动性

非常大，

对我来说就像一家糖果店，所以我

做错了很多事情，多年来我已经学到了

这些视频

将帮助您避免很多这样的

陷阱，所以我们' 我们将涵盖

我认为至关重要的价格行为要素，

如果您以前没有

交易经验，如果您没有

选择

行业中推广的零售产品，那么您

实际上会获得额外的优势，好吧，已经

走了的人 通过交易课程和

材料将会遇到一些

困难，不仅仅是这个

教学，而是我将要

教授的所有课程，不变的主题是我

希望你思考与

零售教学完全相反的市场，

所以 零售就像艾略特波浪

供给和需求谐波模式

动物模式 所有这些

你放在图表上的东西 它们都是

干扰 你需要知道的是

开盘价 最低价和收盘价 好吧 有

四个参考点构成价格，

我们做 基于这四个

参考点的图表现在我们有一个

时间元素，这是

本模块中不会讨论的一个因素，但我将

在接下来的课程中讨论它，但我

希望您考虑一下我们何时

查看 现在在这张图表上

- 恰好是

欧洲美元录音的日子，好吧，这是

一个 15 分钟的时间框架，我希望你

看看它，也许有些事情会跳出来，

也许其他事情不太

明显或不明显 你，但我想

改变你对价格

行为的看法，我希望你关注

价格行为的领域，

你看什么时间框架并不重要，

因为价格是分形的，这意味着

你可以做的事情 在一个

时间范围内看到它们也可以在较低

时间范围或较高时间范围内看到，

所以这是一种现象，它会重复

本身，好吧，

在每个时间范围内都可以看到相同类型的形成或设置，

所以当我们查看价格时 或者我如何教

我的学生观察价格 我希望他们

首先了解是什么让

市场运行良好，而不了解您



在模拟交易中成功发展自己的可能性

极小，并且您

必须

忘记成为一名现场有趣的交易者

如果你不能在演示中做得很好，那么你

在真实账户上也不会做得很好

我在这里教授的所有内容都应该以

演示的形式完成我所有的

教学都是在演示中完成的，这

只是 最好的方法是在沙盒中进行游戏，



它是无风险的，并且您可以通过

这种方式学会养成良好的习惯，所以

在您进行交易之前，您应该如何使用模拟账户呢？

我认为您应该

像这样研究价格行为 好吧，

我想让你想想其他人

的交易想法会在哪里失败，他们现在

想一想，因为当你

读书时，他们告诉你在这里买，在这里卖，

你在这里的止损尝试瞄准这个

目标，好吧，所以他们是为了让

你进入 走势和

止损是相当普遍的，低于旧

低点高于旧高点我已经在网上开始了

新一波的免费会员追随者，

他们分享了他们

对发现

如此简单的东西的热情，但它回避了大多数

交易者，甚至是那些有经验的交易者。 如果您已经进行了

很长一段时间的交易，如果您

观察价格走势的时期，其中

有相同的高点和相同的低点，

这是

每次您在图表中看到的最简单、最明显的价格点，我

希望您注意，可以放置

一个 水平的小趋势线，

这是我喜欢的唯一类型的趋势线，

我们描绘了之前的点，在这些点上，

它达到了相同的高点，或者稍微

更高或更低，

如果它是精确的，或者如果它

偏离一两个点，那么没有区别。 一般主题

是，如果它看起来足够接近，那么它就是

双顶或双底，现在零售

界会教导说，这些都是很好的

交易区域，因为支撑

阻力机构头脑的交易者的

想法完全不同，他们知道

上面有什么，有相同的高点，

其交易者 通过止损，

他们知道低于

相同低点的交易者单元止损，因此

机构心态准备着

观察价格行为，他们正在寻找交易

对手，他们正在寻找

交易的相反方向，因此当

其他人都在 零售界正在

寻找指标来为他们提供买入

和卖出点机构

实际上正在思考

现在的订单在哪里，以我学会的最简单的方式

教交易者开始，还有

其他方法可以做到这一点，

但据我所知 我要进入免费

内容，这是我要教的唯一内容，

而且非常简单，

实际上一个五岁的孩子就可以在图表中看到它，

因此每当您看到

双底或双顶时，请输入

小段或它上面或下面的一条线来

描绘它，并

在图表上的双顶之上加上一个符号，

做一个小符号，表明它

是由止损点和低于相等低点

单元格止损点组成的，我希望你学习而

不是演示 交易不要试图选择

方向，我希望你研究它整整

一个月，什么也不做，选择一

两个对，逐字逐句地浏览并观察

这种现象发生多少次，

你可以在任何时间范围内查看它，

但我认为 15 分钟的时间

框架是理想的，因为你会看到

很多场景，现在我在两个市场进行交易，

当时

我做空了美元加元，也

卖空了欧元美元，好吧，两个

货币对通常不会移动 朝着相同的

方向，但我知道

美元加元很可能会

大幅抛售，因此

欧元美元的任何下跌都将

是可疑的下跌，并且会

达到卖出止损，所以这将

是背后的背景 你会看到我

稍后在这个视频中所做的，这是一个

记录的交易，所以当我们查看

价格时，我希望你看看

这里的这个区域价格，好吧，我们有相同的

低点，价格已经超过了

旧的高点， 崩溃了，它发现了

一个

盘整区域，这正是

我教您如何

交易纽约为剥头皮而建立的盘整区域，我

希望您考虑一下，如果这是

一个空头，您可以合理地

期望看到价格走向哪里 很明显，我们

预计它会走低，但

目标是我们清楚地知道

这里有相同的低点，我喜欢

查看旧的低点和旧的高点，并

预测超出这些

双底和双顶的 10 到 20 点，所以在

这个双底的人中 看到随着

支撑价格下降，击中它，

散户思维的交易者将把

这次反弹视为买入，我不希望你

认为我希望你有

相反的想法我希望你认为这

整个情况只是 市场

正准备下跌并走低，并

攻击低于市场位置的卖出止损，

对于那些

有幸在

所有这一切走势中做多的交易者来说，一路上涨到这个高点，

但仍然没有获利并持有未

平仓头寸 他们的保护性卖出

止损将被追踪到

这些低点以下，因此有机构意识的

交易者会将此视为

流动性，市场将比

同等低点下降 10 到 20 点，而

您本身需要确定

这是否是

对您来说可行的交易 那么什么是可行的交易

我教我的学生作为新交易者

应该考虑每周 20 到 30 点

来开始，这是一个非常非常低的

阈值目标，很容易实现，但

可能感觉并非如此 现在作为一名

新交易者，但我向您保证，通过一些

课程，您会发现

在一周内找到 20 或 30 点是多么容易，

问题是您

一旦进入就克制交易的能力 在

您的模拟账户中，您应该

保持耐心，不要

在下周做更多的事情，因为这

教会了长寿和交易的两个重要且关键的

要素，第一，

它教会了耐心等待下一个

设置，现在将会有

很多波动 这张图表

会吸引你的注意力，你会

想要用

它做一些事情，纸面交易并没有什么错，

换句话说，

做记号并说好吧，我会

假设这样做，

假设这样做，但是当你

用一个图表进行练习时 模拟账户

进行一次执行，管理它一周获得 20

到 30 点，然后停止，

不要再做任何演示，它还

教会你纪律，所以你

强迫自己遵循

其他人在书中教的规则来

交易你的

当你的手很热时，边缘不断重复做同样的事情，努力

玩，

这太愚蠢了，我们不是赌博，

我们正在寻找高概率的

场景和设置，所以我们必须

了解这是什么，

除了和赞美 高

概率倒卖课程 我正在使用

第一个视频来进一步

了解更多细节 我希望您

思考是什么让价格变动

价格移动到订单

现在所在的水平 订单位于旧高点之上

和旧低点之下 因此，如果我们看到双

抛和双底，我们的图表

应该像这样注意到，



除了现在斐波那契的应用之外，没有任何类型的指标，

斐波那契是我教

用来获得最佳交易入场点的方法，

现在是什么 我将在这里向您展示

经典的 ICT 最佳交易入场点

62 到 7 倍处理水平

做空 寻找目标

走低 在这里您可以看到价格如何



在 62% 的交易者处有多次做空的机会

现在水平最终向下扩展，击中第一个

技能目标，即此处的旧低

缝，然后击中目标一，击中目标

二，然后对称

价格波动，所有这些水平都

与低于这些

相同低点一致，所以这不是 事实上，

魔法是由斐波那契完成的，我们的

理解是，有些交易者

已经在这里做多了，双底

将会通过头寸来跟踪

他们的单元格

止损，这样市场就会回来

并抓住市场上的那些订单 事实上，

确实收集了所有的单元止损

，然后看看价格更高的漂亮金库，

然后这里的大反应

是卖出止损后的价格，

换句话说，在单元止损被

收集起来并绊倒任何

现在已经被淘汰的人之后 因此，如果他们在

此处或在此上涨的某个地方买入，

好吧，他们已被取出，他们

无法利用任何

走高的机会，但如果您的图表上

没有经典的 ICT 最佳交易入场点，

那么您会错过什么

如果你没有进入

斐波那契 62 开始追逐水平，那么你做得好吗？因为

平衡出现在这里，你还

剩下什么要做，你只是让交易

知道这些年来我分享了

我进入斐波那契 62 的例子 对于那些

不太有

兴趣向我学习的人，

他们会很快指出并说

那是追逐价格，你会

看到，只是因为我们没有进入

60 到 700 商人级别，

我们正在进入一个

不追逐价格的地方，它绝对

不追逐价格，我将

在这段录音中给你一个完美的例子，

但我希望你思考

如果我们不这样做，作为交易者我们能做什么 把这个

区域放在这里，因为我首先告诉你，

这是你应该进入的地方，

问题是多年来，我一直被大量

电子邮件淹没，这些电子邮件表明人们

没有勇气进入，

他们想要进入，但是 很多时候，他们

太害怕追逐价格，因为

他们听到我说不要追逐价格，

不要追逐价格，我对

追逐价格的定义是，一旦价格跌破

这里的低点，那么你就在追逐

价格，如果价格走得太远，

并且 你离目标太近了，

无法看到

利润，所以我们该怎么做，我们可以

专注于这个区域的低点之上，

我将带你直接

进入那个区域 更多

细节，

这是

我们刚刚放大的价格走势部分，我希望您在这次下跌

之前看看这里的上涨蜡烛，

这就是我所说的看跌

ICT 订单块，

现在每次上涨 收盘蜡烛和每根向下

收盘蜡烛都不会阻止订单，

好吧，

为什么价格应该按照

您预期的方式运行，背后必须有背景或故事情节，在

这种情况下，我们认为单元格将停止

在市场下方

任何时候我们看到一根近距离蜡烛时都会被评级，

聪明的钱会在那根蜡烛中

卖空，但如果您阅读此处图表上的注释，我们如何才能在下

一根蜡烛中很好地利用该信息，



价格实际上回到了

看跌订单块的低点 好吧，现在

这根蜡烛的最低价是多少，这里的价格

正在回到它的价格，

这根蜡烛收盘的时候，它达到了

当时的低点，这是一个低风险的入场，

尽管最初交易较低，我们可以

等待价格将交易读回至

如果我们知道我们在寻找什么，则可以进入的订单块，



因此，如果空头有效，则此读交易回看跌

订单块现在是一个低风险切入点，

该收盘

蜡烛将保持价格低于其水平，直到

目标达到 在这种情况下，达到了

我们所说的低于

同等低点的卖出止损，现在请注意，

只要价格仍然高于该低点，

此设置就会正确进行，以达到

低于同等低点的流动性池，

我注意到了一会儿 之前在记录中，

只要它是一条船

高于这里的低点，设置

仍然有效，但现在我希望您

考虑这里的这种形态，该

蜡烛已经开始走低，它

下降到这里的这一点，然后

开始交易 在那

一刻，当您在这里观察价格时，您会发现



蜡烛线

回撤到 ICT 看跌订单块的低点，

这就是收盘蜡烛线的低点，这

正是您在

市场机构交易者会

在上涨过程中做空，当价格

回到这些收盘蜡烛时，我们也可以

做空它，好吧，现在回到

我们的例子，如果我们看到我们

可以找到具有双顶

和双底的水平

一旦发生这种情况，我们将要仔细检查它们，

市场很可能会朝

相反的方向发展，直到到达

另一个流动性区域，因此市场

总是来回摆动，



寻求高于市场

和低于市场的流动性 在这些

相同的低点以下，有一个特定的范围，

我寻找它是 10 到 20 点，有时

它可以多达 30 点，但我给出的

工作范围是 10 到 20 点，所以

我只寻找两个水平，

这不是一个 区域正好比

低点 118 84 低 20 点，是 1864 好吧，

非常简单的具体价格水平，不是

区域，不是模糊的区域，试图

弄清楚正在发生什么，

它是一门科学，我们确切地知道

我们在寻找什么，但问题是

如果我们预计在

低位看跌订单块上卖空，

当它读回它时，这对

我们来说有可能采取行动吗？我们的

预期入场价格为 1891，

我们有预期的 20 点卖出止损

突袭 价格在 1864 点，

所以没有什么话，我们预计会

在 1891 点买入，这是

这个收盘蜡烛的低点，我们已经

知道比这些低点低 20 点，

我使用的是低于该点 20 点的最低点。

这给了我们 1 1864 的范围低点，

所以现在我们有 2 个价格点来

确定是否有足够的

范围来

获利，您对这两个数字和

您 - 64 中的 91 给我们 27 点，

所以我们的预期范围为

27 点的有利可图的走势，

足以夺取头皮现在

我想让你做的是我想让你

看着我使用这里使用的所有东西，

因为这是

我实际执行之前在我脑海中发生的事情以及为什么

我采取了 好吧，伙计们，我们

要做空头，我正在等待

交易回到这根蜡烛的底部，

在这里将特征设置为 1 1891

也做空，如果

没有我就起飞，那很好，但我也不着急 各位，我正在

这里交易熊肩区块，

所以我会在市场

触及 118 91 时寻找该价格，

我会做空，现在我的止损

必须高于收盘蜡烛或

看跌订单 阻止，但由于

这个模拟账户中的价差，它迫使

您远离 10 点，所以我只是

选择 19154 我的止损，好吧，就

在那里，我的手指放在扳机上，



我现在必须做繁荣了，好吧 我做空，

我的止损点就在 1915 下方，我将

注意力集中在这些

同等低点下方，因为我希望看到卖出

止损突袭，所以我将把我的

描述放在

目标的某个地方，只是 如果我

的限价订单下降到这里，

好吧，所以如果它跌到那么低并且

不是止损运行，我有一个限价订单

来捕捉任何加速的价格变动，

但我真正的目标是 20 点运行，

所以我有 做空三手，我正在观察

价格，我希望看到它低于

我们正在调情的短期低点，

然后在该水平下方进行范围扩张，

因此该记录实际上

出于时间目的而加快了速度，但现在我们正在

重新测试 蜡烛体位于

前一个短期低点，现在我

将寻求下行扩张，

它将达到 10 点，

希望达到 20 点，这比

纽约时间 8:30 晚了大约两分钟，通常

是

波动性大幅增加，我正在设置我的订单，以

折叠

我在欧洲做空的三个标准手数中的两个，

我正在

观察价格是否会跌至第二个

水平或 20 点，好吧，已经可以了



一旦触及较低水平线，跌幅就显示出 10 点，我

会崩溃其中两个，你去吧，将

我的止损向下移动到 +1 现在我处于一种

我并不真正关心的情况，但

看看 在入口点零热度，

该入口没有拖慢，没有

任何拖拉，它不是追逐价格，

所以我有三个标准批次中的两个，

现在我稍后会观察价格，

我会寻求降低到

止损，我可能会很幸运，

看到价格跌至限价订单，但

始终记住，它开始

交易的背景

只是止损运行和卖出止损，所以我想

注意多少 价格

显示出愿意停滞或不想

走低的意愿，我正在观察

这里的价格来做到这一点，所以我已经收集了一

小部分头寸，现在也是

第二次撤掉一些东西，

所以只有一小部分

原来的三个标准批次之一，即



头寸价格的一小部分，再次尝试

向下突破，现在已经十点了，

所以时间已经过去了，大约一个半小时

过去了，此时我正在

观看 价格我不想看到它

反转或开始显示出

拒绝的迹象 止损已经降低到现在

我将尝试用

我的止损锁定 20 点，

因为它被打破了我会降低我的止损

以便 如果它确实让我出局，

我现在有 20 点被锁定 25 点被

锁定，现在我们处于一个

可能开始反转的区域，它可能无法

达到其他限价订单，所以

我不会 能够移动止损，

因为价差不允许我

这样做，所以我必须要么允许我的止损

被触及，要么我的限价订单被执行，否则

我可以崩溃交易，现在我离开了

计算机这里 时间，但

如果我在那里的话，我

现在就会崩溃，最终

价格会回升，事实上，它

最终会让我退出，正如你会看到的，

但我一路上获利，只取出一

小部分，因为你永远不知道

你永远不知道 如果它要达到

你的目标，如果你一

开始就承担了风险，那么需要将风险

降低到

不再有影响力的程度，并且我的

止损

被标记，并且有

那个空头的成果 就价格走势而言，非常非常可预测，

并且是一个不错的

小侦察员，可以在止损上进行跑步，

背景是所有内容都已

概述，您可以看到交易后

结果，最终您可以看到，

正如我们在视频开头展示的那样，

您的狗 在运行这些止损后，是否会跳得更高，

希望您发现

这一点很有洞察力，直到下次祝您

好运并祝您交易愉快



