好的，欢迎大家回来，本教学

将专门处理

注意事项和风险管理，

希望该模块能够更多

地提醒

我们应该如何看待风险以及如何

管理风险以生存并

在我们的业务中保持长寿。 好吧，也许

当你第一次进入交易时，你就想到了这一点，因为



之前所有和你坐在一起的人都告诉过你，

嘿，这种方法太好了，你拿你的 10% 的

股权冒险，它会让你赚钱，

如果你有的话 股本余额为

10,000 美元，您现在要冒 10% 的风险 您

假设的第一次损失 猜猜您

刚刚拿出了 1,000 美元 我们的损失 好吧

系统说继续冒 10% 的风险 那么

您会做什么 您会得到任何东西 您采取下

一个利率爆炸 900 小时，

您的净值现在为 8,100

美元 3 次损失，您又遭受了 1

美元的损失 砰，

您的账户不是

7,290 美元

这

在任何人的交易中都很容易看到 8 串

损失 8 字符串损失是

绝对现实的，伙计们，我不在乎

你是多么优秀的交易者，

有一天你会遇到这种情况，

如果你只是

简单地拿 10% 的权益冒险，你需要为此做好准备

因为你认为你会

在下一笔交易中实现目标，并且你

一直处于亏损状态，所以

交易者会经历心理影响，我们

或多或少地否认

可能表明我们正在进行的

交易并非如此的技术面。 会成功，但我们

不会放弃它，我们开始

与市场角力，因为嘿，你知道

我们会是对的，

当我们是对的时候，感觉会很好，我们可以竖起

中指，不要对市场粗鲁

你知道，你知道，你

知道，你知道，你说，我抓住了你，我把钱拿回来了，每个人都想经历

那么艰难，你

知道，那种征服

市场、打败

上次从你身上拿走钱的人的感觉，每个人都想

进入 端区猛击足球

并跳起胜利之舞

等等，但这在这个

行业行不通，如果你给他们机会拿走你的钱，他们就会把你的头放在

盘子上，





他们会在很多事情上拿走你的钱。

如果你

在这里遭遇第八次连败，而

你的股本为 10,000 美元，那么你的计数会

减少 5,217

美元，这是百分之五十二的

人，你认为你可以拿

八连败，我会非常乐意从你手中拿走它。 一周内的交易就像

你们这些论坛上的一些人进行交易一样，

这可能会在一天内发生，我并不是

说你们中的大多数人都不会

冒 10% 的风险，你知道，但

有一些新手会来 进入

这个行业，并认为他们能够

做到这一点，我很抱歉，但你知道，

也许你一开始就取得了

几场胜利，然后想，伙计，

我冒着 10% 的风险，看看

它真的很有效 很好，但是

我告诉你，这个周期

会导致毁灭，

好吧，只要八次交易看看这个，

如果你有八次损失，你就会被压垮，这是

一个巨大的损失，

更不用说情感影响和你的

心理平衡了，因为 我们不仅



在我们的账户中使用真实的有形货币进行交易，而且权益基础

不仅限于制定美元条款，

您心中还有一笔权益，

您真正愿意

承担的风险是多少，您可能已经投入了

10,000 美元 在帐户上，但是伙计，你

真的不想损失 4,000 美元，所以

你真正用 4,000 美元交易什么，

这是你的精神资本，所以

当我们

进入财富积​​累资金管理时，我们将更多地讨论这一点，

但现在了解这一点 冒 10% 的风险



对你来说绝对是理所当然的事，你不这样做，好吧，也许

你对 10% 感到厌烦，但是

嘿，你知道你并不太害怕

对交易者来说冒 5% 的风险，

你知道这是可行的 对你来说，

起始账户一万美元，好吧，

首先损失了我们的损失五，现在

你的账户下降到九千

五百美元，你这样做是为了

一系列的损失，你知道

第五次损失，好吧，现在你的会计师

下降到七千七百美元 一百

三十七美元，但是嘿，

你会赚回来的，你

不会在每笔交易中都承受 5% 的风险，

因为标准的典型 8 串损失

可能发生在任何人身上，

我并不是说每次都会有这样的情况

我并不是说你一年会遇到

三次这种情况，但

如果你从事

这个行业，无论时间长短，这种情况最终都会发生，



如果你承担 5% 的风险，这种情况就会发生，你将遭受 8 次损失。

每个托盘从 10,000 美元的股本余额开始，

您的股本将减少到

316

美元或 30% 的回撤，您

能承受吗？您能

想象在一周内获得一个特征

并被回撤 30% 让我

告诉您吗 你是我做过的事，我已经

做到了，这绝对是

令人沮丧的，因为如果你走出

大门，强烈地思考，是的，我会，

我会把它撕掉，哦，是的，你

会把它撕掉，好吧，你 好吧，你会

毁掉你的账户，然后你

会坐在那里，整个周末你都会感到沮丧，

你会

考虑可能会增加更多的钱，但这

不是答案，答案是

控制钱的数量 你要

忍受并控制自己，

当你处于

亏损时期时，如果你是新交易者，这是非常困难的，我是

根据经验说的，好吧，当我

涉足大宗商品时，我正在交易，

你知道芝加哥的五六七合约

描绘了小麦，实际上我的

余额确实应该

与一份该死的合同一起工作，我不会

讨论商品的合同和

规格，但我

只是说我过度杠杆化了

，最糟糕的部分我知道我已经

结束了 杠杆作用，当我亏损时，它

并没有造成足够的伤害，我是

对的，我将我的意志强加在市场上，

我告诉你，你会失败，这样做

会伤害你，但

你不会从中获得任何东西

除了痛苦和抑郁之外，相信我，我

知道，

好吧，所以 5% 的风险绝对太大了，

这太疯狂了，现在不要这样做，

让我们看看典型的交易者的

想法，

如果你读过它，这是所有交易者的标准心态

在所有农场，我们都在所有书籍上

说过，我也宣扬不要冒险超过所



描述的风险，好吧，我们要看看

顶部的交易员之一，好吧，

你有一个交易员，其

净值余额为 10,000 美元 他

每笔交易将冒 2% 的风险，他会遇到

不可避免的 8 串损失，这会

发生的

很好，在 8 次损失后账户会减少

1318 美元，总百分比

减少 13% 是的，你可能可以

承受，我的意思是大多数交易者可以

吸收肯定新的 交易，因为

他们在那里无敌，他们

最终将在下一个

连胜中实现 100% 的准确度，所以



对于大多数人来说，如果他们

拥有一万美元的股本

余额，那么这绝对是在舒适的范围内。 你知道的唯一亏损是

1,300 美元，大多数人都可以承受，

但让我们把脚本翻转一下，

看看交易者 - 好吧，

他从 10,000 美元开始 - 他

从 2% 的风险开始，看看会发生什么，他在

2% 的第一次损失突然是 200 小时

他有一个问题，他已经

承受了损失，

这个交易者的脑海中将会发生一些

在第一个交易者矿场中没有发生的事情，所以

他的下一笔交易他只损失了

98 美元，但这仍然是损失，所以

他进行的​​下一笔交易是 损失

48 美元，看看三次损失后

净值方面的差异，

我们基本上处于同一

社区，但看看

八次损失交易者期间发生的情况 -

在八次损失之后，他的账户

减少了五百三十 - 八

美元 总提款百分比

百分之五 你看到那里有什么不同

你认为交易者做了什么

不同 交易者一没有做

第一 他承认

他并不完美

他认为或者她宁愿尊重

那些女士 正在看这个

咏叹调哦，对不起，gals ii 交易员在我们的

案例研究中，当他吸收损失时，好吧，

他只需要一次就可以做到这一点，第一次

损失立即他将风险减半，

所以他不再冒 2% 的风险，所以

现在他有四个 全部减少到 200

小时，所以当

他的账户净值为 9,800 美元时，

他会在下一次交易时冒风险，每笔交易他将冒 1% 的风险，现在他

假设另一次损失，他会保持在 1%

绝对不是他会做什么，他会

下降到一半 1%，所以他的下一笔交易

他损失了

48.50 美元，上帝，你可以接受，如果你

的账户中有 9700 美元，你可能会损失

48 美元，你可能会损失 50 美元，

如果你失眠了你可以使用的话，你就不会

失眠了 对于这种

类型的损失，净值余额为

9007 美元，停止交易，这

不适合你去赛马场下注，

你可以玩彩票之

类的，但我告诉你，你

必须承担某种风险，你 知道

这与



免责声明开头讨论的所有内容是一致的，我的意思是你必须

明白你会在

这个行业中赔钱，如果你不

喜欢在

不

完美的情况下持续赔钱 最重要的是停止交易，好吧，

我有损失，你也会有损失，

我无法教你如何在

没有损失的情况下完美交易，没有人可以，

你将无法找到它，

如果这就是你正在寻找的圣杯 因为

它不存在，相信我，它不

存在，因为我愿意付出我所拥有的一切，

但它不存在，相信我，

所以在他将股权风险降至百分之一的一半之后，让我们让这列火车在这里行驶吧，



好吧，他

又损失了 第四次损失 好吧 四

十八美元二十七

美分 好吧，他又遭受了一次损失 他

保持在百分之二分之一 看看

他的八次损失结束时会发生什么

他仍然有大量的

起始资产可供他支配

他遭受了 8 次损失，但还

没有一笔盈利的交易，现在

与交易员 1 相比，他损失了

1300 美元，

交易员 - 他只损失了

538 美元，对于

任何交易我的人来说，5% 的回撤绝对是可以忍受的。

意味着你将要遭受百分之

五的悲伤百分之五你

知道这就是你

在一天内试图让你知道的一些

交易的人你必须控制

你的风险好吧如果你有 损失

如果您再次遭受损失，请减少您的风险 减少

您的风险交易，

现在降至百分之二分之一 如果您有

五六次交易，那么您已经损失了百分之

二分之一 将其降至百分之二分之一



好吧，无论适合什么 你的风险偏好，

这就是你必须做的，但你

必须走另一条路，你不这样做，你

不平均下载，你不

接受，我现在损失了 2% 的平均风险，因为

如果只需要一笔交易，我就损失了 2% 的平均风险。 我会把

这笔钱赚回来，甚至可能赚到

我希望在上一笔交易中赚到的 2%，

或者我只需

要让你知道我在上

一笔交易中损失的点子的一半，我冒着风险

强迫不要这么做。 不要这样做，伙计们，我已经做到了，

我告诉你，我已经做到了，当然，我会把

这个给你，我会公平地讲，

有几次我很早就

做到了，而且结果对我有利，但是

当我后来尝试它时，它压垮了我，

它再也没有把它还给我，它花了

更多，它花了更多，它花了更多，

我告诉你这是一个失败者的游戏

相信我我通过第一手经验知道这一点

它永远不会失败 随着时间的推移

不会发生 好吧，所以如果

你有损失，就不要这样做 削减你的风险 削减你的

风险 削减你的风险

现在让我们假设让我们稍微延长一下，

好吧，

一位交易者的亏损为 1,300 美元 好吧，

在八次亏损中，没有一笔交易是

赢家，所有八笔交易都是输家，看看

第二个交易者，让我们假设一下，

这个人击球了，他的表现很糟糕，你

知道他的个人生活中遇到了一些问题，

你知道朝九晚五的事情

让他 你知道，他的

老板压力太大，快把他逼疯了，

你知道他仓促交易，他没有

遵循系统，他感觉不

舒服，他在表格上花费了太多时间，

没有真正研究图表，

这让他无法受到

纪律约束，好吧，他没有击中

在所有四个方面，你知道在所有方面都有

问题，也许他的

系统不起作用，也许他有倾向，他还

没有放弃他的坏习惯

底线是他不是我一个有利可图的

交易，但看看叛徒二号可以

吸收什么他可以



按照同样的方法，叛徒可以吸收三倍的损失，第一次

损失冒着 2% 的风险，他只提取了

9,800 美元的

第二次损失，现在冒着 1% 的风险，因为他已经

削减了风险，他只损失了

98 美元，他的提取额变成了 97 美元

他的账户里有 100 美元，现在他的金额

为 1% 的 1/2，并且他一直保持在这个位置，

直到 24 次亏损为止，这位

绅士或年轻女士可能会遭受

24 次亏损，但仍然

比第一个交易者想象的要少

这个人或女孩可能有 24 笔亏损

交易，但仍然比

第一个交易者的损失要少，因为他

没有增加他的风险敞口，如果你不这样做，你

就必须控制你账户中的风险量，没有



人会这样做 为你做，我不能为

你做，你的妻子不能为你做，你的

丈夫不能为你做，孩子们

不能做，经纪人肯定

不会做，所以你 必须

在你的计划中有这个它必须

安装在墙上纹身在你的

手上它必须在你的额头上所以

当你在镜子中看到自己时你会

一直看到这个控制风险我

怎么强调都不为过

谈论得足够多了，你必须这样做，

你

绝对必须这样做，好吧，这

会给你伟哥的效果，

但它会给你持久

力，你必须能够吸收

损失，所以我告诉这些 银行，

他们和我的方法一样无情，

有时我仍然会受到打击，

好吧，当

我们跌到百分之半时，现在就会发生，好吧，

我们可能不会从中赚到很多

钱 当然没

问题，但是

我们暗示有一种策略，它对

职业生涯的盈利有很大帮助，

如果你能承受 24 次损失，并且

只有 12% 的回撤，那么你就可以

控制风险，那里没有交易员了，

好吧 可以捶胸顿足地

说我已经交易了五八

十年了好吧，我从来没有经历过

八弦亏损好吧我告诉你，

他们不这样做，

那是独角兽，他们不这样做 存在好吧

所以你会有优势或失败

我会向你展示即使我从未经历过

二十四次失败我会告诉你我

从未经历过一连串的二十四次失败但

我给了你一个盾牌 好吧，

当你

踏入那个舞台并冒着你的资本的风险

，你冒着你的钱的风险时，我已经给了你一种心态，这是你

唯一的防御，就在这里，好吧，这

不是交易信号，好吧，这不是

你存入账户的金额

首先是

你投入的金额，因为无论你向

他们提供什么，他们都会张开手掌，

如果可以的话，他们都会接受，所以如果你给

他们很大一部分，你

所做的一切都会吸引更多的兴趣

从你那里拿走它，好吧，所以

故事的更多内容是，如果你亏损了，你就会降低你的

风险，如果你看看，如果你

再次亏损，你就会降低你的风险，你会

下降到 1% 的 1/2 好吧，你会一直呆在

那里，直到 我们有一个公平的转变，

当你开始赚钱并开始

盈利时，

有一种方法可以回到

原来的风险敞口，假设你的最大

风险敞口为每笔交易 2%，好吧，

我们如何补偿，

我们如何 回到这一点，

让我们现在讨论一下，我们如何

如何利用这些

信息继续前进，好吧，当我们遭受

损失时，您要做的第一件事就是



降低风险，这绝对是

您想到的第一件事 在你的脑海里，不要让我

得到那种尝试拿回我的钱，

不，你降低了风险，为什么，因为你已经

有一种心态，你觉得

你是受害者，好吧，我不在乎

你已经交易亏损多久了

没有产生影响 好吧 我不喜欢

失败 我讨厌失败 好吧，因为当事情发生时我的

方法赢的比输的多

我不喜欢它 好吧，但我不会

为此自责，然后进去 我说

好吧，你知道我损失了 500 美元，我会很

感兴趣，我会尝试

在下一笔交易中赚 2,000 美元，因为我

损失了 5 美元，我想拿回四倍的

钱，我想用一半的时间做到这一点



别再那样想了，我做了，我

会给你这个，

几年前我也这么想，但我不再需要这样做了，

好吧，

如果你还没有领养，你现在不需要这样做

这个坏习惯有望阻止您这样

做，因此，如果您在下

一次交易中损失 2%，您现在将只承担

1% 的风险，如果这次交易导致

损失，那么下一次交易将只承担

1% 的 1/2 好吧，你每次交易只会冒 1% 的 1/2 的风险，

直到你



从冒着 1% 股本风险的交易中至少提取 50% 的股本跌幅为止。

好吧，换句话说，就是

你在冒险时损失的交易 1%，

无论金额是多少，假设是

500 美元，

您需要冒 1% 的 1/2 的风险才能赚到 250 美元，

然后才能进行交易，直至

每笔交易的风险达到 1% 的水平，好吧，现在您将在每笔

交易中冒 1% 的风险，直到您



当你每笔交易的风险为 2% 时，你使用的股本下跌至少有 50%

好吧，

所以，如果

你在 1% 的风险下冒 2% 的风险时，你要冒 500 个小时的风险，那么你

需要至少赚到 250 美元，然后才能

回到 冒2%的风险，如果你输了，你会再次

回到那个系统，你把

它切成两半，把它切成两半，

现在你有机会退后一步，

说好吧，我可以承受一些打击，

我可以被击倒，但我 我不会

被淘汰出游戏，所以

现在希望通过这个

演示，你可以呼吸，有一种

方法可以做到这一点，伙计们，这就是它的

完成方式，如果不控制风险，你就不能留在这个

行业，

这就是士气，让我们 坚持

游戏计划，坚持

使用这种方法控制风险的方法，

我绝对保证，好吧，你想要

圣杯，这是圣杯，这

就是它，

如果你不让你的钱流走，你必须在这个行业有一个盾牌

来找我，它将去

中央银行，它将去那些

知道如何做到这一点的人，因为

我将在几年后参与游戏，

你知道，

当我 遭受损失 这就是

我的做法 这就是让我一直留在游戏中的

原因 这将是

我最亲近的一个概念，

因为这比我的

进入信号更重要 这

比我的进入更重要 这是培训职业

长期成功的基石的绝对关键



[音乐]

