它有助于欢迎回来这个教学

将专门处理

ICT ATM 方法，

您

可以，在本模块中，我们介绍

ICT ATM 方法的重点，我们介绍 ICT ATM 方法

ATM 在看跌条件下有

目标并停止放置 ATM 在

看涨条件下有目标并停止

放置

好的 介绍 ICT ATM 方法

好吧，它是一种独立的价格行为

模式，

该模式利用了止损运行，

您可以在 60 分钟图表上找到该模式，



它相对容易发现，您可以

快速完成，并发现它非常



好。 拒绝水平 好吧，现在

我将向您展示它看起来

很容易树

，美妙的是它是一个完整的

交易模型或设置，

好吧，所以一旦您看一下，我们现在将在看跌条件下查看 ATM



右手边的这个图

好吧，让这个图像烙印

几分钟，

当我和你说话的时候，

就像研究它所描绘的内容一样，我

希望你思考一下，当我们

开始作为交易者时，通常会如何

支撑阻力位的概念

在我们对技术分析的介绍中很早就出现了，当



我第一次作为交易者开始时，我发现的问题

是我应该使用什么支撑阻力位，

我的意思是

图表上可能有很多支撑阻力位，我应该使用哪些支撑阻力位？

专注于所以我的工作

一直在努力简化它，

这样我就可以教我的孩子们，

因为这样我已经能够

为世界各地的人们制作非常详细的教程

来学习，并且我

发展得更好一点

多年来进行教学的能力，但

最初当我第一次开始时，我提供了

很多信息，这是矫枉过正的，

所以这个教学将相当

简短，但它的信息又非常密集，

所以再次查看这个

图表，我想 你要思考

什么会构成这些

转折点，我相信如果你

浏览图表，你会看到

这样的模式，它们在

不同的时间范围内非常相似，

我教寻找这种模式的时间范围是

每小时 我喜欢

在每小时图表上寻找它的原因是

因为它使我能够灵活地绘制

到较低的时间范围，以将风险细化

到较小的量，同时仍然

保持最大奖励仍然在

眼前，

并且对我来说每小时也如此 就

时间范围而言足够干净，它



为设置提供了更长远的视野，现在花岗岩

合金图表不是长期的，但您可以

看到很多水平，否则您可以

在 4 小时或 每天，如果你

知道你在寻找什么，

那么我有点喜欢你脑海中的绿色

，这教导我们如何使用

关键的支撑阻力水平以及是什么

使这些水平成为关键，

所以你想做的第一件事就是你

想要 拿你的 60 分钟图表来说，

这不适用于任何资产类别，

好吧，所以我将使用外汇进行

讨论，好吧，范围

仅限于模拟交易，但如果

你也可以使用模拟账户，你也可以这样做

期货合约、商品股票、债券

等，

所以你从 60 分钟图表开始，

非常简单、直接，你不做，

你不做大量

自上而下的分析，因为该模式是

自给自足的，所以你已经 一直在寻找

形成关键高点的 60 分钟图表，

而使它成为关键高点的原因是你

希望看到它创建这个最初的

短期高点，然后它穿过

它，然后它会崩溃，好吧，它会突破

一个关键高点。 波动低点就在这里，当

价格交易通过时，它就

成为一个有效的模式，

直到我们低于这个波动低点，它才成为一个有效的模式，

好吧，

想象一下价格行为创建一个

复选标记，好吧，给它一点

空头 -术语高点在这里，它会进行

这样的检查，好的，当该检查

标记被价格行为超越时，当

它交易回该水平时，这就是

设置，好的，这就是我们正在寻找的，所以

理想情况下，使该设置更

强大的是，如果整个 价格波动是

两阶段走势的一部分，换句话说，

我们有一个短期高点，但已经

耗尽了，让我在这里有一个短期

高点，它已经耗尽了，所以理想情况下，这一

走势应该是第二次

上涨 短期高点，这

意味着从技术角度来看，我们几乎处于超买状态，



无需任何指标，因此我们

再次关注这个短期低点，



它必须再次跌破该水平，

我们的两阶段走高

我' 我将等待价格

回撤到关键点之前形成的波动低点，

现在形成

这个高点的关键

是我们已经突破了

短期高点，但

在短期高点

被突破后立即 它被打破了，所以本质上

这是市场结构的突破，

我们所做的就是

等待重新测试相同的旧

支撑位，现在变成阻力

位，当我们在适当的背景下看到这一点时，

我们可以对真实的进行分类和量化

支撑阻力，因为我们将

止损运行

在这个短期高点之上，然后

任何在这里做多的人我们都会在

这个低点以下止损，这样他们

穿过这些止损价格就会回到我们

这里的这个水平 已经

拒绝了价格高于

第二位以上的短期高点，所以这里的这个水平

应该会促进抛售，并且应该

保持对任何真正买盘的兴趣，因为我们已经

打破了市场结构，这个波动

低点伴随着这次下跌，所以这将是一个

不错的区域 寻找空头，然后

一旦我们

在这种入场模式中得到了我们所期待的，

我们就必须明确

利润和风险，所以我们首先必须

确定我们的潜在利润是多少，

我们希望获得什么，所以我们寻找一个

摆动低点，其中 在这种情况下，

卖出止损将

停留在短期低点下方，我们的

目标是从

这个洞低点的入场点下降到

略低于旧低点的水平，这就是我们的

目标，如果您愿意的话，这就是我们的目标

定义为

高于关键高点一两个点，好的，或者

拒绝高点

价格可以稍微高于这个短期低点，

如果没有的话更好，但

如果它高于这个水平，不要害怕

你的止损点在

那里发挥作用，这是一个模拟账户，

不要让你睡不着觉，好吧，所以

我们正在寻找这个切入点的框架，

以此作为我们的目标和

止损点 保护我们的整体

头寸 好的，让我们看看

实际的价格走势

好的，我们可以看到价格创造了一个

短期高点，这里的

价格穿过它，我们没有

短期高点，这里的价格穿过

它，然后它拒绝高于它

这个短期高点，交易到

这个低点以下，

价格回升，零售三笔

交易就可以了，所以这里的蜡烛

违反了它，然后我们立即回到

它，并

在发生这种情况时立即交易到同一水平 是

卖出情况还是做空

机会，我们将寻找

低于这个低点的走势，我们的风险是由



从这个入场点向下到

止损的最高设定的 65 点风险定义的，

这还不错，您可以进行该交易

没有，伯尼，好吧，

如果我们进入 15 分钟的

时间范围，我们可以采取同样的洞察力，在

这里归零，并使用我们值得信赖的

最佳交易进入模式来降低

一些风险，所以现在我们可以减少

65 点的止损 - 损失降至 20 点

还请注意，我们有

300% 的斐波那契扩展，这使我们正好

低于我们的自我止损目标所在的低点，

所以现在我们将再次

看一下

ATM 的看涨状况的示例 再次看一下

这个粗略描述中的场景，



我们正在扫描

60 分钟图表关键低点的价格走势，以及



向上突破的短期波动高点，这就是这里，

所以我们正在寻找一个低点

这被违反了，然后我们就在

短期高点上方交易，

换句话说，我们正在

寻找的东西

有点像一个弯曲的小数字

七，好吧，当

价格回落到它的上行方向时，

这就是 我们正在寻找的

理想情况是，这将是

持续摆动低点的一部分，我们有一个在

这里被突破的摆动低点，然后我们

有一个在

这里被突破的摆动低点，所以这就像

突破旧支撑位的两阶段走低

支撑，所以现在我们

在技术上确实超卖，不需要

任何指标来

告诉我们，

所以这是我们的下跌规模，

我们正在等待价格

回撤到

关键低位再次形成之前突破的波动高位 这就是

这里，我们在那里为零，

这是我们很长一段时间的设置，所以我们将

寻找机会

再次训练我们的潜在回报，我们将在

此摆动高点上方设置止损，

并在此处下方设置止损

所以我们进入止损就是我们的

风险，我们进入上面的买入止损

是我们的潜在利润或

回报，好吧，我们将看一个

看涨条件下的例子，

好吧，这是每小时图表上的价格走势，

您可以 看到我们有

一个支撑位突破了另一个

支撑位区域，然后我们有一个旧的

低点被严重违反，然后

当我们看到重新测试旧的高点时，价格就在这里交易回到它上方，



这就是我们正在寻找的地方，所以如果

这是 我们的进场，这是我们的止损，



我们冒着 140 点的风险，通过止损来赚取 225 点，

我们的目标现在在这里，这对

您来说可能不是一个理想的情况，也

可能不适合您的

风险偏好，

所以我们现在可以放弃 向下进入 15 分钟

时间范围，并尝试获得相同的 225

点，并设置稍低的止损，

因此我们在 15 分钟时间范围内向

上放大，在

寻找成为买家的同一个小区域中 我们

现在将把所有风险

降低到 80 点，这样我们的止损

就略低于这个旧低点，好吧，

所以我们有这个低点到这个高点，

回到这个水平，所以

我们试图给出 我们自己



现在有一个更好的风险回报模型，

我们几乎是三比一，

所以情况有所改善，但是

当我们放大一点时，看看我们所做的，我们

实际上会下降到五-

现在看分钟图表，

仍然看看我们是否可以得到 225

点，但止损较小，

所以现在我们再次有了一个 5 分钟图表，

绿色

圆圈在这里放大的同一个小区域，现在我正在

这样做 一个最佳的交易入场点，

长期运行，从实体的

最低开盘价或接近最高开盘价

或收盘价开始，在这个波动高点，我想这是

一个美丽的、令人敬畏的交易入场点，

长期处于同一水平，我们将

完成寻找这种情况的展开

现在我们可以将止损

减少到 20 点，但仍然寻找并

寻找 225 点，或者在这种情况下，

风险模型的回报为 11 比 1，所以

我们所做的是寻找一个关键的

转折点，

我们已经 确定了与流动性停止运行相关的关键水平，

我们也以

股票运行的形式使用目标，

我们可以使用最佳交易

进入零并降低风险，但

仍然保持可能的潜在回报与

我们相同 我们已经使用了

每小时设置，

所以我们仍然可以使用

20 点止损，现在可以使用 20 点止损，但现在

协议必须持有一段时间，但这

就是 5 分钟

缩小的情况，我' 我得到了整个

移动，但需要一点时间

才能到达那里，但尽管如此，这就是

我们如何使用 ATM 方法来获得高

概率设置，再次交易关键支撑

阻力位以寻找 25 点，

可使用第 25 个止损

I 如果

您喜欢在

be in a Circle trader.com 上定义的这些类型的教学，希望您喜欢本次演示

