好的，欢迎大家回来，本教学

将专门处理

亚洲范围的实施，好吧，

亚洲范围注意，它没有说

ICT 亚洲范围，我没有创建这个或

创作这个概念，我对它的第一次

介绍是来自另一位

交易者，我' 稍后将在演示中提到，

但是

本模块将使用哪些 ICT 概念，

我们将介绍亚洲

范围，我将

在图表中定义亚洲范围，我想

教您如何 在看涨条件下利用它

以及如何在看跌条件下利用它

好吧，

现在介绍亚洲范围什么是亚洲

范围以及

法兰克福开盘或伦敦开盘之前的价格走势可以

很好地表明未来的盘中

价格走势，现在当我们 有

方向性偏差，您可以使用这个亚洲

范围来构建或构建市场的背景或

故事情节 可能的

意图 在

日内

方向性冲动价格波动之前，价格多次处于静止状态，您可以查看

右侧的图表 是

一张澳元图表，你可以看到

这里有一个小阴影区域，

它被描绘成“用

灰色阴影框添加，我毫不

奇怪地将其标记为亚洲范围，所以这一

小块价格行为好吧，我

实际上学到了 关于这一点，

我将向您展示在我

了解这一点之前我在做什么，这样

您就可以看到我已经对

价格应该做什么有了一定的了解，但是当我第一次

看到他在他的免费教学中提到这一点时，

他 Chris Laurie 有一个网站，



随着时间的推移，它发生了一些变化，但浏览

过他的材料的人不知道我

指的是谁，他们不会同意

他们会知道我说的是

真的。



在免费教学中多次教授有关亚洲范围的知识，所以事实上，



如果您对

我的内容中看到的内容不满意，但我确实想

从看过的人那里获取一些建议，那么事实上我并没有从他那里拿走任何东西



克里斯·劳里（Chris Laurie）有很多很好的价格

行为研究和他的方法，虽然它们

不是我的，但

与克里斯所做的有一些相似之处，但我将向

您展示我从他那里得到的东西，这是

唯一的东西 我真的从

克里斯·劳里那里学到了很多东西，但是，这并不是

要削弱他作为老师的重要性

或他所知道的东西，我只是说

这是我从他的材料中收集到的，

我喜欢它，因为我已经

熟悉在

某些时期使用巩固 24 小时训练

期间，如果你采取一定的范围，你

可以用它们做一些神奇的事情，

我在指导中教你这一点，

这远远超出了我

过去几年在 YouTube 视频中所做的事情，



所以我 喜欢它是因为

当我看到

范围如何应用于

图表时，我立即看到了很多背景信息，所以我将向您介绍我过去所做的事情

以及我如何使用入场技术来做到这一点，

这样您就可以了 一点点

外卖，你不仅

谈论了该系列本身，还谈论了我们可以用

它做什么，然后我将向你展示

我用它做了什么来整合它，现在

我不会教你我所知道

的一切 这个范围以及我

在过去十年左右的时间里所做的事情，

我认为它的实施

对于一个正在发展的交易者来说是有用的，但

它背后必须有一些背景，

范围本身不会产生任何

神奇的东西，但是 如果你有一个故事情节

背后的价格应该在

特定的一天做什么，这是非常有

帮助的，好吧，所以让我们定义亚洲的

工作范围，我们可以

在图表中做什么来弥补它并

引起人们对它的关注 晚上

7:00 开始 纽约时间，它

在午夜结束 纽约时间现在

这里有一个特别的内容 Chris Laurie

将他的亚洲区间推到了

午夜之后 如果我没记错的话，

我相信他是凌晨 12:30，

对​​我来说，金融市场实际上是

在午夜开始的 纽约时间，



像我这样的帮派在美国听起来可能相当傲慢，但如果

你只是研究我教给你们的东西，

你就会立即明白我

告诉你们的是福音，因为它

与盘中有关 只是现在的价格走势，

其他一切可能会有所

不同，但就盘中价格

走势而言，我认为我已经

在盘中价格走势中垄断了市场，因此

区间的高度是晚上

7:00 至下午 7:00 之间的最高点。 纽约时间午夜至晚上

7:00 至最低点 而

纽约时间午夜，范围的宽度

显然是晚上 7:00 的持续时间。

到纽约时间午夜，所以让我们

看一下这里的图表，我们会更仔细

地放大它，

好吧，

当您看到这个时，它可能

仍然没有给您提供一些要点，现在我会立即在这里介绍一些要点 任何类型的

见解都可以，但我将

在此基础上向您展示它有多么有用，

但我们将在本视频稍后的部分中构建具有

特定买卖条件的模型，

但现在看看

您所了解的内容 看到这里，好吧，有点

像你头脑中的烧伤，你的注意力

应该每天集中在

晚上 7:00。 纽约以及无论

您的经纪商平台上的时间是什么，

无论您的图表平台或

软件包显示什么时间，找出

晚上 7:00 的时间。 纽约时间，然后

在图表上找到同一时间，即

您放置一条垂直线的位置，

亚洲时段开始，然后

五个小时后，

纽约时间的午夜，再插入另一条垂直线，

这就是您的亚洲时段

由持续时间定义最高高点和

最低低点是我们用来

构建范围的东西现在有很多

巫毒你可以用这个范围来做，

好吧，我不会在这里教它，

但相信我它可以采取 当你



在一天中最低的坑中达到最高点时，

你必须融入一些东西，

我在指导中教授这些内容，

但现在让我们教你一种非常

简单的方法来如何使用它以及

何时可以过滤掉交易和 不要

做任何可能最终会造成

损失的事情，否则的话，让我们仔细

看看，消除

看到价格走势的所有好处，

好吧，现在我们确实有事后诸葛亮的好处，

但尽管如此，我想

建立一个 了解

这个范围的作用，或者至少是我

现在对它的解释，我能够

立即看到

在我对这个范围内价格行为的看法中利用它的重要性，

实际

发生的情况是有订单

进来并且它们正在堆积

相对于该范围高于市场和低于市场，



现在这种

市场参与的压缩开始越来越

接近，直到我们



跨过午夜时间，很快就到了纽约的午夜，这也正在增强市场情绪 在纽约，我们

正处于价格变动的沃土中，

我们假设听众中的每个人

都熟悉

渠道或交易范围，想法

是高于这个范围，将会有

购买订单，这些购买气味将采取

行动 作为突破艺术家，

换句话说，他们并不精明，不知道如何在

低价或技术超卖时购买，

而不使用指标，

所以他们只想强势购买，



如果你知道的话，这实际上没有什么本质上的错误

你正在寻找，但大多数交易者

不知道你在寻找什么，

他们只是随心所欲地进入，并

在突破已知

高点的基础上入场，他们会买入并将其视为

优势，我会 将止损设置在

低点下方，此时

卖空者会做相反的事情，他们

会将卖单置于该

范围以下，因此任何走低的走势都

有望使他们处于空头位置，

他们将采取

该范围的另一端 并设置止损

保护，这样想要

突破盘整上方的买家

就会买入，想要在

低点下方设置保护性单元止损，

卖空者想要在止损处卖出，并

在高点上方使用保护性买入止损，

好吧，所以 故事情节是我们

午夜之后要做什么 这是这条

垂直线 这里的

故事情节是什么 我们

要去哪里 我的整个职业生涯都是

基于对这种现象的理解，

这或多或少是对

卓越的追求，所以我想



我的意思是，在







伦敦创造出什么结果之前，他们是否会尝试将特定的交易者群体（无论人们希望还是看跌交易者）置于错误的一方？

当天更高的低点，所以关键是，

这是我们



目前为止应该在您的笔记中记录的内容，这就是您正在寻找的内容，

如果您

愿意在特定的交易日建立机会的话 是说

如果我们在晚上 7:00 到下午 7:00 之间有一个非常窄的综合

区间。 午夜或被

视为亚洲范围，

因此如果我们在那里进行非常狭窄的

整合，那么

算法进入

趋势模型的可能性很大，换句话说，

无需进入 IFTA 并教授

任何有关该内容的内容 市场

将寻求高于或低于

该范围的流动性，前提是它将把

它们置于错误的一边，

然后在交易日的剩余时间里它将走向相反的方向，



好吧，让我们看看它如何

利用 现在处于看涨状态，

当价格看涨的时期，我们可以将

年龄和高低区间延长

到未来，当价格回到

亚洲区间高点时，我们可以

预期机构买入，让我们

看一下这里的例子 如果您愿意的话，我们

将假设我们已经

理解了我们的预期，

即澳元

在这一天是看涨的，如果您

想知道

如果

您查看日线图，什么可以很好地得出看涨的结论 您会发现



澳元达到同样高点是有原因的，

然后下跌到四小时或一小时

图表，您还会看到很明显，

到目前为止您可以看到我们所显示的内容

在本系列的教学中，

很明显知道

流动性在哪里，这就是这一

整天为高于

同等高点的买入止损所达到的水平，现在我想取消

亚洲区间并只提供一张空白

图表，好吧，假设 在

我接触亚洲范围之前，这就是

我以前所做的，这就是我

实际交易的方式，

自 1994 年以来我一直在这样做，所以

如果您了解

我对整个购买过程的理解，希望您会欣赏这一演变

当看涨时低于开盘价

或当看跌时高于开盘价卖出

所有这些想法都来自这个

单独的特定元素，我

现在将向您展示我会在我的

图表上列出所有类型的指标，

好吧，所以我 不会让您了解所有这些，但

如果我们只是将价格行为视为

开盘高低和收盘的赤裸裸形式，那么它

可能会相当令人

困惑，但如果您寻找

一天中的特定时间以及应该表现出来的特定

通用概念或特征，

那么 有

一个故事情节将开始发展，

多年来你多次得到这个

它被称为磁带阅读

很多次它被称为

直觉或只是触发直觉或

最后我称之为直觉和

经验，如果你知道的

话 你正在寻找你等待

这种情况的展开所以这就是如果

没有亚洲范围我会做的

这就是我一直对待

SP债券市场和货币期货的方式

我会在午夜得到开盘价

好吧，开盘价 价格

就在那里，我所做的就是将

开盘价一直绘制到

纽约时间上午 11 点，这就是

为什么我将

其绘制到纽约时间上午 11 点的原因

时间是因为这将是

标准普尔 500 指数早上趋势的结束，

好吧，所以

那个小时是有原因的，不是我只是

凭空捏造这个数字，它也非常

接近之前所教的数字

教导伦敦收盘价，这就是

伦敦收盘价情景的原因，它是

上午趋势的结束，而

美国的股票市场或股票市场

也很容易

与伦敦交易收盘价重叠，因此

存在一些操纵行为

在那里和一些获利

了结，所以它创造了一个机会，但

对于开盘范围概念，我将其绘制

到纽约时间上午 11 点，

好吧，所以如果我们正在寻找

看涨的情况，我会提出

这个理由 我们预计

澳元会走高 我希望看到

价格最初跌破

开盘价 因为我想在

开盘价以下买入

理解是我想弄清楚

拉里·威廉姆斯 (Larry Williams) 说他不能做什么

作为一名老师，我把它视为一个挑战，作为

一名学生，这就是我要

寻找的东西，我要弄清楚，

这就是我对

如何做这件事的解释，在

价格行为中我会使用

开盘价下跌时，

如果我

没有勇气这样做，

或者我错过了机会，我会立即买入，有时我

会等待一个特定的价格，但它

不会到达那里，然后它会

起飞，如果 我看到了反转或

潜在的反转，我会关注

高利率，但就在下跌之前，

您可以看到在下跌之前有一

小部分价格走势，

我现在会在那里设置买入

止损，因为我 根据

我的理解，随着价格下跌，我会寻求买入，

但

即使我能够多次买入，我也会设置这个买入止损，



有时价格会让我陷入困境，让我拥有

自己的买入止损 在我的标记订单上，随着

价格下跌，

换句话说，我正在做的是，我正在

等待价格跌破这条

水平线或趋势线段，

好吧，这描绘了

纽约时间午夜的开盘价下跌

低于这个水平，我希望

现在就尝试买入，因为它开始下降，我的眼睛

就在这里，因为现在我们低于

开盘价，它可能会走低，

给我最终的入场价格，但

可能不会那么快 当它

在午夜之后开始崩溃并且

回到开盘价以下时，

我立即将买入止损添加到

我此时想要交易的头寸的一半，

换句话说，如果我

在这里的全部头寸是说十

标准手数 我会

在五个标准手数处买入止损，

这样在最坏的情况下，如果我在

这里没有得到满足，并且

如果你愿意的话，它就会反转，并在

这些高点上运行得非常快，它会让我 至少有一半的

位置是我想在

这里设置的，所以

如果我能够在

这里设置完整的位置，那么一半总比没有好，



如果我把我的完整位置设置为向下，我仍然会尝试采取这种停止方式

有时我无法

做到这一点，现在的问题是，

如果你把

杆位放在这里并且你

冒 2% 的风险，会发生什么，我没有冒 2% 的风险，所以

我的交易价格是 1% 1/2% 然后

这里的这个位置如果它满足我的话我

没有过度杠杆或者如果我确实

在这里得到了一半，而这里的这一半从

技术上来说会让我承担超过

百分之二半的风险 但我

会更积极地尝试将

初始止损

降低到 2% 好吧，这就是我

现在正在做的事情让我们将我刚刚在

这里所做的与

代理范围的实施进行对比 正是

价格将让你的买入止损被

触发的地方，所以现在

如果我没有

在午夜低于开盘价的地方被填充，我会在这里做多，这将

是我拍摄时的买入止损

和我的止损将是 低于低点，

你可以看到我必须

在这里经受这次回调，然后因为他

在当天晚些时候采取行动，现在

让我们把这个讨论带回

亚洲范围的实施，

我将向你展示我是如何演变和看到的

使用我在下午 7 点定义的范围可以更清晰地了解价格走势。



纽约时间到午夜零零

水平不像凌晨 12:30 或 1:00 点，在



午夜就可以了，因为我们所指望的

是午夜开盘价，这就是它所

经过的算法的设定

如果基本上如果你

想这样想的话，它会重置，所以

如果我们看涨，它会跌破

开盘价以寻求流动性，

然后走高，并在

当天剩下的时间里走高。 看跌，它会

在午夜高于开盘价

以获取流动性，然后在



伦敦收盘或纽约开盘前几个小时内走低，所以

让我们看看

代理

范围的实施情况，现在我们有一个 这里的亚洲范围很窄，

好吧，再次通过气味高于

范围，卖家

在午夜之后低于范围价格，做什么

上涨并点击亚洲范围高点

现在你说好吧，它没有

高于它让你停止 在那里，我

向您保证，经纪商点差将

打开足够大的范围，您将

做多，您的止损将在

那么低或

略低于它的位置被标记在那里，

即使它在这里反映了您的情况 经纪人，

这就是您在开设账户时注册的内容，您

允许他们向

您开立点差，

每个人都会对此大抱怨哦，

好吧，他们这样做了，他们这样做了，您

签署了它并且您同意了，所以 当你

在网上看到人们说一个带有

三个点止损的约会平台时，这是不正确的，

这是不准确的，而且他们没有使用

真实账户来这样做，因为相信我，

与经纪人的内部大量资金收益

会立即吞噬他们，这

不会发生 好吧，我个人认为

止损低于

10 点是很可笑的，这很愚蠢，

好吧，因为贝格利是从零售

经纪人的角度来看，你邀请他们

拿走你的股票，这只是

你可以与我争论并给我的方式 各种

跟踪历史并说好吧，我在

这里和那里以五个点的止损进行交易，这样



做很好十年，看看有多少次

被烧毁，重点是当有更好的方法时为什么要

在祭坛上牺牲自己



这样做的时候，你不需要

少于 10 点的止损就能做得很好，

我们这里有一个亚洲范围，

或者在这个模型中，我们

预计看涨情况良好，价格

开始上涨，然后出现

回落并突破亚洲区间，

因此我们剔除了亚洲

区间的低点，该低点一直延伸到

午夜之后，导致卖家出动，并且

也淘汰了那些



长期在该水平买入止损的个人 持有者入场，

现在他们退出 空头持有者现在入场，

他们的止损位于此处或

此处上方，因此他们将市场双方

进出，然后

市场起飞走高，我们

寻找的是 这里的这个小

变动就是

当我们看涨时我们想要在

那里买入的基调，或者我们可以按照我之前展示的那样做，

如果它被满足，则可以在此处设置买入止损，



如果 我充满了你的

癌症订单经纪人，基本上，如果我们有一个

父级或有订单，建议他们在

股票被填满时买入止损，

如果发生这种情况，那么我们会

在某个

特定的价格水平将卖出止损设置在这个低点以下，你 可以把

它留在市场上，然后去睡觉，

甚至不用担心看所有

这些东西，好吧，这是您可以

应用日间交易者模型和/或

使用长期模型进入的一种方法，但使用日间

交易者方法进行交易 整个

条目，如果您错过了这一点，那么好吧，

价格开始反弹，我们必须

了解这个看涨例子背后的故事情节，

否则这可能是

一个容易卖出的交易，正如您在我们讨论何时看跌条件时会看到的那样



但从

更高的时间框架的角度来看，了解市场最有可能走向何方

是重要且

关键的，并且要利用亚洲

范围，否则你只会做

一些不会

盈利的事情，所以如果我们 看涨，我们希望在

这里看到这个元素，然后在

这里看到这个，没问题，我们不需要得到

这个，我们不需要成为

这部电影的一部分，或者好吧，我们不会等待

价格回落

现在触及亚洲区间高点，所以这里

有点早，然后我们

在纽约开盘再次这样做，所以纽约

开盘，我们看到价格回到

亚洲区间高点，这就是

机构买盘将要采取的地方

他们为什么要这样做，因为

初始范围设置在晚上 7:00 到下午 7:00 之间。



午夜是 HIPAA 银行间

价格交割算法重置的时候，然后

它会攻击

开放流动性或开放流动性，这将

是代理

范围和低于代理范围的订单表，

好吧，你知道你会认识 15 个

不同的人 在银行工作的人，或者

他们认识的人周末在空中吸雪茄



做市商，他们会说我刚才对你说的话

是无稽之谈，但我告诉你，

他们不知道你在说什么

因为我每天都在对 PIP 做这件事，

一周又一周，日复一日

，我告诉你，

除了我学到的东西之外，这不是基于其他任何东西，

好吧，有些东西将属于

锡纸帽子的类别， 我

只是让你去思考这个问题，我并不

真正关心你的意见，只要知道

我在这里向你建议的，如果

你从价格行为中观察它，它就在

那里，所以我们可以从这个低点看到最佳的交易

入场点

纽约开盘与

亚洲区间高点的高位回撤，故事情节是

我们看好更高的时间

框架，这是亚洲

区间在看涨条件下的应用的美丽例证，

我们将继续进行比赛，所以我们

在纽约公开赛这里有两个机会，

我们在这里设置了一个，

它为我们提供了一个非常非常低的

切入点，在

我们的切入方面风险很小，然后

随后走高，

另一部分将进入

停在亚洲区间上方，但你

要等待，你必须坐起来，你必须

等待价格跌破

亚洲区间，然后你买入，想要突破

亚洲区间高点，但

条件必须看涨，我们

必须 首先看到亚洲区间低点突破，

然后可以在

亚洲区间高点买入股票，如果你在

亚洲区间低点被采取之前这样做，你会

被烧毁，你会被止损，你

会给我发电子邮件说不起作用

我' 我告诉你这里有规则，

它只是给你倒带

视频并再听一遍，

这很清楚，

好吧，说

在熊市条件下利用亚洲范围，

就像我们说的那样，但当它看涨时，有

一段时间它很安静，对吧 在

法兰克福和伦敦开盘之前，我们

不会关注这一点，当它

处于紧密的窄幅盘整中时，



如果你愿意关注价格走势，我们将寻找某种操纵措施，

所以我们要做的是

等待 突破亚洲区间低点，

然后当价格回升至该水平时，

我们将预期

机构抛售，所以让我们

仔细看看这个例子，

放大这里，获取更多细节，现在

让这个图像燃烧一分钟 好吧，

现在我们要把它拿下来，

进入裸价格行为的元素，

我将向您展示

在了解亚洲范围之前我所做的事情，

这根蜡烛又是开盘价，

我会寻找 对于

看跌的价格走势，如果我们

要暂停你的怀疑，

无论我在这一天之前是否真的是空头，

或者不相信我并

浏览我的推特，你会看到

我做这件事的各种例子，

但尽管如此 我们将提起诉讼，

以证明我们当天看跌这种

特定货币，好吧，我们

将寻找

高于开盘价的价格变动，这就是我在

这里寻找的，好吧，现在我很

早就了解到这些 这些双

顶都是假的，这就是为什么

我喜欢海龟汤交易模式，

这是我在一本叫做《街头智慧》的书中学到的，

如果你没有它，你

应该买它，这是一本非常非常好的书，

但其中的模式引起了共鸣 和

我一起，因为我已经在做

类似的事情了，我只会

寻找那些我已经在本系列中教过你的相同的高点和相同的低点，



并且马上

我们社区中有很多人正在

经历这些 现在屋顶上

很兴奋，因为现在你看到了

一些一直在那里的东西，但

现在你看到了它，它对你很有用，

你可以看到价格被吸引到哪里，

如果我们看到一天中的这个时间，现在是

午夜，我们看跌我们 这里立即有相同的

高点，我想知道

将会有一个高于开盘价的反弹，

我会在纽约时间

早上 1 点左右延长这一时间，

以及任何时间价格交易

高于开盘价的时间，并且它是

在杀伤区域内，这意味着伦敦或

纽约的开放杀伤区域，如果它的交易价格

高于开盘价，

如果我们高于开盘价，我现在会考虑做空，这

就是我在开始

纳入亚洲范围概念之前所做的事情 我

会简单地寻找

上面的反弹，如果我在这里遇到这种情况，我就在

那里卖出，

我会卖空标普，我

会卖空德国马克，我会卖空

瑞士法郎，我会膨胀所有

这些商品期货合约，这就是

我所要做的。 这就是我的入场技巧吗？

然后我会去睡觉，

并在 5 点左右醒来，

希望我能获得一些利润，我

会采取一些措施，尝试我的

止损，有时真的很紧，有时

会被止损 其他时候，它会

直接进入 Globex，

在场内公开抗议，然后我会



在纽约时段的日间交易时段看到更多后续走势，

但如果这是我的切入点，

就像其他人一样，生活可能会这样。

妨碍我可能会生病我的孩子

可能会抱怨成长的痛苦

而我不能在我的图表前你

知道这种情况发生你知道我是一个父亲我是

一个丈夫我拥有 - 我是一个 宠物父母拥有

两只平角内裤，任何事情都可能发生，

好吧，分散我的注意力，让我无法真正

进入我想要进入的地方，我

并不总是使用限价单，在

某些情况下，我想使用

限价单，但主要是我想成为

当市场恰好

与我

当天的方向性偏差进行交易时的执行率 我不

介意市价单 有些人说

你不应该使用市价单 你

知道他们应该再次使用限价单



我所做的实际上是在

激进地进行交易，因为市场

尖叫着走高，我去营销卖空

利率，你看到了我的

例子，我在那里的利率

很高，订单非常低，所以我

不在乎任何人 其他人的意见是我

可以一遍又一遍地做，你不会一周又

一周地重复显示它，

如果你在一周内看柠檬，

你可以使用市价订单，但如果我

不打算醒来，我会设置一个限制

在高于这些

相同高点大约两个点的订单上，我的限价订单将是

空头，我的止损将

约为 35 到 40 点，我会去

睡觉并对此感到满意，好吧，我

将在 80 点止盈

这样，如果我醒来，

它加速移动并

移动 80 点，这将比

我的每周目标（75 点）高出 5 点，一旦我这样做，我

总是瞄准 575 点，

只是每周目标

我已经完成交易了，我不做

任何其他事情，但



如果我醒来发现市场已经

移动了 80 点，我就给自己留下了抓住老虎尾巴的机会，我这一周就完成了，但

我没有做 在整个过程中除了睡觉之外什么都做不了，

但如果我错过了这个

机会，好吧，如果我错过了，我的眼睛会

看到在

我看跌时高于开盘价之前形成的低点，

所以我要设置卖出

止损 现在让我进入卖出止损

先生们，您将其理解为

保护您的多头头寸的保护性基础或机制，

如果没有多头

头寸并且您设置了卖出止损，它

将使您空头，这就是

我所期望的 看到这里发生了，

所以价格下跌时，我可以在

那里做空，我的止损

将高于今天的高点，所以让我们

暂时假设我错过了这个

机会，我只是不能

熬夜，发生了一些事情，你知道我的妻子 正在

准备生孩子，这件事

发生了，我必须进行交易，所以我是

你知道的，我必须与人们进行交易，好吧，这是

可以的，

那天我在去医院的路上不得不听到这件事，

但尽管如此 你们知道这是

现实生活中的事情，伙计们，所以如果

我错过了入场的机会

，而且瑞士法郎正在

走低，我会在

反弹之前将卖出止损设置在稍低的位置。

开盘价，

预期如果该订单失败，它将在



高点 + 3 点上方设置保护性买入止损，然后再次出现同样的

情况，我会

获利 50 个提示，这是一个低点，

我制定了每周目标，仅

此而已。 不要跟踪我的止损

我不跟踪止损 我没有一种

机制可以让我的止损变慢，

因为我认为不应该这么做



我教的是采取部分止损是更好的

方法，并将止损留在原地

您最初将其管理

部分采取的风险，然后

在纽约交易开始后慢慢将其向下移动，

因为如果您

今天要像我们在这里看到的那样获得大笔收益，您希望

在纽约交易结束后追踪止损

如果我们把

话题带回

亚洲区间的利用，我们可以看到，

实际发生的情况是，我们有一个紧密的

窄幅盘整，我们现在看跌，

认为我们有人想要

在突破时买入，他们被绊倒了

高于亚洲区间高点的走势，

所以现在他们是什么，他们是多头，

他们的东西很多会在低点下方，

正好低于

那里，以采取他们的止损，注意它

不只是走一点点

方便的是，低于它 10 点，它将

扫除任何

在该低点或略低于该低点止损的人，并使用

这里的小尾巴，他们认为

自己是安全的，但真正的走势

是在亚洲范围高点之上运行

买进然后

取出又再次上涨，为什么

因为我们很幸运

能够尝试在

该通道或交易区间的顶部卖空的卖空者

在这里赚钱，但他们

不会 允许盈利，他们在止损上运行，

这将是在

这些高点上方运行的买入止损，这就是

您希望成为卖方的地方，



如果我们等待

亚洲区间低点，这是使用亚洲区间的风险最低的高概率入场点 被突破，

它会回溯到它，这是

使用亚洲区间的另一个切入点，

因此我们可以看到，当我们看跌最佳情况时，有两种方法可以使用

该区间在亚洲区间高点上方卖出，



特别是如果你有中心的话

这里已经概述了，了解

故事情节，你必须对当天有偏见

，不要根据

这里的所有这些小变动来改变齿轮，你必须

坚持你的分析所要求的，因为

我们的时间框架将会变短，

所以我们想要 寻找市场

突破亚洲区间高点，如果发生这种

情况，我们可以在那里卖空，或者

低风险确认交易是等待

亚洲区间低点突破，然后

交易回到它，然后我们可以在

那里卖空， 如果它恰好发生

在 ICT 杀伤区伦敦公开赛或

纽约公开赛期间，他们的概率会

非常

准确，然后您可以看到，

如果您在浏览图表时考虑到这一点，那么您可以看到展开图表



把亚洲范围放在上面并

手动绘制它们我知道你们都想要

指标并将其弹出并为该为空，

为该为空物理绘制

它们花一些时间在图表中

熟悉价格走势，因为

它会教给您很多东西 更多我必须用

图表来做这些事情，

你知道像我一样手绘的，我对

打印图表进行了很好的会话，所以我

会打印出图表，我会

用手和一把尺子、

一个魔术记号笔和荧光笔来做所有这些事情

我曾经做过的事情，然后我

确信这就是让我擅长

偷懒的原因，好吧，你

真正想说的是，我真的没有

时间真正研究它，只需给我

上面的口红 图表然后就在那里，



如果你

像我教的那样抄近路绘制水平，你将不会得到相同水平的欣赏或理解，

所以花时间

手动绘制出来并提醒自己

好吧也许甚至值得花时间

在这里输入您知道的符号，



不要将注意力集中在低于年龄范围的一两个走势上，

主要关注

当我们

看跌和/或突破亚洲区间低点时高于

亚洲区间高点的走势 午夜之后等待

重新测试阻力制服现在

想想如果我们看

这样的价格走势，如果我们

不在这里使用亚洲区间概念会怎样，

因为我概述的问题是为什么

会这样 这是一个卖点，我的意思是，

假设你知道你可以回到这个

低点，并说这可能是一个

原因，但

在看到这个之后你真的会看这个，然后这个

运动通过是的，如果没有

看到这个，你很可能是 “可能不会

看到这种实际情况，

这只是

理解磁带阅读和构建

价格背后的背景之间的区别，并且

坚持偏见，重要的是要知道

任何一天的交易偏见是什么以及

任何告诉你不这样做的人” 不要带着偏见进行交易，

他们是那些告诉

你这一点的人，因为他们不知道如何

去做。我已经举了很多例子来说明如何

获得每日偏差，但

你不会得到每日偏差 这

每天都是准确的，所以不要让

我为你描绘那样的景象，但



如果

你能在你的偏见下获得 65% 到 70% 的

准确度，然后

等待，那么我的概率和方向偏差可以在 90 多岁左右 对于像我在这里向您展示的情况，

添加一天中的时间

杀戮区域每日偏差重点是

亚洲范围，我们已经研究了

幂三它为每日范围构建了整个模型，



当某些事情实际上发生时您不会感到惊讶

你在它们发生之前就预见到了它们，

通过日复一日地这样

做，你会变得

更好地解释价格行为

和预测，这是一套

你无法从阅读书籍

或观看我的视频中学到的技能，你必须花费

图表中的时间，如果你这样做，我

保证你会收集到

比你研究过的任何东西都多的东西。

我希望你喜欢这个

演示，如果你喜欢的话，你可以

在内圈 trader.com 找到更多信息

