好的，欢迎大家回来，本教学

将专门讨论

贸易心理学和情感

日记，好的贸易心理学，

无效的日记

本模块的重点，主要心理

障碍以及我个人对

克服这些障碍的解决方案和

有效日记的看法，日记如何

帮助您 发展

还好，所以主要的心理障碍，

我们名单上的第一个是害怕错过

动作，

我相信这个人根源于

不完全理解你的设置

是什么，现在你可以

在研讨会、网络研讨会、视频中看到这一点，无论

今天教的是什么人 在我看来，他们中的许多人

甚至都不知道有资格担任

老师的角色，

但我们将把这个问题留到另一个

讨论中，对错过动作的恐惧

根植于你独特的设置中，现在每个

交易者都会有自己的特定

设置 它可能有也可能没有

指标 我个人认为

指标不应该成为您交易的一部分，

但这只是我个人的

品味 我对价格行为的信心就

足够了 但如果您有工具

如果您有方法 如果您 它将

依赖于一个指标来

为您提供买入或卖出决定，那么

无论是什么，您都需要坚持下去，

并且知道

如果您

在其他方面以书面形式定义了该设置，那么这就是您要交易的指标 换句话说，一个

交易计划你不会有

很多次，就像新手

交易者或组织较差的交易者现在

会有的感觉一样，

这并不意味着我们会

盈利，它只是意味着我们

不会 担心错过一个动作，

因为一旦你理解了这个设置，

这个设置应该直接与

时间和价格联系起来，应该有一个时间，

这个设置形成，并且应该

有一个一致性，如果你的模式

没有这个并且它是相当

模糊的 或者不合时宜，你不知道

它什么时候会发生，那么你

可能没有有效的设置，

你会得到命中和错过的结果，

当它获胜时，你会错误地

归因于你的设置，而实际上它是

只是随机性，因此要克服对

错过动作的恐惧，显然

要有一个明确的计划，并且您的

设置密切了解它将使

您不再那么担心错过

动作，因为您会知道它们何时

最有可能形成 这就是为什么我在



交易日的这个时间元素中使用杀伤区的原因我知道我在寻找什么

我知道我的设置如果我知道它应该在什么时间

发生我知道

它应该在一周的哪几天形成并且我知道

应该是看涨模型或

看跌模型 我并不担心

错过一次交易，即使我确实错过了那次

交易 我知道下一次交易何时会

形成 大多​​数新手或新手交易者都

没有那么奢侈

他们总是不

知道什么时候会发生，也不知道

会发生什么，

他们会担心会

输掉这场交易，这会让你

寻找具有高精度的系统，

但没有一个可以解决这个问题的系统。 真正需要

高精度，拥有它固然很好，

但对失败的恐惧来自于

没有计划，如果你没有

计划，如果你没有一种

在事后和回溯测试中看起来一致的方法，

然后继续前进 随着它的

发挥，并且在

准确性上出现短暂的失误，您将

没有

必要的资金来

完成作为交易者所必需的事情，这

意味着拥抱不确定性，

做到这一点的能力并不适合每个人，

并且将会有一个 那些

撞到这堵墙的人之间的界限

是我们每个人都会撞到的，

我们必须自己确定

这是否真的适合我们，而对于

你们中的一些人来说，不是没有人能够

在你们之前做出决定 但

重要的是，您要了解，

如果您是一个

新兴的交易者并且您未经证实，那么总会存在这个因素，那么

交易可能不适合您，您

将不得不或多或少地依赖

其他人来进行交易 对你来说

或者根本不评价它，但如果你

要交易，你就不能担心亏损，

担心亏损很多时候与

过度杠杆和/或过度

交易直接相关，这两个因素都很

容易解决 降低你的杠杆

，你就不会那么害怕亏损，

因为

如果

你

再次减慢过度交易的频率，

即使你连续亏损，也不会连续多次伤害你。 不是采用高精度

方法或设置进行交易，高频

不会很快侵蚀您的净值

对于

许多交易者中出现的常规问题的非常简单的解决方案 对

设置之间的不耐烦 这将

在婴儿期出现

交易者，特别是如果你有一个

有利可图的设置，并且你可以很好地

组织，你可以有一个精心设计的

资金管理策略，并且你知道

你的设置是什么，但你不耐烦

并等待它，或者你看到设置正在

形成，但你 正试图在

你真正应该进入之前进入，

换句话说，你正在寻找一个

特定的级别，你正在寻找

50 级别的购买它，它正在

与 65 调情，你就是无法

忍受他 必须进入这个问题，这将随着

时间的推移而得到解决，并

通过遵循方法中的规则来形成纪律，问题

是你

没有足够的时间在经验交易中消磨时间

来知道这对

你有什么要求 你将会

有很多次之前的曝光，

要么最好通过演示，要么如果你

最终进入现场交易，我

从来没有试图告诉任何人这样做，

因为这是你

自己做出的决定，如果你 曾经做过，

但如果你发现成功，

当你

做出有利可图的决定时，你会想要

立即获得它，

并且多次在

你关闭交易或达到

你的极限时立即获得它 订单，你就获得了

利润，另一个演示或现场最坏的

情况，它还活着，你会想再次

回去，你

会在你的设置之前跳进去，

你会采取一些东西

不一定不是你的设置，我可以

告诉你，作为一名商品交易者，当我

在 90 年代初获得最初的运气时，我

会知道我想

交易什么，但我也会感到

想要回来的冲动 再次成为赢家，

所以我会看看市场，

说好吧，这不是我的设置，但我

仍然认为它会上涨，我会

买它，我不知道我在做什么，

但我仍然有那种冲动

嘿，你知道我需要

做一些事情，因为我坐在

图表中，我想再次感觉良好，

所以让我掷骰子，看看会发生什么，因为



你的婴儿期和缺乏经验而产生不耐烦

经验会教你

两件事之一，一是失败很糟糕，



当你失败时，最好不要失去太多，或者经验

会告诉你，你并不

完美，因此你必须等待

最好的结果 您引用的场景不引用

运气对我们

有利，我们不知道我们的设置是否

准确，但我们也不知道

我们的细胞是否会在我们

期望它们如此强迫或

向前跳跃等等时出现 或者更少地

预期设置，而我们对

价格的下一步走势感兴趣，

这就是交易，

现在是一种统计猜测，存在一定

程度的不确定性，这种

不确定性和交易的权重方面

就像水刑一样，

好吧，你可以 无法忍受，特别是

如果您坐在图表中，您

只想开始进行交易，

并在需要时接受更大的风险，



这是错误的，您不想这样做，要求

您的价格要求您的设置

通过这样做，你将克服

设置之间存在的不耐烦，

新手交易者总是担心自己

做得不够好，这是

使用社交媒体的副产品，

每个人都会比下一

个人更好，否则他们就会接受培训

领导者或他们

本身就是你认识的摇滚明星，如果

你没有能力处理



Facebook、Twitter 和

Instagram 等社交媒体上发生的愚蠢行为，那么你

现在最好不要参与其中，我明白 我

在 Twitter 上有在线存在，我

有 Facebook 和 YouTube

频道，但我脸皮很厚，我

喜欢与其他交易者互动，因为我

喜欢反馈，我喜欢看看

他们的反应，我只是喜欢

因此，如果你很快感觉

自己能力不够，或者你的

学习速度与

你看到的其他人

以及很多次你在网上看到的相比，

他们在撒谎，他们可能会说他们

有自己的能力。 事情加在一起，

他们就是你所知道的一切，

他们通过

多次所做的事情彻底弄清楚了一切，那些人

说的并不像

他们声称的那么精明，他们试图

假装它，直到他们知道 做到这一点，不要让它让

你承受太多压力，或者让你

觉得自己

在自己的发展阶段上微不足道，

因为

你会听到我提到的关于你自己结果的成绩单 在

这个视频的日记部分，

这是唯一重要的观点，

它不是我的，也不是其他任何人的，

重要的是你是否看到了开发

进度，通过衡量它并

根据你的日记密切关注，这才是



真正重要的记分卡，

显然 知道你的底线，

底线才是真正

说明你是否在

发展的底线，所以对自己不够好的恐惧

只是

你耳朵之间的一场游戏，这都是一个陷阱，所以不要

考虑社交 媒体不要与

其他人接触，因为如果你

确信你能为男人做的最糟糕的事情

就是参加这场

扳手腕比赛，你知道什么

更好谁更好

你知道多少以及

你应该成为什么样的人 以

点计所有这些东西都可以追溯到

众所周知的测量竞赛，你

知道谁是更大的人，这不是

关于谁是更大的人，而是关于

生存足够长的时间，这样你

就可以欣赏并发展成为一个叛徒，

害怕失败 连续和回撤很好，

这将与

资金管理直接相关，如果您害怕

在任何一组或系列中遭受损失，

或者担心回撤，那是因为您

没有适当的流程或协议，或者如果您没有适当的流程或协议，或者

您会采取什么措施 出现亏损

或连续亏损 我

给你的教学可以帮助你

平复你的亏损，这样可以

消除亏损交易中回撤的影响，

并通过实施

一些简单的事情来快速

改变你对

恐惧和焦虑的看法 关于承受损失或

一连串的损失，缺乏

纪律和遵循角色，这是

人类的本性，我已经说过

很多次了，如果标牌上写着“不要在

草地上行走，你的第一冲动

就是我” 我会全身跳踢踏舞，

看起来就像你的孩子一样，

你知道上帝保佑他们，你知道我有

四个男孩，我确实看着

他们做这些他们

不应该做的事情，但他们仍然做得

很好 一个有钱的账户或一个

演示，我们做同样的事情，我们知道我们

不应该做某事，但因为

有机会这样做，而且

真的没有人阻止你

这样做，所以一旦

你进入了市场，你最终就会这样做。 交易或搞乱

你的交易，就像你不应该做的那样，一旦

你做了，你脑子里的那个小声音

说我不应该这样做或不

这样做，但你忽略了它，你想

看看会发生什么，如果 你

想要实验，可以在其他地方而

不是在市场上进行，但是你必须

有纪律，你必须有

规则，当这些规则制定后，你

必须遵守它们，不要偏离

它们，随着时间的推移，这个锻造厂就会变得

纪律和 它也会对你有好处，

因为你会有一段时间的

亏损，

你会有一段时间的

交易亏损，如果你没有

纪律坚持做那些

最终会导致

长寿的事情 这个生意你不会

做得很好，所以纪律是通过

强迫自己遵循一套

规则来实现的，这些规则必须是严格的，

它们必须简洁详细，不能

含糊不清，它们是非常二元的，

因为你这样做或 你这样做，或者

你什么都不做，

每个决策过程都必须满足三个条件，要么

是，

要么是，你坐着不动，不做

任何事情，

寻找下一个最好的事情，我

认为这是

如果你看看推特，最大的问题之一就是无论

谁现在最热门，谁

最受大家关注，那

就是每个人都会聚集的地方，

不仅

在交易中，而且在任何事情上都是这样，

谁叫得最大声，谁就会吸引

最多的人群。 现在，

一旦人群到达那里，他们是否有什么要说的，

还有待观察，但你

可以看到

本月热爱一个概念、一位大师或方法的人们

将如何改变团队并

在思考过程中转向其他地方

认为这是更好的做法，

或者这是不同的东西，因为它是某种

东西的放大，而且我了解到，



作为交易者，没有什么比这更好的了，所以我

不再看，我知道我

需要知道的一切 就价格走势而言，

开盘、高点、低点和收盘价告诉了我所

需要的一切，没有任何东西

能吸引我个人，

就像圣经说的那样，

阳光下没有什么新鲜事，所以如果我已经找到了

对我有意义的东西

即使它不完美，我也不需要完美，

但我知道我在所做的事情上有统计优势，

它们非常

准确，它们非常精确，而且

它们是基于时间的

我知道我的设置何时会发生

如果你能够吸引

大多数进行

任何资产类别交易的个人，如果他们可以

设定下一次成为

Dober 的时间，那么 90% 的人会说我不这么

认为，所以我认为我不能 这样做

这就是为什么交易对我来说是不确定的，

不是因为我知道某些

事情应该在什么时间发生，我知道

某些事情应该在一周中的哪几天

发生，所以接下来我不会

担心女性，所以

我不会” 不在乎错过一个举动，

事实上，从市场上抽出预定的

假期时间

并这样做对你来说是富有成效的，我

建议你这样做，如果

你现在很热，

如果你

真的很好，最好这样做 你能做的

就是在你的

纪律和经验方面

推动自己作为FK的发展，我

现在要休息一下，我一直在努力，我连续赢了25笔

交易，或者无论是什么，

我都会 停止交易，需要

休息一周，甚至不看

市场，你会

想看，但不这样做，你就会

证明自己，没有什么

比你做对的事情更好的了 现在，

因为你明白，

如果你

在另一个学科中发现了你真正

感兴趣的东西，并且对

你来说使用它很有意义，那么它不一定是我的材料，这太棒了，

最重要的是你找到了

你喜欢的东西 可以下注

，然后通过健全的资金

管理进行下注，因为最终无论

我们谈论的是订单阻止

、ICT 破坏者还是其他任何其他东西，



这些东西都不会真正推动价格

变动，而且我们一旦无法控制价格

一旦我们进入市场，我们就进入了交易，

所有的控制

权都不再是我们的了，现在市场

驱动着我们将看到的

利润或损失，所以要理解

每个人都会有亏损的交易，而且

首先发生的事情是人们

经历了连败和

经验丰富的亏损，然后他们表现出

缺乏纪律和遵守

规则，因此他们认为

那里有更好的东西，好的，简单的东西或

没有连败的东西

一切都有连败

人们相信我，

任何事情都没有人会永远保持热度或

巅峰，总会

有一些措施或缩减，无论

你使用什么系统或方法，所以

你能做的最好的事情就是找到一些能在

足够时间工作的东西来保证

调查和 坚持下去，你就会进行

健全的资金管理，你可以把

它变成一些真正令人印象深刻的东西，

你可能会惊讶自己，好吧，



关于每天写日记的有效日记，我



在周末在我的个人日记中写日记，通常

是在 周六，我会每周制作一个关于

我的个人表现的视频博客，以及我

在前一周所看到的情况，

或多或少我正在回顾总周范围，

我对我交易的两对货币进行此操作，

主要是欧元美元

和英镑 英镑 我不会

在很多其他付款人中进行大量交易，

如果我想成为一个异常者，我有时会交易

加元或

澳元，但一般来说就是

这样，我不喜欢做更多的事情

原因是因为我

实际上花了很多时间来计划

和调查某些设置和

我正在考虑的事情，我想

度过这段时间并以

我能做到的最经济的方式利用这段时间，但我不

想要 用 28 对来做这件事，所以

如果我要花时间做

一个健全的自上而下的分析和/或审查我

自己的设置，如果我遵循 28

对，你真的可以每天都这样做吗

？ 我永远不会有

时间做其他事情，所以我有自己的

生活，我可以

在这两对中找到我想要找到的所有设置，

事实上我可以只交易其中一个，

但因为它们密切相关，

并且 就短期和日间交易者而言，它适合我的模型，

我同时关注

欧元和美元，如果我想

找到其他可能或可能

没有在电缆或光纤中设置的东西，那么

我会像这样进行交易 我说的是加元或

澳元，但

无论我是否进行交易，我都会尝试每日入场，并且我给

自己一个保持

常规的机会，但每周我都会对

每周的表现进行完整的回顾，

作为我的表现。 我的一半是交易员，

一半是分析师，

所以我总是向



我内心的两个人发出声音，就像你一样哦，你们

都会在内部被视为

叛徒，但实际上有一个

分析师 你的内心也有

一个赌徒，所以当你进行交易时，你必须弄清楚

谁在控制之中，

很多时候你在

交易之前看不到它，但

你总是在交易之后看到它

好吧，那些描绘得非常

好的人，你不会感到太多的

不确定性或恐惧和

焦虑，一般来说，你会发现

那将是分析师，因为

他们专注于数字，

他们 并不真正担心这个

人，

很多时候发现自己对结果感到兴奋，不，他们是

好的，或者我猜是事情的不利方面，

他们正在根据结果来权衡事情，

这就是交易者，

然后你就有了赌徒，他们在哪里

他们很冲动，做的事情

没有纪律，他们施加的

杠杆比应有的更大，这是

你要密切关注的，好吧，

赌徒会给你带来麻烦，

交易者会照顾好自己，

因为 分析师会

凭良心对你的这一面说话，但你

想要处于分析师的心态中，

坚持你在图表中看到的内容，

坚持你的流程，

你的模型，好吧，分析师

会让你保持在状态。

形成交易者的正确道路是，它

由三个人组成，但你们都是

同一个人分析师通常

他们是头脑最清醒的人

交易者是想要

机会和正确或错误的人

但你会遇到一个

想要获得这一切刺激的赌徒，

而且他也会是在交易失败时承受

最痛苦的人，



而你的那部分人总是会持

消极态度 好吧，

这不是我的错，而是其他事情，



赌徒只会

担心什么时候是正确的，什么

时候他们赚钱，或者什么时候你

赚钱，什么时候对你有利，那就是

你想要考虑的时候，但是当它发生时

不是为你赚钱，赌徒

会哭泣，它会表现

为一种被宠坏的观点，有毒的

思维，所以你有点想

控制住你的这一面，

你不想让它

表现出来 记录

你进入交易日的感受

非常重要，

作为一名交易员，在我的生活中，有时

我的大儿子必须接受

手术，我希望

那些天我能远离市场，因为我

已经很焦虑了 我已经

对手术的结果感到紧张，

所以那些日子我希望自己

能够遵守纪律，不进行交易，但

因为我感到焦虑和

无助，因为我无法做任何事情

来治愈我儿子的疾病，所以我会尝试

通过获胜来满足我的焦虑，

因为即使我

在市场上做某事赚了一百美元，它也

会让我分心于

我个人生活中的感受，所以你

会发现你正在亏损的交易

将会是 与

你个人生活中发生的事情直接相关，

你能看到这种

趋势或不言而喻的唯一方法是，如果你

浏览你的日记，并

基于消极的心态对你的所有交易进行索引，

或者如果你 如果您

身体不适，那么交易可能不是一个好主意，

如果您有像我这样的偏头痛，

有时我也有偏头痛，而且我犯了一个

错误，有时仍然有时间

控制她，因为

没有什么比感觉你的

头要爆炸更糟糕的了 我的眼睛已经很

敏感，所以我不能

长时间看图表来了解

现在对我来说最好的程序是什么，我是否应该

坚持交易，是否应该移动我的

东西，是否应该在更好的时候用它做任何事情

对我来说，只是完全不

参与其中，

放松一下，去一个安静黑暗的

地方，

Allisyn 放松一下，让我的偏头痛自行

消失，这样你就感觉很好，

这不仅是身体上的，而且是

你情感上的感觉 你的

家人去世了，我们在这个世界上看到

你能做的就是通过掷骰子来治疗自己，

你知道你

在你的家庭中失去了亲人，或者你和你的

配偶你正在分居，上帝禁止或

发生可怕的事情好吗？ 您

不想让自己陷入

赌博，好吧，因为这就是

在那些环境中会发生的事情

您想要放松您想要保持

中立的心态您想要

感觉健康这就是为什么

制定良好的锻炼计划很重要 良好的

健康饮食，保持活跃，

伸展身体，给自己

交易之外的爱好，因为你

想要有一个新鲜的视角，你

想要有一个警觉的头脑，你想要

有一个健康的身体，

带着病态的不安进入市场“添加

哪个 我没有参加，但睡眠很

重要，你需要睡眠，特别是

如果你有工作和生意，你需要

恢复，我很幸运，我

必须需要这些东西，因为我

大部分时间都在家做任何事情 我

想这样做，

与那些有生意的人相比，睡眠对我来说并不那么需要，

你知道做所有这些

事情，或者有工作，他们必须

通勤我的意思是独自通勤，好吧，如果

你下班回家的话 你

知道，你在路上经历了一次糟糕的经历，

你很生气，所以你会

做什么，你会想把它带到

市场上，你很沮丧，所以

你希望用一些东西来代替它

一种感觉良好的感觉，还有

什么更好的感觉就是赚钱呢？

好吧，就像中彩票一样，

你会做一些你

不应该做的事情，因为你的行为

因为你的感觉而冲动，

所以它是 重要的是，

当你写日记时，你要始终对自己诚实，我

总是给自己一个

汇报的机会，并释放那些

事情，这几乎是治疗性的，

因为

当你这样做并且

你在行动时，你知道你正在做的事情是错误的 冲动，因为你

想要有一种与困扰你的东西不同的感觉，



如果你有压力，如果你担心，如果

你生气，你只想用

好的东西代替它，因为我们是

交易者，我们可以清楚地知道 看到

有理由预期市场会上涨或

下跌，所以我们所要做的就是

掷骰子，赌博，看看会

发生什么，我们的注意力就会

从

我们正在压力或焦虑的事情上转移 关于、

生气、悲伤或害怕

所有这些刺激将被

我正在交易所取代，作为一个年轻人，我犯了这样的错误

，它让

我的头脑充满了作为交易者的所有错误的事情，

所以 你想要避免

这种情况的方法是在交易时保持清醒的头脑，

并且知道

一天结束时你的感受是什么，当

你完成交易时，你想把

它写下来，然后 诚实地说，

如果您知道您对配偶生气，

或者您对孩子生气，

或者您担心正在

发生的事情，如果您

有工作，如果您担心

失去工作，或者如果 你

因为其他人得到了升职而

你却没有得到而感到愤怒，

请确保你在你的

日记中允许它出现，

因为如果你不发布它并将

其放在你的日记中你可以看到的地方

以文本形式阅读它并释放它，如果你

不这样做，你就会隐藏它，

它会对你作为

交易者产生毒害，它会感染你的思想，

它会影响你的

表现，但它不会 永远

是你想要的 好吧，这会

很多时候与你的

预期相反 这会对

你的整体发展产生不利影响

任何人都会记录下

你在观察

价格走势时的任何担忧或恐惧，这样 无论您是否在交易

中，每当您感到

焦虑或不相信



为您提供

学习机会时，因为这就是您想要

进行屏幕截图的时候，如果您在

前面，那么可以 你有幸能够在



那个时刻进行屏幕截图，然后

在你的图表中你想要

记下你当时的感受和想法，

你可能会

觉得它是 正在上升，但它的

回溯比你想象的要深一些，

你开始对此感到

焦虑，它可能不会成功，此时

你想要屏幕

截图并进行标记和记录，

将其作为你的一部分

每次你这样做的时候，你都会

发现你对这些想法的

敏感性或情感依恋会减少，

因为你以前经历过这种情况，



是的，你会发现

你知道的交易可能有机会

失败并触及止损，

但如果你坚持下去，

它实际上有多少次到达了那里，

这就是记日记的好处，

因为除非你把事情写下来

并记下费用的样子

和你的情况 以为

你永远不会记住它们，

你会记住那笔真正好的

交易，你会用

你所有的精力和努力尝试忘记一个

晚上，忘记那些你

不应该参与的交易你知道你

正在进入它，你

不应该这样做，现在你要

尽力避免它，并

忘记曾经发生过的事情，它们是

你的教训，可以看到你想从中

学到什么，所以写日记绝对是

至关重要的 对于你作为交易者的发展，

特别是如果你想要有组织性

，想要对自己正在做的事情保持集体和冷静，

只有

通过在这里做这个练习才能实现，记录

每个专业人士，无论是

医生还是律师、医生、

心理学家、长期和 简而言之，他们

对自己说过的话、做过的事都有很好的记录，

他们不想

依赖自己的记忆，你也不能

依赖你的记忆，你会忘记

事情，好吧，每 7 年你的大脑就会把

这个小结节折断一次。 好吧，

其中一部分你会失去记忆，所以

保留

你说过的话和做过的事情的记录很重要，因为当

你作为交易者在未来遇到这些不利时期时，

因为你会

想要回去反思 在

那些时候，

你也会忘记以前是如何经历过的，

以及你做了什么来经历这一切，

重要的是，你对



市场上将要发生的事情的个人期望以及

你将如何做与

实际结果之间的对比 是你

比记分员多或少的地方，

你能够冷静和平衡地

对你在本周这一天的分析方面所做的事情发表意见，



然后

现在

你不知道实际发生了什么 在日记的这一部分中，

为了打败自己，这不是真正的事情，

而是你想做的是

突出你错过的事情，但

你不想引起太多的关注，

以至于看起来你正在写

你知道一封自杀信，就像你知道

我不行，嗯，这个或那个，你

想做的是强调

你发展得更好的机会，

或者花更多的时间专注于

你的弱点，因为这就是

日记可以帮助你做的事情 它可以识别

你的弱点 如果你

对自己太诚实，你可能

会有大约十件事可以

列为弱点，但你可能会发现

比

你真正容易

发现的弱点多四到五倍的事情，直到你真正发现 经历

写日记的过程，这不是

你短期做的事情，

然后你就放弃它，你总是这样做，

我已经这样做了 25 年，在

那之前我写日记，以及

我生活中的其他事情，所以对我来说，这就是

我一直在做的事情，你不需要花

很多时间来做，

但我总是在一天结束时参考

我前一天所做或所说的事情



我正在反思，否则

如果我试图去睡觉，我的大脑不会

允许我这么做，因为我的大脑会飞速运转，

我应该多次写下这一点，

即使在写完日记之后，我也尝试过去睡觉，

而且我还有事情要做。 我的

想法是，我无法做到这一点，直到我起床并将

其写在我的日记上，因为

那时我就释放了它，这是

你能够以

自由的情绪或像你

和井一样亲密的方式进行交易的唯一方法 -平衡的我的就是

问心无愧，任何

困扰你的事情你都将其发布到你的

日记中你的日记不会称呼你的

名字它不会说它想要

离婚它不会说你

不够爱我或者你不爱我 不要花

足够的时间和我在一起，好吧，它只会说

你在其中写的内容，所以当你

回到它时，它会说

你输入的单词，所以重要的是你

输入的内容会对你有益，但

你 也不确定编码，所以你

想诚实地评估

你在一天或一周内所做或所想的事情，

然后

实际结果是什么保持简单

你所做的就是这就是我的想法

和这 是实际发生的事情

你没有使用形容词 你只是

陈述事实 这就是我认为

会发生的事情 我以为我

会去这里 我以为会产生

这种效果 我要移动这么

多，这是 实际结果

是什么，你没有添加任何东西

或附加任何情感主义，好吧，

你想详细说明你感到

不确定的地方，这很重要，

你实际上如何应对它，你会

发现你的许多应对技巧 因为

压力并不是真正的应对技巧，

它们实际上是在提供情绪

刺激，它会产生更多的压力，

你会发现它的唯一方法就是

通过实际记录它写下来，

你可能正在交易，它可能是

调情你的限价订单，

你的大部分利润已经被拿走，

你的

止损现在还很幼稚，但现在你

感觉它正在发生，你触及了你的

止损，你知道我会得到那个

最后一步，你要做什么来

应对这个问题，你是

盯着图表尖叫，还是去

散步，还是关掉电脑，

然后说我要看看

一天结束时会发生什么 知道

来了地狱或高水位它会采取

我的止损或它会采取我的限制或

它会横盘交易直到下一

个交易日然后无论

发生什么都会发生

无论你用于压力触发的应对机制是什么





包括这一点，因为重要的是，当你



开始感觉到

压力触发因素出现时，你会以这种方式看到那些不起作用的东西，如果它在你的生活中不起作用，你会立即

放弃这个感觉过程，

再次遵循相同的方案。

过去

，它一直保持着压力水平，

你知道你想要

考虑它，或者再次做同样的事情，

比如抽烟，好吧，或者喝一杯

酒精饮料，这些事情你

可能觉得它们在安慰你，但

实际上它们是 所以你想做的不是

专注于

你用来

度过压力环境的应对机制，当

它对你有帮助时，它会强调

你将来有机会使用它，

这就是我很多次的事情





当我遇到压力事件和我的

个人生活时，我通过交易学会了在高压力事件中的应对技巧，我使用了相同的应对

技巧，所以例如，你知道，当

我交易时，我手里通常拿着一副

牌，我 一个坐立不安的人，好吧，

现在他们有了这些叫做

坐立不安的旋转器的东西，我很喜欢

它们，我绝对喜欢它们，它

让我分心，不用担心

下一步的价格走势，我

允许我的方法成功并做些

什么 在我这样做之前，我

曾经有一枚硬币，我总是拿着一枚

硬币，我要么用手指滚动它，

要么将

它压在我的手掌上，我会

练习手掌握法，好吧 因为我有一些

业余魔术师，尽管如此，我还是

会做这些事情来分散自己的

注意力，而不是对

市场的每一次波动都过于敏感，

所以无论

你在高压力的

交易环境中找到工作，无论应对技巧如何，我发现他们

如果它们

在高压力环境中同样有效，比如当

我儿子接受手术时，你知道我会把

它看成卡片，我会坐立不安，或者

我手里有硬币，

它只会让我分心

必须经历那种

经历，我无法逃避它，

就像你无法逃避交易一样，除非

你杀死它，如果你要进行

交易，你必须

通过交易，要么它会

阻止你，要么它会夺走你的交易。 限制，但你

必须服从这一点，所以无论

你采取什么措施，都要服从加班这些

应对技巧，你会发现

实际上没有，这就是你所做的，

因为只有

当你发现它有效时，它才会对你有用 对你来说，这

可能是一件简单的事情，比如让

你的手烦躁，也可能

需要你

完全远离图表，

拿起一本你了解我个人想法的书，

如果我在市场上，我就无法阅读 你

知道我不能这么做，我必须在

没有人跟我说话的时候阅读，我会完全

保持沉默，所以无论

你通过

日记发现什么可以帮助你和你的交易，都

不要这么看

很多时候，你应对压力的方法如果你把

它应用到你有压力的个人生活中，它也会

解决它，

很多时候，这是一个优点，你

想用积极的词语来形容

你做得很好的事情，你不想

粉饰它。 不会说你知道我是

世界上最好的交易者，因为我

做了这件事，但你确实想说我对

这次交易的执行感到满意，

因为我做了这件事，我牢记这一点，

而且我完全按照 我

概述了我的计划，我没有偏离我很高兴

我使用了 25 点的止损，并且

没有试图用

15 或 10 点的止损来做空和甜蜜，

无论交易是什么，我都遵循我的规则

做任何你

预先确定的事情，然后你会坚持

下去，你想用

自己的话记录下来，并使用形容词，比如快乐

、高兴或自豪，

好吧，这些类型的事情，因为你的

头脑会记住这些，当你

回到它时 这就是重要的地方，

当你回到你的日记并

读到那些东西时，你当然

不想把它与那些

平凡或没有

影响力的东西乱扔，你想要健康，你想要为

自己加油，基本上因为

有 有时你会

经历亏损期，

感觉交易是

你做过的最糟糕的事情，所以





当你读到自己的话时，你希望良心的老朋友能感到安慰。

你的日记，你不想

读它，你知道我

那天真的感觉不舒服，我

在里面对自己撒谎，你想要诚实，

但你也想要好起来，你想要

安慰自己 但你不想

粉饰，也不想

粉饰和撒谎，说自己做对了

某件事，而实际上你并没有做到这一点。你

想要准确地描述

你所描述的事情，但你也想以一种

积极的光芒，

当你把事情搞砸了，

你做了错误的事情，你

犯了错误时，这是​​一个踢球者，

当你

在

资金管理或杠杆的执行或应用中遇到困难时，你想要避免带有负面色彩的词语，或者

如果你 曾经交易过，你不想

说，哦，我是一个愚蠢的某某，或者我是一个

失败者，或者我永远不会得到这个，

不要在你的日记中做这些事情，

因为你的思想会抓住这些，

并且 无论你在潜意识中使用负面的词语，你

都会看到这一点，并

说好吧，这是一个问题，或者是

压力的来源，所以我会避免

它，所以当你



潜意识地查看图表时，你的大脑会发生什么 说

这是有压力的，我想避免这种情况，

你不会注意，

或者你的思想不会让

这个设置在你的这张图表上跳出来，

这样你就可以

正确地参与它，所以这是非常重要的 不要

使用负面术语，所以虽然这不是

一个详尽的列表，但我想要一些

日记建议的措施，我

想要一些

心理良好解决方案的措施，

这两个主题都可以真正

更详细地探讨，并且它

来自个人 虽然有

很多关于这两方面的书籍，但这就是

我

今晚在这里提到的主题，我认为

你不需要把它变得

比我这里的内容更复杂，

因为这确实是最简单的内容

我已经做了 25 年了，最好的

交易书就是你将要写

在日记中的那本，这是

最好的一本，因为它们将

与你和你自己的经历直接相关，而



你无法教授 你

可以向别人谈论你的经历，你

可以分享它，你可以分享你的日记，

让他们阅读，但它仍然不会像

你的经历那样对你产生同样的影响，

这就是奇妙的

宝藏和秘密武器，如果你

交易者通过使用日记的意愿，这

似乎是额外的工作，似乎很无聊

哦，我有时间去做谁做得那么

好，我会告诉你是谁做的，

获胜的交易者这样做，我们知道我们在

寻找什么，因为我们' 我们已经研究过了，我们已经

连续几天

记录了相同的

精确设置，我们所采取的相同的获胜态度

始终存在，所以

这些都是签名，这些都是

经典设置的标志，所以

当你开始时

如果你不是欧文，你会有某种进入市场的感觉，

你会知道这一点，你会诚实地

对自己说，好吧，我

今天不能在市场上，我必须

休息一天，否则怎么会 你知道

这些事情，因为如果你感觉不好，你会说服

自己进行交易，

这是人类的正常反应

分散我的注意力，我需要

分散注意力，有

什么比什么都得不到钱更好的分散注意力，

所以你想玩

彩票 赌场时间太多，导致



您的权益出现负值，无论

是演示版还是现场版，我们希望尽量

避免这些事情，好吧，那么



我们在向日记中添加图表时会寻找什么类型的东西，

然后我们 现在可以查看

图表并给您一些

建议，这是

加元的日线图，

这一周我一直在寻找

市场想要运行到

相同高点之上，我将实际

记录下来，以便您 可以回去看看，

但我们有双顶，并且

市场第三次交易到这个

相同的水平，所以我们知道这个

水平太干净了，我们在这里受到了很好的拒绝，

所以市场很可能会

想要推动 现在高于这个水平，如果

它是如此干净，那么最

有可能的结果是什么，如果它交易到这个

水平并继续走高或

回落到该范围内，哦，

看看发生了什么，我们经历了

抛售，人们赚钱了 因此，

现在让我们抛售那些有我钱的人

，现在我们将再次回到

这些水平，以便将这些

人剔除或将新交易者置于

错误的一边，购买市场

将想要推高到那里，所以

当你开始看到这些

事情时，你想打印出你的图表

或屏幕截图，并在你的

笔记中写下

你认为会发生的事情，

最可能的结果是什么，这样我们就有

一个条件，我们可以 等待

稍后实际发生的事情，但你

想在你的图表和日记中建立背景，

这样当你

回头看它时，如果结果

很好，你会在

未来当你有月经时受到鼓励

当你的交易实际上并没有成功的时候，当

你

一直在等待的事件发生时，就像我

在设置或确认时分享了我的很多交易，

如果你愿意的话，

我正在寻找的任何东西 因为

多次设置 ID 是屏幕

截图，其中要么达到了我正在

达到的级别，要么达到了我试图

进入的级别，这就是您想要

再次拍摄它的照片的地方，这就是为什么 我

不做 28 对或很多不同的

市场，因为我只关注

电缆和光纤两件事，所以我很容易



拨号并获取

我正在寻找的屏幕截图，然后我就不再做 不要分享

我的图表及其上的所有符号，

因为我

在自己的财务和自己的交易中做了很多事情，但

我没有公开，所以但

我确实引用了我在

这里谈论的事情 好吧，这

是买入止损的运行，所以我现在

会说我

预计会看到强劲的反转，

我会寻找价格，不想

深入到这些灯芯并看到

我们可以在这个低点走多远，

现在我们可以开始

进入四小时图表并研究

日内价格走势，我们可以看到如何

注意止损区域，因为如果我们

认为价格将会 再次上升到所有

这些高点，我们提供更多

详细信息，说明我们正在寻找

一天中发生这种情况的时间，以及如果





我们要耗尽这个时间，我们合理预期会在多长时间内看到这种走势发生

你可以在图表上的所有这些开放空间中添加所有这些东西

你想让它变得

个性化你想让你的

日记和你的图表成为

你感到舒服的独特的东西，但这

并不是你真正的

目标 与任何人分享，

让您能够轻松查看，

并且它为您提供

当时您

当时的想法、图表

创建正在

屏幕捕获的设置时的所有信息，可以下降到

30  - 分钟图表同样的心态，我们在这里

添加我们注意到的任何细节，

我们在这里有周一的

交易和预期的反弹，

一旦我们看到这些类型的事情，我们

知道这就是设置，所以我们

想要 成为这里的卖家，但我们要在哪里才能获得



价格上的吸引力，因此您希望在

交易真正开始展开之前拥有它，因为它的

设置您想要获得极端的

捕获，但那时您也想

概述 您正在达到什么目的以及

您

期望它发生的背景是什么我们这里有一个旧的

低点，有二十和十个点

的

波动等级，预计会低于

它，只是为了保持

图表整齐地显示在

该低点下方的暴风雨和周一，

因为我不喜欢在周一进行交易，

我想使用周一的范围

并将其预测为使用的幂三

研究，我会告诉你在

亚洲 会话和/或力量三，

如果我看跌寻找运行，我会采取周一的范围，

我将

采取周一的范围，并将

其应用在每日高点之上，

这给了我一个预计的范围

标准偏差，我们在未来将其取出，

它大约是

周二当天的高点，所以我知道

我正在寻找犹大摆动，所以

它会上涨多远，它可以走

这么远，这将使我们位于上方

旧高点 129 10 触及

三次，这就是买入

酱料将驻留的地方，因此我们正在

寻找高于该点的走势，这样它可能就在

那里成为卖家，但在我们这样做之前，

我们必须记住这是否是 事实上，

这是看跌的一周，这是

形成犹大摆动的周高点，这是有用的，

我们可以对其应用幂三概念，

我们可以获得犹大摆动的范围，

并将其应用在低于低点的一个标准差中，

换句话说，我' 我取

这个范围并相加，或者在这种情况下

从这个低点减去它并向

下投影，你给了我一个

标准差，所以我们看到幂

3，它是积累积累更多的

操纵运行止损把它们放在

一起我们是 希望我能看到，我

用功率三向下移动，

分布和最终区域

分布在这里，所以我们对

实际的犹大摆动进行了三个测量，

预计向下，这使我们

略低于旧低点，以便验证

这种潜在的止损运行，而价格是

这样的 只是我们还没有任何

其他上限，所以我们在移动发生之前就已经进行了三级

扩展的积累操作和

分配

框架，您

可以看到低于这个低点的 10 点就是

我们正在寻找的，所以低于

我们的低点 10 点 在那里会有一个小水平，

现在我们看到周三的交易，

在纽约设置期间，我们有一个

最佳的交易入场表格，我们可以对

拟合进行预测，我们可以看到

有一个 400 的扩展

与我们的其中一个水平完全重叠。 已经

到达了，然后

周三给出了最佳的交易入场

短期波动，这里交易回升，

交易入场空头

大幅抛售，并进

入奥利夫低点下方 10 点的横扫，

我们将从中得到一个衡量标准

最高实体到最低实体，

这两个价格波动以及

向下的预测为我们提供了 300 的

延伸，它实际上为您

提供了今天的低点，该低点实际上

与

旧低点下方大约 10 点的波动重叠，因此我们有

几件事 在这里使用的是我

在最近的教学中给你的每

一个屏幕截图，你会

写下任何必要的符号，这样

你就可以得到好处，

这样当你到

周末时通常会在 对我来说，星期六早上

可能不是你的星期六，但我

喜欢花大约三十分钟

去市场，看看我

没有看到的东西，并注意这一点，但每天

我都写下我的期望是什么，

每天的期望是什么 高-低应该是

，然后我记录实际

发生的事情，它建立了很大的

信心，看看我有多少次是对的，什么

时候我错了，即使我

从井中学到了一些东西，当

我不准确的时候

证明我是对的，而不是

错的，所以我不害怕

犯错，我利用

犯错的时间来了解我做错了什么，所以

我不会从这次经历中感到痛苦

我认为好吧，这

实际上就像一次锻炼，好吧，我正在

增强自己，我正在给自己的

身体施加压力，试图

让它变得更强，好吧，所以我不会看到

不利的事情——” 这在交易中是一种失败，我将

其视为锻炼和强

铁磨铁，所以我们可以看到如何

使用这里的工具，我们得到了另一个

例子，这可能是

每周的低点，好吧，如果我们通过它进行交易，那就这样吧，

但如果 这就是我能

得到的一切，没关系，因为这将是

应用于每周范围的幂三，

好吧，我将其应用于每周，

如果您点击控制Y，它就在开始的垂直线上，

并且我使用最粗的

趋势线在顶部绘制

然后我删除实际的控制宽

线，并画一个

代表开盘的水平小勾，我预测

我认为收盘将在哪里，并且

不一定是您实际上

要关闭的单词我喜欢这样做只是为了

让自己保持娱乐并尝试尽

我所能地预测

收盘价，有时我非常

准确，有时我不太

准确，但我更倾向于关注

如果我看跌会发生什么 高点

将会达到多少，合理的

目标有多远，如果它继续

走低，它会跌到多低，谁关心

多头和空头，我希望有

机会获得某种

范围的扩展，周三我们

也可以看到 一旦

在纽约时段偏离开盘价，我们就不会回到周日的开盘价，



我们加速

偏离开盘价，

本周美元加元发生了很多事情，

但我们之前已经概述过。





正如我在 2017 年圣诞节视频集的较高

时间框架场景和条件

视频中提到的，我们确实运行了同样的高点，



所以希望您喜欢这个

演示，如果您愿意的话 想要了解更多信息，

您可以访问我的网站 inner

Circle trader.com

