好吧，伙计们，这个教学将

专门处理更高的

时间框架概念，

你们

好吧，重点是这个模块

将讨论关键水平，什么

使关键水平

价格拒绝是

正确的 Sookie 水平，

我们正在研究年度高点和低点，

这意味着 过去 12 个月，这

是一个滚动日历，而不是特定的

1 月到 12 月类型的现象，

所以无论今天是什么，回到 12 个月，

我们将看到年度高点和

低点分别与这些点相对应，

每月高点和低点，

最后 每周高点和低点，所以

我们要寻找的是长期

宏观年度高点和低点到季度

月度高点和低点以及

个人每月高点和低点以及

每周高点和低点现在我所说的

每周高点和低点是什么意思 我们

要回顾上周的高点和低点，

非常简单的每月高点和低点，我们

要看看过去三个月的高点

和低点，我们要看看过去

30 天或上个月的高点和低点，它

的高点和低点是平局 这个低点、缓慢的、

每年的又是一个滚动日历，

无论今天是什么，回溯 12 个月，

无论最高点和最低

点是什么，我们都会用它作为参考

点，

好的，价格拒绝，

双顶扫描，这意味着当我们看到

价格时 创造非常干净的相等

高点或相对相等高点的行为我们

预计

价格发生的现象将推动高于这些

相等高点拒绝并交易较低的

双底扫描换句话说只是

反转它刚才所说的任何时候

我们对价格行为的看法 看到相同的低点形式，我们

预计，如果价格交易

回落至接近该水平，它将在其

下方休眠，运行单元格大小低于

相同的低点，然后拒绝并走高，



并在旧低点上简单运行，这意味着

耗尽之前的价格 低点，然后

拒绝走高，

然后在旧高点上运行，这

显然与我刚才

在 Olos 中提到的相反，旧高点通过

脉冲突破进行交易，然后返回

到相反方向交易的区间，



所以我在想 一种实地考察，如果

你愿意通过价格行动，我们

今晚将讨论主要

问题，我想谈谈我

认为新叛徒应该

关注的一些事情，以及如何利用其中一些

事情来制定一个 想法或

理解来建立基础，

然后开始在此基础上构建更多

的概念，我将在我的

连续系列中教授，好吧，伙计们，我们



每天都在关注美元的锐利度，当我们坐下来开始

分析租赁时 从更高的时间框架

角度来看，本教学将

真正针对那些

无法进行大量日内

图表或交易或日间交易或

倒卖的个人，

因此气候分析概念中，

具有这种限制的个人

具有这种​​限制



我们或多或少可以

找到

用我们的模拟账户进行练习的分析或技术术语，所以我喜欢

做的第一件事是我喜欢循环浏览

所有专业，但我

从美元指数和每日一美元开始

好吧，我们可以看到，



自 8 月份左右以来，我们的交易一直在走低，我们一直在

盘整并横盘整理，现在



美元的普遍趋势已经全年下跌，我们

在这里创造了一个相当重要的低点，然后我们已经

反弹 所以我们已经突破了这个高点，所以

自从发生这种情况以来，我们一直在

横向盘整，但也注意到

我们已经交易到这个低点以下，并且

我们一直在慢慢走高，所以使用

我在视频开头提到的东西，

我们相对寻找

明显的支撑阻力位 可以

长期年度高点和低点 每月高点

和低点 季度高点和低点

以及前几周的高点和低点 我

不会在这里画出所有这些水平



我不会在那里画出所有这些

因为这可能会变成一个四小时的

视频，实际上并不重要，您

可以浏览图表并执行此操作，

我将在演示中快速使用一张图表来完成此操作，

但这个想法

首先是您想要看到的

我们现在在哪里交易 我们是否处于

趋势模型中 我们是否处于交易区

间市场 现在我们处于

区间市场或可能出现

反转，因此如果我们观察趋势，它

已经较低，我们有潜在的反转

点 在这里，我们已经横向移动，

所以最终可能发生的情况是，我们

可以瞄准更高的目标并瞄准这些

相同的高点，或者我们可以直接翻转

并尝试走低并

重新测试这个低点，或者尝试向下交易

并失败 好吧，我们不知道，所以

但你不需要知道，看到

我收到的很多问题是，我怎么

知道它是否不会低于这个低点

而没有停止，或者是否会达到这个低点

并继续良好，你必须弄清楚

市场现在的位置，如果

你相信它会下跌，那里

提供了一个区间，

所以你在

你认为现在的位置之间寻找机会，如果你

认为它会下跌 到那么低的水平，

这就是你的机会，

好吧，这就是你的潜在

利润范围，但就在这里，我想看看

最近流动性的运行情况是怎样的，



最近我们的交易价格高于

这个高点，我们抛售了一点，

然后我们马上回来

咆哮更高，试图

再次突破这些相同的高点，如果

我们这样做，我们可能会达到这些

相同的高点，注意这个低点也

以如此缓慢的速度交易，所以我们

已经尝试低于这个水平

爱，它英俊地拒绝了它，

我们试图突破这个高点，尝试

抛售，但现在很快又回来了，这

仍然可能翻盘并走低，但

现在我们正处于一个十字路口，如果

它从这里走高，总是

我们的交易价格高于这些相同的高点，这

可能会保证价格上涨到这些相同的高点，

如果确实如此，那可能是

价格上涨的前兆，好吧，或者

因为一年中的这个时候，我们正处于

2017 年底，我们

12月下旬，这种情况可能会在



此处定义的高点和低点之间横盘整理，并保持

平衡，现在您将

通过经验学到的东西是，

一年中的某些时候，市场倾向于

做某些特定的事情 一年中的某些时候

应该在一年中的某些时候出现趋势，



现在通常我们正

处于盘整时间，好吧，如果你回顾

一下前几年，好吧，我们在

它之前有市场趋势，然后

进入 整合然后在

三月左右我们开始趋势下降到

八月或九月左右，然后它

再次进入一些整合，因此

我认为分析的想法对您有益，

因为如果您正在查看更高的

时间框架图表，但我

希望您采取的主要措施 从本次

演示中可以看出，

即使您没有考虑较低的

时间框架，也没有进行倒卖或日间

交易，但相同的价格行为概念

仍然适用，因为价格是分形的，

这意味着我们将看到

并期望看到的事情会在较低的时间框架中展开

时间框架与任何

实时元素无关，我们仍然预计

在更高的

时间框架图表（例如每日图表）上会发生相同的现象，如果我们

转向欧元美元，您可以看到

相反的情况发生了，这个市场

随着美元指数本身的趋势而走高

交易走低，

我们已经看到市场横向交易，就像

我们在美元指数上看到的那样，现在再次

让我们看一下这里的一些想法，

我们有一个高点交易，它被打破

了，摆动低点交易

回升，这里突破了它 现在我们突破了这个

高点，我们试图走得更高，现在我们

正处于同样的低点，

我们有这些低点与这个低点，

所以同样的情况，



如果我是一个投注者，我们可能会在 12 月剩下的时间里陷入这个范围

强迫自己在我们现在所处的位置进行交易，

我会让他们

期望它现在会走低，它会

突破这些相对相同的低点吗？

看起来

与美元相反的方向发生会更干净一些

指数，因为它在这里等于高点，

市场实际上可以尝试在

这些相同的高点附近进行交易，并

达到欧元的水平，

我们有一个略低的低点，

与这个低点相当，但尽管如此，我们现在可能会

整体回撤，为什么这是

最重要的 可能会采取她而不是走高，

因为我们一整年都让市场朝一个

方向移动，然后我们进行

盘整，我们在这里突破了这个

高点，如果我跑得更高，但现在我们

继续突破低点，所以任何进一步

低于这些水平的走势 我会

看到，随着势头的增强，

试图低于这些低点，现在

我们必须

权衡并衡量它，

但现在我会预计，

因为一年中的这个时候，我们’

12月下旬，市场已经发生了变化，

如果

你愿意的话，

预计它

现在会出现一定程度的回撤是合理的或健康的，如果

它的交易价格高于这个高点，那么我们的

目标是 这些高点被

剔除，可能是一个有节制的移动，

比如这么低到这么高，再加上

这么低的范围，你会得到

某种预测，好吧，但

现在我认为对

欧洲美元

Kable 持中性至看跌态度，我们已经 这里有一个很好的上升趋势市场，

我有能力

突破这个范围，



我们的交易几乎达到了这个波动

高点，但这

实际上是一个非常困难的市场，

现在不是 显然，它

想要做什么并不明显，

所以尽管我们今年早些时候采取了一个不错的举措，但

我们已经进入了一种非常

可疑的状态，即

最有可能

或可能的方向是什么

接下来，这看起来像一个经典的图表

模式，人们可能会认为

这可能是牛市旗形，也可能是

上涨的延续，但

想想我在美元指数中向您展示的内容，

这种否定

并不意味着它可以' 不要飙升空气，

你可以做任何它想做的事，并



暂时与美元指数的情况背道而驰，我只是认为我们

最终可能会看到这件事

仍然横向移动，或者尝试尝试

回到这些相同的低点以下 在这里，因为

我们已经清除了相同的

高点，在这里花费一些时间，

还没有后续行动，但是如果我们向下交易

并突破

由这个高点到这个低点定义的范围的中间，

如果你回到那个好吧最简单的

方法 如果我们跌破这个波动低点，

我认为如果我们突破这个水平，那就足够公平了，

我们会说价格尝试

跌破

这里以获得双底，

所以我们预计会出现

双底横扫 这里只有质量，因为

我们已经在这里看到了双顶横扫，

并且我们对电缆处于不确定的条件，

原因是美元看起来

想要走高，

尽管由于一些基本因素，在这种环境下电缆可能会走高



我不知道，它

可能会发生，这就是我们

在交易中面临的风险，这就是为什么我们必须

止损等，但考虑到这里的市场条件，我认为

这种情况不太可能发生，

所以

这 我不会触碰付款人，

但如果我没有陷入困境，我

会达到这些同样的低点，因为

美元看涨已经概述，它

成为视频哈西美元，这个

市场已经回到了

它不存在的范围的中间。 没有任何真正明确的

方向，我们已经进行了向上

回撤，现在我们回撤，

我们基本上处于该范围的中间，



好吧，所以就交易而言，这

可能是一个很好的日内交易对，但

它是一个 短期交易或波动

交易我不会在这里触及这个，

因为它没有

明确的运动，它

试图快速回到

均衡或范围的中间，

并且范围是定义的 第一名从

这么低到这么高，我们正处于

中间，现在

我们试图走得更低，但这次运行

我们在之前的视频中

使用 SMT 智能挖掘技术概述了这一点，我们

重视采用 走出干净的高点，现在

不确定它想要走向何方，因此

澳元的走势是这样的，

我们将不得不等待新的设置，因此



该货币对的不确定性和盘整性质将使我保持

观望，我不会 担心



新西兰元的交易非常相似，我们

会寻找

与澳元类似的条件，

但对于这对货币来说，情况看起来

更糟，因为我们试图走得

更低更低更低更低每一个低点都已

被打破并且 我们这里没有

任何明确定义的市场结构

可以使用，所以最好我们

可能会看到它回到这个

低点，并且会发生什么，这是

任何人的猜测，所以这里没有真正明确的

市场结构来框架分析

而当我们看到美元

指数和欧元有潜力时，



欧元很明显

希望走低，

美元走高，

到目前为止，我们所看到的其他货币对都不确定，

美元加元我们已经尝试过 交易价格

低于这个低点，

然后大幅走高，

最终突破这个波动高点，

有一个回调，这是一个很好的最佳交易

入场点，我们也有一个

盘整，所以看起来我们可能

会在美元加元上再次走高，如果

不是为了其他任何事情，我在这些

双顶上运行，所以我们会寻找双顶横扫，

我们

已经在这里进行了双底横扫，

然后拒绝，所以我们

预计会出现更高的走势，以

清除高于这些相等的流动性

高点，也许他们可以尝试从



从这个高点到这个低点创建的范围内走得更高一点，

好吧，所以

我正在寻找的是它

想要去的明确方向的证据，以及

当我们有我们想要的区域时 就

在最近，这些相同的低点被剔除，

我们在这里，我们拒绝它，我们最近

刚刚在这里运行，这些相同的低点被剔除，

它被拒绝，

它也留下了这些相同的高点，

所以最有可能的方向是哪里

上涨，它也有

利于我在视频开头的美元指数中发现的内容，

因此

我们可能会看到走高，因此

我们正在

寻找单词欧元美元走低

美元加元走高和美元指数

走高现在有两个条件 这也是

我现在会看到的情况，但

可能性没有那么高，因为

我们离假期很近，而且现在是

年底月底，但

我会告诉你我个人会如何

经历 图表和研究并寻找

价格变动的机会

只需研究它在日线图表中如何展开

好吧，然后我们就得到了

瑞士美元，就像我们在澳元中看到的那样，

它没有

真正的方向偏差 然而，我们确实有

价格低于这些相同的低点，

我们经历了这个并被拒绝，所以我们

可能会尝试回到

这里，但如果你

再向左一点，我们这里有相对相同的

高点，所以如果我们有这样的情况 美元

看涨，你可能会看到另一条腿

走高，达到这些相同的高点，

所以我不太喜欢这个，但如果

我们想谈论

美元瑞士法郎达到的可能水平，我们

可能会看到它上涨到该水平，这是一个

很好的观点

最后是美元日元，好吧，这种

模式是一个非常明显的交易

范围，好吧，

这个付款人很难找到

摆脱这个范围的方法，它将

增加级别以节省时间

[音乐]

以及

我们正在寻找的东西

好吧，我们在这里看到的，我已经注意到了

双底和旧高点，

并且还可以在这个范围内找到年度高点，

回顾 12 个

月，我们有它

挑衅性的，这个月底这里将

是 12 满 月份，也有

季度范围，

所以这里是 3 月，它需要我们到

6 月 9 月，我们现在是 12 月，

然后显然你可以浏览

并将单独的垂直线添加到

单独的

每月高点和低点中 我不想

挂起所有这些，因为这会让

图表变得非常忙碌，问题

是你很清楚

你会有多少级别，你只会

担心现在的级别，

就像现在在哪里 我们在

这里处理的范围是由我们

最近刚刚脱离这个低点和我们

最近刚刚离开这个高点来定义的，所以我们在

这个范围内，

好吧，我们比这个范围低一点点，

所以如果我们 预计

美元看涨，我们

有理由预计美元日元会

试图走高，

该货币对的问题是它

确实陷入了一个区间，所以你不想在



你想要的区间中间进行交易 当它跌至旧低点时进行交易，

您希望

预期它会运行一个已知低点，就像

这里运行的这些相同低点一样，

然后我们反弹，好吧，我们这里有相同低点，

我们希望看到它向下交易，

也许需要 那些出局，然后反弹，

或者只是将其留在原地并开始

走高，我们在这里有相同的高点，它在

这里突破，然后

稍微走低，

我们在这里有相同的低点 1 2 3 4

穿过它，也低于这个低点

在这里，我们要寻找的是大胆的

低点，它在这里所做的，

然后拒绝，是什么导致

拒绝它交易回到旧

低点之上，一旦发生这种情况，你会寻找

一个旧的高点或相等的高点来达到

这里的 交易到一个旧的高点，

我们这里没有高点，没有达到，它在这里

失败，交易回落，它回到

这个旧的高点以下，它会

达到什么，可能

这个旧的低点在这里，他交易回

这个水平 这里作为一个关键水平，这就是

为什么它通过定义通用范围来使这些水平变得关键的原因



它们不是动态的它们不是

含糊的它们是具体的好的

前几周高点和低点每月

高点和低点季度高点和低点

每年 高点和低点，

只关注这些点，并在

达到这些水平时进行交易，其他什么都没有，好吧，

我们不在这里进行交易，因为在

每日时间范围内，你被困住了，你

必须等待更长期的设置，所以

你将不得不等待这些

水平来交易回到这个高位交易，

通过它也许可以拒绝它，并等待

该键稍微接近一点，你会下班

回家，看到它已经完成了，

那么你该怎么做 在亚洲，你

可以做空，或者你可以看看

亚洲的开盘价，也许在

亚洲开盘价之上进行交易，然后在

那里卖空，但我在那个高点之上止损，

由于每日波动范围，可能会有很多点，

但同样是这样的 是为那些

无法交易你想要的东西的人准备的，

我们这里有这个

低点，我们可以持有它，并且

需要很长的时间，很多周过去，

然后它最终会在这里爆发出那么低点，

所以你可以 在

这里和这里的这个价格点之间已经获利了，

同样的情况，当我们看到这里的

价格低于它时，我们等待

它做什么，回到它之上，它在

这里做，所以我们可以在这一天在这里成为买家，



看看 交易什么价格才能突破

这个旧高点 为什么因为我们有相同的

高点，所以价格交易高于它，并且

你的机会就在那里，

这成为另一笔交易，因为我们

有相同的高点，它是通过

你可以达到

低于这些高点的市场的反弹 相同的低点，因此可能是

多头头寸的卖家，并做空，

寻找低于这些相同低点的运行，

这里确实如此，好吧，我们

获利了结，因为我们已经接受了

相同的负载，所以我们可以预期

再次反弹，因为我们 如果这个高点去掉了

这些相同的高点，我们还从未

回到过这个高点，所以这将是

我预计需要交易的下一个上涨水平，

如果我们获得

动力，你可以看到这些

双顶被采用 好吧，这

几乎就是我教新交易者开始的内容，



他们只被困在这个时间范围内，

需要很长时间才能

形成设置，直到

交易到这些类型的水平之前他们无法做任何其他事情，为什么

因为这是 最高概率

水平是的，您可以进行日内交易，

但同样，整个教学

主要集中于个人，

不能是短期时间框架，他们

没有很多时间，他们

必须只在每日寻找一些东西

图表这就是你要做的事情，

所以你知道

我们可以添加很多东西，但我不想

做太多，因为如果

你在这个时间范围内，你可能是

新手 你的发展，我不想

让你担心很多事情，

只要开始寻找双

顶、旧高点、整体低点和

双底，并在上面画圈，

在你的图表上做一个记号，这个就

在这里高点

是的，我们稍微高于这个高点并

拒绝它，但这些都是相对相同的

高点，因此价格可能会

再次回到这个高点，但请注意它

保持了这个高点完好无损，所以这是一个

尚未开发的流动性领域，你

可能会说得好，谁在

那里有大笔资金，这就是市场所

达到的，因为这不是你的零售止损，

现在你的零售止损将被

放置在书本告诉你的地方，这将

是错误的地方，但

市场会变得很大 以

其他机构交易者

或大型基金为基础的流动性池，市场都是为了

追求这一目标而设计的，好吧，你的零售止损，

他们看不到它，他们不知道

它在哪里，这对他们来说并不重要，

因为你太小了

就流动性而言，雷达上的小亮点他们

无法向你支付任何

资金，他们的资金规模如此之大，他们多次交易数十亿

美元，这将有

很大的买卖兴趣，

市场将被

这些人所吸引 但它们将

相对于

这些双顶和

双底中的这些高点和低点，您可以看到市场如何

正确走向它们，然后

开始寻找市场的另一面，

因此从更高的时间

角度来看 基本上，您要

寻找的就是我们明显的双顶、

双底、单高和

单低，以及市场

最近来自哪里，只需找到

相反的方向，此时流动性

将低于低点，

如果不是的话 不是像这样的双底或等

负载说这不是一个低点，

这已经足够了，而不是因为

这就是它卖出的顶部，在

此处运行买入止损后，

市场会走低，寻求

流动性，一旦你采取这种方式，一旦

需要 流动性低于这个低点，

他们会很容易地

继续走低，以达到较低水平的

流动性，但这是不应该的，因为

我们已经尝试过很多次了，

然后我们就

退出了 方式所以，如果我们跌破这里，我们

希望看到它交易更高，它会

达到什么水平，因为我们有这个

短期高点，它达到了上方，然后我们



这里有这么高的利率，好吧，所以

流动性高于这个水平，我们

当然有流动性 大约在那里，

最终如果我们获得高于该水平的势头，

我们可以看到这些止损是正确的，

这也将与看涨

美元达成协议，因为该

货币对中的第一种货币是美元

兑美元，因此指数中的美元走强

将促进走强 在本次精选中，



希望您喜欢本次演示，

并且您可以在内圈 trader.com 上找到更多信息



