-欢迎大家回来，本教学

将专门处理

短期交易中的每周偏差卓越性，

好吧，

在本模块中重点关注每周偏差和短期交易点，

我们将绘制看涨的每周

概况，何时预计每周低点

形成 并绘制看跌的每周

概况，何时预期每周高点

形成，所以每周 SmartMoney

视图，正如您在此处看到的那样，这是一张

描绘一周交易价值的图表，

我希望您看看

周一市场如何每天波动

周二周三周四和周五

这将是看涨的情况，好吧，

这是看涨的情况，

我们正在寻找的是

周日开盘和周三之间形成的周低点，

它们是高赔率或

周三纽约之前形成的周低点



纽约时间上午 7:00 开盘或以其他方式开盘，

周二和周三之间的可能性进一步增加，

重点是周二伦敦到

周三纽约开盘，

所以让我们充实一些关于此的更多想法，

您要寻找的是

更高的时间 框架方向偏差，

你可以通过几种不同的方法来

做到这一点，我在指导中教这些方法，

但如果你想查看

更高的时间框架图表，例如每月

和每周图表，他们会帮助你并

帮助你确定这一点，但是这个 是



查看每周视角的每小时和/或 30 分钟时间范围，

这样您就可以看到整个

周日

开盘到周五收盘的整个每日范围，我们现在要

关注的是

周日的开盘价 你们中的一些人可能

在您的平台上没有周日蜡烛，

这很好，

寻找周日

开盘价对您来说仍然有益，因此您可以使用

跟踪

外汇市场并获得

开盘价的网站之类的东西，因为有时这些我 认为

价格会与已平仓的品种形成差距，

这些差距非常能体现市场

情绪，有时它们可​​能是

详尽无遗的，也可能是富有洞察力的，

并告知它显示出潜在的

优势，如果它向上跳空，它可能不会觉得

它可能不会回落并填补这一空缺。

缺口进入更高，可能会直接



从周日的高开价开始，你就知道谷歌北开

我们正在寻找的东西，

周日的开盘价很好，我们希望看到

开盘价，并将其一直延伸

到周五，保持这一点 记住，我将

在几分钟内解释为什么这很重要，

但我们主要寻找

的是周范围内的三阶幂，

但从

我们在这里展示的 30 分钟图表来看，这正在

发生 为我们提供盘中参考

点，

如果

您选择不使用周日的数据（

我认为这是短视的羔羊），或者

至少谈论

开盘价的关系，那么它会向您展示市场现在如何移动和旋转。 每周的

范围，因为他们必须了解



交易方面的债务仍然存在，只是因为您的平台可能会

或可能不会有周日丑闻，

市场数据实际上在

您周一期望它达到

时尚价格之前的几个小时内公开 因此，

免费浏览和

研究并找出您正在使用的

各自外汇货币对的价格是有益的，

您可以选择

遵循周一

交易的开盘价，但您的数据会略有

偏差，好吧 因此，无论您

周一的第一个开盘价是多少，

您都可以使用该价格并将其

划过，但如果是周日

市场以较低价格

水平开始的情况，我们可能没有

机会在周一开盘价

跌破该价格 一个更看涨的人，或者

想以开盘价

或低于开盘价成为买家，好吧，所以我使用周日的

开盘价来教导新交易者，

因为它教导第一

情绪，它教导他们在

不使用指标的情况下超买超卖，

好吧，它也教导 你相信一个

艰难的时间框架前提，

每月每周图表表明

它们是否暗示我们将

走高或走低，这里的这个

例子将基于

我们通过分析方式选择的基础上构建

较高的时间框架

图表正在寻找更高的价格，因此

这意味着价格将在

周日或此后不久开盘时扩大，

并有更高的收盘价或

至少在整个星期扩大，

以形成更高的价格水平，我们

希望在其中找到一个

在力量三方面收获一些点的机会

我们在这里看到的是

日复一日的关系以及价格

与开盘价的关系，但就

每周范围而言，如果您是

短期交易者，您可以使用 有了这种

洞察力，根本不必担心日内

交易 一旦您知道

开盘价，您就会预期价格会

跌至开盘价以下

现在您选择在什么水平买入

那里有很多不同的方法

可以做到这一点 我教授了其中的很多内容，对

我来说与

您分享任何一种特定的设置并不重要，因为

多年来我在教学中了解到，

我的一些概念并不总是

对某些人适用或或多或少有效，

这并不是因为 这些

模式是你不知道的，

在如何在价格行为中使用它们方面是有利的，

这是因为

个性，我会给你一个例子，

当市场创造一个有时

令人恐惧的新低点时，我将给你一个买家的例子

交易者，他们不想这样

做，其他交易者看到这一点，

他们说什么是完全合理的，他们

会倾向于这种类型的

模式，那些不想在

低于所有低点买入的交易者

可能会做得很好 当他们进行

最佳交易入场购买时，事实

证明价格上涨了一点并且

回撤，这对他们来说这样做更有意义，

所以这就是为什么在免费内容中

我避免整个教学方式，

因为它给人的印象是

学生或第一次阅读

我的内容的读者或观众，我试图

促进您遵循特定的模式，

好吧，或者迫使您进入特定的

模式，作为一名老师和交易者，我

知道这对您不起作用 行不通，

好吧，它可能对你们中的一些人有用，但我

不想让我作为

导师的成功仅仅建立在我的少数

学生的基础上，我有一种教学方式，其中的

内容可供您插入

发挥你自己的个性，我

在指导中做了很多这样的事情，但

对于免费内容，这就是你需要

使用的所有内容，你会发现

你现在需要的所有设置，我们可以

微调这个原则 实际上，从





日间交易者

和/或短期交易者的角度来看，你会以低于开盘价的价格买入的具体水平，所以

如果你看过我的内容并且表现良好，那么它就是一个短期趋势交易者



对这种精确理解的能力印象深刻，

您仍然可以通过在每周蜡烛交易中

使用开盘价来使用这些相同的概念，



因此每周范围或每周

蜡烛它们是同义词，好吧，但

我在调整中使用它们 可以互换，但

就周范围而言，这

正是我所说的，好吧，所以

我们在这里形成的是这一

特定周的整个数据，从

本周的低点到本周的高点，

这个开盘价代表

周日的开盘价 价格我们

在本周已经看涨，我们

预计从开盘到

下跌的走势我们会对

从开盘

到上涨的任何事情感兴趣，我们会认为这

并不有趣，我们会等待它

下跌到 超卖情况 是

什么导致超卖，因为它的

开盘价是价值 好吧，这是

在未来某个时间进行新交易时的公允价值

我们预计

市场会

下跌 好吧，

从开盘价下跌 它将以以下方式

定价 我们买入或

卖出的股票超卖，因为我们

背后的前提背景是，

相对于月线和

周线图，我们已经看涨，因此，如果我们预计它们

每周都会尝试在新的一周继续走高，

我们预计会看到

开盘价 下拉，这是犹大

链接，这一精心设计的举动是为了敲掉已经做

多的个人，或者

驱使不在市场上

想要卖空的个人，以

吸引他们这样做，任何

在突破时卖出的挂单都将是 在

这里填写了这一走势，以便

您作为短期交易者，您可以

选择在低于开盘价的这些水平之一买入，

我的

教程教授了一些内容，但我们

对该指导进行了详细介绍，以便您

可以构建所有类型的 入场技术

和概念它们位于开盘价以下，

好的等等，李

从免费教程的

角度使用信息是，如果我们知道周日

开盘价的一周低点，那么



它将在每周范围内形成一周低点 在

周日开盘和周三纽约

开盘之间，

当你在周三

伦敦开盘和

周三纽约开盘之间看涨时，赔率对我来说有更大的机会触及低点，因此周二

开盘到周三纽约开盘

之间 我

将鼓励您在两个时间段内查看

图表，查看事后数据非常非常容易，

您会发现

我刚才告诉您的内容就像

房间里的大象零售交易员一样，

直到我在网上公开教授这些内容 我的

YouTube 频道和我的巡演中

没有人谈论这个，

没有人提到它，没有人

使用它，那些试图说

他们总是意识到这一点的人

在他们的交易中展示了例子，但他们从来没有在

那里做 与

这个教义相反的事情

我已经这样做了二

十年了，好吧，

世界上只有少数人有

机会向我学习，你可以在

大约 18 年前读到，这是一个

很小的圈子 自从我制作教程以来，他们

和我自己拥有的唯一个人真正

意识到了这种

现象，

有教育工作者和他们已经将我所教的内容与

我所教的内容联系起来，任何

重命名都可以，他们称之为每周

策略 你知道

他们想要想出什么，他们

在标题中添加了某种扭曲，

但是一旦你看到他们在做什么，这就是

我在这里教过的，以及我

在之前的教学中教过的

缓存爆炸性的价格变动，这是一个

免费教程，我不喜欢这个

演示文稿，但如果您观看该视频

或查看它，

该视频的前几分钟实际上就是我

在这里向您展示的内容，因此一旦

制作并共享 在婴儿点上，

人群在那里观看了这一切 - 他们

着火了，问题是大多数交易者

不知道如何处理低于

开盘价的交易，更加看涨，所以

在这种情况下你买哪个水平

我只是要 教授经典的市场

结构目标 - 最佳交易入场

好吧，所以你会预期周二

到周三的低点形成，现在有时会

在周一出现，但你

仍然可以在周二

或周三继续走势，但主要是我希望你

思考 周二到周三，在

那个时间段内，周

低点会多次形成，

周二会很长，开盘，好吧，

如果这超出了你的理解范围，我希望

你停止思考我刚刚告诉

你的内容，尽管周低点最多 当

我们看涨时，周二开盘时可能形成

如果我们看涨，

周二没有形成，周三下跌



如果我们价格低于周三形成的低点，那么周三我们可能会成为本周的低点



纽约开盘时，您必须取消交易并

在当天离场观望，

特别是如果您在

周二或周三抓住了机会，并且他们正在亏损

交易，那么您必须停止并

接受事实，

即使周四也是如此 或者周五它会

走高，这是一个非常难学的教训，

因为你本周看涨，

但你被止损了，它最终

仍然会到达那里，你

错过了即将发生的事情，

这发生在我身上很多很多 次并且

它不会消除

设置背后的有效性或有效性，

您的交易中将会存在缺陷，

因此您必须允许这一点，

但如果我们

在周二或周三的论坛上寻找太低的价格，我们只是

寻找本周的新低点，

最好是在周二开盘

或周三纽约奥克兰，

在这两个参考点之间，如果

这种情况发生的话，一旦我们

在一周内形成较低的低点，我们就会发现

在此之前的短期高点

在这种情况下，新低形成，就在这里，

所以当这种情况发生时，这就是我们的触发

点，因此对于想要

在最佳交易

入场点回调时买入的个人，我们将等待价格

突破这个短期高点，而事实确实如此

从这一点开始，您将在



这次助跑之前寻找论坛的低点，现在经典的

谎言人们会从这个低到这个

高，有时会起作用，

有时它不会是我想要的

看看我们

从这个低点开始的最具活力的价格走势，所以你

要把你的斐波那契锚定在摆动

低点的最低收盘价或开盘价上，将其

一直拖到这个实体，现在我

没有这个 在这里，因为我希望这

两个演示文稿是干净的，因为我的

水印位于图表顶部，

我的参考资料在这里向您展示，我希望

您自己仔细查看并在



11 月 21 日和 22 日查看您自己的数据 2017 年使用

30 分钟图表，您将能够

看到从低到高的斐波那契，

您会在那里得到一个完美的最佳交易入场点，



这是您的延续，这就是

您在下面购买的东西

每周日的开盘价

低于每周开盘价，试图在

一周内进行第三次交易，这为我们提供了

最好的优势，可以在

每周范围内发生扩张之前进入，

因为我们正在低于评估的

价格买入 公平，

它会跌至超卖状态，

因此，虽然其他人都会将

这些走势视为

下行势头，但

我们的观点就像

我们所看到的聪明资金一样，因为它会

下降到 价格非常非常便宜的区域，

所以如果你非常害怕，

你知道

当它跌破新低时就介入那里，我

理解，但随着时间的推移，你

将不得不知道遇到这种情况

并过去 或者只是选择

经常交易入场作为您的

模式，这当然没有任何

问题，但如果您想在

这里购买，并且您总是会

与我希望在

那里购买的想法作斗争 只有

当你在

应该创造

本周低点的时候买入新低时，才会发生这种情况，就像我说的，如果

不进入这里并

通过

在模拟账户中进行练习来使自己脱敏，那么很难做到这一点

它一遍又一遍地进行演示，

直到你不在乎

结果是否会

有利可图，因为这就是

保持一致性所需要的，你不必

担心最终结果，你只是

相信你正在做的事情的过程，

随着时间的推移，样本量会

更多地偏重

于你期望看到的积极的一面，而

不是暂时的，有时你

知道会出现不必要的负面结果，即

错过交易或被阻止

因此，这将是最佳的交易入场点，

我们希望在

周三形成这一天，并定价我们将

扩大

开盘价，最好我们希望看到价格

显示出想要扩大

远离开盘价的意愿。 开盘价，

现在不想回过头来，

对此有一些特定的警告，我会将

其添加给您，只是为了

如果我们

在周一创出本周的最低点，您会对此进行更多的拼接

我们怎么知道它会在

某个星期一回到开盘价上方，并

进一步扩大一点，就

在这里，我们下跌并回到

开盘价上方，我不相信

这一点，因为这是星期一，我喜欢

看到 周一的范围好吧，我想

看看资金的整个每日范围是多少，

所以我不知道，实际上，我没有多次获得每周的负载，



如果本周周一的速度变慢，Isis 大约 90% 的时间是公平的，

我是 错过了这一点，

因为我选择多次

观望，因为我想利用

周一的波动范围来获得见解，所以

在周二，

当我看涨时，我希望能获得更低的低点，然后我会在

这里买入，好吧 基于

我教授的某种模式或某种关键水平，

我会克服这一点，并希望

现在回到开盘价之上，如果我们的

交易高于开盘价，有人说

周二我将允许周三看到

回撤到开盘价 价格

资金和支撑，然后

在周三反弹，如果我们

周三突破开盘价，那么它

不能，现在不应该再次回到

开盘价，简单来说，

如果周三交易高于开盘价，那么周三就已经是在沙子里了。

价格更加

看涨，我们不允许它

回落至开盘价，

如果我们

在周二创出新低并高于开盘价，则可能会发生这种情况，我们仍然可能会看到它

回落并

在周三重新测试开盘价算法 周三之后将

希望从这个开盘价扩大，

因为它只有

较新的开盘时间段到周五

收盘，这就是为什么





在周三突破开盘价之后你会看到周线走势加速，

现在你要看看 在

这一点上，我会受到那些

不喜欢我所教内容的人的批评，

因为他们出售了一个

指标或他们正在做的其他任何事情，

或者他们不喜欢

我是对的事实 他们会说这是

事后诸葛亮的

能力，好吧，我是

在事后诸葛亮中亲手挑选的，因为

这已经发生了，任何人教

你任何东西都会是某种程度

的事后诸葛亮，我告诉你要

经历过 你会

自己看到这个，就像

你会发现的例子一样多，你很快就会明白

我告诉你的就是

福音，好吧，这就是事实，你

可以争论并与之斗争，但如果

你 根据这个前提进行交易，你可能会

明白为什么你会赔钱，

所以一旦我们

在周三和/或周二或

周一突破开盘价，我个人永远不会

在周一达到低点，你知道我们会清低，我

不会得到 周一你可以尝试

测试这个理论并在这里买入，

你可能会得到这样的结果，

如果你

打算周一交易，如果它

回到开盘价，那么这种情况可能会继续下去，我的观点

是 在那里获取一些利润并留下

止损，这样的话，如果没有，

它可以保护任何未平仓利润，但把

它留在那里，因为你可能已经

抓住了老虎的尾巴，

统计研究了我教的所有可能的

情况和每周协议

选择简单地等到

星期二，这就是我这样做的方式，

显然我不鼓励

一步一步跟随我，但我正在这样做并

告诉你这一点，因为我想

公开我星期二是如何做的。 我

真的很积极地关注伦敦公开赛，

好吧，这确实是我正在寻找的，

所以在周二的伦敦公开赛和

其中一些开盘之间，我真的没有

做太多事情，我只是在放松和

度过家庭时光，我看了一眼

图表 但我并没有真正尝试

积极追求任何东西，直到

周二开盘 1:00 左右，如果您查看

前面

货币对的每周范围，您会发现很多

时候

我们都处于看涨或看跌这些

转折点 将在周二形成

并开盘，但对于这个例子，我们

看涨，我们关注

周日的开盘价，你希望看到它

下跌，它会下跌到一个水平，我们

等待它突破波动高点，好吧 这

可能很容易在周一形成，而

回撤可能会

在周二发生，就像周三一样，

周二可能会有

交易来确定价格，一旦重新测试每周，我们仍然可以

允许它回落到

那个水平 开盘

后，

如果在周三交易后开始回落

到开盘价，则不允许再次这样做，这



可能会发生逆转，或者将在

本周剩余时间里盘整，

要么对开盘不利。 每周

扩张 现在，有时

我们会在

每周范围内以高于开盘价的价格进行交易，但不会

走得太远，只是重力会回到

开盘价，

如果仍看涨以下情况，下周将是安静的

一周仍然会使用

相同的标准，好吧，但下一阶段

确实会期待

这里的扩展，现在每周范围的这一部分

将是您

为某个活动所持有的内容，比如说，直到周五收盘为止，

您的心态不应该试图

找到 10 点或给我 20 点，好吧，我

开始新的一周寻找

让我低于

开盘价的场景，因为我知道低于

开盘价是我

所有日内交易和短期

交易的理想切入点 作为一个短期波动交易者，

你可以利用

每周范围的洞察力，而不需要自己

接近每小时或

四小时图表或任何低于

此的图表，

所以人们没有理由

观看我的啤酒我的视频和 我会说，

你知道我不是日内交易者，我

不能使用这些信息，这是

有趣的信息通信技术，但我只是我不能

这样做，你没有借口，

因为这给了你一个火箭筒，好吧，

这给了你能力 进入那里

并使用周日开盘价进行短期或吊带交易，

好吧，等待它

下跌，然后立即进入并处理

它，我将把它扔在那里，

你们可以自己测试这个理论，

如果 在任何时候，

如果开盘价下跌，您看涨每周范围，



说 30 点，如果我们

周日比开盘价下跌 30 点，可以

测试这一理论，如果您看涨，则

买入低于开盘价 30 点的价格

周日，使用 150 点顶部，

这是为波段交易者而不是短期

交易者准备的，好吧，放手吧，看看

你是否没有得到 150 到 300 点测试该

理论，并通过 Twitter 向我提供你的反馈，

你可以尝试一下 任何货币对

实际上任何类型的市场，但对于外汇，

我现在会给你这个建议，

这并不意味着你不会看到它

有时会下跌 50 到 75 点，好吧，

但一般来说，购买后你的止损为 150 点

低于开盘价买入 30

点 您真正做的是

说，如果确实看涨，我不相信

从开盘价下跌 180 点，

我们不会花很多

时间低于开盘价 而且它

不会跌到低于开盘价那么远，除非

我们在

从看跌市场到看涨

市场的逆转中进行长期改变，然后我们可以看到一些

低于开盘价的非常疯狂的价格，

无论如何我都不会寻找这些价格 想要

寻找一个已经处于

移动位置的市场，从长远来看，它已经

移动了一段时间，我

只是将自己定位在一个

逻辑区域，下一个上涨空间

显然是周五的扩张或看涨收盘



好吧，每周明智的货币观点或

看跌条件好吧，你可以在这里看到，

我们有同样的事情相反，

我们正在寻找

周日和周三之间形成的每周高点周三

纽约开市

从周日开盘到早上 7 点之间的高赔率，这就是

我们的预测 正在寻找，但

周二和周三交易之间的可能性再次增加，

特别关注

周二的多头和

周三纽约开盘，所以我们在

这里查看

这种特定货币的每周范围，这恰好

是美元加元， 你可以看到价格如何



在周一没有上涨，然后

我们在周二再次上涨，

在伦敦时段创造了本周的高点，

或者我们正在寻找的

总体情况，我们

预计未来一周将看跌

一旦周日开盘价得出，

我们将其延伸到

整个一周，直到周五收盘价

高于开盘价，我们

预计我们希望看到价格

达到一个水平，将价格推入

技术上的超买状态

我的图表上的超买指标

我正在阅读价格走势，事实是

我们在长期看跌的市场环境中以高于开盘价的价格进行交易，这就是



我对周二

高度疲软形态的想法的框架，

周三我们几乎没有任何类型的

波动 不管怎样，我们的雷达上仍然有一个

小信号，因为价格

回到开盘价之上，

然后很快就拒绝了这样的通知：一旦

周三离开开盘价，

它就不会试图回到它，现在它确实

在这里回撤，但它是 没有

接近它，如果确实如此，这将是一个

好坏参半的一周，我们不想成为其中的一部分，

好吧，最终价格会

下降，销售会达到这个旧低点，让我看到一个

超出范围或

焦点的逆转。 我们正在寻找的一点是，

当我们看跌时，我们希望卖出

空头，或者在非常

接近每周高点的位置卖出，从而将其

降低到低于

每周开盘价的某种程度的扩张，因此就以下方面而言：

每周范围或每周蜡烛，

我们看到的是

这里的开盘价，然后我们看到犹大摆动，

这是我们预期的价格行为的一部分，

我们预计这种

类型的价格行为，我们希望有

一个 在价格开始上涨之前，

我们要

在这个例子中做空，

一个真正好的例子是我们这里有一个

高点，还有一个周一的高点，所以我们有

相对均衡的价格，高于

这个水平，你可以成为卖家 事实上，我

确实进行了这笔交易，并且我

在 Twitter 上分享了它，你们可以看到，

通过我的 Twitter feed 查看

大约 11 月 21 日 22 日的日期，我

会展示这个示例，我的

切入点和所有内容都在那里，所以

做空预期

美元将出现抛售 加元

价格抛售低于

开盘价 现在记住我所说的，

只要是在周三纽约

开盘之前，在这种情况下，其允许的见价交易就会

回到 高于

开盘价，因为周三它

应该离开大门，一旦它开始

离开开盘价，它将

扩大到达到某种

价格行为的程度，从而产生

低于开盘价的运动，因此

每周范围的范围扩大部分

这就是你所持有的，但你

想在价格上涨时定位在这里，

当长期

看跌时，感觉很可怕，感觉很奇怪，

感觉不合适，因为你

看着价格像这样飙升，

每个零售头脑 那里的交易员以及

Twitter 和 Facebook 上的每个人

都会看到

这个东西，说它会去月球，

但

一旦它离开车站，这不是一列南行火车，这

是周三

纽约公开抽奖的开盘价 图表上的这条线

一旦发生，它应该总是尝试

从开盘价开始扩张，你

应该有一个预定的水平，

你将在

这个扩张的内部退出，好吧，在这种情况下，我们

这里有相对相等的低点，我们

这里有一个低点 我们这里有一个低点，所以如果我们

低于这个值大约 10 到 20 次削减，这

会给我们大约 26 95 ，这里就是 26

95 ，这给了我们这个

价格点，这里它会

低一点，但作者 链接

以深度回撤返回，然后在

周末关闭，为我们提供每周

蜡烛或范围概况，就像

理想的情况是寻找

高于开盘价的单元格，作为日间交易者，

您可以专注于此，或者

作为 对于短期交易者或波段交易者，

您可以使用每周蜡烛或每周

范围来完全进行交易，甚至

不看日内图表，甚至不看

日线图，您可以进行这些

类型的交易，并再次寻找

相同的情况 等待其交易

价格高于开盘价约 30 点，

好吧，在这种情况下，我们在

此处开仓，我们可以上涨 10 20 30 点，这样您

就可以在 2005 年左右成为卖家，

止损为 150 点或点，好吧，并尝试



通过以 120 805 或附近的

价格卖出，从中获得 150 至 300 点的利润 价格一路下跌至

约 26 75 的低点 我给你这个

例子是为了看看并向你展示如何

使用 150 点 - 300 点的目标

可能无法真正在您的利润中得到这一点，

这就是为什么我教导要获取

部分利润，因此，如果我们

假设以 120 805 卖空，或者如果我们怀着我们将尝试在

开盘价之上卖出的期望，那么 30 点将高于开盘价





一旦

您赚到了 100 点，就捕获 150 点或更多，为什么您不想

存入银行呢？他们看到，无论您何时进行交易，我们

可能只会在

您的点子变动中赚取大约 130 点

一百个点的

间隔，你必须采取一些措施，

学会这样做，如果你不这样做，

我向你保证，当你回头看时，你会

后悔没有这样做，所以作为

日内交易者，你显然知道它是否

在我们的点上移动，你当然什么时候 我们

将您 80% 的头寸存入银行，如果

您是短期交易者，您希望

至少将您一半的头寸出局，

因为周线可能会在周中发生变化，例如，在



此处进行交易时，它可能会跌至如此低点。

周二的高点可能会发生这种情况，

因此，如果价格上涨 100 点，



无论您是什么风格或什么类型的

整体上涨交易者，都可以以 100 点的价格下跌，如果它给

您 100 点，即使是十分之一，您也可以在这 100 点上支付自己的费用



总体而言，这样做是因为它是

第一，这样做会感觉很好，因此

它会为您付出的时间和所投入的风险付出代价，

并且它会告诉您加班

的价值。

愚蠢或

白痴，你不应该这样做，因为

全部风险就是开始时的风险，

风险会发生变化，最好

它会在交易的整个生命周期中减少，

但同样的初始风险

并不能保证全部利润

使用的假设 只是因为您



在开始交易时设置了特定数量的风险百分比，并且

获取部分利润是愚蠢的，因为

您冒了这么大的风险，但您不知道

您的交易有多少次获得全额

利润，您有多少次未能

获得利润 如果你能在

事情回到你身上之前就拿走一些东西，

那就是我

25年来一直在做的事情，伙计们，25年我已经看

够了这种事，没有部分报酬，好吧，它是

值得的，你必须给自己

能力去拿走 因为

市场不会为你做一些事情，

你必须把它拿出来，所以如果你

要成为一个短期或波段交易者，

你想使用这样的每周范围，

如果我们扩大一百个点，我们' 我们正在

寻找本周 150 至 300 点的价格，

您并不总是会获得 300 点，但

最好是如果我们在这种情况下看跌，

我们希望看到每周的大

范围，记住这个小范围的大

范围会顺利进行，如果我们' 在此

之前我们开始看到较小的每周波动范围，

如果我们

在这里遇到这种情况，我们仍然看跌，我们可以做得非常

好，您可以看到每周 300 点

甚至 500 点的大范围，

特别是如果它会很大的话

新闻很多正在发生的事情

你知道经济日历它可能会

非常不稳定并且它会

在每周产生很大的波动，所以

如果你是一个不能参与的短期

波动交易者，我们正在寻找这个模型

盘中的东西，你

可以在开盘价以上

约 30 点的基础上卖空，现在你可以跳起舞来，

你可以说，我将以比

开盘价高 40 点的价格

做空，如果交易价格比开盘价高 50 点，那就太棒了

我可以成为

那里的卖家，好吧，然后再次寻找 150 点

到 300 点，期望

您并不总是能获得 300 点，

但如果它允许您在

第一次部分

关闭并设置止损时赚取 100 点 在盈亏平衡点，

你处于一个很好的位置，因为

如果你说嘿，如果你的仓位

在 100 点，你可以在盈亏平衡点停止，

然后看看它是否会给你在

本周剩下的时间里带来更多的波动，

一旦例子来了，看看

松树网站数据并查看

可用的内容，您很快就会知道

这是否适合您，我不是想

扭转您的手臂，我只是为那些

没有能力

每天坐在这里观看

盘中的人提供帮助 价格行为是他们

在更高的时间范围内使用此信息的方式，

您知道，

如果您能够在

周二或周三查看市场，并且您只需在

周二

运行和开盘以及周三伦敦附近的那些日子里进行操作，那么现在就允许他们参与

如果您观察这些特定时间点，

您可以查看

我在教程中教授的价格行为的特定水平，并

通过指导进行详细介绍，

您可以在更有利的切入点出售，

而不必只是说

好 好吧，这是

周日的开盘价，我将一直在

高于开盘价的一定数量的点上进行

卖出，当我看跌时，

你可以避免这种情况，好吧，你

可以说好吧，我会说开盘 好吧，

我要观察周一会发生什么，

周一的磨磨蹭蹭在这里创造了

周一的高点，我们在

这里开始交易，我们开始下跌，

然后我们对我们

正在寻找这个高点不感兴趣 在这个高点，

双顶，好的，在

买入止损之上将会有什么，所以如果你

知道周二开盘之前，

你可以简单地

在周五高点

或周一高点上方做一个卖出限价订单，然后你

确实可以减少

您的曝光量，然后

仍然保持同样的 100 保持盈利

目标，希望他们

喜欢这个演示，如果您喜欢这些课程

并且想了解更多信息，您可以

访问我的网站 in the inner Circle

trader.com

