好吧，大家欢迎回来，好吧，本次

教学将专门

讨论积累操纵

和分配，

好吧，本模块中使用的 ICT 概念，

ICT 的力量，

发展预期价格技能的三个重要性，

工程流动性，中和市场流动

性，

做市和 订单配对

在牛市和熊市条件下的积累是什么样子



在牛市和熊市条件下操纵发生在哪里

在牛市和熊市

条件下分布是什么样的 好吧，所以我们正在看一个

开高低收盘柱的粗略描述



教学每个单独的柱形图或蜡烛图的目的

将被称为每日

范围或每日柱形图 好吧，现在

我要向您建议的所有内容都

适用于每次测量

好吧，我知道是每个时间间隔，如果它

可以绘制图表，相同的现象或

概念可以应用于它，因此

无论什么时间范围，



只要您有开始时间、最高

值到最低值以及

以以下形式结束，您都可以将其绘制成图表： 测量时间这个概念

是适用的，

但为了我们在这里讨论，

为了让你可以每周练习和

寻找几次，

ICT power 3 基本上是一个

寻找积累等待

操纵然后寻找一段

时间的概念 现在我看

烛台，因为它有助于

在多年观察价格走势后看到，



只要我一直盯着屏幕

上的图表看，你的眼睛就很难受

从纸面上看，我可以看到我的

视力多年来一直在减弱，



如果花在

图表上的时间比大多数

喜欢我的交易者少得多，那么知道自己在寻找什么的好处之一是，在我之前我们

花了很多时间 研究和

观察事物，所以我倾向于使用

烛台，因为它更容易被

眼睛看到，并不是因为它背后有什么魔力，

而是在这里看到了相同的概念，

左侧的看涨开盘高低收盘柱与

您看到的

任何看涨柱相当

通过盯着它看收盘烛台要容易得多，而不是盯着

左边的小勾号或

右边的小勾号来

区分

各个蜡烛或条形的开盘价和收盘价，好吧，回到

我们使用开盘

高低收盘价条的讨论吧。 对

我来说，描述

构成我的 ICT 力量 3 的现象会容易得多，

这个想法背后的起源是受到

我的导师 Larry Williams 的启发，他

在一次演讲中提出了一个观点，他们

最终重复了好几次

但他特意

说了一句话，他希望知道

交易者或交易者是谁，

可以在看涨或收盘的日子里低于开盘价买入或

高于服装的卖出，

我认为这是一个

个人挑战， 我花了

25 年的第一季度时间来掌握

这个概念，因为我觉得



只要你愿意，我就足以努力破解这个密码，而且我

想我已经做到了，我想到了其他

人，所以我知道 这是

真实的，是有形的，

不仅可以在我自己的结果中重复，而且可以在

从我身上学到的其他人中重复，

但这一切都取决于

开始我们的时间积分的参考点，并且

我们再次指的是每个柱或开盘

我的图表中的高低收盘柱线描述

为一个

每日柱线的表示，好吧，所以完整的 24 小时周期

并不重要，如果它是外汇、

商品或债券或其他任何东西，

如果它是一个市场并且可以

及时衡量的话 间隔 最高值

最低值 开始

交易的时间 时间和结束交易的时间 您

只需要作为参考点，因此

开盘价、最高价、最低价和收盘价是我们在

这里关心的全部，现在

四个中的第一个是

现在对于定义术语来说，开盘价是

任何不平衡之前的初始价格，

我将在讨论过程中详细讨论这一点。 收盘价







被

称为范围扩张，这是一种

动态的价格失衡，现在这可能是

相对于开盘价的看涨或看跌失衡，

但例如，我们的

第一个将指的是看涨收盘价，

所以这将是

看涨范围扩大或动态

价格不平衡，更多的

上行趋势寻求

高于开盘价初始值的更高价格，

用外行人的话来说，我们正在

寻找看涨收盘，就



积累而言，还可以 操纵和

分配或权力三，

我们必须确定的第一件事是

现在正在积累什么，如果我们看好

市场，我们将寻求

以多头头寸形式积累的积累，它将



围绕开盘价，我' 我们将

在以后的教程中详细讨论开盘价，

但开盘价略高于

或低于开盘价不再看涨，

这就是现在积累多头头寸的地方，



当我们看涨

并且预计看涨区间

扩大时，明智的资金会积累多头头寸 如果上涨或

收盘价较高，我们将在

开盘价之后立即寻找操纵周期，

因此在每日范围内，

如果我们看涨开盘价，我们希望以

开盘价或低于开盘价买入，

理想情况下我们为什么要这样做 在

低于开盘价的价格买入，我们更加

看涨，因为做市商

将寻求构建空头流动性，这

意味着如果

市场迅速跌破旧低点，那么

交易者似乎会

突破入场点，因此他们会“ 你会考虑

在止损时卖空，这种工程迫使

市场中的流动性以

低于旧低点的非常非常低的价格出售，

或者快速突然的变动将

吸引那些在

场外只是观察价格的触发器，你

知道什么 感觉就像如果你看

较低的时间框架图表，任何突然的

变动，你的心开始

心悸，你感到兴奋，你认为

它会继续走低，会发生什么，

你进行辩论，你进去，你

在市场上卖空，停在一角钱上





当看涨时，价格会反转并立即低于每日开盘价，这种最初的下跌非常

重要，因为它将

促使愿意卖空的各方涌入



市场，而交易对手会涌入



想要买入的聪明资金 在大幅

折扣下，看涨时发生的另一种形式的操纵是中和



多头流动性，这意味着有些

人可能

已经多头或最近在

开盘价附近买入，在跌破

开盘价时将打乱他们的

多头头寸 换句话说，它只会

运行止损，不是为了将它们设计为

新的较低入场点，而是为了将它们

从最初的良好位置中剔除，因此

我们看到它们同时发生的两种情况：



开盘价及以下 当更多的看涨者将

个人淘汰出局时，这是正确的，

否则市场反弹会有利可图，

而且它还通过运行短期低点来诱导或

设计短期情绪

转向看跌，

我们不仅会通过

卖出股票来淘汰多头持有者

但是想要在止损上卖空的交易者

将被

置于市场的错误

一边，而当我们在牛市中卖空时，

所以最后，当

我们解释这一点时，操纵是

我们正在寻找的 做市商如何

通过将这些卖出止损与

聪明资金的买入兴趣配对来配对订单，我们可以看到

操纵周期，因为它实际上是在



大幅上涨之前低于开盘价积累多头头寸，

最后是

聪明资金将其配对的分配周期 多头退出，

带着悬而未决的买入

兴趣，现在，悬而未决的买入兴趣

将以

高于旧高点的形式买入，这将是

突破艺术家的想法，他们想要

突破之前的高点，并且

他们 会认为这是强势买入

串，

而聪明的资金将寻求将

其多头头寸出售给那些

想要在旧高点上方买入的突破艺术家，

或者那些可能会

尝试在盘中卖空的个人，

可能会在盘中

高点上方设置买入止损 如果我们在收盘前看到一个不错的小幅回撤盘中走低，



那么他们的多头和

退出将与短期

盘中波动高点配对，



这就是分配区域的

所在 因此，我们在

这里看到一个相反的想法，即开盘

高低收盘，而收盘下跌，

这种表示法是对

每日开盘高低收盘柱的粗略描述，

我们可以以看跌

收盘的形式看到同样的事情 蜡烛

在眼睛上更容易看到，但我们将把

注意力放回

开盘价、收盘价和开盘价，

就像我们刚才所说的那样，但为了

完整起见，它是收盘价

出现任何不平衡之前的初始价值价格

是

您正在测量的时间间隔的结束值价格，

换句话说，您

正在查看的时间范围是每天，它是

每日范围的结束值，或者

在卢尔德价格不平衡之后发生的

运动 开盘价

和现在的收盘价，我们有

范围扩展周期，

基本上是动态价格和平衡，因此



当我们看跌时，开盘价和收盘价之间是

我们所期望或

预期的价格会成为较低的

收盘价 现在以力量三的形式，



当我们看跌时，从开盘开始积累的空头

头寸正在建立，谁在

建立空头头寸，聪明的钱

在

开盘价或略高于开盘价时，

当我们看跌时，我们会

预期操纵以及

我们期望看到什么形式的操纵来

设计长期流动性，没有任何言语，

我们正在寻找快速突然

走高以吸引想要购买的突破

艺术家想要

突破，他们将被置于

错误的一边 市场上另一种

形式的

人口，这将中和空头

流动性，换句话说，那些



在市场上已经做空的人，本来可以

从未来即将到来的下跌中获利，但

他们会因

止损被触发而被淘汰，因此他们在市场中被中和。

他们的空头头寸和他们的空头

头寸被抵消是一个买入止损，

这样买入的想法就会

作为市价订单进入市场，聪明的钱

会在某个地方出售给他们愿意的买入止损，

所以如果市场交易到

你的买入止损，那么买入止损就变成了一个买入止损。

在市场上买入的市场订单，聪明的

资金将成为他们的交易对手，他们

将出售给那些买入止损，但他们的

卖出头寸是乘势走低并

进行货币操纵，

当我们看跌市场时，这种形式确实是一种感觉。

开盘价或高于该价格的

止损与

智能货币形式的空头利息配对，

最后在一天结束时，可以

看到分配周期，智能

货币将其空头退出或与

挂起的卖出利息配对，

换句话说，智能货币的 将做空空头头寸，

他们必须

买回，他们将瞄准

一些旧低点，该低点将低于

旧低点 卖出止损

一旦触发这些卖出止损，它们就会成为

向市场出售的市价订单

市场上充斥着卖家，

回补空头的最佳时机是当

市场上有大量卖家

愿意以低价出售时，

这将是

每日范围的分配周期，好吧，那么

积累是什么样子的 完全

条件或看涨时并不

重要，我们放大此处并查看任何

细节我只是想让您看到

整体特征和绿色

阴影区域，您可以看到

围绕开盘价进行盘整，

并且盘整领先

下降，这为我们提供了

在牛市情况下这种操纵是什么样子的框架，

这就是在



三月份开始交易走高之前的操纵看起来是什么样的，

在盘整之后，当

肺部正在积累时，

问题是你看到的 跌破

绿色阴影区域即为弱势，

谁会想在

聪明的货币交易者之前买入呢？好吧，

他们财力雄厚，而且

市场有创造这种

虚假走势的倾向，好吧，我们有选择，或者

会引发相反的心态



当我们整体看涨时，这种盘整中的情绪下跌

是一种操纵，它会击垮

短期低点，因此任何长期被

击垮的人都无法从

上涨中获利，这也让

交易者陷入了突破 做空，

他们会站在市场的错误一边，

如果最终达到

高点，有一天我们会得到我们的分布，

聪明的钱

通过在旧高点上方卖出来退出多头头寸，

此时股票将休息，因此

可以买入股票 将会受到大量

买入止损的冲击，买家以

更高的价格将

他们的多头头寸出售给更高购买

兴趣的交易者，其

购买股票的形式被标记为好，

在裸露条件下积累看起来是什么样的，

我们有一个 盘整和

价格走高，这将是

现在的操纵，如果你看一下

图表的左侧，你会看到一个双顶，

这正是买入股票

会放弃的地方，好吧，消息灵通的

交易者会将他们买入的股票

停留在它认为的上方 作为

一个严格的阻力价格点，而且这些

水平太干净了，

市场实际上会想要

通过他们的探测来寻找买入止损，

这些买入股票将触发

任何做空的人现在可以

获利，并且走势会走低，因此

他们’ 通过

击中箱顶来中和他们的空头也是突破

艺术家，让我们看看图表左侧的相同高点

以及

从中移出的盘整，他们会在

突破时买入

或试图买入力量，在他们看来，这

两种情况都是不正确的 我们

实际上看到的是市场走高，

配对交易者以

更高的价格买入，而

聪明资金阵营的卖空者将

卖空给那些

想要高价买入的个人

当市场最终

走低时获利，我们看到

分配周期到来，我们是

聪明资金阵营的空头持有者，

我们将寻求平仓

他们的空头头寸以获得

空头头寸 你必须买回来

你必须寻找一个

低于旧低点的区域 你看看原来的

盘整 20 点以下，这就是

我们看到的负载形式 这正是

聪明的钱将在

一天内崩溃他们的空头头寸的地方 交易，

我们看到结束周期，他们的

分配智能资金会崩溃

他们的空头，并

在低于市场的卖家

有兴趣

整体出售的区域回购一种形式，如果你理解这个概念，

并且还有更多的信息即将

到来。 通过我的

教程，您可以

像这样查看市场，并看到

绿色市场中最初的盘整

低于盘整，

进入流动性区域，该区域比

同等低点低 10 点，在那里触发卖出股票，而

聪明的资金会在该区域触发抛售股票。

一旦这些卖出止损被触发，

他们就会在市场反弹的当天买入，

我们有一个扩张动作，或者

将扩张控制在比

旧高点高出 20 点的动作，并且

你的分配周期进入

市场，并且有一个

使用我在这里概述的 power 3 概念完成每日范围，

所以希望您

发现本教学富有洞察力，

未来的教程将在此基础上提供更多内容，

直到下次我祝您

好运和良好的交易

