好吧，大家欢迎，这将是

我作为开始或起点制作的第一个视频，

如果您想将其称为

我在

YouTube 频道内圈交易员上的连续系列，那么

它将成为

YouTube 的每日条目 频道将有周一

到周五的视频日志，因此会

发布一些内容，2017 年 10 月，我

将在纽约进行一场

现场评论，因此我将

根据个人选择每天谈论一对特定的

选择并不

意味着会有一个

每天都能实现的设置，它只是

意味着我将为您提供一个

专注于某一特定货币对的示例，并将

其作为

理解您正在学习价格

行为的基础 所以我想要

集中注意力的第一件事是为什么每个人都

开始交易显然他们想

赚钱好吧第一我不会

向你保证好吧因为没有人可以

我唯一可以告诉你的是这是

一个 我第一次

在价格行为中发现的特殊模式，很

容易发现，也很

容易很快地看到和理解其

机制，我认为

对于我教过的每个人来说，这是

最容易被吸引的一种模式，

有很多 那里有不同的

交易模式，特别是在

我个人的技能中，但说实话，

我只有两种设置可供查看，

我不会

在这里给您提供特定的设置，但我将

教您通用的最佳交易

进入方式 现在立即采取基本立场或

基本方法，

就像其他人已经

阅读了我的免费教程一样，他们

要么将其驳回，因为哦，你知道

这太容易了，太简单了，交易不可能

那么容易，没有交易不是这样

而且 CLE 简单的报价-取消报价变得很

困难，因为你必须衡量

每个设置所涉及的风险量，

然后你必须坚持

你知道遵循该设置的交易计划，

即使这样也不能保证

你会 赚钱，所以作者

我向您保证，您对我所看到的价格行为有充分的

了解，

因为

它与最佳交易进入相关，或者在

互联网上和我自己的教程中被认为是这样的，OTE

好吧，只是最佳交易的缩写

好吧，所以

在我们做任何事情之前，第一个想法是第一位的，我

想提醒大家，

我在很多年前做过一次演讲，内容是关于

你的交易计划的，正如

一些人可能认为有必要让

你知道的那样 14页你知道条约

是的，你要做什么我

个人认为，一旦你了解了

这一切的机制以及你正在

做什么，从概念上讲，它只需要

足以填满名片的背面

就可以了 因此，您需要一个简短的

清单，列出您熟悉的内容，

您的风险模型是什么，如何构建，是什么

让您入场，什么为您提供了

市场条件，

使您看涨和看跌，并且您

知道如何执行以及如何执行 你

管理那笔交易，然后你显然

知道你在哪里获取利润，

所以显然这对

我来说过于简单化了，我承认

我理解这一点，但我回到

网上我想指导和教学

真的有点像把它带回来

简化的范围，因为

我教给

每个人很多关于交易每种资产类别的东西，

特别是外汇交易，这是共同的共识，

这是因为每个人都试图

学习我教的所有内容，并且他们试图将

其应用到每个可能的场景

和每个特定的情况

他们有时间坐在鲨鱼队的交易日，

这并不能促进你对扎实的

理解，事实上，它会产生一种

类似麻痹效应的效果，所以发生的事情

是

人们很快就离开了物质

思考，第一，他只是一个

演示者 因为你做不到，或者

因为我没有展示过往记录，

而且这始终是关于你而不是关于

我，所以如果你掌握这些信息，请使用

它，我向你保证，你会对

价格行为有比

你正确的更多的理解 现在这是

我唯一能保证的事情，这是否意味着你

会赚钱，不，我

不能保证，好吧，所以我

谈论的一切都将被称为

假设场景，因为我没有

尝试 掌握

使用这些

信息时所承担的风险和回报，这样就明白了——

它仅供参考，我

想如果你看一下它，你很快就会

发现，在研究方面有一些有价值的东西，

它说第一

我们要考虑的是

了解是什么让市场

现在倾向于走高或走低，如果

你还记得那些

从我的旧教程中受益的人，

我有一个关于选择

关键支撑阻力水平的教学，它

主要只是 从每月较高的

时间范围标记到较低的

时间范围，所以你想说较低的时间

范围大约是四个小时，

我将

其定义为关键，任何少于四个

小时的时间都太短期

在一个大的机构基础上完善这一点，所以我

喜欢寻找的是，当我教

一个人如果Reta旋转时，如果你使用

更高的时间框架每月每周每天

n'四小时并且只会留下

四小时的报价 现在，我们重点关注

每月、每日和每周的时间框架，

如果您寻找价格

已远离该水平的关键水平，换句话说，如果

价格已上升至阻力位

并被排斥并走低，我们可以

合理地假设存在

大量机构

对此感兴趣并做空，如果

市场交易下跌至某个水平并

从中反弹并走高，我们可以

合理地假设，在不进行大规模投资的情况下，

该反弹有一个制度基础。



细节并重新审视我

曾经做过的所有事情，并尝试压缩成

一个非常短的视频，只是

使用硬

时间框架图表和使用月度图表的简单前提，

有很多高概率

场景，您只需使用

月度图表就可以找到 不，你没有得到

很多设置，但如果你正在观察各种

特定资产，总会有

一些交易处于或接近

月度水平，好的，月度

水平是多少，旧的高点，旧的低点，就像

现在

一切一样简单 我将

在 YouTube 频道中进行教学和重温，内容都是

关于简化 非常简单的

流程 简单的想法 没有指标 没有

噱头 没有任何类型的东西

你不需要 所有这些东西

对价格行为的简单理解

背后的前提 这些事情之所以如此

强大，是因为我们正在寻找证据，

表明价格变动背后将有机构

赞助，这

意味着财力雄厚的大实体

将大量订单

涌入，我们不是在寻找

阶梯，我们 “我们关注的不是

盘中波动的微小波动，

我们关注的是巨大的迹象，

表明这些大家伙已经

推动了价格，你可以看到，

在困难时期，我已经说过

很多次了，如果 人们只会关注

这些时间范围，它会回答你所遇到的 80% 的

问题，因为

你太担心

这些较低时间范围内发生的事情，因为你

着迷于我

用日内图表所做的事情 五分钟

15 分钟的东西，我们已经

在社交媒体上获得了一分钟图表，

现在每个人都是巫师，他们

展示了他们已经

做过或可以做的各种事情，这很棒，

但是一分钟图表是 我不会去

解读聪明的钱在做什么，这

只是非常短期的波动，现在我

并不是贬低这样做

赚钱的能力，因为我可以做得

和下一个人一样好，但

我真正想把时间集中在什么上

这是我从 2010 年开始教的，它

实际上只是 4 倍，但它确实

涵盖了所有资产类别，如果您使用

更高的时间框架，您想要

投机

或研究大笔资金流动的任何资产类别

是不是就这么简单，

没有比这更简单的了，好吧，

所以我们暂时假设

我们是

假设市场看涨，好吧

，我们将寻找市场

来交易更高的最佳交易入场点

实际上是基于买入回撤，好吧，

因为市场使冲动价格

走高，冲动价格走势必须

包含市场

结构的突破，我将向您展示

图表中的情况，然后您正在

做什么 是你试图在

回撤速度较慢的时候买入，显然这

在技术分析中是很陈词滥调的，

逢低买入，逢高卖出，

好吧，如果你看涨，你会在



价格走高后逢低买入或任何较慢的回撤买入， 那么

预期是当它回撤时你买入它，

然后你想在它回撤时买入它，

然后抓住

下一个上涨阶段，一切都

逆转了，因为当它看跌时，我们会

寻找价格反弹，我们会

研究 卖出那些反弹，

期望我们将突破到

更低的低点，好吧，这就是

通过空头和最佳交易

进入多头的最佳交易者，在一个简单的定义中，简单的

定义所以它看起来像一个

小谎言，这是基本模型 有

很多方法可以让斐波那契

显示我用于最佳交易入场的方法，

但这就是它的基本原理，

这就是它的样子，我将向

您展示这些设置是什么，让我们到

这里点击，我将 让您看到

设置，您可以设置您的

mt4 或同等水平，零

水平是第一利润和缩放比例，我将在



62% 回撤水平解开

它时解释这些，然后您将得到 100 水平，这

是这里的一个 然后我们有 %

美元符号，它允许 mt4 平台

绘制实际价值，您可以

在此处看到，然后它是 0.7 0 5

为最佳入场点，

这就是我希望看到

价格交易的价格水平 - 79％，我们的

目标水平是

零负零点六二

负零二七然后

负一对称价格

波动好吧，然后与你

知道的在这里完成的相同，我不需要展示

你的属性设置与寻找下行目标的

规模中显示的内容是相同的，

所以

前提是我们会寻找

价格来做这样的事情，好吧，我们

有一个冲动价格走高，然后

我们有另一个冲动价格 离开

该水平并向下交易至最佳

交易入场点 好吧，所以我们要做的

就是低于该价格的一半

走高至 60% 至 70% 至

79% 提高我的水平 好吧，我尝试

满足 62

只是每个人都知道，

为了完整性，我尝试让

旅行非常接近 62% 跟踪水平

我允许

低于交易子类型的一点小偏差 280

好吧，现在我允许现在的价格

止损将恰好在这个低点，而不是

5 个点的 10 个点低于该点，它

就会在那个低点，好吧，所以

如果我们试图

进入 62% 的特征水平，那么这很容易定义，这将是我的

填充 一个我很抱歉 1234 0.3

称这是所有这些东西背后的黄金市场，

这只是

价格所显示的，我希望到达那里，

基本上 12:35 我们会

称之为好的，只是一点点 62 我

不会花哨地尝试获得

实际水平，我只想处于一个

有意义的水平，然后在

净值和我认为

应该根据我的分析形成低点的位置之间，

其中价格将转向 价格

波动 我将向您展示

图表中的情况 这个止损点就

在那里，因此在两个参考

点之间，这将是风险 好吧，

这里的水平

为零，是当您现在获得第一笔

利润时，我喜欢

早一点，因为它总是无法

回到这个高点，所以在这个高点或

略低于它，这就是我的第一个

利润，这是你的第一个缩放，

这不是你的第一个目标，第一个

目标就在这里，好的，所以你必须预期

价格 想要最终达到这个

水平，或者也许这个水平，如果你

真的非常看涨，

一路上有一个有节制的移动，什么是

有节制的移动，冲动腿从低到

高，移动是同一件事，只需将

其添加到 高位，好吧，所以这是一个

完全对称的价格波动，你

并不总是会发生这种程度的情况，

这就是为什么我们必须

在我们的旧高点之前寻求获利了结，因为

它可能会在那里失败，如果它

在 127 延伸线突破它的话 基本上就是

这样，我会考虑在

那里拿走一些东西，如果我们

在这里达到 162 延伸，我将成为

我获利的另一部分，

然后如果我非常看涨，我会

留下一小部分 对于可衡量的

移动类型效应，因此与此处看到的情况相同，

当市场

看跌时，我们会寻找价格较低的冲动腿，

然后我们预计

价格会回升至最佳

交易入场点，这定义在

62 和 79美分种族

现在可以在这里的任何地方，问题是我不

教供求关系，所以

供求区域和类似的东西我不做

那些类型的事情，我寻找

特定的价格水平，我会 教你

在十月份如何

将其细化到特定的价格

水平，而不仅仅是想知道

它在该区域的哪个位置，你将在

好的位置进行交易，所以我将按照

实际价格进行交易 寻找

相同的水平，我们预计价格会

表现出下跌的意愿，将

我们的风险限制在

他们的入场点和高点之间的实际高点，这就是

我们的风险，所以我们将把

风险量除以你知道的

风险百分比 我们愿意

根据我们的计数假设，假设这是



您账户的 0.5%，您将其以

点的形式进行分解，这

将为您提供每点的杠杆率，

我知道我很快就复习了一些东西，

这是因为我

试图给你一点帮助，

然后显然在整个

10 月份的范围内实际上会得到完善，因为

你可以看到如何承担风险如何

确定 你的风险，弄清楚

你在这个职位上能赚到什么，

你在冒什么风险，我会教你

如何在应该完成的时候移动所有的止损，

以及所有这些，但

最终我们希望看到

然后它会下降到某个合理的

目标，第一笔利润会下降到

这里，但略高于旧的低点，所以我们

会在这里获利了结，

这就是为什么大多数交易者搞砸了，

你不赚钱，他们也不赚钱。

无论是在演示还是在现场，

他们都不会在这里进行这种练习，

知道从哪里出去，这是我们的第一个

规模，你必须知道那是什么，

它必须是一个合理的

范围，以促进

合理性的想法 风险，所以如果我知道

我在进场退出时进场，但在

我的止损处出现了亏损，那么这必须是

合理的，你比

我认为的更好，比二比一好，

这大约和 我

在信任回报与风险

比率方面得到了好的结果，所以我正在寻找的是

每个人都会这样看，他们会

说好的，我在这里交易是

空头，我的风险就在这里，所以这就是我的

风险 好吧，无论那个倍数是多少，然后

他们开始这样做，如果我

从那时开始做空，那是可以的，有一个，

有两个，有三个订单

给我们，我认为这是有缺陷的，

这就是为什么

当人们想要的时候我会取笑他们的原因 谈论风险

回报模型，它确实应该

在第一次扩展时完成，好吧，所以如果我

作为一个条目到达这里，并且我的风险在

这里，那么它需要足够的

位置来提升

至少二比一，所以这是 一个是

就风险而言，无论是什么，

我都必须能够

在我的第一笔利润中赚取两倍的利润，这就是我

现在想要争取的，有时我会

进行略低于

预期的交易 - 它可能就像一个 在

三个季度内，好吧，如果我真的非常

积极，而且我只是处于一个快速的市场中，

而且我们甚至还不是快速的目标，我应该这样

说，如果我要市场债务

犹豫不决，但我已经处于有利

位置 所以我正在管理它，我会

考虑取出百分之半，

但我真的在寻找能够

构建一个模型的交易，该模型可以给我

带来好处 - 好吧，所以无论我的风险是什么，

从这里到 在这里，我想要

从我的进入到第一次盈利的两倍，

这就是为什么我想尽可能深入

到 70.5 水平，我

不会要求 79% 的跟踪水平，

我会寻找 70.5

最好他们给你我的入场价为 62，

所以这就是我正在寻找的，所以并不是

所有的交易场景都会给我

这个杠杆，但那些确实是

我会接受的，

显然如果它是

像 1 或 5 分钟图表一样拥有，因为范围

会非常小，这个设置

在像合金图表上它们很好，

因为它会给我足够的范围

来接近二比一的奖励

风险，如果我知道

第一次扩展之后的一切都会自行解决

，这就是为什么

当我听到人们说

获取第一笔利润或扩展利润是愚蠢的，

因为你的初始风险是X，然后

你已经采取了，我会笑 一点点利润 yada yada ya

好吧，那是因为我正在

这里寻找这些目标，它会

自己照顾好，它最终

成为我的最后一部分，最终

比我在

第一次扩展中所做的更普遍，所以它是 这对我来说不是一个需要

担心的问题，如果你看到

它的例子，你

很快就会发现，实际上没有理由

认为这是一个坏主意，所以

让我们看一下图表，我会给

你一些 您如何快速、

轻松地找到这些设置的示例，

我们将在 10 月份为您提供各种示例，

好吧，我们

在 tradeview dot-com 上，

不可否认，在

涉及到这些设置时，我有点笨拙 这个平台我并没有

积极使用它，但我一直在

练习它，这样我就可以使用

它作为我们教学的媒介，所以我

想提请您注意

欧元美元的价格是多少

最近几周的波动时间框架和价格

已经突破了这些旧高点，

好吧，所以如果我们按月这样做，

这仍然只是

为了完整性，好吧，你可以

在这里看到这个高点，你对我做了一点，所以

我们有 这个高点

是 1714 好吧，

这个特定的月份是 1714 所以我要做的

就是在上面画一条水平线，

然后我会问你一个

关于定价的问题，所以如果 我们看到

这个特定月份的价格交易

就在这里，

一旦我们超过这个旧高点，它的交易就会高于这个高利率，

只要从简单的

支撑阻力角度考虑，人们

当价格高于它时并不复杂，

无论价格水平是我们的一个器官

我已经假设不是集会，

我发现这是 1 1714

市场以算法格式进行交易，

好吧，有价格引擎，可以生成

您在价格上运行并在止损上运行，

它是价格的加速，我们正在

交付跳过并跳转到 特定

区域和定价 了解这是什么的最简单方法是，

如果您

查看图表，您可以像在

每小时图表或 15 分钟时间范围上那样操作，

您可以在所有时间范围内看到它，但

实际上一分钟内 15 你

每周做一次，你就会看到

价格是如何从一个完整的数字中吸引过来的，好吧，

这就是一个例子，比如一个

1700 到 118 个零，那么

一年内的一分钱变动就是一美元，

一便士变动就是

通过算法分解到 11780 水平 11750

水平或中间数字 117 20 水平，

然后我们有 117 个大数字，好吧，所以我的

问题 G 是，如果价格追踪到

它之上，这个旧高点回到这里，因为我们

突破了这个看起来这是

高点 抱歉，这个高点是 1 1714，所以

从算法的角度来看，



如果它要下跌到

支撑位 1 17 20，那么它希望回到什么价格水平，即它就在

1 1714 的上方，所以如果这个高点

是 117 说 65

我们希望看到

它达到算法

支持级别 1 的水平是多少 1750 中间数字 好吧，所以

从这个角度思考，好吧，

它的作用是它消除了所有这些

干扰，好吧，看看 阶梯和

市场深度以及所有这些类型的

事情，你可能可以发誓并

告诉我你做得非常非常好，

这很棒，就像其他

使用交叉线和 MACD 的人一样，他们可以告诉

我他们做得非常好 - 我

并不是告诉你

做这类事情不能赚钱，我只是向

你建议，这样

做的目的比

其他人做的要容易得多，所以我们在这里使用旧的

高点，而 水平是 1 1714

，从

算法的角度来看，具体高点我们会寻找在



1 1720 左右或在 1 1720 附近形成的敏感度或支撑位，所以我们将把

水平留在这里，我们将下降

到每日水平，所以我们有

我们图表上的 1 4 on 1 1714 水平，

现在我要请您



从算法的角度考虑机构水平上发生了什么，

换句话说，我们看看我们的

定价模型，它是上面的完整数字

高于中间数字的 20 水平

高于 80 机构水平的 50 水平，

然后我们有下一个完整数字，

或者 118，因此，如果我们在价格

高于此处交易时，我们预计

当价格回落

至 20 水平好吧，

现在我们可以调整这个水平，

显示在 117 20 好吧，所以 117 20 是

从算法角度来看的机构价格水平，

价格会

想要回落到该水平，

这就是它的原因 允许

市场在

略低于或高于该水平的位置接受订单 好吧，那里

有限价订单，那里有

止损，但通常会

下降运行止损，将订单

与智能货币的限价订单配对 好吧，

每次您看到我的图表低于

市场时 我总是将其称为

运行高于市场的单元停止 我

总是将其称为运行 5 个

停止 那些不知道的

人会质疑我是否

使用了正确的定义 我正在使用

正确的定义 定义，因为我

从机构的角度看待事物，

这些单元站它们

低于市场，聪明的钱将

有他们的购买限制来与

这些单元站配对，所以我的观点

不是零售，所以我正在考虑它 从

机构的角度来看，

我不关注零售，所以如果我们

理解市场在

20 水平之上，当它向下交易时，我们

应该看到市场利率进入



体育水平正在发展的支撑水平

由某种定价模型来定义，我刚刚给了

你一个非常简单的模型，

我们使用了旧的月度高点，我们正在

寻找支撑，我们希望看到

它的价格权衡，并给我们一个模式，

所以现在我们有一个水平 已四舍五入

到机构级别 27

20，现在我们可以

下降到较低的时间框架图表，

我们只看 15 分钟的时间

框架

好吧，好吧，我们

没问题，所以我们在

27 日进行价格交易，并触及 20 水平注意它的

作用，它击中了它，然后它

反弹了，这就是您正在

寻找的，您希望看到它突破

此处看到的短期高点，



一旦出现短期高点，就进行交易 这次突破

短期高点是市场结构的

突破，好吧，所以现在从算法的

角度来看，一旦回撤，价格就会回落，

好吧，

它将接受更多订单，

然后再次反弹，好吧，

我们再次突破这个水平

这里是短期高点，我很确定你们这些

更精通

交易观点的人可能会微笑着

说您可以这样做或那样，

只是制作了一份副本，我还不知道所有

这些，所以这是给我的 一段时间，所以

我们在这里再次突破，好吧，所以我们

有短期高点突破，另一个

高点突破，现在从市场结构的角度观察这个高点

高于这个高点，

短期高点，

中期高点，所以现在当

这里突破时，

有很多

铅笔潜在运行和价格

更高的更坚实的设置现在我们必须输入最佳

交易入口，因为我们已经

在这里进行了盘整，价格交易

可以回到盘整分布重新

分配智能资金

反转低风险买入，在这里我们' 我正在

寻找另一个可以买入的领域，或者

另一个积累或 Aria 积累的领域，

让我们超越这种

整合，现在我刚才

向您描述的是一个简单的做市商模型，

你们中的一些人会说哦，这就是

威科夫，我有点 我从

单独观察价格行为中得到了这个想法，然后

当我看到威科夫描述这种

情况时，我感觉好多了，因为我

看到了比

我早很多年的人能够看到

相同的价格结构，但他的定义

和我不知道的东西。 不要利用那些

接受过我的指导的人有一种不同的方法，



我也向他们提出了挑战，让他们

通过威科夫来看看我所

教的内容是否是威科夫，但就

总体市场概况而言，这不是非常相似

本身，因为它是一个非常

通用的流程加价和折扣，

就这么简单，但多头和空头是

上面的运行，就在那里，

冲动腿是所有必要的，

因为现在我们有一个购买资料或

模型，它将带领我们超越这种

整合 所以我们会

在这里寻找整个价格走势，以便在

上方进行交易，因为这是

买入股票的位置，

所以聪明的钱会在

20 水平下方买入，我们会事先知道这个

水平，它基本上是

1820 因为高于这个高点，这个

高度将是 118 10.2，显然

高于 118 10，机构水平

将是 118 20，这将是

聪明的资金想要退出

运行这些买入止损的地方，为什么他们想要通过

止损运行，因为

他们选择的订单 在这里

做多，然后巴尔的摩

单独在这里，所以他们必须有人

想以更高的价格从他们那里购买它，



所以通过停靠点，它会在这里上面，为什么

会在那里停靠迈克尔，

因为人们正在 简而言之，



对于没有

降低止损并在那里止损的任何人来说，这是最后一个中期高点，他们

会利用那里的流动性，

这就是为什么

我可以购买模型的男孩市场如此

出色的原因 所以我们要看看

这里的这个小区域，好吧，

这将是

我们今晚要讨论的最佳交易入场点，

它会让我们变得

更大一点，

好吧，所以这条冲动腿正在反弹

然后回来获取

更多的订单，这是最佳的交易入口，

这就是价格的样子，这是



您现在可以交易的可执行价格水平，我要请

您让我回到 MT，只是为了

模式的缘故，但我想让你

看看它如何在交易视图上显示，

它不仅仅是一个空的

小马，它也在那里，但我想

转到 MT，因为

使用该图表

平台会更有效一点， 然后我们将看一下

这个例子，好吧，我们已经在 mt 4 结束了，

这有点像重新定义

我们已经讨论过的内容，这是旧的

月度高点，好吧 117 14，价格

从较高水平下降

我们这里有一个短期低点，

那里有一点反弹，

人们试图捕捉旧的低点，或者

尝试捕捉任何更高的进步，如果

他们足够幸运地进入并看到一

点点的话 他们显然

爱上了利润，他们与

表达方式结合在一起，显然

他们的止损将停留在该水平以下，

因此市场交易下降到

二十个

机构水平，

就在这里接受订单，好吧，运行击中该水平，

然后通过突破反弹 这个

短期结构嗨，当它发生时，我们

有一个市场结构突破，我们

等待它回撤走低，好吧，现在

第一次这样做，你

可能会通过这里的整合模型失去做市商的低风险买入



失控回到

盘整分布 聪明的资金

逆转 通过再积累实现低风险

这就是我们正在寻找的下一个

积累领域，所以这个短期的

情况在这里被打破，我们提到

这是一个比这个更高的高点，所以

这个 是一个中期高点，好吧，

我以前的教程提出了我

从拉里·威廉姆斯那里学到的概念，拉里·威廉姆斯是

我在 90 年代的导师，他教授

市场结构和高点，

在它的两侧都有两个较低的高点，这

使得中间的高点成为

显着的高点，它

给我们提供了一个市场结构模型，

这个高点被打破，

比这个短期更有说服力，如果

不理解

我在这里给你的一切，只是一个

大纲或理解

订单如何堆积的预期 围绕更高的

时间框架关键水平和理解

算法价格模型，因为这就是

我今晚在这里从一个

非常基本的方法教授的所有内容，这是我

在免费教程中教授的所有内容狙击手和

精确交易概念以及

介于两者之间的所有其他内容，但这次反弹是

正确的 在这里，像右边这样的冲动

就是我们所要寻找的一切，

所以当价格上涨

并创造那么高时，它就会向上移动，它正在做的是，

它正在更令人信服地突破

这个高点，所以这是

采访术语中的市场结构突破 高，因此它更加

可靠，因此

回撤将

更加重要，因此当我们查看

价格变动时，我们希望查看



蜡烛主体上的价格变动，我

在教程中教过这一点

总是会是最薄弱的价格

行为，好吧，如果你看看

所有不同平台和经纪人的每个人的价格，



总是不同的为每个人服务的部分

是灯芯，因为经纪人

允许有一定程度的

灵活性，我只是要 这么说，这是一种

礼貌的说法，他们

可以将价格传播得更远一点，这样

你就已经从银行同业拆借中获得了价格的衍生品，

但是

这与

你在经纪商看到的情况之间的差异是很多倍的

差距 好吧，你签署协议，

当你建立你的帐户时，你就

允许这种情况发生，好吧，所以你可以

为此哭泣，他们对我这样做是为了

命运，但你真的给了他们

许可，所以这是可以的

所以这次反弹我们要看看，我们要

放上蜡烛体，

这是最高的蜡烛体，就在

那里，

这根蜡烛，我们要

看看开盘价，所以开盘价是

十七九十九 所以这就是

我们的小谎言将在那里绘制的地方，好吧，

不要放手，所以现在发生的事情是

价格通过冲动上涨而反弹，然后又

回落，看看它

提供了另一个小反弹率，在那里

交易回升并花掉了所有的钱

这一次，在十五分钟的时间框架内，

这将打击没有耐心的交易者，



每次价格下跌时，他们都会感到害怕，或者当价格

开始像这样反弹时，他们就

在那时堵塞止损，然后就是

这样 在这里低点，然后看看它

最终会回来打击它，你

必须给予价格自由，从

你试图进入的地方到你的

止损点进行交易，让它完全停止，它的

存在是有理由保护你的

但如果你不给它喘息的空间，

你永远不会给这些市场

足够的空间，需要渴望

八个，然后向你的

目标扩展，所以相同的斐波那契设置

好吧，当交易到这个价格时，这里没有什么不同

就在

那里或略低于它的水平，这是你的

第一个利润，好吧，那么如果你

想进入百分之七二十五

或百分之六十二的治疗水平，

这个运动在这里你必须看到

至少其中两个

- 好吧，第一个利润规模

将你的止损设置为盈亏平衡点，让它继续

价格交易到第一个目标你

可以将他们的交易中的一些东西缩小到

这个水平在这里你可以在那里缩小一些东西并向上

交易到对称的

价格波动繁荣，没关系，然后

看看 之后的反应

一路回落，

你认为这是偶然的，

你知道巧合，不，它会进入一个

流动性区域，我们这里有一个看跌

订单块，与目标重叠——

那里的走势非常好，但看看

这里的短期高点是什么 你认为

现在停留在买入止损之上吗？现在

会有一些人不

理解我所教的内容，因为

他们没有从

机构的角度看待事物，你不

知道如何这样看待它，但

那里 是三个止损点，这里不会被

跟踪，不是每个人都携带

该模型，他们必须将其堵塞。

七个技巧，你知道，

当他们看跌时，高于近期高点，这就是

零售业所做的长期趋势模型，

他们有止损点 再往前看，好吧，

这是我们的目标之一

，这也是另一个，好吧，

它与

我们拟合的对称价格波动重叠，好吧，这是

他们所说的波动的 100% 测量波动，

如此之低 这个实体的

高点是相同的，从那个实体的

高点都达到这个水平，

在点数和范围方面是100%相同的，

从这个

价格点到这里是相同的，添加到这个，

你会得到非常非常精确非常

精确的结果 基于交易，它达到了

20 水平，好吧，你可以出来

工作，在 20 附近，

很多 20 20 到 20，所以市场会

死得很厉害，并在这些水平附近工作，

好吧，这是在 20 附近的一分钱走势

欧元因此看看

20 水平附近的敏感性，它交易到并

进行了一点整合，并在

您的利率上

从这个冲动腿反弹

再次给出了另一个最佳交易，它在 50 水平附近做了什么，

它不完全是 50 迈克尔

正是因为在 50 的这些水平上，

有一些订单正好高于或

低于它，或者在 50 的水平，

就像我们在 20 的水平一样，它可以

在 20 的水平高于 20 一

点点或低于它，每个人都会去 拥有

接近这些

特定水平的订单，这就是为什么算法

现在

从一般的角度来看像这些水平的机构，

因为这使他们可以轻松地为

他们的模型定价，我们有两个旧

高点 117 14 这很奇怪 因此，



在突破标记结构反弹时寻找操纵，

当我们预期某种

程度的买入时，然后等待

中间或高点被突破，

你会失去所有这一切，这没有

什么问题 但如果你想要

高概率，你想要

确认，而我

在报价中举起手指，你想要确认，

这看起来就像

你有一个中期高点，

打破了市场结构，然后做

一切我只是坐在这里，你 有一个

完整的交易模型 目标 如何

知道如何使用更高的时间

框架级别来做到这一点 要达到什么目标 你

必须寻找一点高点才能

通过 好吧，所以如果你低买，

你想在高位卖出 你卖得

高吗？只是在某个地方找到高价，然后在

我们在这里概述的范围内进行操作，

这是一个例子，你会

看到很多这样的例子，

但这是一个

可供你使用的例子，你可以看到 在

您自己的图表中研究它，并

在本周我们拥有的其他货币对中寻找它，

并找到类似的例子，

甚至在空头中寻找它，

但这将完成对

最佳交易

入场的第一个介绍： 你第一次来这里，这就是它

看起来的样子，回到

这里，这就是购买，你可以在

这里或这里购买，然后看看

现在的动态反应反应，就像

我要进入的图表上一样

每小时的图表，你会明白为什么我

喜欢每小时的设置，因为

当这些

较低的时间范围时，它们更干净，有很多噪音，但像这里一样的冲动，它

会直接下降，

这里很漂亮，身体正在尊重

我的蜡烛 抱歉，机构

尊重 FIB 级别，而不是

第三级别给予他们，这

在心房颤动中没有魔法，它只是



从最好的角度为我们提供特定的起重机工作，我们

不可能在银行间

级别的机构上，您实际上可以

看到，因为 你没有看到这些

人更糟糕，你不是，你知道，这就是

为什么当人们说你知道

我在看着你的时候我会笑，你很清楚我说过我

不会做那些类型的事情

我不会 贬低任何人，

因为如果你在

做你正在做的事情赚钱，你知道上帝保佑你，

这就是我喜欢外汇的原因，因为我

了解这种动物以及

每个人都希望他们能在

小噱头和指标中看到的东西，这

就是为什么 机会，

因为它就在那里，我们可以抓住，

因为它提供了一种情绪，

塑造了交易者的思想或

交易者对市场的情绪，

他们会本能地做什么，

他们会做出反应，而我不会做出反应，我

预计这就是 我们将要

教的内容仅使用一种简单的模式

最佳交易入场，您会发现

这就是您真正需要的，您从未

需要过更多的东西，但我

当时问，如果您想更深入，您知道 2012 年的事情 第

660章

我真的很想深夜，他们知道

我所知道的一切，我不会再教

另一种指导，请不要问

我，人们仍然在问，这将

是第一个介绍，

显然它会更加精致 在

我们前进的过程中，这

当然已经足够好了，它确实为

您提供了机构价格走势的整个细分的概括视图，



机构如何在

价格如何

交付的模型中运作，以及为什么它应该去往它

要去的地方，以及 设置的内容

以及它们发生的位置，但您必须

了解使

价格引擎的算法如何上下驱动它们

下降以允许交易者

以非常非常低的价格接受订单，

然后它反弹以允许交易者

以非常高的价格退出，所以在

中间有交易机会，

你看不到它们，因为你

没有从安妮零售的角度接受过培训或教导，

但我刚刚给你的正是

银行级别交易者的交易方式和

任何人的交易方式。 说不同的人根本

不知道他们在

说什么，所以直到下次祝你

好运，交易顺利，我

下周会和你联系

