好的，欢迎大家回来，本次教学

将专门讨论时间

和价格理论，而这将

是一个概括性的概述，

或多或少是对时间和价格

理论的介绍，因为我教授它是一个非常广泛的

主题，我将深入探讨时间和价格理论。

我的免费教程中有详细说明，

我的高级指导中有更详细的说明，但我认为

您会发现这种教学

对您仍然有益，好吧，伙计们，

您在价格行为中寻求的一切都可以在

这种形态中找到：开盘价高点、

低点和收盘价

本模块中使用的 ICT 概念将是

时间和价格的重要性，我们将

重新审视 Power 3，我们

专门教授每月时间和

价格特征，每周时间和

价格特征，最后是每日

时间和价格特征，OK

ICT Power 3 每月开盘价格

走势本质上是分形的，这

意味着您可以

在 1 分钟

图表、5 分钟图表上看到的价格模式中的所有内容都可以在

每月图表上看到，或者我们清理任何时间

范围，并且 绘制价格的任何时间间隔

测量

我们可以在任何

特定时间范围内看到价格行为的模式，这一事实具有

通用特征，因此

我们在一个时间范围内看到的任何内容都可以轻松

复制并在较低时间范围

或较高时间范围内看到 因此，当我们看到

价格模式时，并不是一个

时间范围本身就比另一个时间范围更好，

而是在



较小的时间范围图表上强调较高的时间范围图表，

例如每月

对我来说最重要 我的分析，

因为它使我能够

查看全年或多年，

或者我可以按季度

或每半年查看一次，并且始终以

六个月为间隔，因此我不需要

查看任何其他信息 因为

月度图表为我提供了从宏观角度所需的所有深度和

细节，这使

我想到

使用月度图表的目的是

它提供了宏观机构偏见，

以便我们可以看到大型机构

正在做什么或





简而言之，如果我们

对月度图表进行分析，并且我们

认为月度图表看涨，那么我们

作为交易者和分析师，我们会

在以下位置寻找买入机会：

开盘价或低于开盘价如果我们

得出的结论是

月线图或月度观点

看跌，那么我们

的分析重点是在

月度开盘价或高于开盘价的位置卖空，现在

大型机构使用的算​​法

系统关键是

由于

这些

实体的行为有大量交易量，因此我们可以很好地

模仿或模拟他们的行为和

方向偏差，所以让我们仔细

看看这个月度图表，这是

欧元，

如果你去 在我的材料中，

我通过方向偏差教授了很多东西，

选择

方向，坚持特定

方向，寻找关键水平，

寻找关键目标，查看欧元/美元

每月价格行为的样本量

希望你看看

你现在在价格走势中看到的情况，

显然，

已经发生的大部分事情都是事后诸葛亮，但这

是为了你向我



在 2016 年 2017 年接受过指导的个人学习，他们知道我

看好 2017 年第一季度

欧元兑美元汇率，当时我将

具体价格点定为 120，

几个月后，我们到了

2017 年 12 月，您可以看到我们

实际上确实达到了

欧元美元的 20 英里标记，

这是基于 我要在

这里向您展示的还有很多其他内容，它们可以

帮助微调

细节，但通常它是从

这个概念开始的，所以您是否看到

图表中突出的任何内容，例如

这里的旧低点 它们

相对相等的价格试图

下跌，事实上它确实

跌破了这些相同的低点，然后它做了

它交易回到这些低点之上的事情，

然后我们有一个摆动低点形式，我们

在左边有一根蜡烛，

中心的一根蜡烛线较高低，它可以

向右看，因此有我们的三根蜡烛线

模式或摆动低点，然后我们

等待第三根蜡烛线被穿透，

我们在这里有它，这样我们现在就可以

开始寻找看涨的机会

我们看到上个月欧元美元的月度图表，

尽管

收盘走弱，但它仍然是上涨收盘，

因为我们打破了摆动低点的摆动模式，因此

无效，

随后的每根蜡烛都应被视为

看涨，直到我们 到达一些关键

阻力位，

这不是关键高点，这是因为

市场转向，所以我们必须将

注意力集中在此处，就像我们看到

市场走势跌破此低点一样，

真正的支撑阻力位并不在

此范围内 不能再高于这个水平，

我们知道将会

有一个，所以我想通过这个

高点来寻求某种流动性衡量标准，

就像它寻找低于这些低点的流动性一样，

所以如果有想法，

让我们添加一些口语 坚持这张图表，

所以现在我们在这里有一个长期关键低点，

并且我们有一个长期反转，其

形式是假突破低于摆动低点

形式，然后我开始描绘

接下来

几个月的所有开盘价，所以这些中的每一个 蜡烛

代表一整月的数据，然后

我注意到这里是长期关键高点，所以

我们会寻找它向下

移动到这个高点之上，如果你

考虑一下，那就是很多点，所以

我知道我一直在做 在

Twitter 和我的 YouTube 频道上做了大量的工作，

活跃于日内交易和剥头皮交易，

只是为了展示我在研究

和阅读价格行为以及

在较低时间范围内执行的熟练程度。



不能

进行日间交易

我有方法可以帮助你做这些

类型的事情 我个人不喜欢

这种风格的交易 它太慢而且

没有给我足够的行动 我只是

擅长作为老师和短期的短期盘中交易者

一枪一杀的术语交易者

有很多

我的学生因为他们

正在经营的企业或他们的

工作而无法做到这一点，或者他们只是

因为他们的家庭承诺而

无法做到这一点 这样做是为了让

他们需要更大或更高的

时间框架视角，这是

您可以做到这一点的一种方法，因此我们在这里有一个月度

图表，其中包含

摆动低点和违反旧

低点之后的开盘价，以及一旦我们尝试开始交易

回到这个低点之上，我们开始

寻找验证，摆动

低点实际上是有效的，我们

这个月就在这里，所以在

这个月

开始寻找肺部之前的几个月里，我们有很多次，所以它给了

你很多时间 做好准备，您

不必

每五秒钟就出现在图表前面事实上，您可能不必

每天都观看它，您

只需意识到必须验证此摆动低点，

并且在以下

情况下进行验证 它开始在这个

蜡烛高位之上交易，所以有了这些信息，

让我们仔细看看，现在我们有了

欧元美元的日线图，

我这里有每个特定的

每月开盘价，用一个

小的水平趋势

线段来实现，所以 每一条水平移动的短趋势线，

从

这里开始，这代表每月

开盘价，这是一个月的开盘价，

这不是另一条，这是

另一条，这是另一条，



最后

这是我的最后一条 我将

在这个具体的教学中引用，所以我们

将从 2017 年 4 月开始，我们已经

看到了潜在的长期逆转，

我们将寻找购买

机会，我们将寻找

验证以看到这一点 现在的价格走势

看涨，我们希望看到

价格走势中支持

这一想法的信号，这意味着开盘价

低于开盘价，我们希望看到一些

看涨或买盘，因此是否存在

低于

月线和开盘价的波动低点？ 一旦形成低位，它是否显示出

充满活力的价格走势？



当我们在这里时，它是否会以幅度强度和速度走高，

不久之后

我们开始看到价格走高，

显然我正在使用这张图表，其

好处是补偿 它的时间

目的是节省大量

记录时间，但您可以看到四月

开盘价下方的参考点为

我们提供了很好的买入

机会，您可以查看许多

重叠的实例，以

在该价格点实现最佳交易入场，我们' 再次

进入下个月，即

2017 年 5 月，我们正在关注

2017 年 5 月的开盘价，我们希望看到

低于开盘价的意愿

，然后发现买入，我们在

这里一次又一次地做出了非常强烈的反应

价格走势，市场开始大幅

上行，



我们将进入下个月，即

2017 年 6 月，我们再次看到

6 月的开盘价，低于

开盘价，我们希望看到买入，我们看到

事实上，这里确实实现了非常

好的加速上行走势，

现在我们再次划定了 2017 年 7 月的

开盘价，我们希望

看到低于开盘价的走势

，然后在那里买入漂亮的最佳交易入场

多头模式 非常

爆炸性的价格走势，直到

水平栗色线，这是旧的

长期

嗨，所以现在我们在

7 月份的那个价格点达到了这个水平，现在我们

必须开始放松看涨的巨大预期

并不意味着完全

放弃 这个想法只是意味着我们

必须放慢脚步，不要那么

激进，但我们可以积极进取，

寻找长期的

机会，但现在

在 7 月，我们可以看到价格确实达到了

这个水平，所以我们有 请注意，

下个月可能会停止，这是

2017 年 8 月，一些类似的模式，我们

的走势低于

8 月的开盘价，然后再次出现不错的小幅上涨，

走势良好，比旧多头走势高出约 400

多点或点

术语高点，所以显然我们不能使用 10

到 20 或 30 点的扫描想法，让我

处理日内图表，寻找

超越旧高点和低点

或双底和双顶的走势，当

我们使用较长的转时间范围

水平时，我们必须 对价格将





超过这些价格点的幅度或范围有更大的期望，现在我

没有科学依据，我确实使用

斐波那契来帮助我达到这些水平，

有时它并不总是准确的

做不到这一点，有时它会

超出我的想象，

这就是技术分析和

交易，你永远不会完美，

你永远不会正确，但随着

时间的推移，你会发现这种方法

非常适合你 很好，现在我们

也可以采用这些想法并将它们转换

为每周开盘价，现在这

将成为

我在

我的一击一杀指导中教授的许多内容的框架，

这本质上是在每周范围内进行交易

现在我不会

在这里教这些，但我会给你一些

标志点，这些要点将帮助你通过

免费教程来真正接近

我如何做到一枪一杀，但如果你

想学习它，你可以去 通过

指导并获得

有关如何做以及如何寻找它的所有详细信息，

让每周招聘和每周低点

很好，如果我们再次通过

每周开盘价来了解这个具体想法，

价格走势是分形的，

我们会看到什么 每月我们

预计每周都会看到同样的情况，

因此每周图表

提供了中间机构

偏差，这意味着它不是长期

偏差，但也不是短期偏差，因此

这是一个非常好的时间框架来寻找

类似的结果 波段交易，甚至是更长期的

短期交易，不仅仅是

一两天的交易和持续

时间更长的交易，比如两周到一个月，

这是您

想要获得这些类型的设置的视角，

但我们使用的是什么 对于每周开盘，如果

我们知道我们的分析使我们

得出看涨的每周观点，那么当我们看涨时，我们将

专注于在每周开盘价或低于

每周开盘价时买入，而

当我们看跌每周时，我们

将专注于买入 现在，在每周

开盘价或高于每周开盘价的价格上卖空，

源自

宏观月度偏差的价格大幅变动将提供

框架 - 每周开盘价设置，

现在这是一个关键点，

请确保您记住这一点，因为

不是每周都会如此，而且会是这样。

看涨或看跌并非每周我们都会

在宏观方向偏差中变动，但

无论如何，会有几周的走势

与

宏观月度偏差一致，因此就像我们

在任何其他时间框架上都有回撤一样，我们

可能会长期看涨 从宏观

月度角度和每周角度来看，我们

可能会经历某种程度的

回撤或盘整，因为

这张图表显示了四个星期的价格

走势，我在这里突出显示或

描绘了每

一周的开盘价，我希望您

看一下

当我们看涨时，价格显示低于开盘价的反应

，然后，虽然价格在绿色阴影区域提供了

一个非常好的买入机会，但

沃尔特的

较高价格确实有点

超前，需要回撤，因此

下周，所以即使我们有

每周开盘价并且它确实

低于它，我们也必须注意，在回调小幅盘整之后，它

可能

需要更深入地回调，



我们还有另一个机会，基督

愿意展示购买

力量 低于

每周范围的开盘价，并在周四的一周晚些时候

在该特定周再次出现，在

排除该



特定周的周一和周二形成的相等负载后，我们看到另一个机会，

在

周一和周二之前有两个机会 提供了盈利能力，

但周四在深度

回撤之前回撤到

周一和周二的低点下方，但如果你

看看前一周，周三

这里是这个低点 - 这里是这个高点，这是

一个最佳的交易入场多头，而且

很好的房子与 在

低于同等低点的卖出股票上运行，我们看到

随后的爆炸性上涨，

在接下来的一周，即

该周的星期一，我们看到这确实创造了一个非常

好的买入机会，并且

在周一交易

到周二然后期间发生了爆炸性的价格变动 周三和

周四有一次回调，

周四在纽约再次出现独家

价格走势，那时我们看到它

上涨到长期周高点，

好吧，继续完成

我们现在要提到的教学

每日开盘价，因此

价格行为也是分形的，

我们在其他时间范围内看到的情况也可以

在每日图表上看到，但日线

图为我们提供了短期

机构偏见，因此换句话说，

大型机构

保险公司和 银行他们所关注的是

相对于每日时间框架的内容，

这将是他们的短期现在

我们从分析师的角度来看每日图表，

因为对于日内交易者和

黄牛来说，每日图表就像被称为

机构的硬时间框架

有头脑的交易者每天就像

是他们可执行的时间框架，

这是他们做大部分

工作的地方，订单是基于该

时间框架的，这就是为什么

了解前一天的高点和低点、

每周的高点和低点、进入周的眼睛

和 低点并了解流动性

参考点是什么，

有特定的水平将

有助于您作为

技术分析师的发展，但如果我们

相对于每日时间框架看涨，我们

希望以每日开盘价或低于

每日开盘价的价格买入，并且如果 我们看跌

每日交易，我们将专注于以每日开盘价

或高于每日

开盘价卖空，现在市场将

相对于每月

和或每周的观点波动更高和更低，正如我们

在之前的幻灯片中提到的

最高概率和

日线图上的交易是指当月线和

周线都支持您将

使用或寻找交易的交易理念时，

专注于时间和

价格要素将极大地帮助您

作为技术分析师进行分析和整体发展，

如果我们看一下



注意，我只是强调某

一天的每日范围，我刚刚在

这里给你的教导并不是要宣扬这样的想法：

如果每月都看涨，那么每周

都会看涨，低于

开盘价和/或每天 同样会在

每日开盘价下方看涨，

因此当周线看涨时，它

并不意味着每天低于

开盘价都是看涨，

有时您必须混合一些

分析概念才能获得

最高概率的设置（即使是当天）

交易不是每天的交易，

在过去十多年里，我已经多次说过这一点，

仅在外汇教学中，

我想让你牢记这一点，

即使我们有工具，而且我

在过去两个月里已经展示了这一点 每天都在网上

寻找一个设置，我这样做是为了向

您展示在

机会和理解方面可用的东西，我

绝不是试图宣传这样的

想法：您可以发现他们在

我所做的每个交易日都设置了自己

25年多了，

需要付出很多努力和经验才能

达到这个水平，我有时也会

错，但我的许多新学生

我们会看到这一点，他们会说很好，你

知道我会做的 同样的事情，我

并不是想宣传这个想法，这个

教学是为了强调使用类似的概念

从困难的时间框架过渡到

较低的时间框架的重要性，

这些概念重叠和吻合得

很好，但我希望你能经历一下 你的

图表并研究什么时候有真正

好的机会，就像这里的例子，

每日买入低于开盘价，这



与每周范围

和每月范围以及它们

各自的开盘价有什么关系，因为如果你

研究一下，你会发现 找出

最高概率的设置在哪里，

并不意味着您获得了

入场点，而只是意味着您正在

强调发生这些有方向性的爆炸性价格变动时的适当阶段，



因此希望

您发现本教学富有洞察力，

直到 下次祝您好运，

交易顺利

