但是嘿，大家欢迎回来，这个教学

可以专门处理ICT

运行近距离杀戮区

好吧，伦敦近距离杀戮它是什么ICT

概念已经在他的模块中多年了

时间和价格的重要性然后

关闭伦敦服装杀戮然后

伦敦的特征 衣服

还好，所以伦敦衣服是

一天中的一个特定时间，通常结束

每日范围的另一端

主要货币对通常与

美元或一天中这个时间的理想选择，

伦敦衣服经常建立一个

最佳的交易进入模式， 可以

为头皮提供 10 到 20 点

监控的关键时间是纽约时间上午 10 点到中午

这是 ICT 伦敦

服装杀戮区，正如您在

右侧图表中看到的那样 这是

您可以看到的美元加元图表

当天一开始，我们进行了盘整，但在

亚洲市场的盘整中，我们

创造了当天的低点，然后在

午夜之后，纽约上市时间

一边倒地上涨，一直到

上午 10:00 之间的迪莱尼时间窗口。

纽约时间中午，这是

伦敦收盘杀伤区，您会看到每日

高点恰好在这个

小时间窗口内表现出来，然后撬动

随后在收盘时走低的交易

另一个例子，这是

欧元美元，只是为了向您展示

伦敦的表现 衣服封装了 s-每日

范围 好吧，我们在这里有代理范围，

亚洲市场期间创造的高位

实际上处理了这双鞋，

这是我们

迄今为止在本系列中使用的非常相似的图表，但亚洲的高位形式



然后 纽约午夜时间之后，我们

再次形成高点，伦敦高点

纽约时段高点，然后

当日低点恰好在

纽约时间上午 10:00 到中午之间的参数处形成，



这是 ICT 伦敦收盘杀戮区

市场利率走高 离开该

时间窗口，然后进入收盘，但在

收盘时，如果我们研究

一天中的这段时间，伦敦收盘时看到的价格走势

通常会在看涨日

从当日高点回撤，

并从低点回撤 在

看跌的那一天，在这种情况下通常会有一个

五分钟的最佳交易入场设置，

但

记住这一点非常重要，它们本质上是非常

非常短期的，因此波动

不会很大 就像

伦敦开盘或

纽约开盘一样，短期内通常会

非常小 10 15 甚至

20 点，如果你得到超过 20 点的东西，那么这将

是

罕见的 发生，但你可以

在这里看到澳元的例子，

我们在这里有 ICT 伦敦的收盘价，

市场创造了当天的低点，

正如我们所期望的那样，它为我们提供了

最佳的交易入场机会，

现在交易更高

在这个特定的日子里，我们在这里得到了相当简单的 20 点，

它们并不总是

这样，但重要的是要了解

每日范围是如何封装的，较高的

低点通常在

纽约时间 10:00 点到中午之间形成 因此，为了

记录和完整性起见，

如果我们看涨并且每日收盘价

相对于开盘价会很高，

换句话说，这是一个上涨收盘日，那么

伦敦收盘价通常会

在今天的高点形成时出现 在 10

点到中午之间，有时情况

并非如此，但现在如果

您使用这个一般经验法则，它将对

您很有帮助，

伦敦收盘价的特征以及

伦敦收盘价可以为以下交易创建延续

点：

纽约下午时段的波动很好，这意味着如果

我们在当天整体看涨，而不是



在看涨市场或

看涨日中多次创建当天的 I，那么伦敦

衣服会连接起来创建一个

持续模式，如本

例所示 就美元日元而言，今天

市场最初交易走高，

然后我们进行了

盘整，但在盘整内

我们有一个最佳的交易

入场点，这将以

5 分钟为基础，好吧，每当我们

研究月份并收盘时 你必须

从 5 分钟的角度来看待它，

任何高于这个高度的东西你都不会

得到你需要的细节，但

糟糕的交易入场时间很长，它

创造了整体趋势的延续

和一个很好的推断走势。

高达 300 的扩展，



在伦敦收盘期间，一天或一周的方向可能会发生变化，

让我们看一个例子，您

可以在这张澳元图表中看到，我们

可以看到一个非常现象发生，

让我们放大 仔细

看看这里显示的内容，这是

纽约和伦敦的紧密重叠，因此



对于纽约时段来说，有一些重要的特征，通常

您会看到的是

隔夜伦敦所见的延续，

如果我们' 伦敦看涨，我们

预计纽约将

继续愚蠢地走势，然后



如果我们看跌，那么伦敦收盘价将达到今天的高点，并且

我们已经看到伦敦看跌，然后纽约

看跌，我们真的在寻找伦敦

接近收盘价 可以

在 10 点到中午之间出现当天的最低点，或者期望

现在就看到当天的最低点，如果

市场有时会创建

像这样的普林斯顿侧流动性池，

您可以清楚地看到我要做什么

参考这里，但这里是双顶，



我们可以看到伦敦这一天的收盘价如何

创造了当天的高点，

但也形成了

当天剩余时间的反转点，第二天我们

看到价格大幅走低，

因此 如果我们把所有这些

特征作为一个整体来看待，好吧，我从

日内交易开始，尽管

你们中的一些人可能

因为您的生活

环境而对日内交易不感兴趣，或者您只是没有

兴趣这样做，但了解日内交易是有益的

设计价格如何

从短期移动，然后我们

可以从更高的价格点

进入更高的时间框架

了解这些对于入场的事情很重要

了解这些对于

管理头寸很重要，因为创建

中显示的特征

到目前为止，我已经完成的教程

可能看起来相当简单，它们的

持续时间可能相当短，您已经习惯了

我的很长的视频，但

我给您的见解非常简洁，

它们非常通用，但不 让这种

简单性和短期的交付和

演示为您提供了很多

见解，如果您愿意的话，我已经向您提供了

日线

或蜡烛在看涨和

看跌日中如何形成的 DNA。

使用这些信息是没有成果的，

当我们有一个 Z 日，它

在安静的整合中上下波动，或者是一个

寻找和破坏日，这是一个非常

疯狂的波动的上下日，它

不会真正去任何地方，直到

一天的最后一部分，然后它

耗尽了停靠点，没有人看到即将到来，所以

如果你接受这样一个事实，即你将

有几天会看到

可能形成的场景，并且你可能会

相信这是一个场景 可能需要

在您的模拟账户上输入，

如果您研究了

我迄今为止给您的内容，那么它可能不会实现，我们

经历了亚洲时段、伦敦

时段、纽约时段，现在

我们已经完成了每日范围

伦敦服装杀戮区，所以我们现在可以使用

一切来

定义每日范围，这

并不意味着每日偏差，它不是

长期方向，它只是意味着

我们已经能够定义

构成力量的参考点

三个开盘价、最高价、最低价和

收盘价，以及这三个现象

在这四个价格点内发生的情况，

即积累

操纵和分配，所以

希望您发现本教学

富有洞察力，您可以在

内圈交易者网站上找到更多信息

