嘿，大家欢迎回来，这节课

将教我的眼睛 CTS Mt

背离或 ICT 智能货币技术

好吧，本模块的重点是

ICT SMT 介绍、

看涨条件下的 SMT 背离和

看跌条件下的 SMT 背离

好吧，伙计们，我们' 回顾

澳元是日线图，我将

具体介绍 SMT 背离，

本教学仅针对美元 X

SMT 背离，我教授了许多不同的

SMT 概念，但只是

为了让事情简单易懂

了解我使用的最强大的指标之一

是

美元指数本身与

外币对之间的关​​系，所以我们要

看看澳元日报，

我们要在这里强调这个小区域，

好吧，什么 在

大幅上涨之前，我将介绍一些

您已经接触过的事情，

这样您就可以看到事情如何开始

或多或少地吻合在一起，这可以

帮助您更好地了解

价格走势应该如何 在

接下来的会议和日子里，SNT

转移或 SMT 智能货币技术

是我通过研究

相关资产

和相关市场之间的关系而发现的，并实际

开发了它以及

商品市场之间的理解，同时

我也是外汇之前的商品期货交易者

看看谷物市场，我

会看看货币市场，

我会看看债券市场，



分别是 10 年期、5 年期和 30 年期票据，我会相互比较它们的

价格走势，我

开始看到

当发生重大价格波动时，这种设置总是存在的，

我认为，如果我们

在一起，我举手询问每个人，

他们是否

认为澳元的这一波动很

重要，并且在以下方面值得研究： 是

什么造成了这种价格走势

走势我认为每个人都会

举手，或者至少

房间里的大多数人都会举手

并同意这是一个重要的

价格，也许这是日线图，所以

它超过 150 点，所以它是值得尊敬的，

所以 我想

在这里对这个低点进行一些细分，并向您展示一些

发生的事情，以及如何将

科技转移用于

看涨情景，这就是我们

现在要介绍的，好吧，所以我有一个 这里有一个粗略的

图表，这

或多或少可以帮助我说明是什么

导致了 smt 背离，并且

为了这个特定的看涨

场景，我们将参考

这里的蓝线，好吧，它将

代表 澳元和

红线将代表美元

指数，所以在一个对称的市场中，

当

市场创造一个较低的低点时，一切都应该是这样的，例如，

在澳元中，美元

指数应该会创造一个可比的更高的

高点，所以 当外币

走低时，应该合理

预期美元指数会

走高，这就是所谓的

对称市场，

有时你会看到市场创造了这种市场，但

市场将无法创造一个对称市场。

当外币走低时，高点走高，

因此，如果

美元指数未能在

澳元

走低的同时创出更高的高点，则

相关性正在破裂，这意味着

背后有潜在的因素



美元指数的价格走势显示出严重的分布，因为

它在合理的情况下未能达到更高的高点，

如果这是

澳元的较低低点，

相反，另一种情况可能是

这样，这意味着同样的事情，

所以我' 我在这里给你两个例子，它们

会给你同样的分析，

那就是存在一种破裂的

相关性，所以现在我们的

美元指数创出更高的高点，但

现在在这种情况下，如果这

代表澳元，那么所有D

美元都未能创出新高 较低的低点，因此

这表明所有 Zee 美元都被

买进，因为它未能

创出较低的低点，否则

随着美元

指数创出较高的高点，它应该会创出较低的低点，所以当我们

查看 SMT 时，我们会看到什么？ 我们正在做的是，我们

在

完全相同的参考点或

蜡烛上查看完全相同的时间范围，这些情况中的任何一种都

意味着我们刚才展示的同一件事，即

美元指数未能

创出更高的高点，而

澳元则创出更高的高点 它走低，这是

美元的疲软，所以

这将是看涨澳元，

我们看到美元指数

走高，而澳元

未能创出更低的低点，这

对澳元来说仍然是看涨的，好吧，

这只是 这种关系的

存在和价格走势让你看到什么

时候最有可能出现

转折点，或者在这种情况下

澳元的积累，所以我们将深入探讨

这个想法，我将向你展示

我们如何能够 掌握这些信息，

所以我将采用这个想法并

使用澳元来充实它，我

希望您看一下

每日的整体价格结构，所以

显然我们已经看到澳元的

交易价格走低

基本上自 2017 年 9 月以来的很长一段时间里，我们

经历了几个月的看跌价格，所以

如果我们看一下周线图，好吧，

我们这里有一个非常好的动态价格

变动，所以我们必须直接看

向下收盘蜡烛图， 这两个

蜡烛都是连续收盘

蜡烛，所以我们将使用

最高蜡烛的顶部，这将是

我们的看涨订单块，您将

在接下来的教程中了解更多有关这些的信息，因此

最高点出现在 七十五

十七和七十五十七是

我们的水平，所以我们要采取该

水平，保持在那里，我要回落

到每日好吧，所以我们在这里有我们的

水平，并且还要注意我们有

相同的低点，好吧，所以我们 每日这里有相同的低点，

我们将查看

每小时图表，我们

这里也有相同的低点，因此

不会参考这两个流动性

池，但我们希望牢记这一水平，

因为

如果我们

进入每小时图表，几分钟后就会变得很重要，

所以我们可以看到每小时价格

走势低于每周看涨

订单块，好吧，您可以看到实际

积累发生的反弹是

最佳交易入场点，

然后 上行方面的良好扩张，我们

要看看这里的一些事情，

我们有我们的流动性池，好吧，所以

我们这里有这个区域，好吧，

低于该区域 30 点，然后我们这里有另一个

区域，好吧，所以低于该区域 30 点

并带我们进入

每日看涨肩

区，因此我们必须进入

价格已达到的流动性池，然后我们

进入每周看涨肩

区，好吧，所以在这个特定的情况下，我们有很多事情

要做 但

我希望您看一下

这里的整体价格结构，

我可以看到基于

价格行为本身的积累，但如果我们有

机会不使用指标，

而是使用美元指数本身的价格行为

来衡量是否 这里确实有

聪明的资金在买入澳元，

或者如果现在又只是噪音，

我们假设我们不知道这

部分价格走势正在

发生，但我们只是

在这里关注整个区域



走高开始时的盘整率，所以让我们看看

美元指数

在每小时图表上的价格走势，您所

要做的就是拿起图表并打开

每小时图表。

美元指数并用 Mt Force 表单顶部的

Windows 选项卡上的窗口功能绘制它，然后



单击

水平，好的，当您单击

水平时，您一次会打开两个图表，

它会像这样绘制它 这

可能会将美元指数放在

底部，也可能将其放在顶部，在这种

情况下，将其放在顶部并没有什么

区别，因为我们将能够像

我们所认为的那样看待一切

这是什么方向，所以我们有

美元指数，好吧，你总是想

检查这里显示的

2017 年 12 月 5 日的小数据，

我们必须

通过放大来回滚，这样我们就有

相同的参考标记，好吧，你 我知道我

希望你仔细看看，

看看你在这里看到了什么，我不会说

什么，但我希望你看看

你能从价格行为中发现什么，

好吧，我们已经看到澳元

未能 在

美元指数创出

更高高点的同时，这里形成更低的低点，好吧，看到上面说

澳元开始积累，

那么澳元就会

相对于这里的高点形成更高的高点，

所以如果我们画一条直线

从这里向下，我们将参考

这个低点，好吧，如果我们

从这个高点

直线向下画一条直线，代表这个低点，

好吧，所以我们有一个

真实积累和澳元的图形描述，

好吧，我们可以看到更高的价格

美元指数处于高位，我们应该会看到

替代美元的低点较低，但我们没有

看到这一点，因此这意味着



美元指数中澳元分布有所积累，这并不

奇怪，这与

我们看到的时间完全相同 美元指数

直接上升到每日阻力

点好吧，旧高点在这里看看这个

水平，这个水平这是

分布，因为我们没有看到

澳元走低，所以

一切都像跷跷板一样，

如果一侧

如果一侧上涨，

另一侧就会上涨 如果我们将

美元指数放在跷跷板的一侧，将

澳元放在

另一端，

这里建议的是澳元有更多买盘

那么

美元指数就会出现买盘，尽管美元

指数在这里创下了更高的高点，它看起来

像是一个向外的基值，只是看起来已经

突破了，这是看涨的，但如果

我们开始关注其他相关

资产，比如

澳元和美元之间的反向关系 从美元指数来看，我们

可以看到，在那一刻实际上有大量的

积累，

我们已经

在这里看到了它的早期迹象，因为当美元指数走高时，

澳元并没有试图创出

更低的低点

高 好的，那么我们有一个

非常好的采访术语相

对于小时图的高位，并且

澳元未能再次走低，所以现在我们可以在市场准备以最佳价格抛售的同时

寻找最佳的多头交易入场点





交易入场所以在这里我会给

你一个例子，

再次粘在蜡烛的主体上，

成交量的大部分，

有一个最低的主体

繁荣70.5水平，在向下她在

这里类似的想法只是在反向好吧

我们 这里有最低的身体，将其拖动

到最高的身体完美70%，我会

放大，你们可以看到它

完美的交付，确保我把它放在

你身边，就在我的作弊上，就在

这个身体的顶部3

美联储 300 指数延期交付 79%

完美地钉住了它 SMT 背离让我们对价格行为中可能发生的

积累和分配有了一个透视图





如果您

以前没有见过或研究过意大利，那么它会有点令人困惑，因为

它是 嗯，这是

你必须研究它一段时间才能

得到几个使用示例的事情之一，但这将

是一个看涨的例子，

涉及分配、美元和

澳元积累，所以

让我们举个例子 它被用

在看跌场景中，所以这里我们

在顶部的每小时图表上显示美元指数，

在底部的图表上显示

美元指数，您会看到这里的美元指数在这里出现了

较低的低点，所以表面价值看起来

就像美元周图 同时，

您可以看到的电缆市场并没有

像您预期的那样达到更高的高点，因此

这是一种破裂的相关性，这

意味着这不是疲软，这

实际上是疲软，

因为它未能达到更高的高点 它

应该具有美元

走低的低点，

这显示了英镑的潜在弱点，

这实际上是

低于旧低点的错误走势，这将

积累美元多头，

这将与我们将

转化为 英镑走软

，你可以采取这种情况，然后

泰莎支付弱势并开始寻找



旧低点下方的英镑流动性区域，它们将是你的目标，

我们这里的低点与

那里的市场交易相同，然后我们有

相同的 在这里市场交易到这里的低点，

最后在这里低于这里，它

也做到了这一点，所以这是

看跌 smt 背离的一个例子，当

美元创出更低的低点而

外币未能创出更高的

高点时，弱点就在

外币未能达到更高的高点，

这将是海龟汤多头

，这将是失败的波动

或看跌情况，您可以寻找

机会做空，以最佳

交易入场卖出并拉高实体

开仓 或收盘至反动

低点，

此处很棒的交易入场点，此处止损将

高于此高点，您可以很好地看到幽灵

对称的价格波动，

我们这里也有较小的波动，您

可以使用此范围到此范围，

再次选择最佳交易入场点

也涉及对称的价格波动，因此

这里有几个例子，

您可以将其用于做空

英镑疲软的最佳交易入场点，

因为

当美元跌至那么低或

低点作为其背后的前提时，它未能达到更高的高点 这就是

让它发挥作用的原因吗？

美元的走低让主要货币感到不安，

与美元配对的一切

我们所做的就是寻找货币，

好的外币，不符合

相同的各自模式，但处于

镜像状态，以便美元

我们会浏览所有

主要货币，看看哪一种货币

未能达到您预期的那样更高的高点，

如果没有，则

表明该特定外币存在潜在疲软，而该外币



仍对美元看涨，并且

这意味着我们可以成为低于

这个旧低点的买家，并说这不是

美元，说他们被

逆转了，

他们说底部的下部图表

说这是美元指数，而

顶部的图表是电缆 如果我

在这里遇到这种情况，我会在

电缆上低于该低点买入，

他们说海龟汤长期错误

突破或在卖出止损上运行，现在我

持有更高的价格，因此嘿

伙计们希望你们喜欢这个

演示 如果您喜欢所看到的内容

并且想要了解更多信息，可以访问

我的网站 inner Circle

trader.com

