好吧，伙计们，市场

结构的要点，这个模块将

真正基于

帮助您自我教育

确定交易方向的前提，这

可能是您在婴儿点论坛中看到的最常见的

电子邮件查询和帖子之一

针对

我，我的目标显然是分享一些



我在确定

交易方向时使用的概念的进一步放大，希望这

对您有洞察力，但是

当我们坐在负责人面前时我们会做什么

主要是什么 作为一名交易者，

你作为一名外汇交易者，你

希望通过价格找到自己的出路，作为一名

新交易者，我可以理解

这项任务可能是多么艰巨，因为

有很多不同的时间范围，你

每月每周每天四小时

一小时 十五分钟或五分钟

我们的一分钟图表，您有

所有这些不同时间范围的刻度图表，

有时如果您

不真正了解您

需要做什么并

以统一的

结构方式分解分解价格，那么有时会非常令人困惑，所以 我

要真正建议您的第一件事是，您的

主要目标是了解您

交易正常的时间框架，这又

回到了您将进行哪种类型的交易，您

将成为一名

头寸交易者吗？ 我将成为一名波段

交易者、短期交易者，你会

成为日内交易者还是剥头皮交易者？我无法

教你如何找到你内心正确的风格

交易者，这是

你个人特质的一部分，所以这个模块

在很大程度上 我的其他模块的能力相同，

他们会

笼统地讲，但它会给

你足够的洞察力，让你能够

确定你

需要关注的是什么，以便找到

最佳的方法 为你

自己进行交易 好吧，因为

随着你的成长和

作为一名交易者的成熟，我们每个人都会有所不同，你可能会在

交易方面基于多个时间框架，

换句话说，我认为自己是一个充满活力的

交易者，

因为我可以交易任何交易者 现在，在这些

时间框架中，我擅长在

短期内进行波动交易，但我可以进行

交易，也可以进行剥头皮交易，但我不喜欢这样做，我给

您的建议是，如果

您可以尝试在短期内进行

日间交易 一开始，

因为它会给你最

直接的反馈，它会给

你你需要的信心，

你知道坚持计划，因为

显然作为一个头寸交易者，你

没有很多机会

实现你的目标 经常波动

交易再次表示容量，



每次设置之间都会有一点点时间，因此对于

希望在

信号之间等待

并坚持在特定交易框架内进行

短期交易的新交易者来说会更困难

日间交易和短线交易让我们

暂时避免这种情况，但我们将讨论如何

利用这些概念进行

短线交易和短线交易，

如果您是价格行为的新手，那么短期和日内交易

是非常有价值的，因为

它们会给您即时反馈 新

交易者有时需要，所以让我们谈谈当



我们很好地应用市场结构时的专业视角是什么，

显然对于头寸交易来说，现在就持续时间而言，这将

是三到六到

八个月到

一年之间 我

没有很多像这样的交易类型，

但市场上每三到四个月，

无论是股票

、大宗商品还是外汇，都会出现

特定的波动，

我们在其他视频和其他视频中讨论过这一点

教学我不会

在这里介绍这一点，但如果您是那种类型的

交易者，显然

您将用来分解

特定市场的市场结构的三个时间框架

显然是每月、

每周和每日，每月是

您的最高时间 每周的时间框架是

你的中线或中水平

时间框架，然后你的每日时间框架

将是你现在作为

波段交易者的短期时间框架，好吧，你

打破市场结构的前提将

包括查看

每日的 4 小时 一小时

图表好吧，

您的设置将基于您

在较高时间范围内看到的情况，每天

以相同的头寸

交易能力，每月将是您的头寸

交易前提，也不是我们是否

严重超买，您知道那里

应该是

月度图表上的某种顶部形态，您会

看到

每周和每天的市场结构细分，它们

在波段交易模型上很好地促进了空头头寸，

您

通过利用

最高时间框架来利用相同的市场结构衡量标准 波段交易，

这种方法将是每日图表，

然后将其分解为 4 小时

图表，然后

在一小时图表中进行较少的价格行为研究，这样您就可以

在一小时内计时，而

在四小时内管理

前提或交易理念将建立

在最高时间范围之上，

即日线图，

如果您是短期交易者，那么这里的波动交易者模型

显然

这些类型的交易的持续时间可能

介于两者之间 一天到

一周左右，波段交易的交易持续

时间约为一周或更长，

我忘了提及，但对于

短期交易，您将使用

4 小时图作为您的交易前提或

您的方向偏差，然后在

一小时图表上，这将是您的交易

管理或中级时间框架，

然后您的 15 分钟图表将

用于您的入场时机，并

可能寻找您

的交易可能的早期反转信号 逐渐

消失，显然是日内交易获利了结的时候了，

是的，您可以看到

这是我们图表中的一个，并且是

您

在 15 分钟时间范围内管理交易的最高时间范围，

并且您的 5 分钟图表将

用于 现在进入，这并不是说

您不能在短期波动和头寸交易中使用 5 分钟图表来



入场，好吧，我为您提供了一个

框架，让您在整个训练过程中至少拥有三个时间

框架

如何

在

这三个特定时间范围内为

每个单独的交易模型细分市场结构，将

再次为您提供构建模块，以充实

您在方向偏差方面需要看到的内容，

好吧，让我们

仔细看看价格走势

现在市场结构

多个时间框架市场结构的关键相当

简单 您的

重点在哪里 您的重点应该放在

三个时间框架中的最高时间框架 交易

将由最高或中间

时间框架管理 好吧，换句话说，如果您

是 一个波段交易者，您将

使用每日时间框架

或 4 小时图表来管理

您的交易，好的，但每日时间框架将

用于促进交易

前提，换句话说，它将为

您提供方向 偏见

好吧，市场结构是

构成你的波动交易的日线图之一

好吧，一旦你进入一项

交易，你将

在四个小时的时间框架内管理该交易，你

只需使用我们

刚刚在中讨论的相应时间框架 上一张幻灯片

，然后您的一小时图表将

用于计时目的，所以

在这方面，波段交易的最短时间框架

将是 60 分钟

图表，因此您的入场信号将

来自于研究

每日的市场结构和 四小时图表

然后一小时图表有助于确定

具体的入场点，这样您就

知道自己会做什么，

一小时图表上的波段交易入场概念和技术

最高

概率的交易是在

较高时间框架方向进行的 好吧，现在有些

情况下，

较高的时间框架前提可能是

看涨的，但您正在接近关键

阻力位，因此该阻力位可能会被超越，

因此我们将回到

技术分析的核心要点，

即支撑 如果

不了解

关键支撑

阻力位，阻力胜过一切，那么

无论您使用哪种交易模型，都不会出现方向性偏差。



如果不是以阻力位关键为前提，那么日间交易无论是什么，都不会出现方向性偏差。



这可能

对你来说也是一个苦苦挣扎的点，

好吧，所以你必须回到

我的概念的核心要点，只是合理地进行

交易，关键的支撑

阻力位是

没有这些线和所有这些的情况下一切都可以的地方。

我们

将在这里介绍的这些程序以及我们

在之前的视频中介绍的内容，这些对您

没有任何好处，所以您

必须了解我们阻力水平的关键是什么，

所以如果您正在查看

您的特定模型的最高时间范围，

希望能

引起您对价格走势

中支撑阻力位的任何关键的关注，

显然您可以随时

查看每日和每周，就像

您知道的一切一样

如果您只

查看每日和每周的

支撑阻力，那么您正在交易的时间范围将会对您有所帮助，

现在市场概况还将

帮助您了解市场结构分析

概念，这意味着我将处于

趋势市场中 我们处于市场的反转

模式或形成或那种类型的

概况中，我们是否

处于盘整中，为

突破情况做准备，所以市场

概况对于帮助您

和帮助您衡量

当前的市场结构是至关重要的



当我们考虑市场结构时，我们看涨或看跌好吧，我们

指的是市场

结构，我们在谈论什么是什么，



如果你看看价格

上涨然后价格下跌，那么我们正在努力解决什么问题

我们暂时假设这是一个主要阻力位，

这是您的较高

时间框架，好吧，我将保持它的

通用性，因为这样您就可以根据模型交易将

其应用于任何您的较高时间框架

你的

目标是，当价格上涨到

我们认为的更高水平时，关键

阻力位价格永远不会直线移动，



好吧，所以将会出现一次

盘整，价格上涨，另一次

盘整，价格上涨，然后

随着价格上涨 如果它进入这个阻力

位，那么我们就会预期会出现

逆转，因此当市场开始崩溃时，





这里的

短期波动低点将在

您的特定交易模型的最高时间框架内出现，

一旦突破，就会出现这种情况 成为

您说好的催化剂，这

可能是

基于

您个人资料的较高时间框架图表的最佳交易入场点好的，举个

例子，我们只说这是

月度图表，您正在寻找

仓位 如果月线触及

这样的关键阻力位并且

下跌并跌破短期低点，那么交易好吧，

我们现在知道市场

结构已经打破了月线，所以我们这里有一个

市场结构转变，好吧，

现在我们不知道 价格

在这里做什么，这都是未来的事情，

我们在价格行为方面预计这些类型的事件，

但在我们

真正了解并开始交易之前，我们

还无法处理它，所以这都是

预期和我们的预期

就我们的

框架和对价格

行为的思考而言，这是我们期望看到的预期模型，

一旦这种结构被打破，

好吧，

但随着价格开始上涨，



如果我们达到这个水平，我们预计不会突破这个阻力位。

作为一个可能的阻力位，我们

预计会出现少量交易

入场的回撤，但随后我们会在此

区域放大，好吧，我想要一个每周

时间框架来磨练更关键的短期

时间框架价格水平，然后通过

放大，好吧，我们 可能会看到

短期最佳交易进入或

相应的单元格模式，您知道

进一步说服我们，这

可能会是一个卖出场景，

如果我们进入每日交易并看到

类似的情况，好吧，您

将拥有所有

一旦艰难的

时间框架市场结构被

打破，这些隐含阻力位的嵌套汇合，然后我们就能够

以

自上而下的方法与市场结构同步定位自己，

然后当价格开始

下跌时，这就是灰色 所有这些

区域都存在缺失的缺口

好吧，这是故意的 好吧，我们不

知道

在我们看到切入点和

我们预计价格达到

我们目标的时间之间会发生什么，我们会讨论

稍后会详细介绍，但这是一个灰色

区域，您必须对此感到

满意，因为您不知道

从我们的入口点会发生什么，并且

您预计会出现出口点，好吧，您

不知道它是否会发生 下去

吧，你不知道它是否会

逆转，把你从树上带出来，

好吧，但总体框架好吧，或者

价格结构好吧，这就是市场

结构的建立方式好吧，这是价格

上涨和下跌好吧，我们有

整合 如果我们预计这里会出现某种

看涨，



当价格开始上涨时，我们预计会得到支撑，好吧，我们

可以利用我们的中期

或短期水平时间框架来

看到看涨，好吧，我们希望看到

支撑被持有 阻力被

突破

好吧，每次价格开始

回调并在这里回撤时，您将利用的市场

结构概念

将是简单地寻找

最佳交易入场点，对于购买来说，您

将寻找反射来购买

您的股票 将寻找趋势

下跌看涨场景的类型，

换句话说，在这里的所有区域中，您将

寻找价格寻找支撑和

阻力被突破，所以就

这么简单，这就是

市场结构背后的整个框架，并且随着

价格上涨 进入另一个短期

或短期，这里的阻力位

价格有望找到一些

支撑，但如果它确实开始

崩溃，请对价格

回升并打破之前的

低点感到满意，好吧，可能会

承担一个重要的负载 下单和

追踪止损单将被

追踪到该特定点以下，

好吧，所以当价格回落时，

要做的就是给你另一个

做多的机会，好吧，现在

让我们考虑一下，这是

更高的时间框架前提，好吧 这是

最高的时间框架图，当我们

开始在这里看到这种整合时，

我们看到了更高水平的阻力，

因为这些都是提前知道的，

这就是为什么我们进行了支撑

距离研究，这是

我们自上而下分析的一部分，看看在哪里

如果我们开始

看到价格在这里反弹并

再次盘整，那么价格可能会达到这个水平，

如果

价格继续保持支撑并

突破



市场结构所暗示的所有这些短期高点，那么这是另一个更高水平的关键阻力位 我们

可能会看到从这个低点

或任何低点回到

这个高点的一条腿，

在从这个低点到这个高点的回撤中重复

同样的事情，

每次我们看到盘整时市场都会下跌和逆转



盘整是您想要研究

短期的更动态的支撑

阻力水平这些区域更

容易交易，因为它们具有

可辨别的价格水平，它们非常

清楚，我们不知道如何

将价格从这些盘整带到

下一次盘整 我们不知道

我们预计灰色区域会

缺少市场结构的这些小部分，

我将其遗漏是

因为我希望您这样认为，

好吧，如果现在有点令人困惑，

我明白，但如果您应用相同的

一般性 我不想说概况，但

这张图换句话说，就我

如何在这里说明价格低点而言，

如果你看看

价格下跌实际上是如何实现的，

你会开始看到这些低点是这样形成的，

并且是在这些整合的内部

在每次波动低位变形中，

都会有明显的敌对交易

入场点或反射模式或

通常的分形模式，所以您

可以将这些概念与

您之前讨论的所有其他概念一起应用，

但显然会看到

更高水平的关键支撑位

作为催化剂，当价格

从盘整向下进入新的

盘整时，

我们刚刚看到的看涨走势

达到更高水平的

阻力位，我们可能会看到

这里的盘整，原因是更高

水平的原因 这里的支撑位

这将是价格可能

达到的地方，所以如果它在

这里盘整，我们可以寻找从

这里的任何高位形态到这个低位的移动，

好吧，从这个高位或

这个区域的任何高位形态复制到

这个低位，好吧，所以 虽然这张图是

支离破碎的，好吧，

想想今年

我最近

与你们分享的做市商概况，你们

在这里也看到了同样的前提，我不需要

在这里画线，你们实际上可能会

记住 向

您提供个人资料的方式，您

实际上可以在这里看到它，好吧，因此，

价格被设计为降低到

支撑水平，最终交易

更高，这是

我们现在使用的构建模块，因为我们必须

生活在 灰色区域，



当我们看到这里的盘整

并且价格向下移动到新的区域

盘整并且价格向下移动到

新的杯形区域盘整时，不要指望简单的黑白前提进行交易，然后我们

对市场结构进行短期突破

换句话说，

当价格再次跌破净支撑位时，马科斯卡车司机在这里发生了转变，



这一切都假设这是您





在看到这种转变时针对特定交易模型进行交易的三个时间框架中的最高水平

在市场结构中，我们

预计会看到看涨

走高，但当我们进入这里的新整合时，我们会进入一个新的

灰色水平，

这可能并不总是

转化为更高的价格，

就像我们在这里暗示的那样

只是伸手回到

这个范围，从这个旧的高点到这个

样子，记住范围内的概念，

好吧，所以你必须记住这一点，所以

这就是为什么如果你要

在这里长时间停留，你会期望看到 某种

类型的获利了结在这里，您

将能够看到，利用您的

中层图表来进行波动

预测是可以的，我们将在

继续时更多地讨论这一点，但一般来说，当您每次

看到价格都在此处下跌时

价格回撤并为您提供新的最佳

交易入场点，这就是您所寻找的，您

希望看到价格保持支撑，在



支撑位的这一侧突破阻力位，

但当我们向下交易到

我们预期的支撑位时

突破低点并寻找

阻力的市场结构 突破低点

精细阻力 突破低点 精细

阻力 好吧，所以每次新的

盘整，如果我们预计价格会

跌至

最高水平图表上的更高水平支撑位，

这就是为什么我们对

最高水平，因为您想

查看价格可能达到的位置，

并通过查看

我们特定交易模型中的最高水平图表

再次达到的位置，我们

不确定它们是否总是会到达

那里，但如果您查看 在这些更高

级别的图表中，



如果价格没有达到这些特定

点，那么您成功的可能性最高，并且我们开始看到

三月份结构的早期市场变化，这可能是

您知道另一种交易类型的催化剂

我们可能会

在这里相处，甚至可能达到

从高点到低点的范围，

这可能是一种盈利手段，这

应该是对风险场景的良好回报，

好吧，你知道三比一

仍然可能存在于其中 在

价格行为框架的前面，好吧，但

即使发生这种情况，我们仍然可以

在这里进行一些短期交易，

但这可能是一个非常非常短期的

偏差，只会让你达到更高的

水平偏差以获得更低的支撑位

这里取出来，换句话说，它

使用了你必须在这里混合一些

概念，在范围内的

概念，简单地看看较低的低点

和较低的高点，好吧，如果我们确实在



此处形成的高点之间出现短期反弹 这里的低点

可能会创造另一个很棒的

交易入场点，以实现

这个较低水平的支撑位

现在再次在这里，我们已经看到了这张图，然后

假设我们在这里有一个高点，

随着价格突破这么短而进入阻力位

这里的长期低点市场

结构被打破，因此随着价格开始

回撤，每次回撤我们都在

寻找新的卖出机会，

但如果我们看到之前的波动，就像我们在

这里看到的那样，那么如果在这里取消这个水平，那么可以看到这个价格波动，

如果 我们得到

回撤或另一个额外的卖出

信号，这是我们

仅在价格上使用波动预测的地方，我们不

使用斐波那契，您可以，但仅

关注简单的价格行为，从低到

高，一旦突破，

您就可以开始采取相同的

可测量波动 从这里

到同一水平并预测它

更低，好吧，你现在到达这个

区域的某个地方，我故意让

图表稍微远一点，

因为我教在

实现实际目标之前退出交易，好吧，

所以 每当我们看到一个破损的秋千时，好吧，

这是一个在这里破损的秋千，

换句话说，这里很低，或者

这里会形成任何负载，我

假设您可以将其视为

当它在这里破损时的秋千，

我们去了 下面，如果我们回溯

到它，好吧，我还故意将其画得比



预期的阻力位稍远一点，我故意

让它突破这个低点，

以说明支撑

阻力位如何也可以是灰色的，但它不是

黑白你必须

允许价格有一定的灵活性，所以

当它开始回调得更深时，

这仍然可以设置最佳的

交易入场点，虽然这不是

确切的水平，但价格能够

避免 反弹仍然在

之前的区间内进行，这里的饼图

也是如此，所以我们仍然处于

看跌的市场结构中，所以不要

误以为这将是

一个很长的时间才能走高，假设再次假设这

是一个更高的水平 阻力位水平

以及这里的每一个短期

回调都可能成为

使用

三个时间框架中最小的一个额外入场的催化剂，这

都是根据最高时间框架进行建模的，

好吧，然后假设一旦我们将

其分解 这里突破了这个波动低点，

我们可以利用中层

图表进行额外的入场和/或

管理已经

基于

三个时间框架中的最高值假设的头寸，因为价格也

突破了这些波动，一旦突破，就向上波动



好吗 这是一个精心设计的波动 好吧，

你一直在价格行为中看到这一点

好吧，这是一个经过测量的波动 很

简单，从这个低点到这个高点，

无论从这里的同一点减去该范围，

然后将其预测得

更低 好吧，

这就是这里测量到的波动 一个

可测量的腿部移动，你有从高点

到低点的价格开始区域

回撤，我们可以将其视为

中期价格波动或

价格腿，所以我们这里有一个可测量的波动，

我们可以将其用于预测，

然后我们也有 一个可测量的湖，好吧，

所以我们在这里有第一段腿和价格，

当我们利用基于

这种向上波动的框架进行回溯时，

好吧，所以我们在这里混合了两个概念，一个被

打破的波动，好吧，

在看跌的市场结构中，然后

我们 也有回调回到

之前的支撑位，被打破它应该充当

阻力位，好吧，注意这里的低点，

我尝试更多更少地暗示

价格可能会达到甚至更

短期的支撑位，而该支撑位被打破作为

阻力位，所以看起来可能很清楚， 从

图表上可以看出，它可能没有

那么清晰，但我们

预计这将是

新一轮下跌的长期回撤的敌人，

那时你会期望看到



这个湖上的高点反复出现，

受到这条改革高速公路的保护，

这看起来与

我们所期望的类似，当你看到的时候，

我们有一些高点和低点敌人

术语高点显然是一个高点，

在它的两侧都有较低的高点，好吧，

任何回报 低点是一个低点，

其两侧都有两个更高的低点，因此

很容易看到，只需查看



各自时间范围内的蜡烛图和柱形图，当您看到

这些时，请记下它们，通过记下它们，

您将获得 无论你想以什么方式

拥有它，

我都在描绘和表示，用

这些小圆圈在这里，它可以是

你图表上的任何东西，你可以有

星星，你可以，你可以，你知道，

在术语高处键入敌人，无论你可以在

上面放上小箭头， 不管

你用什么来识别，这就是

你的做法，但重要的是

你要了解他们在哪里，当

他们开始像这样筑巢时，好吧，

你现在也可以对敌人进行

长期分类，因为如果我们有较低的 两边的高点，

好吧，

这将归类为长期高点，

也让您期望看到

更长期的价格波动，好吧，所以通过



在各自的时间范围内嵌套并标记您的波动高点和波动低点，

您可以 开始构建一个

框架，该框架需要能够

辨别您是否处于区域期限或

短期价格波动以及您的

市场结构内，现在我们

之前讨论的那条腿可以在

这里通过 mu 术语正午看到

'添加，这是一个 mu 期限价格腿，

然后这是您的新期限回撤，

然后您会明显看到

下一个腿的下降将被复制，这样

您就可以看到这个低点

到高点之间的范围正是您在这里看到的

造成的 如果您仍在进行交易，那么一旦您回撤，您就可以预期或预期

价格走势会回到这里，

您可以

预期持有该交易会

回到此处的低点，

这显然有望成为

更高水平的支撑位 也

汇聚并有一系列

理由期望



现在就可以通过将所有这些事情放在

您的脑海中并有

特定的价格区间和价格波动以及

它们如何嵌套在一起来期望在那里获利，重要的是

您了解市场的框架

结构源自



您正在交易的三个时间框架的最高水平，这就是您的交易

框架或

交易基础建立在中层

图表上的地方，用于将零降到

更小的时间框架中，期望找到



在您的最高时间框架上可能无法辨别的支撑阻力位，

然后您的入场将使用您的最低时间框架，

我们将

在此处专门讨论这一点，

假设我们已经建立了

市场结构的前提并假设它是

看涨的，好吧 我们在这里讨论的一切



对于卖出场景来说显然都会逆转，但假设我们

有一个看涨的市场结构，

那么波动交易者可以暂时说我们

的最高时间框架表明

我们正在采取看涨的三月

结构，我们已经进行了权衡

较高水平的支撑位和价格

给了我们一个向上突破的市场结构，

所以市场

结构发生了转变，

在我们的最高水平时间框架图表上，短期高点已经被打破，

我们的中水平时间框架

使我们能够 零并找到关键

支撑阻力位现在我们有

这个更高水平的关键支撑阻力

位，它也与我们的

中层支撑阻力位收敛，好吧，

在同一支撑阻力位

可能是一个汇合，也许它是一个

与 那个特定的

水平好吧，我们现在有一个偏见

好吧，这种偏见是看涨的，这并不

意味着每一天你都会

得到一笔会以

看涨走势实现的交易，并看到盈利能力，如果

是的话，如果就这么简单的话 伙计们，

每个人都会成为百万富翁，

但我们会成为百万富翁，你不知道我们都会

成为沃伦·巴菲特的

超级富豪，所以显然你知道这

并不那么容易，你必须有一些

洞察力，它允许一些你

知道的人 失败，因为它将会

发生，但假设我们有

这个前提，

好吧，我们的偏见是买入，并不意味着

交易者不能在

特定的一天或时间范围内做空赚钱，

好吧，这只是意味着你会

坚持做空 在这一特定的

日子或特定的时间范围内出现牛市，好吧，

考虑到这一点，我们

总是回到我们在杀伤区内交易的关键前提，



好吧，所以你想要在

伦敦开盘和纽约开市时进行入场和杀戮区时间

伦敦开盘或亚洲收盘，

好吧，但假设我们已经

到达了一天中我们要

进行交易的时间，好吧，我们已经

明白，杀伤区即将

开始时，我们已经确定了关键的

支撑阻力位，

我们

在我们做任何事情之前知道价格应该到达哪里，

这基本上就是这里的这个小

区域，所以当我们

希望看到价格在某个时候

下降到这个水平时，这就是

我们的行动点，这就是我们的行动点 采取

行动，我们在这里入场，它可能

是限价订单，也可能是

市价订单，但我们正在利用时间

和价格理论，所以这就是

您脑海中的样子，没有

任何事情发生，但您预计

这些 一天中特定时间发生的事件，

带有特定的偏见，

好吧，你想看到这些事情排列

在一起，我想发生的事情是你们给

我发电子邮件，你们在互联网上谈论

婴儿点论坛上的帖子，你们

知道我不知道。 不知道今天的偏差是什么

这是每天的秘密

偏差是双向的

偏差是双向的 想想





那天有交易者通过做多和做空赚钱，但你必须

决定你要做什么

根据您个人资料中的时间框架进行交易，

就像作为交易者一样，您是短期趋势

交易者还是波段交易者，您是头寸交易者吗？您



正在寻找与价格行为一致的偏差，



可以吗？

不要强迫价格行为做

你想做的事，你只能让

自己与价格可能的走势保持同步，

并允许你顺风顺水，所以

基于这个假设，我们

在这里关注价格，并且看涨的前提

是我们

如果我们跌至这个支撑

位，我们会期望看到更高的价格，好吧，所以我们在用于市场结构研究的

三个时间框架中的较高时间框架上建立了现在



看涨的好吧，我们假设

我们有一个非常可观的支撑

这里的水平下降了，所以如果价格

回落到杀伤

区内的水平，我们将在这里采取行动买入，

好吧，并且总是简单地在

这一点上等待，直到

杀伤区开始并且当价格达到时

您使用您

将用于交易入场的任何入场技术或概念的特定点，

它

可能是最佳交易入场，它可能是

反射，它可能是圣杯，它可能

是毒刺，它可能是任何一种

交易 您正在

利用的模式，但它发生在关键

支撑阻力位，您用于市场结构

的三个前沿时间框架中较高的时间框架

给您带来了

偏见，因此当您确定这是

您的行动计划时，这就是您所做的

不要做任何其他事情，好吧，这可能

是一种卖出模式，对于那些

非常短期的交易者来说，好吧，并且在他们



从此时开始赚钱的日期进行下跌交易，

这不是你的交易，所以不要尝试

这样做 强行超出这个概念的

预期 好吧，你只是简单地

寻找适合你的交易风格的偏见

好吧，这并不意味着你会一直都是

对的

好吧，所以把它从等式中排除掉

所做的就是



根据您的前提或

您的交易风格，寻求让自己与正在发生的任何价格行为保持同步，

显然这是处理方向偏差的一种非常

简单的方法，

但它旨在帮助

您避免因复杂化而进行交易 这种情况

往往会发生在交易者身上，好吧，

通常是新交易者尝试将

所有这些东西添加到其中，并使用

所有工具来给他们带来

方向性偏差，并

错误地期望，尽管他们总是

知道零件的走向 每天都在

移动，我要

告诉你们，他们

已经近 20 年没有这样做了，我并不是

每天都做对，好吧，

你知道秘密是我的交易，我

只是等待，直到一切都排列好

我想看看我

所有的通行费中的大部分（不是

全部）是我希望看到的事情，

基于我的理解，

换句话说，我们的市场向我建议了什么，或者

我们总体上处于什么状况

逆转的时机是否成熟，我们是否处于趋势

状态，我们是否

处于盘整区域，您

知道我不想进行任何类型

的交易，您知道

我们将发生趋势类型

的事件，因为我们 我将

在一次大型整合中开展工作，我

将其作为我的构建模块，然后

通过使用市场分析为我提供

有关我们可能在哪里进行交易的初步线索，

然后我开始三次研究实际的

个别市场结构概念



我当时所做的任何类型的交易都使用的框架，

因为我是动态的我

从一个时间框架或配置文件交易转移

到另一个星期我可能只是一名

日内交易者在其他几周我将是一个

空头趋势 交易者，我希望有一种

方法可以让我教授从

一种动态转向另一种动态的前提，我

不能，所以这可能会让你失望，

但这是我作为

导师的限制，我只是我不知道如何

传达这一点，但我可以为您提供

进行特定

交易风格的概念和方法，您只需

等待价格

行为为您提供最佳应用机会的机会，



因此通过选择方向偏差，

这确实可以 不能保证盈利能力，

这一点非常重要，您要了解，

也不能保证

您的交易方向和/或交易结果的准确性，

一个交易者的偏见可能是看涨的，

好吧，他们正在寻找偏见，而

这可能存在于

另一位交易者的卖出领域内 偏见 他们都可以

是正确的并且赚钱，甚至看到

他们各自的利润目标都

实现了 他们都可以是错误的并且

赚钱，尽管他们各自的利润

目标没有再次实现 这不是

关于引用-不引用

正确而是

关于盈利，但是他们

两者都可能只是赔钱，而且两种

交易想法都无法实现，没有

黑白之分，这一点非常重要，您要

了解，作为交易者，您必须

进入灰色地带，并以您的远见来适应

不太完美的可见性交易



期望不存在 没有人有

水晶球 我没有它 我仍在

根据概率进行交易 不是

完美的场景 没有完美的

场景 好吧，作为交易者，你会看到

交易并实现，这将为

你提供大量的获利回吐 潜在的

生活在那里不要期望 100% 它不会

发生好吧我向你保证

100% 会发生的唯一一件事就是

你会发疯期望

不可能找到你的时间框架作为

交易者确定给出的市场结构

在

相应的市场结构内进行交易，并

在最高

和中等水平的时间范围内执行您的目标，我向

您保证，您将拥有足够多的交易，



但这并不是每天都进行交易，也不是

捕捉某个时间点。 每月一千点

好吧，这是关于持续

从市场中获取利润，

保持低风险和

低行动水平，

不要尝试大量交易，保持

交易控制，这样你就

可以控制你的情绪，你的

期望将得到保持 现实一点，

你就会在灰色中舒适地生活



[音乐]

[音乐]

