欢迎回来，本教学将

涉及目标选择和利润

目标 好的目标选择和

利润目标

本模块的重点将是衡量看涨的

每周目标，在哪里预测

每周高点，衡量看跌的

每周目标，在哪里预测

每周低点 好的，大家看看

我刚刚在之前的

每周偏差教学中展示的例子，我们将

再次假设我们的分析导致了

本周正在研究的看涨分析，

甚至在我们考虑从 每天的



日内价格走势我们

必须牢记一个前提，在



每周开始或周日

开盘之前为市场定下看涨基调，因此我们将

在此处擦洗价格走势的左侧，您

可以看到 我们这里有到

高点的脉冲腿，所以我们将



使用最低的身体打开或接近

最高的打开身体或在

那里关闭来运行我们的配合，现在我们要放入一些

水平线，因为这些 是

进入

新一周可能发生的目标，因为当市场

收盘时，周日开始交易

周一下跌，然后周二

在 70.5 水平盈利交易入场点上创造了一个漂亮的打击，

我们

将把它放在目标 1 和 我

将把它放在这里的目标 2 上，

我将在对称的价格波动上再设置一个，

所以这些将是我们

相对于这个价格波动的目标，

好吧，因为我们在交易时

考虑到了我们想要的长期想法

寻找超越这一波动高点的移动，达到

可能达到 4 的水平，因此它

开始了一个目标二，然后是

对称的价格波动，这样我们

就可以消除小谎言，现在我们可以



放大并返回 看看我们将在几天内

进行的一些测量，

这些水平将

在我的脑海中根据

之前的波动继续前进，好吧，然后我们有一个

图表，回到查看

这些预测之前的样子，现在我们有 周日

开盘，市场再次下跌，

好吧，在每周偏差视频中提到，

我并不真正关心周一的

交易，我想看看我是否看好

周二的下跌走势，所以现在我们

可以看一下一些衡量

指标 除了看看

哪些排列起来之外，

我在这里要教你的大部分内容是以



扩展形式出现的斐波那契水平的重叠或汇合，好吧，所以

我们马上就回到了这个高点，

价格一直在走低

我想做的是将其与

从

周二的低档到此处开盘或收盘的最高实体的投影结合起来，

它实际上是一个

很小的区域，所以我正在观察这个

价格波动中的实体到实体，为什么

我是否在衡量这一点，因为我正在

寻找的是订单走低的走势，

一旦突破这个高点，

我们

在价格目标方面将达到多远，好吧，所以

现在我开始寻找重叠部分，我们' 我们有点

接近这个目标，

但不是那么接近，但是我们

这里有这个水平，这是必须要考虑的地方，



因为

当我们向左擦洗时，价格会更高

在图表的一侧，我们画了这些

水平线，我们这里有一个

目标，然后这里有另一个目标，

但看看中间发生了什么，

我们这里有这个水平，

目标是直接位于

中间，所以就像 一个

平衡概念马上我发现

这引起了我的注意，所以我

现在要在这里画另一条

水平线，我要改变

这条水平线的颜色来描述我为什么要

画它，所以这一切都会是

基于此价格波动及其

右侧的所有内容，您会明白我的

意思，所以现在我想对该



波动中的开盘价或收盘价最高价进行另一种测量，将其

固定在此处，看看是否有 任何

在这里

再次汇合的测量，这个有点

太远了，但是看看我们在

这里想要在均衡上做的距离有多远，

所以马上这是

另一个汇合，

现在我愿意

允许价格有多远 根据市场结构的类型，移动大约 10 到 15 点，



但任何

超过 15 点的情况我都不愿意

让它被视为汇合，如果它

可以小于 10 点，

在这种情况下就更好了，我们 有 1928 年

1924 年，所以我们的差价不到 5 点，非常

接近，好吧，我会告诉您，

一旦我经历了所有可能的波动，我们如何选择一个特定的水平，



所以我们在这里关注的不是这个水平，

我不打算使用

这个价格波动的原因是因为我们这里有这么

低，然后我们

下降一些东西，就像我不关心

这个，好吧，所以我

对这个波动根本不感兴趣

波动是父价格波动，这是



从这个低点到这个高点的整体波动中的从属价格波动，

所以即使我们向下交易又回来了，

它确实是一个新的意义，所以

这个低点到这个高点更加

重要，现在我们可以 开始考虑

较小的价格波动和最佳

交易入场点，好吧，所以我们



在此价格波动中从最低开盘价或收盘价到最高开盘价或收盘价，价格

下降到最佳交易入场点水平上的 62% 交易，

我们开始

寻找 好吧，我们有 300 个

扩展，差距又小于 15 点，

所以现在我们有另一个汇合点，

现在我要测量

每一个移动

速度较慢的价格波动，所以每次

价格波动我都会测量，

所以就是这个 这里正在下降，

接订单，为什么我要寻找

这个，因为我正在寻找

向上的扩张，现在看看会

发生什么，现在我们开始看到

这里有重叠，所以我们

在该水平上有一个汇合，我们也有

另一个就在这里，但是到 500% 好的，

所以你已经可以开始看到

这里发生的分组了，

这个小小的价格波动，为什么这么

重要，因为它下降并

消除了短期法律工作的一个领域，

但这引起了我的注意

如果我们

立即开始突破更高点，我会

寻找收盘时的最高价，



相对于这里的每个波动高点和低点，我会寻找最高和最低的开盘价或收盘价，

我会寻找另一个

延伸，我们 不需要再画

一个，因为它就在这里，

是 200 延伸，好吧，没有

其他切割，实际上不需要在

这里绘制汇合，所以我们可以看到，这里

有空间来证明这个水平，

这将是一个目标，但是 我们

在这个区域有很多分组射线，

所以现在我要做的就是将

其突出显示，



当我这样做时，我不会在这里绘制这些框或这些矩形 我

只寻找水平，



一旦我们有一个区域，

他们开始在这里汇聚，我就可以开始关注他们开始组队的地方，然后

立即在这里，我们低于该

价格水平，因为我们 即将到来，所以这将

是一个很好的目标，

基本上是 119 个大

数字，因为如果您赢得 1898，您只需

点差即可获得更多点，

否则混乱的价格行为将使我们

直接进入 119 个大数字 如果

交易通过的话，我们会

在这里寻找一个区域，我们所有这些

重叠都开始发生，

我将把所有的

水平线去掉，以使其更干净一些，

我们可以看到 该级别的最低点



开始于 1 1924 年，然后我们的

最高点出现在 1 1935 年，因此

您必须做出决定，而不是

选择我们正在寻找的级别，

这是您的选择，您可以

保守地退出 在

所有这些汇合之前的 20 个机构级别，

您可以获得 1

1925，您可以获得 1 1930 整数，

或者您可以持有 1 1935，因为

它们的 5 个级别 0 级别，显然是

1920 年代的机构级别

等待目标的汇合 2

因此，这只是

我们相对于这里波动的价格翼的开始，

所以我所做的就是测量

斐波那契所有可能的重叠，

并寻找

特定区域的协议，然后我要么选择

5 水平或零水平，我可以

达到机构水平，更好的

事实是，1920年将是我的水平，

我只会寻找那个水平，我会

错过移动的所有剩余部分，

我们正在 我们将在这里做类似的

事情，所以我们再次有一个卖出的想法，

所以我们正在寻找我们将在哪里进行



回补空头头寸的对象，如果我们

考虑到看跌的一周，我们会采取什么类型的

事情 寻找

目标选择和利润

目标的重叠，我们将寻找



向上的运动，这意味着收集

单元

条目以做空，所以我们

现在要重点关注这一点，我将制定我们的计划，

首先也是最重要的是我 就像

这里的波动一样，我们在这里也有相同的负载，

所以我马上就在想

我们本周是否看跌，如果发生这种情况，我们

很幸运能够进入这里并

在周二做空，我的想法

是 认为低于该水平 20 30 点，

他们可能

会想要达到同样的低点，我们将

在一分钟内讨论这一点，但现在

我们将关注那里的总体价格

波动，因此我们 在这里有一个初始

汇合目标 1 或净母

价波动，所以我们的想法是，它

从这里开始，它运行得更高，他们卖出它，

卖出更多，他们卖出更多，最终价格

处于每周高点，然后开始

下跌，我们希望看到这个低点

坏了，但它能走多远，它可以

到达目标一或目标二，只是为了

节省时间，我们不会添加那个对称的

价格点，但你会添加它，你

会寻找其他汇合点，但我们

在这里有事后诸葛亮的好处 因此，

我们将坚持这一点，只是为了

保持视频简短，

您会发现

这里有很多与此一致的汇合点，所以让

我保留它们并进行训练，以便现在

我们可以接受每个价格 波动 - 现在我

不喜欢这个，因为它是

盘整的一部分，我们基本上

回到了同一区域，所以我想

看看这里的最低开盘价或收盘价 -

这个开盘价或收盘价以及这里的波动高点

和 马上我们就可以看到

另一个对称的价格波动

重叠，所以这就是我所说的，

需要一些工作和

思考来弄清楚

你要瞄准哪个水平，现在

我们可以开始在斐波那契扩展

上进行 最佳交易入场点，因此我们在

此处的扩展上有三个，这样我们就

可以在那里寻找该水平，

并且我们还有另一个最佳交易入场点，

将使用蜡烛的实体

Bost 实体蜡烛在这里，以及在

此波动的最高开盘价或收盘价 I

周三将交易入场单元，

本周开盘开始扩大，然后

我们这里有 200 个扩展，



我认为我们距离这个有点太远了，所以我会

再次排队，所有的 这里的分组仍然围绕

这个水平，我们还将

观察从这里到这里的这种波动，

所以我们正在研究

从这个高点到这个低点的整体价格波动，这

就是我正在衡量的为什么我

这样做，因为 这是最大的

动态价格变动，所以我想看看

这是否会被复制，我们使用

相同的测量来衡量

从这个高点到这个低点的移动想法，使用

主体（这是成交量的大部分），

然后再次将其向下投影

带我们到这里，所以我们在

那里也有重叠，好吧，所以我们可以

看到这里有一个紧密的分组，所以

我们不会对这里的这个留下任何兴趣，

因为这里有很多

重叠，所以我们要

再次遮蔽 这里的这个区域将是

我们感兴趣的大部分，我们将

删除所有其他水平线，

我们只留下一条用于目标

选择目的，好吧，所以出现

最上面重叠的阴影区域的顶部

基本上是

120 689，较低的点是 26 81，

所以我们有 8 点的范围，还不错，所以

我们可以再次获利了结，

理论上我们本周做空，所以

我们关注的是 120 689，所以 上面

就是 120 690 整数或

120 695，这就是我

想要的，因为

该范围的最低部分就在

这里，所以如果它

通过我们重叠的小纤维到达那么远，

那就意味着 126  81 可能是最低点，但

你必须考虑到

美元加元的利差，这样你最终可能会

知道 2685 这将是 r，这是

最好的情况，

好吧，所以如果它

在 2681 交易，你认为它是 2685 可能会让你退出 去

那里你想要覆盖你必须添加

你的点差所以我们会说2685

将是你退出的限制我想在那

之前退出我想退出

26 95我只想一点点

在所有这些重叠字段之前一点，

因为我想确保我得到我的

价格，

所以我总是会留下一点，

这就是为什么我看到我的大部分退出我

总是有一点尾巴

并向左移动我只是想要 出去，我

不想在那里，你

要求我达到最低点，我可以

称之为并将其公开，看起来

像摇滚明星，但我几乎从来没有真正

在新闻中移动奥利到最后，

因为 我不相信他们，

想一想我们在这里要处理的是什么，但是

处理斐波那契好吧，我们

也在研究

每个人

交付的价格之间的变体每个人的价格

都会略有不同，这就是

我教的原因 您将

大部分交易量用于蜡烛的主体，

而不是灯芯，灯芯相对于



您的经纪人总是会略有偏差，好吧，

我可以

通过指导方式教您更多内容，但是

对于那些

无力参与

指导的人来说，这当然已经足够了，我只是不想这样做，没关系，



这很酷，我不会扭动你的

手臂，但我已经给了 您已经足够在这里

找到理由怀疑

每周目标的极有可能目标，

直到下次祝您好运和

良好的交易希望您喜欢这个

演示如果您想了解更多信息，

您可以访问我的网站：inner

Circle trader.com

