好的，欢迎大家回来，本教学

将讨论交易者的承诺

报告见解，以进行有效的价格

行为分析。

好的，对交易者的承诺以

图表格式报告，本

模块的重点是如何定位 Co T 数据

加载交易者的承诺图表

见解 商业广告

以及商业套期保值者如何帮助

您进行分析

好吧，我们在条形图上冷静案例

是一个网站，我用它来说明以

图表形式更改报告的承诺，

我们只需单击此处的这个小

切换框即可转到商品，

我们将关注加元



，目前最大的未平仓合约

是 2018 年 3 月合约，因此

我们将点击该图表，

然后点击技术图表，

现在我们将深入了解这一点

我们要进入烛台区域，



关闭音量，

我不想看到这个小盒子，它对

我个人来说非常分散注意力，

但点击我们将要进行三年的每周合同就



足够了 看看时间框架，

然后我们将转到

交易者的承诺现在这里有几个

交易者的承诺刚刚

汇总然后我们有

交易者的承诺金融交易者报告和

交易者的承诺我们只想要这个，



好的，点击那个，我们想要 为了将

其最大化，

我们将单击“绘制

图表”，此处将再次弹出



较厚的成交量

并重新绘制，

这样我们就可以得到带有

交易者报告承诺的图表，现在

您会注意到有一个红色 线

是商业投机者 有

一条深蓝色线是小型

投机者 有一条绿线是

大型投机者 现在大型

投机者就像大型基金 大型

私人交易者 小斑点就像

零售界的其他人一样

通常他们对一切都错了

他们正在做的事情，商业

投机者多次

在大规格上与这个群体截然相反，

所以我们想要

关注的是这个红色群体，因为

当他们获得非常大的头寸时，没有

注意到这里有一条零线 好吧，

把它画在整个图表上

，我会把它放在图表上，这样你就

可以看到它，线以上的任何东西都

将被视为看涨，线

以下或线以下的任何东西都将被视为

中性，而

看跌所有这些。 看到

他们的头寸大幅上涨，这是他们正在

购买一箱商业广告，是大型

套期保值者，真正了解情况的人，

银行，机构，

保险公司，大型投机者，

交易员，好吧，他们是大型

基金经理或私人 因此，当

我们看到这些巨大的积累时，这将是

一个净多头头寸，一个非常大的净

多头头寸，您可以看到，最终

价格实际上

在所有这些整合过程中出现了大幅上涨，

您可以看到，尽管广告

是 低于零线，这将是

净空头，他们回到零九上方，

你可以看到现在他们有

一点走高，他们

回落到零线以下，他们开始

抛售，然后观察

当这些等于时会发生什么 低点已被

打破，净多头头寸大量增加，

并观察

加元价格的反应，结果是

巨大的推断，上行趋势将达到

什么水平，才能突破这个旧

高点，好吧，所以现在我们 在

我们严重净空头买入

广告的区域，您已经看到

加元大幅下跌，

结果这

对外汇或外汇来说是看涨走势，该

货币对就是美元加元，所以如果 这是

我们正在关注的期货合约，

如果这是看跌的，那么

美元加元货币对就会看涨，如果

期货市场上的这种货币

看涨，那么

美元加元货币对就会看跌，所以我喜欢 寻找

的是一个重要的净多头头寸

来证明我的多头入场是合理的，或者是一个大量的

净空头头寸来证明我的空头头寸是合理的，

所以如果我们回头看看

历史数据，我们可以看到有

主要的关键转折点，但

广告或红色 线表明

非常强烈的意愿成为买家或

卖家，通过使用这些信息，我们

可以收集洞察并建立

交易背后的信心，因为我们

知道我们背后有聪明的货币实体，

我们将向您展示另一个

例子，

我们' 您可能已经看够了，

所以我们将使用欧元，

只需将​​第一个字母更改为 e，就可以

每周提供欧元，

这里不需要更改任何其他内容，因此每次出现时我们

都会再次使用欧元和合并

大的积累，

这里有一个小的小反弹，那里有大的

积累，委员会商业

控股公司后期反弹，随着价格

开始跌破这些相同的低点，

看起来非常好，我们这里有相同的低点，

价格跌破了

每周产能的水平，我们处于 净多头

头寸，因此广告商正在积累

这些多头头寸，并注意

我们在这些相同高点之上会发生什么，

我们有这个高点，我们有这个高点，

及时抽出，

这是他们当时净空头的 120 个大数字，

好吧，所以我们有

清算从 120 下降到 117，现在

我们再次整合，因此

拥有此工具的好处是可以很好地衡量

买家和卖家的最大饱和度，

因为如果您还没有

注意到红线，

他们会将顶部 在

市场的底部，当一切都达到

极端时，

无论是净多头还是净空头，他们

通常会在整个走势中做出更高的低点，

因为他们的口袋

比我们的口袋更深，而且他们

也是市场注意到的，只是

因为 它们在零线下方波动，

就像在这里所做的那样，这绝不

表明方向发生变化，

换句话说，如果它们在这里看涨，

并且在您的线下方波动，

这并不意味着他们

会期待这种情况 开始

走低，这意味着他们开始

从大量的多头头寸过渡

到现在的大量北方

净空头头寸，好吧，所以他们

在这次反弹中卖出，问题是

当我从拉里·威廉姆斯那里学到这个概念时，

我觉得

一旦发生这种情况，这将是顶部 这将

是顶部，它应该下降

我不了解机构订单

流，其中订单需要首先被标记，

因此必须有某种

流动性衡量标准，我们用完了 看到这里，那么

广告的净空头头寸

将是重要的或值得注意的，

所以这只是一个介绍性的

课程，让您适应

承诺光线报告，如果您想

了解有关此主题的更多信息，

我认为这两本书是

关于这个主题的两本最好的单独的书，

你可以看到它是相当

便宜的，也是

拉里·威廉姆斯写的一本书，去年我如何通过商品交易赚了一百万

美元，

他基本上把它介绍给了

交易界，它像野火一样迅速发展

人们只是简单地

查看净空头或净多头

头寸，拉里本人甚至

提到有时会给他带来麻烦，

但是



当您还

了解机构订单

流以及混合时如何解读价格行为时，了解这些信息会带来巨大的好处

这两件事结合在一起，你会

得到非常惊人的结果，它不仅

限于货币，还有股票

指数、债券和

商品期货。

我希望你喜欢这个演示，如果

你想了解更多，可以访问我的

网站在内圈 交易者网

