好的，欢迎回来，本次教学

将专门讨论

ICT 伦敦公开杀戮区 好吧，那么

伦敦杀戮区 ICT 概念

将在本模块中使用哪些

时间和价格的重要性 再次强调

伦敦公开赛 伦敦时段的重要

特征 伦敦的朋友们，

这是一个

非常广泛的话题，所以我将慢慢向您介绍



24 小时银行周期中最重要的时间框架之一，

肺和开放通常是

我喜欢的时间 交易，因为它给了

我很多机会，而且

它的规模

对短期交易者来说更加有利，它伴随着

很大的责任，因为它需要

了解更高的时间框架

正在做什么，很多经济日历

隔夜发布的消息可能

会非常波动，但欧元、美元和

英镑货币对在一天中的这个时候是理想的选择，



这就是为什么我选择交易

这两个货币对，并

经常开仓以建立最佳的交易

入场模式 可以为头皮提供 25 到 50

点 监控的关键时间

是纽约时间凌晨 2:00 到凌晨 5:00

因此换句话说，

避免我对时间感到困惑的最简单方法

是确定现在的时间

您所在的地区相对于

纽约时间 好吧，等待

凌晨 2:00 到达纽约，然后

与您的经纪人和您当地时间进行校准，

并且始终是

纽约的时钟，您就会

确切地知道什么 我指的

是时间，这是我

克服这一障碍的最简单方法，因为这

多次成为一个困惑点，因为

我不知道你们在全球的哪里，而且

你们都在地球的不同地点，

我不知道 不知道翻译的



时间是多少，因此转换将

取决于您，但您学习的理想 ICT 伦敦杀戮

区将是凌晨 2 点

到凌晨 5 点，而且它是相对于

纽约而言的 现在，如果你看一下这张图表，

这是一张欧元美元图表，

我在这里强调的是两个

特定的交易日，我希望你

看一下红色，就像一条

深红色垂直线是其中的两个交易日

在最左侧

垂直红线的右侧，我们看到价格走势

最初下跌，然后上涨，

它创造了当日的最高点，

当天的低点在这里形成，它从

低点回落，收盘价从

下一个交易的低点收盘 又是一天，这里是

垂直红线，它告诉

我们纽约时间午夜，

所以纽约的午夜，这就是

这条垂直红线在

这一天所描绘的，这代表了

这个交易日纽约的午夜，

所以我们可以看到

欧元/美元价格在这段时间内再次上涨，



创造了一个高点，并在第二天下跌至

低点，并进入

盘整并收盘于

区间中间，这是我

希望您了解的关键要点 或多或少被鼓励

去浏览你的图表和研究，

伦敦开盘通常有

最高的概率创造

当天的高点或低点，所以在这里我们看到

价格交易到这条小蓝



线段和这条小蓝线 这

部分只是描绘了





纽约时间凌晨两点到凌晨 5:00 之间的那一小段时间，即机会之窗，您

可以看到上涨交易如何美丽地

创造当天的高点，然后交易

逐渐走低，同样的事情 在

这一天，它的交易上涨，飙升，创造了

当天的高点，然后抛售，好吧，

这是

我的很多学生和那些

在我的教程中随意查看我的东西的人最重要的事情之一，

这是一个

在我职业生涯中最大的财富中，这是

最大的发现，因为它帮助我

确定当我看跌时，

一天的实际高度将在哪里

形成，以及我是否可以以

合理的准确性或

一致性衡量来做到这一点，试想一下，如果 您

可以获得三到四个机会，在这些机会中您

可以达到今天的高点或非常接近

高点，并在大部分

日线波动范围内进行交易，如果您每月可以这样做几次，那么



作为一名外汇交易者，您现在可以做得非常好，但事实

并非如此。 不仅限于外汇，

同样的现象也发生在其他

资产中，现在我不交易比特币或

加密货币，但我有一些学生

发誓，这种情况在该

资产中发挥作用，在商品中也发挥作用，

在债券中发挥作用 顺便说一句，几乎

所有以电子方式进行的

隔夜交易，您都可以

预见到指数交易中会发生类似的情况，

因此，如果您正在交易

例如 dax、flipsie 或

sp500 或疑似或纳斯达克

期货合约隔夜交易，您可以看到

相同的现象发生 所以它

现在确实不仅仅局限于外汇，

因为我向交易界传授了它，

他们认为它是

有限的，并且只对外汇或外汇很重要，



我在 90 年代初使用了与商品交易相同的概念，



所以它不是 我们有一个

资产类别，它只能在

这种类型的交易或这种类型

的价格行为中发挥作用，它是完全

通用的，而且现在非常强大，

如果我们有一个市场，比如说在

一个强大的趋势环境中，你

真的想成为 关注伦敦，

因为伦敦将给你

最高概率的低风险入场

价格点，相反，我们可以

看到，当市场看涨时，

市场的趋势是向下交易，从而

在肺中创造当天的低点

开放的信息通信技术再次杀死了他，

纽约时间午夜之后市场交易下跌，



在凌晨 2 点到 5 点之间创造了当天的最低点

纽约时间低点，因为他们正在准备

我们去的比赛，所以这里是

连续几个交易日，如果你

可以在低点也可以采取，

可以说你使用了一些我可能处于

买入止损的方式进入，如果你将止损拖到

这些单独的蜡烛

高点之上并最终 它会让你陷入

困境，让你做多，每个交易日都会持有它

30 40 点，它会

很快加起来，人们在这里同样的事情，市场

创造了一个积极的低点，

现在我想让你看一下

1 肺和 1 肺之间的关系。 开盘低点

和柠檬开盘低点后的第二天

好吧，我们有一个由

这里的低点和

两个伦敦低点之间的最高点构成的范围，这是您的

交易范围，就在这里，

这将是

使用前一天数据的最佳交易入场点 到

今天的伦敦设置，这样您就可以获得

最佳的交易入场机会，并且价格

上涨，我们

可以看到一个非常好的机会，可以

在这两天进行多头交易，重点关注

伦敦开盘创造当天的低点

联运

市场准备走高，好吧，所以

伦敦时段本身的

交易时间实际上比早上五点长一点。

好吧，但为了我的

概念，我想随着时间的推移了解



纽约时间早上五点的重要性 设定在

纽约时间早上 0 点，这

通常就像伦敦午餐一样，

在这个时期可能会变得安静，可能会有

轻微的回撤，但我不

喜欢在 5 点到 7 点之间看到任何类型的进入



纽约时间早上 0 点，因为它往往会

等待纽约开盘，这

将涵盖我们的下一课，但

伦敦时段的价格走势



在 24 小时内出现大幅定向波动的可能性最高，所以

什么 这是否意味着如果我们要观察

整个 24 小时市场并选择它的

起点并将其归档到

整个世界以及它

开始的地方，那么

如果我们要测量交易量，我们就有 24 小时的时间 或者

如果你想用

其他词来称呼它，那么它是外行人的术语，那么

最划算的将是

在伦敦公开赛，现在立即



吸引了年轻人的兴奋，如果

你不知道自己在做什么的话。 你可能会

在柠檬交易中很快受到伤害，

因为它可能非常

不稳定，它可能就像一道

闪电，好吧，如果你陷入了

市场的错误一边，并且



在此期间发生了一个对你产生很大影响的事件



如果您不使用止损单，交易

时段就会非常

残酷地对待您，从您那里拿走资金，

因为伦敦可能是极其

一边倒的，一旦它起飞，它就会变得非常单向。

相当无情，它并没有真正给

您摆脱困境的机会，而且

伦敦交易时段实际上

超出了纽约时间早上 5 点到早上 7 点，

伦敦时段的

订单执行量比任何其他

交易时段都高，如果 我们看

一下右边的小图表，我

想做的就是显示配置文件本身，

我们不需要放大并查看

烛芯和烛体的细节，我

只想让您以图形方式查看它 就

范围扩大的方式

以及整体情况而言，我们在

这里有盘整的交易日，它

创造了一点点上涨，拒绝了

这一点，并大幅走低，

然后脱离低点，开始了

纽约时段，所以我们 这里有一个微

功率 3 形态，所以我们有

开盘上涨，上涨，扩张，

低点，收盘，好的价格，分形，

我们可以预期看到在较低时间范围内

较高时间范围内看到的重复模式，

所以如果我们

理解这是一个 每日区间 如果是

看跌的市场概况或

寻找更低的价格，则您区间尾部的开盘价

或

今天将达到或接近高点的唯一柱线，就



其上涨幅度而言，高点将非常有限 高于开盘价，

然后范围的最大部分

将在开盘价和

收盘价之间，并且收盘价将接近

当天的低点，这就是这条

垂直线之间的日内价格走势。

这里

描绘的是纽约时间凌晨 2 点

到早上 7 点，

好吧，所以我们正在考虑

五个小时的窗口，所以如果我们了解

价格可能是分形的并且我们看跌，那么

这可能是 被视为微权力

三形态好吧，现在为什么这么

重要，为什么我要教

你它，如果

我们在这个交易日看到它

创建了一个场景，让我们

暂时假设我们正在预期，那么它的意义是什么？

看涨市场走势，好吧，也许这

特别是交易下降到

某种支撑位的水平，

我们从它开始进行

盘整交易，然后我们

在两点钟

时间段和价格下跌之后最初下跌

如果价格在伦敦时段期间没有开始跌至显着低点，



我们可以合理地预期，真正的

走势将出现在下一个交易

时段，即纽约

时段，这不会是我们

在这里的教学 这是

本系列的下一课，但您可以看到，

在伦敦交易时段交叉之后，

然后是

纽约交易时段开始，现在伦敦交易

时段从

技术上讲甚至延伸到了

早上 7 点之后，一直延伸到 10 点到

11 点。 纽约

时间凌晨 3 点，所以基本上是

纽约时间凌晨 3 点到

上午 11:00 到中午，都是相对于

纽约时间而言的，所以

纽约和伦敦交易有重叠，这使得

接下来的教学

也更有趣一些，但我

希望您了解的是，伦敦

时段可以创造当天的高点或低点，

我们还可以研究





隔夜开始和结束之间发生的情况 如果趋势良好的话，

如果我们有像这样的趋势模型，

我们很可能会看到一个相当安静的

纽约交易时段，这并不意味着总是如此，

但这是我希望寻找

潜在的缓慢纽约交易时段的一种方式，

或者我们 可能会出现反转情况，

这就是我们在这里看到的情况，

这条垂直线的右侧是

纽约时段，您可以看到它确实有

一点反转，但进入了

盘整状态，基本上在收盘时在

整体区间的中间进行交易

第二天，我们

在伦敦首次下跌，创造了当天的低点，

但它

在中间收盘，所以它并

没有太大的趋势，它有一个峰值低点，

但如果我们看涨的话 它并没有真正

显示出任何迹象表明在

伦敦时段，但一旦我们

进入纽约时段并

与伦敦时段重叠，那么我们就有了

最佳的交易入场点，然后我们就会出现

动态失衡或范围扩大。

每天的上行和

近距离交易，所以伦敦给了我们很多需要

研究的东西，我希望你

仔细查看你的图表，寻找



这里概述的例子，我想你会对

伦敦交易时段感到相当惊讶



现在的特征丰富的交易时段通常会在

市场主要看涨时创造当天的低点，在



市场

准备在每日

时间范围内走高时创造看跌的当天高点，我们可以关注伦敦

时段，以发布当天的低点。

如果日线准备走低，我们

可以专注于伦敦时段，以发布

交易日的高点，

好吧，

我所做的不是将

斐波那契放在图表上并将

其弄乱，

我只是基本上画了 一条线指示

我正在使用的高点和我现在使用的低点

我没有使用主体

参考点的主体，因为它是每日

时间范围，我想封装包含

灯芯的整个范围，但它

不会 改变我要

在这里向您展示的内容，这样，如果您的每日

时间范围为 1.00 美元，您会发现

它仍然会带我们进入

最佳交易入场点，这基本上是

超买或超卖的非指标形式，

好吧，那又怎样呢？ 我们在这里看到

欧元市场上涨

至二七十点五的水平，但

未能达到 79 的水平，而这里的

蜡烛显示出

想要逆转的意愿，因此下一根蜡烛我们

可能会看到这是看跌的

蜡烛现在我不看波动

点，我只是看

我们在较高时间范围内的位置，

这可能是崩溃的一个兴趣点，

好吧，所以一旦我们有

这样的看跌蜡烛，我们 位于

最佳卖出交易入场点区域内，

否则我们将被视为

潜在卖出我们

想要研究的下一根蜡烛，因为它可能为

我们提供一个条件，

形成相对于

每日收盘价向下收盘的 3 次方形态 图表好，

我们这里有这个特殊的日子，

即 11 月 28 日，我们

的市场一直横盘交易，直到

纽约午夜，然后我们的

市场最初下跌，我们不

担心我们希望看到它反弹

到 伦敦开盘，它

从这里开始，这里正在下跌，我们希望我们

不希望看到

价格上涨，这就是我们将卖出的地方，

同时请注意，我们在这里有相同的高点，



大约比这个空头高出 10 点 - 长期

高点给了我们当日的高点，

同时我们有理由

期望看到伦敦开盘创造

今天的高点，为什么每日偏差应该

看跌，因为

当我们进入

最佳交易进入区域时，这里一直看涨 我们看到一根

蜡烛显示出拒绝

并走低的意愿，所以我们想要寻找

特征，就像我们在这里看到的那样，

您开盘然后反弹到上方，在它

达到相同的高点后，我们可以在那里寻找卖家，

所以我们有糖果 留置权通过

止损流动性池好运行起来敲

除止损然后交易

大幅降低当天的负载，

它会在低位交易

或接近低于所以与

权力三的关系，如果我们在这里关注这个

价格行为 您可以看到这将

是每日范围，因此我们可以看到，

开盘价是高于开盘价的非常有限的上行

走势，这只是

价格走势的一小部分，它

在伦敦开盘杀伤区期间创造了当天的高点，即

2 点之间。

早上 5 点钟的动态和

平衡或每日

蜡烛图或柱线的范围扩展，在此处创造了当日的低点，

然后我们在收盘时在

当天的低点附近结束了低点交易，

所以这是 你

知道这整根蜡烛就在这里，这

就是开盘高点/低点

收盘时的样子，所以希望你

发现这个教学很有洞察力，直到

下次我祝你好运，交易愉快





