好的，欢迎大家回来，本教学

将专门讨论

ICT 纽约杀戮。



好的，纽约杀戮

在本模块中将再次使用哪些 ICT 概念。



时间和价格的重要性

纽约

纽约会议开幕

纽约时段的重要特征



好吧，现在纽约开盘

与美元指数

或美元相结合的主要货币对我来说是一天中

这个时间的理想货币对 纽约

开盘经常建立一个最佳的交易

入场模式 现在可以提供 20 到 30

点作为剥头皮，这是

监控我们

纽约时间上午 7:00 到上午 9:00 的关键时间，这就是

我所说的经典 ICT 纽约

开放杀戮区，

每周一到周五我 我

相信，如果交易者要浏览

与

美元指数相关的主要货币，他们会找到一个

可以提供 20 到 30 点的设置，我将

其作为一种启发性学习的方法进行教授，

但并不是鼓励您尝试进行

各种交易 每天

都有一个学习的机会，但这

并不意味着

每个交易日都尝试用实时资金进行交易，

因此，



周一到周五每天都有 20 到 30 点的预期，

那就是 再次不是你

进去检查的灵感，预计每周 100 点

到 150 点，我

个人的交易是每周 50 到 75 点，

所以到目前为止我在

伦敦开盘和亚洲开盘中分享的内容

现在，随着纽约开盘，您

每个交易日都有 3 个机会

来寻找实现

本周具体目标的机会，

因此我知道，





如果伦敦开盘稳定，我很有可能实现整个每周目标

如果我没有得到它或者我没有得到

每周目标，这是我的一枪

一杀，我在每周范围内进行交易，

因为这确实是我正在构建的

设置，所以如果我错过了它或者如果 我

弄错了，我必须减轻

损失 我将利用纽约来减轻我

在一周内造成的任何混乱

我的重点是在本周初，

因为周一周二和周三如果

我大部分交易都进行得最多 很多

时候我所有的交易需求，但

如果我亏损或错过

机会，但我仍然

对每周目标仍将

实现充满信心，这意味着我看到一个

仍然可行的设置，我将进入并

在新市场进行交易 纽约开盘是为了让这些

小头皮增加 50 到

75 点，所以我有信心我可以获得

20 到 30 点，在纽约，

每天都会在其中一个专业开盘，

这是我的经验，这不是

邀请 再次让你去做，

我试图鼓励

你做的是浏览图表，

看看我所说的是否不完全

是你所看到的每一个基于美元的

交叉会给你一个设置

纽约时间上午 7 点和上午 9 点，这是

最容易交易的时间，因为我们

有幸与伦敦

和纽约重叠，

看看右边的图表，

这是澳元货币对，我们可以

在这里看到它的轮廓

纽约开盘

在这里创造了机会，

最佳交易入场点可以在这里看到

伦敦低点初始每日高点

回撤然后随后的扩张

创造当天的高点

一切都与

伦敦低点

体重相关 对于

早上 7 点到 9 点之间的回撤以及

现在的反弹，有很多事情

可以使这个设置

易于识别，显然，

我很容易事后指出这些，

但经验告诉我如何做到这一点

通过小样本量的条件来了解这些事情

好吧，并不是所有这些条件

都会在我的免费教程中教给你，

所以欢迎你加入他们的

实习，你会得到所有

不存在的细节，但你会得到 目前，

许多见解仅来自免费

教程，

我希望您能够满足

于识别周一到周五早上七点到九点之间的



美元交叉，

换句话说，与美元交叉的每一对

如果您

在早上 7 点到 9 点之间观看这些货币对，

并且如果您有工作或

有生意，并且您无法在

一天中的这个特定时间进行交易，即使您

在晚上事后查看

市场收盘后，您将能够

看到许多在每个交易日重复出现的例子，

但同样，

每一对并不是在每个纽约开盘时都有一个设置，

但每个纽约开盘

都有一个或多个设置

与美元交叉的主要货币

现在，如果你愿意的话，我所说的一切都是可逆的，

我们可以看到

欧洲美元的相同情况，我们有

机会在这里看到两个交易日，

亚洲交易日创造了一个波动高点，

伦敦开盘创造了一个高点

卖空，然后纽约开盘

回撤创造一个高点，它

扩大并走低这一特定

货币对，在这一天我实际上交易了这个，

示例显示在我的推特上，

你可以找到它以供你自己的研究，

但现在只需了解 在



纽约时间早上 7 点到 9 点之间，

通常会形成一个在纽约时段

提供 20 到 30 点的设置，



纽约时段的价格走势会出现

一轮持续的波动 现在的经济新闻

发布这些新闻发布将

多次刺激价格走势，

有时是可预测的，有时则不然，

有时这些新闻

发布会导致市场逆转

，有时它们会

火上浇油

和/或为现有的每日新闻增添动力

纽约交易时段

实际上延伸到了上午 9 点之后，

一直持续到下午 2:00。 在

纽约时间，您可以查看

此美元 CAD 上的图表，我在

这里所做的就是

纽约开市开始和下午 2:00 时的特定时间点。

再次在纽约，正如我在

前一交易日或杀戮区域中所展示的那样，

一切都是分形的，因此如果我们看到

这里开盘并且我们看涨，我们会看到它

开盘小幅下跌，创造了

区间扩张的低点，

区间扩大了，然后下跌 高点和收盘价

就像每日

蜡烛或柱上的幂三一样，我们可以看到纽约

时段再次创建了相同的分形

模式，在这里您看到相同的场景，

开盘价下跌，造成范围过低，

范围扩大，

范围过高，并且 价格下跌得太高，关闭了

我们应用于各个

交易时段的三个现在，

如果

您愿意的话，有很多幕后的事情可以构建这些模型或

对价格何时应该这样做的预期，这



是我清楚和明显的 我将向

您展示，我的免费教学是，我们

有一个先前的低点，它反弹

回撤至一个回撤，以在

这个低点和这个低点之间找到最佳的交易入场点，

所以我们可以看到使用

前一天的低点到纽约的盘中低点，

我们 可以有机会

在这种情况下做多

纽约时段的特点

纽约时段通常有两种

潜在的情况

伦敦走势的延续，

日线方向完全逆转 现在我的目标不是

教你市场逆转，因为

老实说，有 要

做到这一点需要很多东西，但是

教程中的一些东西

可以帮助你，但它不会是

完整的科学，因为它需要大量

的信息和大量的教学，

它是一种补充，有条件，

即使如此 如果你愿意的话，你不会清楚

经验将是

老师，但我



认为伦敦走势的延续是最简单的，这就是为什么我

在我的免费教程中教授这种

方法，因此当日线图出现时 一种

明显的单边势头，最容易



在伦敦价格走势中确认这一方向，

例如，如果伦敦同意日线

图看涨，这意味着我们

应该看到伦敦处于低位，我们

预计会回撤至更低的位置

纽约开盘并与

每日偏差一致，因此我们预计

纽约会出现低点，以通过再次反转来发布延续设置或

最佳交易入场点，因为

它们需要更多

的东西，而我无法在一个视频中教授这么多东西



涉及到的事情，如果您

访问我的旧教诲，所有免费

教程，都会重点

关注更高的时间框架，更高的时间

框架，高时间霜，现在，有时

作为一个经验丰富的交易者，

像我一样已经做了很长时间了，

我 可以交易任何时间框架，我

也可以寻找与

更高时间框架

方向相反的逆转，作为一个发展中的交易者，你可能

还没有这种多样性，但随着

时间的推移，你会得到老师的经验，

现在我付出了很多

在指导中详细介绍了这一点，但

您不必拥有这一点，好吧，

如果您习惯于

交易延续并

以每日偏差交易协议，并且只

采用这些设置，那么您就不需要这样做，因为您将拥有

最佳设置，因为 有时

反转模式有时

很棒，它们支付很多，并且有

很大的波动和点，其他时候则

没有那么多，它们可能相当

令人失望，所以我们更容易

在日线图上看到每日偏差

动量就是朝这个

方向交易，因为这将是

最有可能的扩张或市场最有可能



再次发生重大变动的一面，



每次出现时都会出现冲击和回调，

并且 市场要么

受到检查，要么以逆转的形式出现意外，

好的或深度回撤，

它们没有必要，它们非常

令人兴奋，有时非常快，某一天或

盘中下跌或反弹，回撤

到另一个最佳交易入场点，卖出

类似的东西，

试图说服 你自己，

利用每日偏差进行交易要容易得多，并

寻找你的每日范围朝

这个方向扩大，你会看到

网上的人们将

展示他们

可能没有进行的大量交易 如果你愿意的话，

实际上可能没有任何你认识的马匹参加

比赛，这只是

他们在谈论

已经发生的事情，

尝试将你的注意力集中在寻找

纽约公开赛中与

每日达成一致的场景上，所以如果

交易看涨，我们正在寻找

创造低点的机会，然后

在早上七点，我们将

寻找某种

回调更低的指标，然后我们将看到

或预期最佳的交易

入场点 在纽约公开赛上做多，

并预期

每日范围的上行扩张，我们预计



每日柱线的三次幂的范围扩张，我们的每日蜡烛，

这就是我们正在寻找的

动态不平衡

我有一个例子 在

美元加元上，

我们有一个伦敦低形态，我们可以看到

市场实际上确实

从这个低点回到了这个高点，它在这里回撤得

相当深，最佳交易入场点

在这里，然后价格反弹，

然后我们有一个回撤更低 在

纽约开盘，这里有一些东西，

有最佳的交易入场点，

还有流动性的梯级，我们在这里有同样的

低点，看涨市场，

纽约开盘时，

这些止损会被取消，然后反弹，所以这

将是一个 我们可以在这里看到的情况

以及每日范围的持续

上行，您正在达到

相对相同的高点，

幸运的是，进展顺利，

您会看到它达到了相当

可观的高点，所以我认为纽约开盘，

我一直在 这样做了

很长一段时间，那么在

那个时段进行交易就容易多了，因为作为一个

内在的优势，其秘密

就是伦敦正在发生的事情，好吧，如果你

能在日线图上得出每日偏差，

然后等待 看看伦敦是否

支持这一观点，如果看涨并且

伦敦利率很低，我们已经反弹，

然后我们开始下跌，进入

纽约开盘，这几乎是一笔负载交易，

你将有一个头皮，可以

提供 20 到 30 点 纽约，如果

你是新手，你可能不会太

欣赏这一点，但如果你

已经交易了一段时间并且你刚刚

听我解释，

当你看到交易频率时，你会感到相当惊讶和兴奋 之所以

会出现这种情况，是因为你

在阅读价格方面有更多的经验，

它会从

图表中跳出来，然后突然

会看到很多机会，

否则这些机会就在你的脑海中，

所以希望你发现这个教学

很有洞察力，如果你 喜欢它，您可以

在内圈交易者网站找到更多信息

