



欢迎大家回来，本教学

将专门处理

关键波动点的交易，

那么本模块将教授哪些波动点，

我们

将重新审视亚洲公开赛、伦敦

公开赛、纽约公开赛以及 完成然后

关闭就

可以了，所以现在设计每日范围

显然我用权力三来教，

一般经验法则是“年龄”是

巩固然后学习增加

越高每日范围的低点

纽约是扩张的一部分，

那么伦敦收盘价创造了

该日期的较高低点或

伦敦形成的范围的相反端，但并非总是

如此，在某些

情况下，亚洲开盘将创造

每日高点或低点，如本

例所示，低于当日收盘价

亚洲开盘期间形成，然后

在伦敦时段形成最高点，

相反，正如我在一开始提到的，

这是典型的 3 倍

情景，我们在亚洲进行盘整，

然后当看涨时，我们创造当

天的低点，然后它在

整个过程中扩展 今天剩下的时间，

现在伦敦开市，它可以明显地创造出，

正如我用力量三教学的那样，它可以

创造当天的低点或高点，在这个

例子中，在这里你可以看到伦敦

时段创造了比

开盘时低得多的低点。 当亚洲时段创造今天的低点时，

亚洲

或伦敦的交易可能是回调的一部分，



因此我们将使用此

信息的方式是亚洲是否

创造低点或高点，丹尼斯的例子

创造低点并开始运行和

扩展 在亚洲区间之外，

伦敦的下跌通常将

是盘中走势的初始腿

或脉冲腿的回撤，如果

我们看涨，我们将假设

亚洲创造了低点，并且我们正在

回撤 最佳交易

入场点可能是八个多头，因此

多头和开盘可能是发生的走势的一部分

，起源于

亚洲开盘，

现在纽约开盘，这可以创造

每日范围的高点或低点

正如你所看到的，有一个

市场处于盘整

下跌的例子，当你不得不假设我们在

这一天会看跌时，但

可能会出现一个重大新闻事件，它会

造成流动性挤兑，

我们可以看到，在这些

相同的高点上方运行，造成了纽约

开盘对流动性的突袭，使得

当天市场交易的高点

更低，因此同样重要，我们

可以看到纽约开盘可能是从

伦敦开盘在这里，

我们看到伦敦形成的低点产生了

冲动波动

交易，回到纽约开盘，

形成了一个不错的回撤，然后

反弹，在纽约开盘期间创造了第二天的高点，

并且与伦敦收盘价重叠，



因此这两种情况都是如此

这是我

多年来所教的经典场景，

当我们想要交易纽约开盘时，这是最简单的设置，

因此摆动点发生在这里，

我们必须假设之前是看涨的，

然后低点必须 形成

并在伦敦交易期间分享明显的冲动波动，

然后在

进入纽约开盘的可爱午餐期间回撤，

我们可以看到这里的转折点

或波动点，现在将得到

相当丰厚的对待，这是一个看涨

区域，就像

如果伦敦今天

走高，则在

伦敦交易时段交易走低，然后回撤到

纽约交易时段，形成回撤，

这是

看跌想法的经典延续，或者

每日范围或特定市场

和

扩张的下跌收盘前提 接近伦敦收盘价，所以

我们在这里展示的一切都可以

反向完成，

好吧，伦敦收盘价

现在可以是当天的高点或低点，

通常是看涨的，伦敦

创造了当天的低点，或者时代已经

创造了很多 伦敦

收盘日往往是该范围的另一端，

现在它并不总是

接近该范围的高点和/或低点，

但一般来说，根据经验，我

相信它会在

其他情况下为您提供良好的服务 正如您所看到的，

在安排的那一天创造高点，正如

您在这里看到的那样，市场处于

大规模盘整中，我们有相同的高点，

市场上涨，抛出伦敦服装

达到这些高点，并创造

当天的实际高点并进行更低的交易，这可以

在 相反，这可能很

容易成为这里的同等低点，并且

最终可能会下跌以达到

同等低点并创出当天的低点，



或者从长期角度来看，这可能是一个反转点，

正如我们在这里看到的那样



在伦敦

收市期间，市场在伦敦收市期间交易走高，

在下周周五，市场出现逆转，

以下链接开启

盘整交易，并开始

走低，并在

接下来的周二大幅走低，因此它可以

作为 现在反转，您如何使用

这些波动点，您

希望使用更高的时间范围

价格水平，

当这些特定的关键波动点或

一天中的时间

与更高的时间范围水平重叠时，您

可以预测

更高时间范围的预期结果

如果我们有

一个每天时间范围内观察的关键阻力位，

如果我们考虑到这个水平，

我们将

在这里进行假设性的讨论，因为有

很多例子，我实际上可以制作一个

五到六个小时长的视频，然后在那里

甚至不会触及表面，这

就是我必须接受

指导的原因，因为有很多类型

的条件和设置可供

选择，并不是您需要了解其中的

每一个，而是它使

您作为一名交易者非常多才多艺 您

可以在市场上看到一些

不会让您感到惊讶的事情，您可以

预测它们并等待它们

进入，但如果我们

在日线图上寻找关键阻力位，则

可能是一天中伦敦

交易的时间 直到该关键阻力点

，在一天中的某个时间，我们在

那里进行交易，即使当天看涨，您也可能在伦敦收盘时成为卖家，



因为它正在触及更高的

时间框架每日阻力价格点，

这可能是该点

最好卖空，这将是一种

情况，同样的事情将

适用于所有这些关键波动点或

一天中的时间，因为

我们在这里展示了特征，

而且我们也超出了通常

作为我的 ICT 能力 3 所教授的内容

一些规则的混合，



如果您愿意的话，我已经为您提供了四个主要

关键摆动点的通用特征，因此我希望您仔细查看

图表并拉出

15 分钟的时间框架，也可能是

30 分钟的时间框架 分钟的时间框架，我希望您

关注市场

转向并创造显着的每日高点

和低点的所有时间，以及何时形成介绍性和

每周的高点和低点，并查看

每月的高点和低点它们何时

形成，您会 能够

随着时间的推移看到一个故事情节，

参考较高的时间框架关键

支撑阻力位进行研究，

否则当这些时间

段或关键摆动点与它们进行交易时，

您将看到重要的高

概率转折点，

希望您喜欢

显然，如果您想了解更多信息，

可以访问我的网站 inner Circle

trader.com

