好的，欢迎大家回来，这个教学

意味着专门处理

每日偏差交易的要点

好吧，我们正在研究美元

指数，这是一个每日图表，我想在





我们之前介绍一些要点以及我对如何进行每日偏差交易的理解 开始只是要明白，

这并不是教你

每个月周一到周五的每一天

每天购买的东西

明天会是什么我

对每双鞋都没有这种了解，但

我确实知道如何找到所有鞋款的偏差

作为黄牛，我可以

通过使用其中一些概念

以及显然我在

免费教程和付费

指导中教授的内容来表现出色，因此我将在这里介绍一两

件事，但我认为最重要

的是 至少会帮助你尝试控制

每日偏差，所以如果我查看

每日图表，我们要做的就是

确定当天

收盘上涨或下跌收盘的可能性，现在

绝对不能保证什么 我

要在这里准确地告诉你，所以

你总是必须用它作为

提醒，因为我是人类，你

也是人类，所以你会犯错误，

就像我可以犯错误一样。

错了，所以我不希望你

把我在这里所说的当作

理解日常偏见的万能药。



我们可以做很多事情来更好地了解

日常偏见 将会

是明天或今天，但它并不能

保证结果会是

积极的，所以你总是必须考虑到

这一点，但这肯定是

你可以在模拟账户中练习的一些事情，

并建立你对

沙箱中每日偏差的理解，如果 你会做一个

演示，所以我喜欢寻找敌人的长期

和短期高点，以及长期

或短期低点的敌人，我这里

有的是我删除了这个高点，并有

这个低点，这些高点在这里，这个低点，

慢这个高点 这里的这组

低点好吧，这只是

这个低点的延伸，现在我

教的是，当市场不处于

趋势模型和/或抛物线

向上或向下移动时，市场将

脱离传统支撑 阻力理论

现在的问题是

我们使用哪个支撑阻力，所以我寻找

关键的转折点，它们是非常明显的

转折点，现在您可以在这里使用这些短期

转折点，但主要的转折点在这里，

因为市场移动的标记 从

那个低点一路上升到这个高

整合部落我试图走得

更高领域走低了持续的支撑

在这里绑定阻力英镑支撑

部落再次未能进入市场

走高

所以我们正在研究

如何潮起潮落 市场从

超买点转向超卖点，再到均衡

和盘整，而消息的变动

将使我们进入超买或

超卖状态，这是一个区间波动

市场，我们

现在看到美元交易略有

看涨 对它的偏见已经有

几周了，但现在

我只想谈谈我如何

解释我要寻找的第一件事是

我们是否摆脱了旧

高点上方的运行，可能会看到它回落至旧高点下方

或者我们是否在旧低点下方进行交易，

可能会看到它回到旧低点之上，我所做的

就是寻找这些中期

价格点以及每日的波动高点和波动

低点，看看我们是否已经

突破旧高点，因为我们可以

很容易拒绝这一点并进行更低的交易，

或者如果我们在旧低点下方进行交易，我们可以

看到它回到旧低点之上并保持

在之前确定的范围内，因此，

如果我们寻找高于旧高点的蜡烛或每日范围，



我们可能会看到 它继续

走高，但我们也必须

注意，我们可能会看到最终的

转变或逆转，并且它可能会

开始回到旧高点下方，

因为这很容易被视为

错误突破，与

我们之前的低点相同。 看到这里，市场

实际上确实通过它进行交易，试图

降低负载但无法做到，但它再次失败，

然后开始交易走高，因此我们

必须

在日线图上显示这些中期波动点，因为

它们将是 潜在的反转

点在

突破旧的高点或突破

阻力后未能跟进，或者在跌破旧的支撑位后未能形成更低的

低点和趋势走低，

因此当市场没有

趋势时，通常会在这种情况

下进行交易，这是一个

经典的情况 支撑阻力理论

支撑阻力理论的问题

是哪个高点哪个低点哪个

阻力位哪个支撑位，

所以我从像这样的摆动点

或

可能出现逆转的转折点开始，您可以看到

价格最终如何交易 高于这个

高点，这里找到了一个阻力措施，

它会巩固，所以我们处于一个

平衡点，市场正在消化

你是否想要保持在这些

水平上，或者交易更高或更低，因为

我们看到市场交易低于这些

低点 这里无法反弹至其上方并

在其下方崩溃交易重新定价

一路跌破旧低点

然后拒绝回到

盘整区域并再次拒绝

扩张更低找到低点无法

通过在其附近盘整找到动力再

尝试一次

每当市场

突破波动高点时，就是走低并走高的时候了，

如果我们看一下波动高点的左侧，

下一个旧的

中期高点在哪里，所以这里

没有任何可能

反转的地方，直到我们得到 到目前为止，

如果我们要使用简单的

经典阻力位和支撑位，我们

可以看到这就是我们要

寻找的水平，所以如果我们在

这里进行交易并且我们正在寻找

这里，那么这就是 成为阻力的形式，

因此市场希望尝试

回到该水平，

市场实际上确实在尝试这样

做，但当我们有

这些想法表明经典支撑

短期阻力好吧，这就是

整个过程 水平就在这里，市场试图



再次突破它，尝试突破旧的

低点，然后进行交易，将其抛回到

这个波动高点之上，所以我

要教你的是，这就是我

每天寻找的东西 现在

社交媒体上有很多人

认为我们正在寻找美元走软

并忽略这些类型的现象，

但我将在这里向您展示，您

也会犯这样的错误，但如果我们

知道存在这种情况 这里的支撑位

我们多次尝试低于它

，然后我们有一个波动高点被突破，

市场真正告诉你它

想要走高，所以

这个短期

阻力位的下一个水平是多少，所以我们可以看到

它想要达到 90 417，这是

这根蜡烛的最高点，所以

一旦我们清除了这个高点，我们在那个点做什么？



如果你看看

我在这里的这个小图，那么偏差是什么？这

将参考之前的图表 现在这一天

可能是看涨或看跌的一天，这并

没有什么区别，但是当

市场看涨时，正如我们

在这里概述的那样，我们将寻找

前一天的高点作为目标，并将

前一天的高点作为目标。 低点受到支撑，

换句话说，不应该有任何

低于前一天低点的走势，它应该全部

集中在买方身上，这

意味着当市场看跌时达到前一天的

高点，这种

情况将会逆转，我们将

寻找价格 无法





使用此标准突破前一天的高点并寻求前一天的低点，好吧，一旦我们

突破了这根蜡烛，这里就摆高了，

这根蜡烛和这根蜡烛的每日偏差，

这是周日，我们也会

寻找周一 然后周二

我们会寻找看涨趋势，所以如果我们

使用相同的理论，我们将在

这里画出这个特定的蜡烛，这是

突破波动高点的蜡烛，然后

我们知道它们有一个阻力位，它

可能会达到四，所以我们 我们将

寻找第二天的

交易，

不是前一天的低点，而是

前一天的高点，所以第二天的

每日偏差是多少，这里是

开盘价，托比亚斯，

它想要达到这个嗨，所以

它在哪里 想要上涨，所以

我们要关注前一天的爱

或前一天的高点，

因为它的子弹只是想走高，所以我们要关注前一天的高点，

所以市场交易上涨，

创建收盘日，然后我们把这个

东西应用到

很好，需要一个

好的，所以我们有非常简单的方法，

这里没有盒子，现在

我们昨天有了，这就是这支

蜡烛，日期为 12 月 8 日，这支

蜡烛上周四的平局，

即 9380 市场开盘，我们将看到

它通过这一点进行交易，并且

预期它最终会

尝试达到每日高点，因此当

这种情况再次发生时，我们不会考虑

前一天的每日低点，

我们会关注

前一天高点的走势，  /或

最终达到每天的这一水平，

市场收盘在该

范围的中间，这是周日的

交易，然后是周一，

您会寻找市场想要

通过周一进行交易的相同现象，我们会

寻找上周五的交易 低点

受到支撑，我们将寻求

价格再次突破上周五的

高点，这是周日，我们预计

周一不会出现任何情况，我们看到它在

这里开盘，在其上方有一点波动，

但实际上它确实刺穿了周五的

低点， 它会返回并在开盘位置收盘，

因此基本方向是否有任何重大

变化，

我们是否交易到这么高，但没有，所以我们

采用相同的前提，

现在我们将其应用于该蜡烛，即



记录的这一特定周的星期一

我们看到它在这里开盘，那么我们

正在寻找前

一天的高点的偏差是什么，为什么因为我们还没有

交易回到这个旧的阻力位，

市场在这里开盘，

通过它进行向上交易，但看看它做了什么，它

立即回到了内部

下一个交易时段的每日波动范围

在录制本视频时是

晚上 9:26。 纽约时间 2017 年 12 月 12 日，

蜡烛已经从

这里开始，它的开盘价有一点

上涨，现在我们正在一

点点走低，所以它可能想要交易一

点点走高一点，

通过这个旧的走高一点点 但当我们



在日线图上达到这些任意数量的期限水平时，我们会

考虑它是否有足够的范围

来达到其上方或下方，然后

我们采取该方法并将其

立即应用于前一天的高点

和我们这里的低点，你要

确定的是，如果我们看涨，我们

将关注前一天的

动量高点，而当

我们关注前一天的动量低点时，我们会更加看跌，

你很少看到

前一天蜡烛的两边都被

标记或交易通过，如果确实如此，

通常是优柔寡断，或者

很快就会出现逆转，他们正在清理

市场两边的棋盘，

当你开始看到

这些类型的事情时，你就要做好准备，

因为 市场实际上可能会

反转，你可以看到，

实际上发生在这里，前一天的

高点和低点在这里，第二天它

通过它进行交易，并且它的低点也被违反，

所以我们将在第二天看到反转，

好吧，我 我将向您展示

另一个例子，请参阅这里，我们也在

这里，

我们也有一个周四的范围，现在这个低点

为 94 42，这里只有 94

42，所以它是相等的，但仍然非常

接近周日的高点

周一

没有任何显示，但最终会得到

一个非常重要的嗨，

现在这被称为

外部日，当你有前

一天的范围被违反时，

例如，最高点是 93 98，

最低点是 93 67 该蜡烛的最低价为 93 58，

最高价为 90 99，因此这是一个收盘

下跌的外部交易日，这

通常是看涨的原因，为什么它会在前

一天的高点之上创建一个假突破，

然后如果

我们处于看涨状态，则在低点收盘 整个市场，

这种情况通常会产生一个非常

好的购买场景，我从

拉里·威廉姆斯那里了解到，那是来自

老派的东西，但你知道它

背后的背景，不能只是看看外面，他们

自然而然地关闭了这部

电影 今天将是看涨的，但

你可以看到，它实际上确实为这一天的买家提供了巨大的

机会，

我对外部交易日的应用是，当它确实

出现时，它会建立

拉里·威廉姆斯(Larry Williams)带来的潜在短期逆转

表格中它

创建了一个短期超卖场景，

所以它并不一定意味着这是一个

反转，只是意味着根据他的定义，它是很多次的

延续模式，好吧，



这是外面的另一个场景，

我们这里有蜡烛 hi 的价格为

93 23，

最低价为 92 81，第二天最高价为

93 24，

最低价为 9275，因此反转

日，然后我们可以看到市场

并不单独以 Peck 的方式交易走高。

结果，所以你总是会

在转折点得到外面的一天，但我

想寻找它，因为它背后建立了

很大的信心，通过使用

这些工具，当市场

也或多或少突破一个重要的波动时

我们有一个水平，

在我们到达这里之前没有任何其他东西，

牛市是看涨的，好吧，是

看涨的，避免整个情况，就像

看着这个高点到这个低点，

美联储不会寻找最佳的交易

入场点，你没有 抛售很多东西，

这都是雷辛和愿意

多次跌破这个低点的意愿，

然后它突破了一个波动高点，所以

势头是看涨的，

如果我们对每日数据进行分析，那么现在就会达到这一点

美元指数，

我们已经得出

美元看涨的结论，这

对于外币的日常偏差意味着什么，

这将是一个镜像，所以如果我们看

欧元美元，我们可以看到

欧元美元一直看跌，因为 我们

合理地期望注意到，每

一天的每日高点根本不

关心它是

通过它进行交易的前一天的低点，所以现在我们在

这里有一个低点，它会做什么它

会想要交易到它

交易的前一天的低点 通过它，那么下

一个故事情节是什么？第二天开盘交易会

跌破前一天的低点，它会

做什么，这

不仅是通过前一天的低点进行交易，

而且是真正达到

每日的旧中期低点，

我会给出 你在图表上看一些口红，

你可以看到有点框架，



所以这里的这种爱和它的价格

开始下降，它达到了这里的

这个水平，为什么因为它

基本上与我们在



这里看到的美元达到的水平相反 这个区域

术语嗨，欧元美元

每天都达到一个术语低点，我们

再次关注这一现象，

我们在这里关注欧元，因为

美元看涨，我们关注

前一天的低点，这就是 它将

瞄准它，通过

它，这就是你如何看待它，在



每个交易日开盘时，挖掘对欧元的看跌回馈，创造一个小小的

尾部力量，三个犹大摆动，将

其向下卖出，接近

第二天的前一天的低点 开盘虚假

反弹 G2 摆动 卖出 达到

前一天的低点 第二天

开盘 反弹 虚假反弹 犹大摆动

卖出 淡出 达到前

一天的低点 繁荣处理 第二天 开

小尾交易走低 从

低点回升 好的 但我们仍然

瞄准这里，好吧，我们仍在

争取第二天，这将是

周日，所以这是周一的交易区间，

它打开反弹，因为

短期金库情景脱离了

高点，这是一个潜在的逆转

情景 第二天同样的短剧，

我们正在寻找什么可以在前

一天的低点下方开盘交易，

然后最终通过该交易进行交易，

忘记周日到周五，它

在周五的范围内进行交易，然后

最终在这里达到这个低点，所以

我们' 正在寻找这种可能

通过这个低点进行交易的情况

仍然存在，所以

今天 2017 年 12 月 12 日的每日偏差应该是

低于这个低点，使用我

在这里教给你的内容，所以希望这

对你有洞察力 伙计们，它为

您提供了更多的框架，

显然

我们可以在很多事情上建立偏见和

市场间关系，但我

尝试结合

美元指数分析的应用，并

证明我们的合理性 也会根据

外币看涨或看跌

新闻以及使用每日偏差来查看，

希望您喜欢这个

演示文稿，如果您喜欢这个演示

文稿，您想了解更多信息，您

可以访问我的网站：B inner Circle

trader.com

