大家好，欢迎回来，本次教学

将通过摇摆来理解 ICT，





您好，ICT 柔术摇摆

本模块将使用哪些 ICT 概念

我将介绍

ICT 柔术摇摆 我将要介绍 ICT 柔术摇摆 定义

ICT 波动实际上是什么

我将向您展示其在

看涨条件下的运用以及在

看跌条件下的运用

好吧，介绍一下 ICT 犹大波动

好吧，因此，决定

伦敦时段高点或低点的价格波动很多时候是

一个充满活力的波动。 价格链接现在

很多时候会是止损运行，或者可能

会返回到关键价格水平，

两者都可以成为

价格快速飙升的基础，具有更高的时间

框架理解并实施

更高的时间框架分析来确定

什么 如果您查看右侧的图表，ICT 柔术摆动将形成的方向



我基本上在这一系列教学中的

早期图表中添加了更多维度和细节

我

添加了几个不同的参考

点，这将有助于巩固

了解创造每日

高点和低点的开盘价、低点和

每日蜡烛收盘价我已经以尽可能短的时间框架开始了

我的 ICT 概念之旅，

这是



从日内角度来看的价格行为的一小部分，因为如果

你 可以理解这一点，当我们

进一步深入到更高的时间框架

分析时，你会发现这些想法

实际上是分形的，它们在所有

时间框架上形成，因为它首先定义了 ICT

jutsu swing，你

在午夜开始寻找 Judas swing 新

纽约时间好吧，这是纽约

开盘价，结束于

纽约时间凌晨 5:00，这基本上是



用于预测此价格

走势的整个五个小时窗口，现在我不建议每个人都

坐起来 整夜等待这个

犹大摇摆的出现，显然有些

东西你会寻找，

但我无法在一个教学中涵盖所有内容，

所以我将它分成

小部分，但

大部分是在纽约时间午夜之间

纽约时间凌晨 5:00，

日线区间将会出现高点或低点形式，

现在我们知道，这通常

是基于伦敦高点奥林线和

低点形成的，现在犹大波动是一个

错误的梯级，会让

缺乏经验的交易者绊倒。 了解

当天的真实方向，这将

通过更高的时间

框架分析和在

盘中价格走势中实施来实现，这里我们有

一个犹大波动的例子，我

现在将教您

实施 它处于看涨

状态，好吧，

所以这里我们有欧元美元图表

，我希望您注意我们应用了

亚洲范围，我们也

有纽约的午夜轮廓，

我还强调了

午夜的开盘价，所以这是

纽约开盘价，所以每当你听到

我提到纽约开盘价时，

无论

开盘价是在

纽约时间午夜，我都会将其绘制到上午 11 点左右，

显然我们

看到的是亚洲开盘价 区间高 亚洲区间低

前提是，如果我们有这样的假设，我们必须已经

得出一项分析，该分析非常适合

欧元美元在这一天的看涨价格，



并且如果

您只进行基于交易的交易，我们坚持我们的立场

关于我将在演示中向您建议的内容，

我想您会

看到存在重复的

不一致现象，如果您应用它，它

不会给您每天进行交易，

练习它会给您带来

每周设置几次，如果您查看与

美元、

欧元、美元、澳元、美元、

日元相关的主要货币，则有四个市场，如果您只

关注这些市场，它会给您提供一系列

潜在的场景，其中此类

事情 现在形式，你们两个在这里做了什么，

以及它是如何在

看涨情况下实施的，我们正在寻找一个

处于紧密盘整中的亚洲区间，

我们寻找最初的上涨，

因此，买入止损交易者是隐藏的

交易者阿内尔 长期希望突破，我们

等待市场交易跌破

亚洲区间低点，然后采取止损，

预计会出现 10-20 点左右的横扫，

但这一走势低于开盘价，



这实际上是 ICT 犹大波动，现在

这是 看涨的犹大波动，它

在伦敦时段创造了当天的低点，

伦敦低点最终

成为实际当天的低点，所以

我们寻找的显然是一个更高的

时间框架前提，即我们

预期看涨或更高的

收盘价 当天，我们等待，我们等待这样

一种情况，即通过在亚洲区间



高点上方设置止损来触发亚洲区间，这是第一

级操纵，然后我们

预计价格会低于

开盘价，最好我们希望看到 在

亚洲区间低点以下进行交易 如果您将

略低于亚洲区间低点的交易作为

入场点，并使用相当数量的

点作为止损点，那么您可能会在

低于

亚洲区间低点到一定程度的情况下进行相当不错的交易

支撑程度和旧的 Hika 交易给你

经典的支撑阻力想法在

这里也很适用，但多头和

空头我们希望看到

低于开盘价的移动衡量标准看到

低于开盘价的实际跌幅是

由于波动而产生的 ICT 市场看涨，

否则只要

低于它的任何一点点波动，就像这里的这样，

这都不会开始一个好的犹大

波动，犹大波动首先会导致

交易者走向错误的方向，然后它会

下跌到低于亚洲区间

低点，这 整个走势小

开盘价，这正是 ICT Judas 挥杆，

我最初教他时，当我

教婴儿点时，当我

为该社区制作视频时，它

立即被很多交易者抢走，并

说这就是挥杆的做法 或者

那是犹大挥杆，我没有给

你我在这里给你的细节，

好吧，所以必须有一个特定的元素，

否则它就不是

犹大挥杆，好吧，为什么我将其命名为

犹大挥杆，我尝试过 为了教我的孩子们

这些概念，我

为某些东西想出了一些有趣的标题，

比如顺序块和新的柔术摇摆之

类的东西，这只是帮助

我创造一种语言供他们学习，



这是一种有意义的现象，

因为你知道 牧羊人他们

会使用犹大山羊，犹大

山羊会带领羊进入

屠宰场，但犹大山羊会在

进入屠宰场之前转身离开，

而绵羊则

继续前行，显然你知道

你得到羊排的结果 因此，

在价格行为中也可以看到同样的前提，

他们在这里引入虚假突破，

但随后犹大山羊导致价格

行为走低，看到这一点的交易者

想要做空，他们卖卖

卖卖卖，这实际上是

错误的做法 实际

价格在低于开盘价后会朝相反的方向发展，

因此我们要

寻找的是看涨

犹大波动的元素，即突破亚洲

区间高点，然后

在午夜跌破开盘价，然后跌破

当这种情况发生时，亚洲范围低点，这就是

实际的犹大波动，

现在看涨，这就是它的样子，没有

任何您

可以看到的价格走势元素，可能不会向

您提供太多细节，但我们再次将

其添加回来让 你可以看到它让我们

更清楚地了解为什么

价格会这样做，现在

我们将定义由于

看跌情景而波动的 ICT 好吧，所以

我们在这里关注美元加元 与

我们刚刚

在前一对货币中提到的非常相似，你现在是美元，

我们正在以非常相似的想法看待美元加元，



这一天的想法是更高的时间框架

看跌，因此我们预计

收盘价会根据我们的预期走低 从

每日或每周较高的时间框架来看，

但对于这个例子，

亚洲区间小幅紧密盘整，我们

希望看到它

立即下跌，然后在

亚洲区间高点的另一侧运行，该运动

高于开盘价 亚洲范围

高位，即犹大摇摆，这是

我在伦敦设置中使用的假动作或陷阱动作，

这不是唯一的

设置，但这是

我现在使用的设置的一个特征，

你们中的一些人会说好 你在

阻止事情发生，迈克尔，这不太

公平，这就是为什么我有一个指导，

我在那里什么都不知道，但

我在这里已经给了你足够的信息，如果你

查看你的价格图表，

即使你没有进行实时交易，也没关系 使用

您的模拟账户事后查找这些内容，

因为通过将它们打印

出来并创建

这些单独日子的研究日志，它将

在您的记忆中建立历史参考，

即使您

实际上并没有参与这些动作，如果您

能够实时观察价格走势，您将开始

看到它何时应该再次发生，



当它看跌时，我们希望预期

价格下跌的动力会降低，这样

我们就会在纽约时间午夜之后寻找这种情况的首要前提

我们希望看到价格最初

跌破亚洲区间水平，

当这种情况发生时，我们将等待并

预计当价格

出现这种情况时，价格会回到亚洲区间高点之上，并

在此时高于开盘价，

就在这根蜡烛上 成为

犹大摇摆，因为它现在正在引导

人们走向错误的一边，为什么是因为

我们已经

在市场上达成了看跌基调，所以我们的分析

表明价格较低，而一天中

这个时间的任何盘中反弹

都应被视为可疑的反弹 或者是一个

假动作，它会在这里上涨，让

每个人都兴奋不已，注意到最大的能量，

它创造了当天的高点，

这是缓慢的昏昏欲睡的运动，

低于典型的，停止运行在

亚洲区间低点之下，那些

一直在交易的空头持有者 现在做空

并突破，他们的止损将在

此处 10 20 点之上进行评级，这种

情况将展开，这

就是如何摆动，

您将达到今天的高点，

然后迅速远离，这是一个

明显的标志信号 交易员

现在已经陷入困境，任何回归

我所看到的都是亚洲区间

回到高点，并不给

他们机会看到更高的价格，

然后

在纽约时段迅速加速走低，所以希望

我 已经为您提供了更多

关于什么是漂亮的犹大翅膀的细节和见解，

它实际上无非就是

这个，只需观看几次视频，



它的元素和特征非常简单，您想

首先看到操作 它在

亚洲区间下方看跌，然后

在午夜爬升至开盘价上方，

然后穿过亚洲区间高点，

一旦出现这种情况，那就是犹大摆动，

您可以演示该特征或进行一些回溯

测试，并多次观察其效果如何

从

困难时期的角度来看，你有看跌的基调，这是

你会看到的走势类型，你是

对的另一个经典信号是，如果它

开始积极远离

那个高点，因为现在它已经完成了

它的工作羊是 被屠杀

所以希望你能浏览

图表并找到很多发生这种事情的例子

我想如果你看

大量的数据样本说你知道

三四个月并选择几

对你会发现这是在 事实上，

市场上实际发生的事情非常有趣，现场

观看它非常有趣，

当谈到观看伦敦设置时，我从来没有失去兴趣，



因为这是一个重复的现象，它非常

经典，它在

一致性方面不断出现，但是 再次尝试不要

相信它会每天形成，

因为它不会那样做，

伙计们，有时

我会设置这是否真的对

您有利，看到交易要么收盘价走低，要么

收盘价走高

当看涨时，这就是

我们现在正在寻找的情况类型，

如果您没有看到

这种现象发生，那么

您可能最好远离市场，



因为您希望进行

最多的交易 最高可能的情况，在

我看来，如果您正在寻找伦敦

设置，这是最好的

选择之一，也是

出色的伦敦会议的标志之一，

希望您喜欢这个演示，

如果您想找到更多，您可以

找到

内圈交易者 com 的其他教学

