好吧，大家欢迎回来，这个教学

将专门处理

ICT 亚洲杀戮区

好吧，亚洲人杀了他们，这是

一天中几个特定时间中的第一个，

我喜欢在其中寻找设置，

诚然，这是最不活跃的时间

对我来说，我住在

北美大陆的东海岸，所以

无论美国纽约时间



是我当地时间，所以

本模块将

再次使用哪些 ICT 概念 亚洲公开赛时间和价格的重要性



亚洲时段以及

构成亚洲

时段的重要特征 好吧，首先我们现在要

进入亚洲开盘，

您会发现

澳元、新西兰元、

日元货币对是理想的选择 他们在一天中的某个时间

活跃，他们的市场在

那时开放，不言而喻，

如果他们的市场交易

活跃，因为它与

原产国的特定货币相关，那么



北美交易者在之后进行交易的机会窗口很小 如果您愿意的话，9:00

到 5:00 的工作可能完全符合

您希望做的兼职工作，

或者您的交易模型

可以完全围绕

亚洲交易时段构建，并且永远不会去伦敦

或进行交易 纽约时段现在，

代理开盘有时可以建立一个

最佳的交易入场模式，可以

为剥头皮提供 15 到 20 点的点，现在

较高的时间框架偏差在这里很有帮助，

但短期回撤以及

牛市或熊市都可以提供类似的八

进制 以贸易和 3 个设置为例，

这是美元日元对，

我并不想放大这些

图表，因为此时细节并不

重要，我只是试图

建立有关具体细节的概述

亚洲交易时段

现在很重要，

如果您愿意的话，那么重点是这个时间范围内还有其他细节和

很多细节，

但您会发现，如果

您在一天中的这个时间寻找交易，



这些货币对澳元新元

新西兰元和日元往往表现得

很好，正如您在右侧的示例中看到的那样，

您可以看到亚洲货币已被

删除，如果您查看

Forex Ltd，

如果您按 ctrl Y 键，那么这就是我教授的模拟账户

垂直线

将描绘出我

所说的亚洲公开赛的 15 分钟时间范围，现在它会

相对于

夏令时来回波动，但在大多数

情况下，我会看到大约

两个小时的窗口 因此，即使在美国，它可能不会

准确地从 7 点或 8 点开始，

甚至相对于夏令时的时间也会发生变化，



如果这种变化是按照

我们现在所处的时间来进行的话，那么它就会发生



2017 年 12 月录制此视频时的夏令时，当

我们离开

夏令时时，它会发生一点变化，

但我使用两小时的窗口，

说它根本不会产生很大的影响，

所以我要寻找什么 是在亚洲开盘

后立即产生或形成的走势，



这里是新西兰元的另一个例子，

与此非常相似，您

可以看到最佳交易入场点

在

15 分钟时间框架内仅用一根蜡烛下降，给出了

最佳交易入场点 交易入场点在前一天的区间内达到同样的高点，

并最终

达到上周五的

高点。这一切都是在

法兰克福开盘或伦敦开盘之前的亚洲时段完成的。

现在我们要讨论的是

亚洲时段，即以下时段：

市场不愿意在

亚洲时段运行，换句话说，

不会有一个最佳的交易入场模式，

它将盘整到纽约

时间午夜，现在亚洲交易时段

实际上延伸到纽约时间午夜之后，

但我

特别关注 亚洲交易时段

开放至午夜，因此

我认为有几个小时可以作为

我的交易的亚洲交易时段，尽管

它确实在纽约时间午夜之后进行交易，但

我

从午夜之前的这些小时中收集到的设置或信息

将在未来的

教程和教学中涵盖，但有一个

限制，因为我

在指导中进行了更详细的介绍，但您将

使用这个特定的时间范围获得大量的见解，

但目前

巩固的重要性有

许多线索 每日波动范围将如何

在 24 小时交易日的剩余时间内发展

现在这些将

在以后的课程中再次介绍，但我

希望您看一下这里的示例

欧元/美元 现在通常该

货币对在 亚洲

交易时段有时会很

活跃，会创造一个显着的高点

或低点，或者

在这段时间内开始日内的高点或低点，但在

大多数情况下，它往往不会这样做，所以

当它不这样做时，我们可以 将

本次

亚洲交易时段视为盘整，就我们的分析而言，这

在未来的教训中将非常

有意义，

就像欧元美元一样，

英镑美元

在一天中的这个时候通常也不是很活跃，因此当

它不准备做出调整时

亚洲时段期间的负载显着增加，或者在



亚洲时段期间开始再次失去最佳交易入场点，我们

预计一天中的特定时间将

进行盘整，并且

这些盘整

对我们未来的亚洲时段教学非常重要

交易时段特征 现在，

不与

美元指数耦合的货币对或我们所说的

交叉货币对在一天中的这个时间段最为活跃，

美元往往会

盘整至纽约时间午夜，这会释放

澳元、日元、

英镑和许多其他货币对的交叉货币对 现在，与一天中

这个时间的繁忙货币交叉的货币对是

什么类型的货币，

就像我们可以做一

英镑瑞士这些类型对我来说是

一种异国情调，我不交易它们，我倾向于

远离它们， 这就是

我也不喜欢在

亚洲交易时段进行交易的另一个原因，我并不是试图

阻止您研究和

学习它，因为它最终可能会

成为您的利基市场，它可能是

您最擅长的事情 所以我

不想

根据我自己的品味给你评论，并试图根据我所说的我喜欢的内容来塑造

你尝试做的事情或你不喜欢的事情

以及你应该喜欢的事情，所以

我的意见或我的

性格不太适合

一天中的这些时间，比如这些是我

的家庭时间，好吧，或者你知道我的

推特是在盘后时间，

但如果你是工人阶级的英雄，

你就不能在市场上观察市场

今天投掷到伦敦和/或纽约交易

时段，

您必须在晚上做一些事情，

但在午夜之前，并且仍然有

一个安稳的睡眠，您可以

在一天中的这个时间交易这些交叉盘，很多

时候您可以在 20 到 50 点之间的任何地方捕捉到，而

不是 每天但

每周几​​次，您都可以

在交叉盘中找到类似的情况，因此

现在有了这种理解，我们可以看一下

像澳元日元这样的例子，

这样您就可以看到一个美丽的例子，说明

我们如何与之前的交易具有相同的低点

纽约日晚，有

一个最佳的交易入场单元格，它比

纽约时段低点低 20 点，



一直向下到完美对称的 20

点

横扫，还有美丽的斐波那契

延伸覆盖，但如果你像我

说的有人在工作 在

美国，您

一天中可以活跃的时间有限，您可以

通过使用交叉货币对来增强亚洲交易时段的动力，

现在您仍然可以获得

澳元、美元、

日元、新西兰元等货币的波动

货币对，但有时你会

因为

美元指数而受到拖累，通过将其与交叉数字配对，你会得到更大的

波动性，

就像欧元、澳元、

瑞士法郎这样的东西，我们的

波动性更大，因为

货币对的交叉性质，并且它不会受到



美元指数的阻碍或限制，好吧，说到英镑

瑞士，您可以看到这里给出了一个

看涨最佳

交易入场点的美丽例子，它的交易价格高于前

一天的高点， 它达到了

斐波那契的目标之一，所以我们

看到这些交易在

伦敦波动之前形成，我们也

看到它在纽约范围之外，

所以在北美大陆的晚上，

每个人都

坐在一起 晚餐，然后坐下来与

家人一起看电视或其他

他们做的任何事情









大约有 2 小时，有时 3 小时，你可以

真正拨入并进行设置，很多

时候它会以交叉的形式出现，

所以任何不

与美元挂钩但有一对

在亚洲交易时段通常活跃的东西，

再次是澳元、新西兰元、

日元，这些货币对往往会出现

很大的波动，因为他们的

国家很活跃，要么

当时市场开放，即使

有较小的市场，但他们确实开始了

财务日，现在我们要就一

件事达成一致 我会同意

财政日从纽约时间午夜开始，

因为现在美元

仍然是储备货币，无论

你是否愿意接受这一点或相信它就是

这样，我

认为这是关键点 当天是

纽约时间的午夜，所以如果我们能在



亚洲公开赛和午夜之间寻找一个小小的机会窗口，

那是交叉的最佳时机，

现在一天中有一些时间，比如在

伦敦或纽约，交叉可以

移动，那就是 将通过

操纵美元来完成一天中的这个时间，

美元通常很平静，所以

我们不会看到太多

通过美元进行的操纵，所以

所有的变动都将通过

使用交叉来完成，所以如果你 在一天中的这个时间寻找

强势货币兑弱势货币，

并获得

最佳的交易进入模式，在 24 小时银行周期的典型淡季期间，您将

多次获得绝佳的交易机会，



因此希望

您能找到本教程 有见地如果

您想找到更多这样的信息，

您可以在inner Circle

Trader chill或我的youtube频道

inner Circle Trader找到它，直到下次我

祝您好运和良好的交易

