大家

好，这节课就在这里，



这是我教过的每一节课中的最重要的一课，

不幸的是，很多时候它被

发展中的交易者视为最无聊的

话题，但你需要了解健全的

资金管理，我会 让

您对资金管理

技术有一个看法，我认为这是



解决资金管理问题的最佳方法之一，

本模块涵盖的主题各不相同，



系统准确性很重要，

我不认为系统准确性那么

重要，我相信

相对较低的准确率仍然可以

盈利，我将

在这个特定模块中给您举一个例子，但

我希望您明白，许多

新交易者正在开发交易者，而

交易者在一段时间内无法盈利，



往往认为这是他们的 系统

和缺乏高精度是

他们无法看到

积极结果的原因，事实并非如此，但事实并非

如此，而是

通过提款来侵蚀每个

亏损交易者的损失，每个破产账户都

从一次损失开始， 它

会复杂化，通常发生的情况是

交易者会失去理智，因为

他们没有纪律，他们没有适当的

程序或协议来处理亏损

交易或一系列亏损

交易，所以我认为系统

准确性有点像 用词不当

当然，

准确度高并没有什么问题，但仅仅

因为它

在过去的一定次数内是准确的，这也并

不能形成或形成

承诺或保证该系统

将提供相同的结果 展望未来，

它可能会分崩离析，它可能会让你

知道天知道我在过去的二十五年里有多少笔亏损的交易，

并开发了各种

方法，

其中一些在纸面上看起来很棒，

但一旦你试图堵住它们

进入实时市场并与它们一起前进，

它们没有支撑住，它们

都基于 TradeStation 系统，我

试图在 90 年代

用标准普尔市场的债券来削减你的开支，但如果

你对拥有它持观望态度

对系统准确性的依赖，我们

发现它非常重要，我不

认为这是你应该失眠的事情，



所以应该冒多少股权

风险，我不相信有一个

千篇一律的方法来解决这个问题。

我过去曾这样做过，使用

标准的 2% 作为最大值，说实话，

当你知道我在交易什么时，我冒了

高达百分之三半的风险，

有时当我真正

成为一名牛仔时，我就冒了百分之三半的风险。 他们冒着高达百分之

五到百分之七的风险，

或多或少只是为了加速

增长，并测试我

作为交易者的能力，但如果我真的想推动他们的一切，我的风险偏好通常

约为百分之一二分之一。



真的很好，

我会高达 3% 一般来说，这

大约是我能达到的最高水平，所以我认为这个

问题确实是个人

选择和偏好的问题，我愿意

承担的风险百分比可能不是

对于某些人来说，风险的百分比是受欢迎的

1%

对于其他人来说可能太高了，它可能不够

高，所以每个人都有

自己的风险版本或舒适区，

我不想成为这种类型

导师告诉你这是

你应该冒多大的风险，因为我在模拟账户中教书，

所以我认为

假设 1% 或更少

作为你的模拟账户的风险参数是合理的，但

我永远不会告诉你应该做什么

你的真实账户，因为这完全

取决于你

愿意承担的风险，你可以

承受的风险，你知道，如果你

在模拟账户上进行交易，你会

失去理智，因为这只是

难道你不能应对不

确定性吗？而且真的没有钱

在一线，这只是你太

担心自己是正确的，这会

转化为你的资金

管理问题，因为如果你需要

正确的话，

你就可以了。

如果交易者总是发挥自己的优势，我就不会在交易中获利，我在

网上经常看到这种情况，这让我很



恼火，因为再次回到

第一个问题，系统准确性很

重要，我不认为交易者

应该总是介入 在那里并推动

他们的优势，因为无论你有多好，

你的系统有多好，它都会

遭受损失，而且你不知道

这是否会是一次损失，或者是否会

是一系列损失，并且

可能是一个损失 一连串你

没有预料到的损失，在某些时候

你需要停止交易

并说好吧，

如果你的优势问题真的很糟糕，我今天、本周甚至这个月都不能再交易了





你总是会有理由或

借口这样做，所以多年来我

建立了一种类似于我的

活动和阈值的断路器，因为如果我

没有看到我的亏损交易

或一系列损失的扭转，我就会 和其他人一样，可以很容易地

在账户上抹掉，

所以它必须是某种适当

的措施，可以帮助我在

我活跃时以及当

我要再次恢复时节流，所以当我



我不会谈论太多，我确实会谈论新的指导，并且

我确实会详细介绍资金

管理和交易

计划的细节，这些内容将在 2019 年教授，但

成员们应该已经完成​​了

整个核心内容，但为此

教学我希望你关注

健全的资金管理和风险控制的重要性是



什么导致交易者崩溃我

个人认为这是他们无法

承受一系列的损失现在任何人都

可以承受一两次损失，这并没有

真正让任何人 对此疯狂，但

发生的情况是，



作为一个发展中的交易者，如果连续五六七甚至十次连续亏损交易，

这是正常的，你

知道如果你试图避免

你实际上受到伤害 并阻碍

你作为一个发展中的交易者的成长，所以

你希望能够经历这样一种

现象：几乎确信

你的交易会成功，但随后

发现它没有实现，然后

不得不与之斗争，因为

发生的内部对话 在

你的脑海中，在

那之后你需要与他们争论，

因为他们将永远

作为交易者存在，现在你要么可以让他们成为

盟友，要么你可以将他们视为敌人，

好吧，他们总是会困扰

你 你的结果肯定会困扰

你你对市场的清晰度或观点，

你不想给

他们这种权力，

好吧，恐惧和贪婪他们可以处理，

但它必须有一个流程和

一个明确的制定计划，这样

每个交易者都会大吃一惊 账户中有

一系列亏损交易，但它从

一笔亏损交易开始，它总是

从一笔亏损交易开始，你的耳朵之间发生的事情，

好吧，你的脑海中

现在会体现在你的账户中，如果你

接受了损失，并且你自己认为

没有 接下来不解决，

这就是你的心态，但你不

认为接下来我会立即收回它，

并且在过度杠杆化的情况下，

如果你

刚刚损失了 100 美元，那么你现在就可以通过马丁格尔程序

当他们不会冒 400 美元的风险时，我会冒 200 美元的风险

现在你知道冒

800 美元的风险是行不通的

最终你会破产 所以我研究了

各种资金管理

方法 我研究了拉尔夫·文斯 (Ralph Vince) 和瑞安·

琼斯 (Ryan Jones) 我认为这是一部

杰出的作品，它真的很难

读，它相当枯燥，但如果你能

容忍这些类型的事情，它确实

会激发

博弈论、

凯利原理和 Optimo F 潜在的想法，所以如果

我们能看到有 游戏中

控制风险的措施和资金管理

方法还不错，

例如二十一点或轮盘赌，我

承认我从未去过

赌场玩其中任何一种，但我

确实研究了游戏，也研究了

游戏理论，而且我一直 我

对世界扑克

锦标赛着迷，我总是

着迷于看到相同的面孔

通常进入最后一张牌桌

左右，我不相信他们用牌

获胜，我相信

他们知道何时该赢。 推动他们的资金以及

何时削减资金，如果你看

他们打牌，我看了那部分，我

不看他们用手做什么，

因为他们不知道

下一张牌会是什么，但

他们 我确实知道他们会

从底池的

角度冒多大的风险，如果你愿意的话，你会

下注多少，我一直

对此很着迷，所以我有点

喜欢使用职业赌徒的这些想法，

好吧，并使用一些 他们的

方法并将其应用到资金

管理策略中，我认为您会

发现在本次教学中相当有趣，

要点是我将教您

如何平缓股本提取

好吧，好吧，那么

当 显然，我们开始

交易，我们都很兴奋，因为

我们可能会看到这样的

结果：您知道您开设了模拟

账户，您希望开始看到



模拟资产的增加或跳跃，从而增强您的信心

最终在未来的某个时刻，

当您决定使用

真实

资金进行交易时，您将能够获得

作为模拟

交易者回顾并看到您已经完成某些

事情的经验 在一段一致的时间长度内，您可以

根据自己的决定，

在自己的时间选择进行

实时基金交易，我从来没有告诉任何人

何时这样做，而且我当然不

提倡根据

我所掌握的信息使用实时基金 在这里分享这

只是仅供参考，

我教授的所有内容都应该仅

根据模拟账户申请来查看，

但是如果您正在使用

模拟账户进行练习，那么您就知道我们如何

很好地练习资金管理方法，我们

将继续 显然，正如我

已经提到的那样，每个交易者都

将不得不遇到亏损的交易，

这是一个新交易者，特别是如果你从

活期资金开始，你会试图

避免像瘟疫一样的情况，

一般来说，尽量不要这样做是个好主意

赔钱，但你无法避免它，它

会发生，你绝对会遇到

困难，钱将从

你的帐户中提取，

无论是演示还是最终，如果你

决定这样做，实时资金将会在

您的账户，并且保证您

需要能够有一个心态

和一个程序来了解如何



平等地遇到、参与和克服该障碍，这样每个交易者都会

经历一系列亏损的交易，

这就是那波浪潮的地方 情绪

袭来，你感到后悔，你希望自己

不做某些事情，

然后某些情绪会引发

可能导致愤怒的反应，你

可能会猛烈抨击你的电脑，会

约你的朋友、同事或

家人 你的配偶或孩子 你的狗

不会这样做

你需要执行的程序

就是你要做的 -

第一是控制出血 好吧，

你必须减缓出血，无论

是真实账户还是模拟账户 帐户说

停止损失资金，减缓损失，然后

最终寻求减轻损失，但

如果

您不首先识别自己

做错了什么并停止做



过度杠杆化或保留的事情，您就无法从巨大损失中恢复过来



现在，知情的投机者使用专业的资金管理

概念来保持恒定的风险，

这可以帮助他们保持

资产基础平稳，

所以我们这里有



20 笔交易的假设随机结果，这些不是

实际交易，这是假设

的目的 这里的插图

这里的所有插图都是

假设的，但它们会给你一个

漫画的视角来考虑，对

你来说，将这些作为

一般经验法则很重要，通过

使用这些应用程序的演示帐户，

你会看到你得到了什么 从

经验来看，但是

对于这个特定交易者来说，这 20 笔交易的结果

我们将其称为交易者，

交易者以 5000 美元的账户开始，并

使用他们愿意持有的风险模型的三比一奖励

一笔

交易是他们愿意

承担的初始风险或止损的三倍，

并且他们使用了激进的开始方式，

这意味着他们

从一开始就使用 2% 的风险，并且他们

不考虑未来 连续亏损



典型的净值 这可能是您

在模拟账户中遇到的情况 您

第一次开始治疗 您开始看到

一点点的回撤 您知道

您很幸运，

净值线中开始出现的东西

开始增加，并且 感觉总是

很好，然后突然开始

下降，这就是

你的净值线变动的一部分，这就是

导致疯狂变动的原因，

因为当有一点

回撤时，他们不会处理，

但当 它开始持续

指向较低的方向，我们的思想不喜欢

看到这一点，好吧，我们喜欢看到意大利的

增长，好吧，将会发生的事情是，

你会想要更

频繁地以更大的杠杆进行交易，

并

做比你应该做的更多的事情 交易时间

当您不应该在市场日

的 24 小时时间内进行如此不活跃的交易时间时，

您不想做

这些类型的事情，但这条

线总是好的，是最大的指标，

好的，

它会让交易者做更多的事情 比任何

其他东西都重要，它不是一个振荡指标，

尽管它确实振荡很多次，但它

只是进入超卖状态，大多数交易者的

净值都在下降，但我

认为这条线或

我们净值的这条累积线会促使更多交易者

做错事 这是

我们可以放在图表上的任何东西，

我不认为

应该在图表上使用指标，但我认为

您放在

图表上作为震荡指标的所有内容都比

担心这条线更安全，

好吧，每个有能力的人 作为一个发展中的交易者，要

了解他们的净值线或

净值曲线是多少，这

是最不重要的事情，

好吧，在从这些信息中

获得

任何类型的信息或反馈循环之前，您必须应用很多规则，

因为您 不

知道你在做什么，没有系统

、程序或进展，你才

刚刚开始，所以你能做的最糟糕的事情

就是查看你的资产曲线，并根据

你是否做得

足够好来判断，因为 最初，您可能会很

幸运，而且很多次，您可能已经这样

做了，开设了一个模拟账户，并

通过杠杆做了一些不同的事情，

您认为这是一种技能

导致了这种情况，而这只是一个

巧合，而巧合有时

会发生在 因此，我们

要做的就是研究如何

进行交易，并提出合理的

资金管理概念，以帮助您

渡过连续亏损的风暴，



我说这是一个

他们持有的三比一的模型 交易者

愿意持有交易的时间

是他们

愿意承担的风险或止损的三倍，

他们在这里有一个软启动，这意味着

他们没有直接以 2% 或

最大风险进入。 是允许的，

该交易者表现出对

未来损失的考虑，我将解释一下，在一

分钟内，该交易者

在连续五次获胜后确实会降至最低杠杆单位，

现在这

在这个小电子表格中意味着什么，这个 com

迪伦吃了什么 交易理念

是，假设您

在 20 点处完全止损，或在

60 点处完全目标，现在显然这些是

最好的情况，而最坏的

情况只是歪斜，

结果很明显，但来自

出于说明目的，

我们使用此作为提供

说明的实用角度，这里的设定数字是当



您有五次连续获胜交易时，您有五次

连续获胜交易的次数，因为我们

这里有一次获胜交易两次获胜

交易三次4  /5 获胜交易，你

必须下降到最小的

杠杆单位，好吧，所以他从 25k 或

2 美元开始，你能感觉到一个罪犯吗？它

最多可以达到 60K，然后在

连续五次获胜之后，他又回落

到最低水平 通过这样做，该

交易者实际上是在

为未来的损失或连败做好准备，因此

这又回到了交易者是否应该

始终发挥优势的问题，因为你

总是将自己推向

亏损，大多数交易者不是所有人，

但大多数交易者

都有问题 随着回撤，

一旦他们开始遭受痛苦，他们就会失去理智，

吸引他们进行一系列

亏损的交易，他们开始恐慌，他们

开始惊慌失措，更

有趣的是，他们在模拟账户中感受到这些症状，

这很奇怪，但这是

事实，所以 也许你们中的一些人

经历过，无论您是否愿意承认，您知道自己想要

控制，但

一旦将订单放入市场，无论是提交给市场的

模拟账户还是真实账户，您就无法控制价格





市场将会发生它将会发生的事情，

而你绝对无法控制

它，无论你的控制权

仅限于你所拥有的

止损位置或你

在交易中停留多长时间而不被阻止，

就是这样 所以我们可以控制与

我们直接相关的事情，但我们

无法控制价格，所以我们必须有

某种盾牌，所以我的门槛是

五笔获胜交易，所以我的

起始单位杠杆更多，不是

25k，而是 为了便于讨论，我们

只会说这是 25k，这是我的最低

起点，可以，每点 2 小时 50

美分，我会坚持下去，

直到我能够超过我的

净值起点（这里发生的情况），

开始余额为 5 当

它回到大约五千时，我就

可以开始跳跃，我将上升到下一个

单位杠杆，加倍到 25k

到 50k，所以现在每点 5 美元，

我冒着

如果这是一笔获胜交易我可以开始的风险

现在

使用 2% 规则作为最大

杠杆，因此 5350 的 2% 使我们达到 53 K

或每点 5 美元 30 美分，如果从

该交易中提取 60 点，即

318 美元，这种情况将继续下去，我会一直

添加 直到此时的第 5 笔交易，

如果我在这次交易中获胜，

我的下一笔交易不会达到

该权益余额的百分比，它会

回落到 25 K，然后这就是它的

目的，最终您

会 进行一笔亏损的交易，现在您

在那里没有那么多的杠杆，

这会导致您的

净值回撤趋于平缓，请参阅此处，我们有

初始回撤，但我们

从杠杆单位的最低水平开始，

现在我们可以走得更低 比这个，但

我只是使用这个模型，

我们将达到的最低水平是 25k，我们将

一直保持在那里，直到我们能够摆脱这个

回撤，这段时间

这里的回撤非常适度，非常低，然后

它就来了 我们有一些增长，从

这里可以看出，但第五笔交易我

知道我想摆脱

这个周期，并为一定程度

的回撤或潜在的亏损交易做好准备，

你能做的最糟糕的事情就是继续

建立你的杠杆， 冒着

交易的风险，然后承受最大的

损失，因为你最大的损失即将

到来，所以我计划和安排，如果你

想称之为这个，我预测下一个亏损

的交易系列，并帮助

我在五次盈利的交易中建立

一旦我 有五笔交易，我

无法提高杠杆率，我必须

回落到最低水平，这会导致

平台

吸引它们，这样我就会上升以获得股本

增长，然后我知道会发生什么，

如果我不这样做 没有损失没关系，

因为它仍然不会

在这里显示出大量的波动，并且它为



我的资产曲线创建了一个真正好的阶梯式方法我没有看到很多

高峰和低谷 我不

认为你了解滑雪坡或山

体滑坡，如果你愿意的话，这有时

会困扰交易者的股票曲线，我所做的

是我想保护在

收益方面取得的成果，并且没有更好的

感觉或授权知道通过这样

做 像这样的事情，很

简单，但是需要纪律才能

做到，当你在

交易中赚钱时，感觉很好，并且

你头脑中的那个小声音会

说，继续推动它，继续推动你的

优势，提高你的杠杆率 你正处于

热潮中，通常就在那时

你会亏损，交易会出现，

而且它们不会只是单一的，

它们会一波又一波地出现，如果你不

弥补这一点，你可能会经历一次

大幅度的回撤，这一点

也不有趣，

因此与

之前的交易者相比，这种方法的回撤较小，

因为他们有五笔

获胜交易，并且他们将

杠杆率削减到最低杠杆单位

以预测未来的亏损交易

结果是

多了三百四十六美元的保留收益，所以

即使我们

在这里使用随机数也是有好处的，好处是

权益曲线得到保留，它

开始趋于稳定，而不是上升，

然后开始回落，这就是

你的情况 不想做 你想

控制跌幅 最好的方法

就是预测和安排

回撤 你不知道它们什么时候

来 就像你不知道

下一次盈利交易何时以及是什么 是要么，

但我们可以计划，是否回撤，

我们现在就这样做，

如果有亏损交易，我们会



通过下降到

最低增量或杠杆单位来保护权益，

所以这是另一个模型，其中

交易者从 25k 开始，所以这是一个温和的

开始 - 25k 赢家，下一笔

交易将达到 50k，然后从那里开始，

在股权上使用标准的 2% 风险模型，

三比一的回报风险是

交易者背后的想法

愿意持有四次

三倍于初始止损的走势，

并且该交易者表现出对连续

亏损的重视，这意味着

当交易者一直在赚钱

并在此遭受损失时，触发率

降至最低 杠杆单位 25k

恰好是赢家，

所以他会上升到下一个 50k 承受

损失，它必须回落到

最低的一个并保持在那里，

直到你现在在这里获胜，

只要他高于他的起始

余额他 如果他

在这里低于 5,000 美元，则赌注可以高达 50k，他必须保持在

25k，直到他超过 5,000 美元，或者

从这里开始的任何净值余额，

获胜交易将他带到 50k，并且

适用标准 2% 规则，

然后出现亏损交易 然后

回落至 25k，这是

杠杆的最低单位，

在使用 50k 杠杆后，再次开始相同的程序 2% 模型，

并继续这样做，现在

第五笔获胜交易会发生什么，

因为有一二三四五

获胜交易 他

不会或她不会在下一次交易中使用

这种类型的杠杆或更高的杠杆，

他们会回落到 25k，因为已经有

五次连续盈利的

交易，而您在这里的净值很高，

所以您需要计划 回撤 所以你会

得到一波胜利 计划回撤

一波胜利 计划回撤 一波

胜利 如果

你曾经研究过你的净值曲线，

每当它看起来像这样时，你就会获得高净值 这就是

你想要的地方 把它发送到 Twitter

好吧，这就是你想把它放在 Facebook 上的地方，

因为它看起来很棒，而且几乎

就像魔术一样，一旦你这样做，

你就知道会发生什么，如果你不

知道自己在做什么，股票就会

下跌 跌落悬崖 好吧，所以我们

避免这种情况并控制它的方法是，我已经

建立了程序，在五次获胜

交易之后，好吧，为我完成一个完整的

获胜设定周期，好吧，

所以风设定周期一旦

经历了五次胜利，好吧，然后我 可以是

周期或第二组，但风

组是我们在

连续但获胜的交易中所拥有的单个交易，即

第二次获胜交易

是二三四五，第五

次回落到杠杆的最低增量

单位 好吧，你将

确定这些是什么，我不想

在这里给你任何东西，除了

激发你的想法，你可以使用

这些作为一般经验法则，并与

他们一起玩，看看你会得到什么

我们的结果 我们将研究一些

有助于建立管理

模型的东西，这将有助于实现这个股权

曲线的想法，而且我还将给你一些

例子，说明如何加速它

并仍然将缩减保持在最低水平，

所以这就是 一个

不该做的例子，我们将看到

使用一种交易方法的影响，这种方法

要么是新交易者看到

非常边际的收益，并兴奋或

害怕坚持下去，并以

20 点收盘，但 愿意在

每笔交易中承受高达 40 点的损失，因此

如果您愿意冒险的话，我们就会出现逆转，

他们只允许自己赚取

20 点，但持有亏损的时间

比应有的时间要长得多，而且他们的

平均盈利约为 40 点 因此，

风险模型的回报为 1 到 2 点，风险模型分别为 20 到 40

点，该交易者使用 2

% 的风险，但看看这种方法会发生什么，

我们可以看到，

回撤使我们低于起始

净值，因此我们的起始净值

回撤是 从来都不是一件有趣的事，

当你失去未结账面利润时，这并没有那么糟糕，

换句话说，你

没有带回家并缴纳

所得税的利润，这些利润让

我们更容易提取，这并不有趣，但

最好拿走 那些比它

失去你自己投入市场的东西

所以我们

在这一点上开始遭受净值下降并

下降到起始净值的 6.7％，

所以这并不有趣，我们

不想看到这种情况，所以看到

低于起始净值

余额的回撤并不好，所以我们将研究

如何使用资金管理

方法，使用这种反向

奖励风险模型，换句话说，

我们只允许自己赚取 20

点，但损失 40 点 点子，

我们将再次看到做

类似事情的效果，风险是

潜在回报的两倍，你想

避免这种情况，

好吧，所以现在我们有一个使用

资金管理方法的模型，

你会看到辛格在同一

地点使用 20 的损失 点作为他们的增益和

40 点，他们假设在

回撤或在 40 点时被止损，

当交易者亏损时，它会

下降到最低杠杆单位，即

5 K，然后 5 K 下降到 10 我是

抱歉，在获胜后上升到 10 K，然后又

出现另一场损失，然后下降到

5 k，并在赚钱时每次损失都保持在该水平，

但我们低于

净值余额起点

5,000 美元，因此他们必须保持在

最低水平 一旦我们回到

5,000 单位，我们就可以开始添加

，然后我们达到 15k，即

每髋 50 美元，遭受损失，他们

会立即回落到最低

杠杆单位，即 5k，我们有

一系列获胜 在这五次

获胜交易之后，他们将不得不

再次回到 5k 来锁定或

保留获得的净值，这并不

多，

起始净值只有 116 美元，但你

必须做这些类型的事情来 将

您的未平仓利润保留在您的账户中

基本上您希望允许回撤

侵蚀这些利润现在看看

这个您可以看到它的影响

是边际的，因为

即使我们

能够回到高于

起始余额为 5,000 美元，我们两次跌破它，

然后我们看到了这一点，所以即使收回了

这次回撤，这也根本不

令人鼓舞，因为你仍在

使用一个模型，这将使

健全的资金管理的效果难以发挥作用。

发挥它的魔力

吧，现在我们正在研究一个模型，

其中交易者有一对一的奖励

风险模型，这意味着交易

将承担 20 点或 20 点的

风险和 2% 的风险，并且没有资金管理

这里的情节是好的，所以当

我们在这里看到的损失发生时，我们有一系列

的损失，这个交易者坚持 2% 的

规则，无论之前的期末

余额是 2%，比如 20

点，

这是他们将使用的杠杆，5

连续亏损交易

在资金管理方面没有任何变化，它只是

说或静态 2% 不好，你可以看到

我们有最初的上涨，然后

我们有一个很好的下跌，好吧，铆住

所有这些收益，现在低于起始

净值 平衡好，所以我们现在

开始平衡绘制它们并不有趣，

即使它出来了并且有

12% 的增益，这对我来说仍然不好，因为

我们不是，我们不处理法律

说我们不处理

所以我们不知道失败的街道是否

会以 5 笔亏损交易结束，它可能会

持续到 8 笔甚至 12 笔，谁

知道在



对这个特定

交易者进行一笔交易后，亏损交易可能会导致他们的情绪影响和心理影响

进一步提高杠杆率或进行

根据其

规则或程序无效的交易，因此如果我们可以避免的话，我们不想

低于期初净值余额，

这就是我们要

尝试做的 现在我们将在

这里看一下同样的模型，

使用回报与风险再次相等

2% 的风险杠杆永远不会削减

这个例子中的回撤平坦线，

但现在我们将看一下

另一个交易者同样的情况 场景相同的亏损

交易完全一样，但

这次交易者从使用 2

% 的风险，我们承担损失，他们

下降到每点 10k 或 1 美元，这是

他们的低端最低杠杆单位，所以

他们有一个获胜的交易，

你得到 一个杠杆单位达到 20k 或

每点两个小时，它遭受了损失，他们

回落到 10k，这是他们的

最低杠杆单位，他们

在每笔亏损交易中都保持在那里，然后

他们获利，他们可以开始

上涨，因为他们 高于

5,000 美元的初始净值余额（这

是我们在这个

特定案例研究演示中开始的），

这里有一笔亏损交易，他们回落到

10k 一只狗进行交易，我有 5 笔

盈利交易，下一笔交易

不在此列表中，他们 会以

一个迷你价格进行交易，即 10k 或 1 美元的坑

，他们将再次开始构建该模型，

看看

这条权益曲线之间的差异，即使它是相对

相同的期末余额，但

我们的回撤从未低于

我们的期初权益余额 始终保持在

其上方

回报 风险再次等于

2% 风险 在此示例中，杠杆率被削减至平线

以进行回撤，

让我们看一下对比意见，

因为结果是回撤较少

，净值增加，幅度不大，但 有点

多，但让我们

并排看看，您希望其中哪一条股票

曲线

左边的曲线没有资金

管理，

右边的曲线有资金

管理，所以我们看到了更严重的

下跌 我们

从 5,000 美元开始，所以我们的

净值有相同程度的增加，但随后，

通过

坚持标准的 2% 风险，

期望每笔交易都会

像新手交易者或交易者一样成为赢家，就会出现严重的缩水。 赌徒会

一直坚持等待下

一系列的连胜交易，一个健全的

资金经理

会看到损失并迅速调整，

将损失保持在最低限度，

然后当我们开始赚钱时，

我们就可以开始增加损失 杠杆，

我们承受损失，

我们再次将杠杆保持在较低水平，直到我们

获胜，我们可以再次开始提高杠杆率，

但我们停在五笔获胜

交易，现在您可以增加这一点，比如

7 或 10 笔获胜交易，这将

真正允许您 帐户增长，但

您仍然必须积极应对，

当您进行亏损交易时，您

必须回到最低杠杆

单位，因此所有这些都是

可定制的，但我想看一下

另一个例子，我们可以在其中展示

好处 在非常好的机会中使用这个，



你

没问题，所以我们有机会使用

三对一的风险回报

五千美元，这是一条

美丽的资产曲线，

这就是三对一的风险回报

和平坦的回撤的样子

在亏损并使用软

启动之后，我们的意思是，我们

有 5,000 美元，但我们从

每点 0.50 美元开始，到每点 1 美元，

然后每点 50 美元，然后在

我们亏损到 0.50 美元后回落 每点

最高为 1 美元 最高为

50 美元 然后我们将亏损回落至

50 美分 最高为 1 美元 最高为 1 美元

50 最高为 2 美元每点 最高为 2 小时，

每点 50 美分，然后我们 在五笔

获胜交易中，所以我必须

回落到每点 50 美分，我们承受损失，

没什么大不了的，再承受一次损失，这

没什么大不了的，我们赢了，现在我们可以

开始加回来，建立起来，

然后我们采取 每点损失五十美元，

我们回落到最低端，

看看现在的好处，

我们在这里赚不到很多

钱，好吧，这不是一个巨大的

天文数字，好吧，但所以

你有 二十笔获胜交易中有十三笔获胜，



其中散布着失败的交易，并且随机位置只是为了显示

其外观的效果，

但仍然有一系列

连续的五笔获胜交易，因此您可以有

一个五次获胜的获胜设置周期 交易，

这样你就可以看到它的好处，

然后我们承受损失，我们下降到

最低的杠杆单位，权益

曲线令人惊叹，

如果交易者使用这种类型的

三对一模型允许交易，那么现在就很漂亮了 是

他们愿意承受的

损失的三倍，好吧，换句话说，他们的

点子数量有限，他们不会

让它超过 20 点，所以该模型的

风险是 20 点，我们的目标是 60

点 作为日内交易者，你可以

每周做几次，现在不是每天，

但你可以每周做几次，

所以如果你算出你

每周实际上可以做多少次，

我们就说你做两次

一周，这意味着大约十

周，您的账户可以看到 12% 的收益

我认为这是合理的 我

不认为这是一个天文数字或太高的

目的或目标，但如果

您是一个发展中的交易者，那

肯定没有什么问题

现在我们要看看

你可以做的事情这是一个模型，

显示相同的起始余额 5,000 美元

我们将使用稍微

不同的方法，这里的

奖励模型是 3 2 1 杠杆

仍然是 2%，并且是一个激进的开始，这

意味着我们

的第一笔交易的起始权益率为 2%，在

连续五次获胜后，我们的杠杆将被

削减到我们的最低杠杆单位，我们

可以看到这里我们有五次获胜

交易然后我们回落到

50k 或基本上每点 5 美元的开始，

我们在那里遭受损失，这不是什么大不了的

事，不，他们损失了，没什么大不了的，我们有

风，所以现在我们可以开始

再次加起来 2%，所以 我们在五次

获胜交易后下跌，这就是

我们遭受单次损失的情况，我们不会削减

杠杆，我们允许 2% 的规则

存在，有时您会

在这个模型上看到更多的回撤，

但是 好处是你会让你

在这五笔获胜交易中成长，这是

你将获得很多基础的地方，

好吧，所以当这五笔获胜的

获利交易出现时，它确实

会加速并让你兴奋，但你

可以改变这一点，你可以 根据您想要的

任何风险偏好自行调整，

假设这显然是一个

竞赛类型的模型，

如果您对您所交易的产品

有非常高的命中率，您愿意偶尔承受损失，

如果您' 我没有

配置日内交易者，并且你知道

你正在寻找它并不意味着

你总是对的，作为日内交易者，

我更倾向于在该模型中准确，而不是

说我在做

多头交易 长期头寸或波段交易 我

可能必须再次进入该切入点，

我可能会被止损，或者我

可能无法获得我

想要的杠杆，因为它已经发生了

变化，并且改变了我的风险回报

模型 当我第一次开始

期待时，它已经改变了，现在它已经倾斜了，而且

有点不太有利，所以对

我来说日内交易是完美的，

如果我们使用这样

的模型，即我们以

30 点为目标进行 10 点止损，那么剥头皮也可以完成 日内交易中，

如果

您知道自己正在寻找并且有

经验，那么您可以在每个交易日找到其中一个，因此这里使用相同的模型，

即使我们使用 20 点风险

和 60 点，这是一个三比一

模型的游戏 仍然可以应用于具有

10 点顶部和 30 点目标的剥头皮交易，

并且使用相同的资金管理方法您仍然会得到类似的结果，





我希望您喜欢这个演示，

如果您想了解更多信息，可以访问

我的网站： 内圈

trader.com

