好吧，欢迎大家回来，

本教程不能专门

讨论波段交易的秘密，

好吧，波段交易，

好吧，本模块的重点，好吧，我将

教您如何绘制购买条件

并实施最佳交易进入，

我们教您 如何映射卖出

条件并实施最佳

交易入场 好吧，我们正在关注

澳元，这是日线图，

我将使用这个货币

对，它适用于所有货币对、

所有市场、所有资产类别 因此，

在我们开始讨论之前，我认为



在 Twitter、

Facebook 和 YouTube 上关注我的人们最常问的问题之一是，他们需要

知道他们认为需要了解

日常偏见的地方，你知道我应该做什么吗？

如果我知道 ICT 如果我知道

明天的偏差是什么 我

知道我会在我的模拟账户中快速盈利

我知道我会

在我的时间里看到积极的回报 虽然

我们可以做几件事 为了

在我的指导中达成日常偏见，我

非常详细地教授机构订单流，

但这不是我

在这里教你的内容，但我会给你一个真正快速的

方法，它不会那么对

时间敏感，我的意思是 你

不会抓住转折点，

好吧，你会得到动作的实质

，这就是你真正

需要发现的一切，他们确实做得

很好，还有其他工具和概念，

我们可以用来警告自己的

潜力

逆转可能性的转折点，但在我们开始

讨论之前，我只想

说明这一点，因为我知道有很多

人看了我的视频，他们

离开时明白，你每天都

必须有偏见

你不需要知道，

你只需要知道

每月几次或每周几次，当

它真正在一个方向上超过另一个方向加载时，并且

在这些条件下进行交易，

我想如果你 这样做，

您的模拟账户结果会更加

令人鼓舞，您花在

练习上的时间也会更加富有成效，

因此，当我们考虑价格行为时，

我想提醒您一些事情，

有时

市场会 在趋势环境中移动，即

定向移动，然后

市场进入盘整，然后

趋势再次良好，

如果您

放松并尽量不要过于

复杂化，这两个条件很容易看出，现在

在寻找关键支撑阻力

位方面有特定的规则 我们

在较高时间框架概念视频中提到了其中一些内容，

您应该在观看

此视频之前观看，但我相信，



通过教您如何站在

较高时间框架的一边，我相信对我来说，教您如何找到偏差会更容易 时间框架动量还可以，

虽然我不是指标的支持者，但如果你愿意的话，

这对

我来说似乎是一种亵渎，

就像你今晚会在我的图表上

看到的那样，但我认为这是一个很好的

拐杖，

它可以帮助交易者找到他们的方式，如果你

会在一个方向上我猜趋势

环境，所以我使用它的方式，因为我

合并了两个移动平均线，现在

我不需要使用移动平均线，

但我认为

移动平均线在

每日较高时间范围内对价格行为的平滑效果 图表将

至少帮助您了解应该在哪里



快速查看图表和移动

平均线，它将帮助您保持在

市场的一侧，只有将其放在一边才能实现它的好处









在我看来，一旦您开始将其应用于五分钟或一分钟图表，那么可靠性就真的消失了，那么为什么将一条



或两条移动平均线放置在

日线图表上有任何意义呢？ 日线

图确实是银行业中最受广泛关注的

图表，因此当

我们寻找中期

动量水平时，它将

在日线图上找到，因此如果我们想

以短期动量进行交易，那么

它就是 确切地说，我们

在那个时间范围内观察银行的位置，那么

不言而喻，



这个想法和我们在价格行为中看到的情况应该有很高的融合概率，

所以我在过去以 9

和 18 的形式教授了 9 和 18。  18 和 40，但我要给

你一个非常简单的，

那就是 10 和 20 周期，好吧，

这里的红线将描绘

20 周期，好吧，这里的绿色水平

将用来描绘 10 水平，

好吧，所以它是 10 周期和 20 周期

移动平均线 好的，我会让您看看

这些设置是什么，这样你们就

可以放松并了解它们是什么，这

是收盘时的 20 周期指数移动平均线，

另一个是

10 周期 收盘时呈指数增长，

这样你就可以在

日线图表上看到我图表上的所有内容，

我们所寻找的

最好是市场离开

盘整，我想每个人都会

同意这是盘整，

而且价格已经离开了盘整。 通过

突破这里的波动高点进行整合，而且我们

在移动平均线上有交叉，

所以这就是我希望你

做的，这就是你如何绘制你的

看涨嗯，

在这种情况下，这是一个看涨条件，

你将那个矩形全部拖动 一直

上升到

低于 20 的点，换句话说，

10 跌破 20 下方，在

此点之后我们无法在此寻找任何买入，直到

我们看到每日交易回到

10 周期上方。  20 周期 好吧，

这是一个非常简单的小动量

过滤器 好吧，不是把所有东西都挂在上面

好吧，但是为了找到波动

交易，我将

在这里合并一些东西，你会看到你可以多么快速和

容易地获得偏差

仅在市场的一侧进行交易，并

结合我

已经教过您的一些内容，因此我们的偏见

已转变为看涨状况，



日线图上的 10 周期再次超过 20 周期，

重要的是您只 在

每日图表上执行此操作，尽量不要在 5 分钟

、15 分钟和 1 分钟图表上执行此操作，但我们有

这种情况，我们现在可以下降到

每小时图表，为什么

每小时图表对我来说是一个真正好的波段

交易时间框架 好的，所以您将能够

看到

每周或每天的所有重要信息，但

对我来说 60 分钟以上的波动交易是理想的

场景，所以我们要做的是

在左下角进行查看

-手角有一个很小的地方，我

想它是一个小半三角形，你将

其拖到

你已删除的阴影区域的开头，其中

10 与 20 交叉，我们

留下一个巩固的地方，我们

休息一下， 这里的市场结构，所以我们

有潜在的看涨，

重要的是 10 周期指向

更高，20 周期指向

更高，10 正在开放并

远离 20 好的，这

称为叠加，好的，所以每当这两个

平均线开放时 当

它看跌时，它的堆叠指向

上方，就像这里，当 10 个周期低于

20 个周期时，它正在开放，并且

两者都再次指向下方，这被称为

堆叠，这是条件

最佳的时候，所以我们在这里有非常强大的

势头，所以现在 如果我们下降

到 60 分钟图表，它会立即带我们



进入这个阴影点，现在这里是

重要的地方，

一旦

我们处于这个阴影区域，您就必须遵循最佳交易入场点价格

必须高于 红线并已经

远离，在

像走高这样的冲动之后，它们没有起作用，

我们必须看到价格走高到

红线之上，当它回到红线时，我们将寻找

很棒的交易入场点

之前的波动低点

这里的价格低于红线，我们不能在那里

采取任何东西，所以我们错过了

这里的这一走势，如果我们

回到这里看看这种情况，那很好，

如果我们

看看这一走势的话，我有点想把这种保留留在这里如果 我们撒个谎，

我将向您展示，

如果您做了

这样的事情，您将不得不忍受什么，好吧，这是您的

波动脉冲腿和最佳交易

入场点，您必须在这

之前忍受所有这些 最终，这一

举动发生了，好吧，我不希望你

这么做，尽管这是一个效果

很好的场景，而且我们已经

得到了对称的价格波动，这不是

我希望你看到的设置，或者

至少不是我想要的设置 你要寻找的

是当价格高于红色 20 周期时，

它会形成一个脉冲腿，并且它会回到

最佳交易入场时间

太长，好吧，我们这里没有，我

不会让你放置 FIB 线，

因为 这并没有得到解决，

价格已经低于红线或

低于这里的红线，好吧，我们



一直在过滤，我们不能在这里采取任何东西，

最后看看会发生什么，我们

开始看到冲动波动和价格

远离红线又回到

红线，但现在观察它的发生，看到我们

的价格跌破 20，但

10 尚未跨越，因此这种情况可能

在一小时图表上发生，

如果没有发生，请不要这样做 在

日线图上，价格必须高于

20 和 10，但在 1 日，我们的价格可以



在回撤期间跌破红线，只有在

10 周期尚未跨越

红色线时才会呈紫色，因此一旦发生这种情况，

然后 10 周期交易低于或

低于 20 周期移动平均线如果我们

出现交叉，我们不能花太

长时间，好吧，所以我们将在这里看到斐波那契，

您可能会想哦，好吧，这

已经好几天了迈克尔

你知道吗，这并不是每天都给我带来好处，

对吧，这只是

一对，所以我们有一个修女后腿，这里

回到最佳交易入口，

完美的交付，我们这里有对称的

价格波动，好吧，非常好的小

波动 在这里进行交易，从

26 日开始一直持续到 27 日，所以基本上是一个

不错的小波动

交易的一天，在

75 70 左右进行交易，并在

大约 76 10 左右退出，所以这对你来说是一个不错的小

举动 可以留下一小部分，

因为这是波段交易，并将止损留在这里，

不要追踪

止损，你想采取部分止损，

然后一旦我们摆脱了

盘整，就像我们这里的价格一样

为了表现出想要运行

我的意愿，请记住在这个绿色阴影

区域内，我们看好每日交易，所以我们预计



这里会出现这种类型的走势，我们希望看到你开始

走高，所以当盘整

发生时，如果我们 进行该交易时，我们希望

保留止损，直到我们开始

保持盘整状态，然后我们

可以开始跟踪它，直到

市场行为中的波动低点，

我将在一秒钟内解释这一点，但

此时会减少一部分 让

剩下的部分过去，你可以看到我们在

这里有非常好的扩展，达到

500%，然后这里的价格下降，

所以我们不能在这里进行新的设置，但

我们可以保留我们在这里所做的

价格 开始运行，现在我们

这里有另一个，我们有

潜在的上下波动，我将向

您展示，就在这里，那里，

它只是最高的实体关闭或

开放交易回落到它而不是过度

射击它 有点好，因为我们

在一小时图表上，我没有

使用灯芯，但您的止损将

低于这里，它接近但

最终它的价差使我们

对称的价格波动价格跌至

我们的红线以下 这里不能带

任何东西，这里的长线交易

必须在这个绿色阴影区域内保持修剪，

我们正在寻找长的如此

狂野的价格低于红线，我们不能

带任何东西，我们必须等到

价格回到上方 红线就像

这里一样，但随后价格跌破

红线，10 周期也是如此，所以我们

不能在等待

价格交易更高的情况下采取这种情况，圆盘回落的深度

不够深，无法在此处进行最佳交易进入，

所以没有什么可以 已经发生了，

这里的价格给了我们一个很好的一点，

所以现在我必须在多早的图表中得到这个，

所以

如果你看 15 分钟的时间

框架或 5 分钟的时间框架，这里会有更多的点，所以这里

我们有我们的冲动 腿回撤最佳

交易入场点对称价格波动

留下一小部分原因，因为我们

位于绿色阴影区域内，

我们预计日线图将

向上扩展，所以这是一个

我们可以再做多的区域，

或者我们 可以从我们

原来的位置添加更多，

好吧，我们不能使用这个，

即使我们有相同的高点，让你知道，



如果我们可以从这个级别到这个

鲍比，这将是那周的一场比赛，

你 会发现这实际上是一个完美的

最佳交易入场点，但过滤

过程我们无法接受，所以什么都

没有，那里没有

价格交易低于红线，不能在

那里交易，不能在那里交易，价格

在这里横向蜿蜒，我们得到 高于

它，但没有给我们任何可以在

那里交易的东西，而且我们仍然低于红线，

不能在那里进行任何长或

低于红线的交易，我们仍然没有过滤

任何东西，这是你可以

浏览所有专业的东西 好吧，或者如果

你想交易外来物品，我

不喜欢在美国这样做，

我不会对

任何不与

美元挂钩的东西征税，所以你们可以寻找每对的每一种

工具 有 28 个

货币对，您可以通过此过程找到一个

场景，其中将通过

这种洞察力形成波动交易，并且

我们再次处于绿色阴影区域内，因此



当价格低于红色时我们无法进行购买 线，

我们错过了所有这些，好吧，现在我们回到

每日时间框架，所以我们有几个

在那里进行波动交易，而不是

每天交易，好吧，这里的整个运动

大约是两周左右的一个月，

所以我们有 现在有几个摇摆

交易，摇摆交易的长度大约是这样的，

它们不是每天的交易，你

想把它们放在其中并持有

一段时间，现在我们正在考虑何时

寻找看跌

条件，好吧，我们

我们将在这里寻找交叉点，然后将

其向下拖动，直到我们在

上方交叉，然后将其更改

为红色，这样

红色阴影区域内的所有内容我们都将

只关注

当价格变动时寻找最佳的交易进入单元，这有点

太多了，

让我们这样做吧，让我们走 - 是的，这对

眼睛来说有点友好，好吧，

我们再次处于整合状态，

所以我们希望看到价格细分

移动平均线是的，并且表现出

想要离开

这里发生的盘整的意愿，

重新测试盘整，现在

我们可以开始在这里寻找最佳的交易

入口，所以我们将把

这个小切换东西放在这里，

然后 我会从这里开始，这样你们就可以

看到对比，但实际上，当我们

到达 10 月 11 日左右时，这将

是一个理想的情况，因为每次

您离开盘整时，您都希望

等待它可能

回撤很多 就像我们在这里看到的那样，它

留下了盘整回落，

可能会重新测试它

留下的点，然后我们可以开始看到它

真的开始上涨，所以我们



现在要下降到每小时图表，我们可以开始寻找 价格

保持在红线下方并提供

最佳交易进入单元格现在请

注意，我们可以突破它，

就像我们之前在购买时所说的那样，

但如果我们突破它，则 10 周期

必须保持在它下方 - 无法

跨越，所以我们有 这里有一个最佳的交易入场

单元，这不是

您的波动的日常设置，所以我们

在这里有 Athol 交易入场，身体

单元往往低于 220，你们都在

堆积，这是在最佳交易

入场时卖出，目标 2 被完美击中，

您 可以在此处留出一小部分

止损，但在波段交易中，您

不想积极追踪止损，

您希望采取部分止损，并

希望在可以时添加新头寸，这

是另一种情况，好吧，不，

我们不能这样做。 高于红线

或关于这里的红线不能这样做，



现在我们在很长一段时间内都在红线之上，

所以我们不能做任何我们

回到低于它的事情，这里价格保持

在它之下，我们 再次爬回上方，

我们处于单元场景中，因此我们必须

等待价格低于

红线，并看到 10 和 20 周期

指数叠加更低，我们

这里有一些东西让我们看一下

我们有 这里有一个摆动高点，看到

我在这里有一根犹豫不决的蜡烛，

在较低的收盘蜡烛上有一个看涨的近距离相机，

这里最高的部分

是这个蜡烛的实体，我们将把

它拖到这个最低的实体这里

交易出最佳的 交易入场，我们

得到的目标一未达到目标二，

这确实给了我们一个很棒的托盘 - 你

只需在那里出售，下一个理想的就在

这里，我们的价格低于

他们堆积在这里的两条移动平均线，它确实

冲破了它，但是 我们还没有

准备好跨越的帐篷，我们必须把

它放在最低的身体

部分上，尼克的商人水平达到62%，

有一个单元格，我们可以

寻找目标一目标二

最终与我们的延伸对称

这里还有另一根，

或者价格交易回到这里，但我们

交叉了，所以我们可能不会

采取那一根，你必须保留我们

在这里的原始一根，还有另一

根，现在我们没有上升到足够高的高度 是的，

它没有回撤得

足够深，所以我们仍然会

持有我们回到那里的一部分，

我们没有任何东西



回到红线上方开始

整合，然后我们的价格

真的没有 做得太多了，所以我会采取

你知道的阿维纳什，这样就可以清楚地

看到发生了什么，价格开始

再次向对我们有利的方向移动，我们正在

等待这些场景，这就是

你所寻找的，等待这些类型的

在这里设置，所以我们的平均值都在

走低，即使我们突破

了红线，十个周期还

没有跨越到二十个周期，

再次在这个红色阴影区域内寻找，

我们预计日线图会

扩展走低，所以我们把 我们

在这里的空头止损将高于这里的高点，

我们可以看到目标一个目标两个

对称的价格波动

最终完美地击中，稍后我们到达我们的

延伸击中我们现在有另一种情况，

即使我们飙升至

第十个区域尚未跨越

二十个周期，所以一切在

这里仍然有效，否则我们将交易入场卖出

目标一个击中目标以达到最终

对称的价格波动，

我们可以持有一部分现在我们

有一个盘整当价格离开

盘整时， 只有那时

我们才会考虑降低我们的

保护性止损，我只是将

其稍微带到这里，我们不会再

进行任何汽车交易

入场，直到我们开始看到价格回到

红线上方，现在 我们正在

再次整合，我想我们

可能很快就会在细胞状态下运行是

的，我们

这里还有另一个，这是一个不错的，这里

有一个不错的波动高点，价格交易

向下到这里，

很棒的交易入场

卖出，我们可以 看到对称的价格

波动热潮，非常好的小波动

交易，它们的价格交易高于

红线，所以我们处于观望状态，直到

我们在另一个场景中再次恢复同步，

所以这

实际上为我们提供了一个工作环境，

然后 我们在这里使用这个实体，

我们将把它拖到

最低的开盘价或收盘价，就在

那里我仍然会在那里实际交易，

出售漂亮的费用扩张

以设定公制定价和 200

扩展，并且不给我们

在我们开始

盘整并回到红线上方之前，价格要低得多，

所以我们是中性的，然后

一切都发生了逆转，直到最近的

当前价格走势，所以你可以看到

它为你提供了一个工作环境，

现在它并不完美，没有什么可以指导

我们 这将是完美的，但它为

您提供了一种快速而肮脏的方法来

应用于每日和每小时图表上的二十和十周期指数移动平均线的简单移动平均线，



并且它

构建了您的

市场背景 你

现在只能等待交易，回到这里，

你会发现显然有

几次，如果我们

处于红色

阴影区域的环境中，理想的情况是

寻找卖空，但是

马上你可以

在这里寻找这样的情况，这是在这里买入，

如果

这不是波动交易，这会是什么，这可能

是什么，我只是把它

作为奖励放在这里，这可能是一个 日内

交易 好吧，你可以在这里成为日内交易者，

因为它与你

正在等待的波段交易

做空相反，如果你很好地看到这些情况，

你可以做多，因为你

在这里有相同的高点，

好吧，这个高点是什么

蜡烛 78 30 所以比

7850 低 20 是多少 好吧，所以我们

可以寻找一个上升到那里的区域

好吧，所以

我们可以成为这里的买家，并在这里获取我们的

利润 好吧，或者我们可以看看

这里并获取其中的一部分 离开这里，

留下一小部分，看看

我们是否能让它运行大约 10 20 50 泰铢，

作为日内交易者的心态，好吧，这样的

事情，所以我们可以双向做事，

即使我们有一个销售

模型，好吧或销售计划，他们 将在



相对于日线图的红色阴影区域内工作，好吧，这

并不意味着您无法做

任何事情，这只是意味着对于波段

交易，您必须等待价格为

您提供我们概述的场景

像这里这样的看跌情绪是

可以的，最佳交易入场，然后将

部分保留的时间比

当日交易长得多，

换句话说，对于波段交易，您可以起飞

50%，保留剩余的 50%，

而当日交易如果继续进行 为了实现你的

第一个目标，你需要考虑

75% 到 80% 的折扣，并保留一小部分，

因为这是日间交易，所以我认为在



这里做这个视频并观看几次

你会发现它是非常有效的 并不复杂，这不是

你知道的杂技，这是

使用零售工具移动

平均线的非常简单的方法，但下面是告诉你

移动平均线实际上用于

大型基金，它们本质上是趋势跟踪的，

所以我告诉

你的原因 如何像这样使用它，因为这

非常接近长期

趋势模型之一，

我知道很多人都使用它，希望您

喜欢这个演示，如果您想

了解更多信息，可以访问我的网站

内圈 trader.com

