好的，欢迎大家回来，本教学

将专门讨论如何在价格波动



发生之前找到爆炸性价格波动，这是

本

模块的重点，交易者的每周

范围收缩和每日范围

收缩的承诺，所以我们正在考虑

一个承诺 或叛徒以

折线图或净交易者

头寸图的形式报告，这将是

下面这个小图表，好吧，这

不是我创建或编造的东西，

这是技术分析中长期存在的主要内容

拉里·威廉姆斯（Larry Williams）

通过他的《

指挥官叛徒》或 CFT C 可报告

报告以及商业

广告来普及这一点，你会看到商业投机者的这条红线，我只对

跟踪这条红线感兴趣，

好吧，通过在更长期的时间范围内遵循这条红线，

它将有所帮助

当潜在的即将发生

逆转时发出警告信号，当逆转日有时本质上

可能是爆炸性的，但

CFTC 每周 NIC 交易者头寸是

创建此图表的数据，

我们所做的是监控 12 个月的

商业极端情况，这意味着

过去 12 个月中的最高点

或

过去 12 个月中的最低点，我们寻找

反映 NIT 极端值的水平，

换句话说，它们将

在更高的时间框架图表上限定支撑和阻力，

好吧，所以 仔细看看

我们如何使用这些信息，首先我们

必须在这里画出零线，这样

零线就可以描绘出零线以上的任何东西，

交易者将用

各自的颜色来描绘，

比如蓝色的投机者，他们

通常是你知道的街道 钱，他们

不知道发生了什么，大型

投机者是绿色的，好吧，他们现在会

与广告截然相反，

这并不意味着

他们错了，这只是意味着他们本质

上是趋势归档的人

可以看到，随着

欧元市场下跌，绿线表示

大型投机者正在

卖空，因此低于零线，他们是

卖家，高于零线则表示买入，因此我们

可以看到商业广告在整个下跌过程中立即买入。 你



可能会说，

这有什么用，我们想看看

趋势，我们也会看看

商业支撑这么

低的关键水平，他们当时拥有最大的

多头头寸，市场

创造了一个低点，我们走了 横向

然后再下降一次，我们

通过广告增加了购买量，

我将

通过这条水平线向您展示这些参考点是什么，

我将添加我们

通过广告购买兴趣的第一个区域和

第二个区域 在这里看到他们正在

红线处加速这一大跃升，而

这里又在

零线以上，我们处于

同一水平，所以他们在零

线以上，这是OL所喜欢的

之前反弹，所以这可能是一个关键的

支撑位，现在请注意，它们为您

提供了洞察力，否则

如果您再次查看

简单的经典支撑阻力

理论，您将不会收集它们，这会让您回到

支撑哪个阻力位的问题 从

更高的时间框架角度来看，

这是我喜欢教的内容之一，

因为它为您提供了

支撑阻力位背后的背景，

在我看来，这是现在的关键，有了这种

理解，好吧，

我们知道他们一直看涨



很长一段时间 在大约两年的时间里，

他们

在大型解决方案中购买购买购买建筑然后我们有

一个反弹

注意到这里的这种反应

低于这两个相同的低点毫不

奇怪这种上涨已经采取了

这两个相对相同的高点中的一些并且

我们有可能 在一个我们

可以回落一点的区域，

这让我现在开始关注广告业务，

因为看看它们在哪里，



我们低于零线，所以它们可能

表明方向的长期转变

欧元我们可能会看到它

稍微走低，所以

如果你愿意监控

欧元最有可能发生的事情，

至少从长期的角度来看，这是一个警告信号，作为



长期对冲者的商业交易者 他们已经

在对冲欧元的一些看跌情绪，

所以我利用这些

信息来

围绕未来潜在的爆炸性

价格走势构建想法，接下来我们将讨论

每周范围收缩，

正如你在这里看到的那样 我们使用

开盘高低和收盘柱，好吧，

这是一个图形描述，

至少对我来说很容易看到，当

我们使用三或每看涨力量时，

当我要研究开盘基督时，

它会下跌购买 开盘价之间的任何位置

或者只是一点点都

还可以，但主要是寻找

低于开盘价的走势，这

就是我们寻找看涨力量

三的动力，当我们看跌时，

我们寻找开盘价，

然后 上涨以卖出或消退

反弹，然后将其写低以下跌

收盘，现在假设我们知道

将有一个大范围的日

或方向偏差，这非常适合

这种技术力量三

利用范围扩张，所以我们 必须知道

这种现象发生的可能性，

否则我们会

做错，所以现在如果范围扩张的反面

是收缩，

我们如何才能发现

烛台图有助于突出这一点，

所以如果我们看这样的烛台

是一个典型的大范围德好，

看起来像

这样，这里看起来是一个高低收盘柱，就



开盘价和收盘价之间的主体部分而言，它可能非常接近，

所以我们在这里有开盘价

和收盘价

如果这是

周二的主体，那么

周三我们有这种类型的主体，我们

有一个较小的主体蜡烛，这意味着

我们可以在周四或周五看到一个大范围的一天，

这是一个看涨蜡烛

如果你愿意的话，这或多或少是一个先兆，因为

较小的实体先于较大的实体，所以

如果我们总是在市场上寻找行动

并且它已经在移动，那么

你正在追逐价格，所以你想要

预测价格何时会出现

爆炸性或大幅上涨 范围或大动作或

一系列大驼鹿，

如果物体变小，通过研究身体就会发生这种情况，

如果我们

发现

定向运动的幅度

将比最近几天

或最近几周更大 再次描绘

这里的实体顶部，并将其

与这里的这个进行对比，这就是

一无所有之间的区别，

所以每周范围收缩，

我们正在寻找开始

压缩具有较小实体

或关键的范围的蜡烛，这就是 我们正在

寻找的并且我们想要在

它们形成大范围时进行交易的那些是在

小范围形成之后出现的，我们忽略了

灯芯，我们只关注

蜡烛的主体，好吧，让我们

在这里举几个例子，因为你 看到这里，在

这个摆动低点，我们有一个大的实体

蜡烛，然后看看

实体变得有多小，然后我们



在这里有一个转折点，先例向上移动，我们

横盘看看

开盘和收盘之间的实体会发生什么 变得

非常非常小，忽略灯芯，好吧，

尝试阻止它，只关注

开放和密切的关系，当它

变小时，即将发生的事情是

你会看到扩张，这

是当预期力量三时，就像

这里的开放小向下

接近

一天结束时，在该范围的顶部买入服装，

在这里我们可以再次看到在

大的实体之后形成的小实体，

好吧，我们知道将会出现一个大的

范围，所以我们想要关注

在什么方面，它一直是

看涨的，所以我们可以通过它寻找开放式

下跌，

寻找上行空间的扩展，下一个相同的

情况，通过它持有衣服的开放式下跌运动，

好吧，类似地，我们可以

看到，在这个波动高点，我们有一个

小 这里的主体不能

再次忽视灯芯，这里的小蜡烛

忽略了灯芯，并且在

我们看到的每一个之后的大幅波动

意味着这是周线图，

好吧，所以这里有很多点，还有

另一个机会

在这个非常非常大范围移动的实体中，您几乎看不到一个实体，

我们

看到未来三周将出现

超过三百个看涨趋势，

并且从中可以得到一些提示，

现在我们再次有一个较小的范围，所以

什么是 将会发生，我们正在寻找

蜡烛形成的范围扩大，现在

在录制时，我们再次有一个

非常小的实体蜡烛，所以每周

范围一直在压缩，所以我们正在

寻找接下来的一个大的每周范围，

现在显然是 我说过，对于

每周范围，对于

每日范围收缩来说，一切都是一样的，所以不用

重复，我把它放在这里作为你的

笔记，但让我们

从每日角度来看几个例子，好吧，

我们可以在波动高点之后看到这里

我们有一个非常小的蜡烛体，

忽略我们不关心的烛芯，

我们关注的是蜡烛体，

蜡烛非常小，压缩很小，如果

我们

安排压缩并收缩

得更小更紧，我们知道

将会有很大的膨胀，所以

下一步如果直接确定为

更高或更低，我们可以使用力量三个

概念，从这个角度来看，我们看到它是看跌的开盘

反弹单元，是收盘价的高点，

所以我们有几天的

下跌走势，看看大范围，

如下所示 小

范围实体的下一个机会在

这里，价格以旧油价进行下跌交易，

给出了很大的下跌范围，然后我们

在这里有一个小范围的日，好吧，这是

相对于实体的内部日，

好吧，这是我对内部日的见解

不要关心灯芯，好吧，大多数

交易教学界的作者大师们都不会将

其归类

为内部交易日，因为我们有

蜡烛的长舔部分

低于前一天，因此这就

否定了这种称为内部交易

日的说法 但从我

教授范围扩展和收缩的角度来看，

这实际上是一个内部日，所以

这意味着在这一天形成之后，将会出现一个大的

范围扩展或一系列

其方向的运动，我们

看到这里有几个近距离的 几天好，

创造一个波动高的范围

在这里变小，所以我们知道这将

是另一系列的运动，

在这里收盘蜡烛，我们的

范围相对于最近发生的事情来说很小，

所以有一个

我使用的经验法则我想要 如果

是日线图，看看发生了什么 我想看看

过去五到七天发生了什么

好吧，我回顾一下五到

七天的范围收缩和扩张，

以便过滤出您想要查看的日线图上的波动性



五天是典型的交易周，但

我也使用七天，因为它

可能还必须回顾前

一周，这给了我

整个标准，我们可以看到

过去 7 天内有一个大范围的一天

在这里，这意味着

相比之下，这些相对较小，所以我们

知道将会有一个扩展，在

一个大环日进行大范围的交易，

然后我们变小，好吧，回顾一下，我们

这里有一个大范围的交易日，所以这些

相对较小，所以我们知道是什么

即将到来的

大范围日大范围日好吧

在这里和旧低点我们交易低于该低点

现在看看会发生什么我们有小

范围它几乎没有任何范围这里在所有

大扩张上行空间然后我们

进入一个小范围这里大范围来了

然后就在这里，在一个

高高的小身体之后，好吧，

再次忽略灯芯，他们会把

你绊倒，停止在

市场的两侧运行，他们会把

所有你知道的交易者带回

中间，然后 卖方的

爆炸性价格行动发生了重大变动，达到了

旧的低点

拒绝，现在在

上周五记录时，我们再次出现了一个小

范围的实体，所以我们知道

未来几天将会出现扩张

因此，我们会寻找

大范围的交易日形成，因此作为交易者，

我们希望看到走势，并通过

研究预计何时出现走势，而

不仅仅是在哪里买入、在哪里卖出，您还

必须对

幅度和速度有一个预期

在它发生之前可以看到这一走势吗？是否

会令人兴奋，是否会

变得生动，如果你愿意的话，我所做的是

我寻找什么时候事情变得安静，

这意味着交易者会

对此感到厌倦，什么时候 他们没有

注意到它的起飞，



一旦它扩张，零售界的其他人都会追逐它，我想在

大动作发生之前进入，

因为我很可能会在它

长期扩张的时候进入 或

扩大较低的均值看跌我希望您

喜欢这个演示如果您想

了解更多信息，您可以访问我的网站 in

the inner Circle trader.com

