- folks welcome back this teaching is

going to be specifically dealing with

the weekly bias excellence in short term

trading okay the weekly bias and short

term trading point to focus in this

module we'll be mapping bullish weekly

profiles when to anticipate weekly lows

to form and mapping bearish weekly

profiles when to anticipate weekly highs

to form okay so the weekly SmartMoney

view as you see here this is a chart

depicting one week's worth of trading

and I want you to take a look at how the

market gyrates from day to day Monday

Tuesday Wednesday Thursday and Friday

this would be in a bullish scenario okay

this is for bullish conditions what

we're looking for is the weekly low to

form between Sunday's opening and

Wednesday they're high odds or the

weekly low to form before Wednesday's

New York open or would be otherwise 7:00

a.m. New York time the odds further

increase between Tuesday and Wednesday

focusing on Tuesday's London to

Wednesday's New York open

so let's flesh out some more ideas about

this what you're gonna be looking for is

a higher time frame directional bias and

there's a couple different ways you can

do that and I teach those in the

mentorship but if you'd like looking at

a higher time frame charts like monthly

and weekly charts they will aid you and

assist you in determining that but this

is a hourly and/or 30-minute time frame

viewing the weekly perspective so that

way you can see the entire daily range

over the spectrum of the entire Sunday's

open to Friday's closed what we want to

be focusing on is the opening price on

Sunday now some of you may not have

Sunday candle in your platform and

that's fine it's still beneficial for

you to seek out whatever the sunday

opening price is so you can use things

like websites that follow the foreign

exchange markets and get an opening

price because sometimes these I think

prices will create gaps from varieties

closed those gaps are very indicative of

sentiment and sometimes they could be

exhaustive or they could be insightful

and inform that it's showing underlying

strengths if it gaps up it may not feel

it may not trade back down and fill that

gap entry higher it may just straight

straight away you know Google North

right from the higher opening on Sunday

to open what we're looking for is well

on Sunday's opening we want to see that

opening price and extend it all the way

to Friday keeping that in mind and I'll

explain why that's important in a couple

of minutes but we're primarily looking

for is a power of three formation on the

weekly range but from a 30-minute chart

which is what we're showing here this is

going to give us the intraday reference

points and it'll show you how the market

moves and gyrates with this in now if

you choose not to use Sunday's data

which i think is little myopic lamb or

at least talking about the relationships

of the opening price for the weekly

range because they have to understand

the debt still is there in terms of

trading just because your platform may

or may not have a Sunday scandal the

market data in fact open many times

hours before you would expect it to a

fashion price when your Monday candle so

it's beneficial free to go through and

research and find out what you looking

prices on your respective Forex pair

that's what you're using you can elect

to go with the opening price on Monday's

trading but your data is going to be

slightly skewed okay so whatever your

first opening price is on Monday

you can use that price and draw that

across okay but if it's an instance

where the market starts at a lower price

level on Sunday we may not get the

opportunity on Mondays opening price to

dip down below it one more bullish or

want to be a buyer at the opening price

or below it okay so I use the Sunday's

opening price to teach new traders

because it teaches in number one

sentiment it teaches them overbought

oversold without the use of indicators

okay and it also teaches you to trust a

hard time frame premise what's the

monthly weekly charts suggesting are

they implying that we're gonna be moving

higher or are we moving lower this

example here is going to be framed on

the basis that we elected by a way of

analysis that the higher time frame

charts are looking for higher prices so

that means price is going to expand on

the open one Sunday or shortly

thereafter and having a higher close or

at least expanding throughout the week

to make a higher price level where we

can hopefully find an opportunity to

harvest some pips in terms of power

three what we're seeing here is the

relationship day by day and what price

has done with that opening price but in

terms of a weekly range if you're a

short-term trader you can use this

insight and not have to worry about day

trading at all once you know the opening

price you'll be anticipating that move

down below the opening price

now what level you choose to buy it down

there there's lots of different ways you

can do it and I teach a lot of them and

it's not important for me to share with

you any one particular setup because

I've learned over the years teaching

that some of my concepts don't always

gel or more or less work for certain

individuals it's not because the

patterns are they're not you know

favorable in terms of how to use them in

the price action it's because of

personality it I'll give you an example

to be a buyer when the market creates a

new low that is sometimes scary for

certain traders and they won't want to

do that other traders that see that and

they say what makes perfect sense they

will gravitate towards that type of

pattern the ones that don't want to be

buying below all lows that trader will

probably do very well when they do

optimal trade entry buys where it's

proven it's gone up a little bit and it

retraces it makes more sense for them to

do that so that's why in a free content

I'm avoiding that whole way of teaching

because it gives the impression to the

students or the first-time readers or

viewers of my content that I'm trying to

promote you to follow a specific mold

okay or or press you into a specific

mode which as a teacher and a trader I

know that doesn't work you can't work

okay it might work for some of you but I

don't want to make my success as a

mentor be based on just a handful of my

students I have a way of teaching where

the content is there for you to plug in

play for your own personality and I do a

lot of that stuff in the mentorship but

for free content this is all you need to

work with and you'll find all the setups

you'll ever look for now we can

fine-tune this principle and actually

give you specific levels on what you

would be buying at below the opening

price both in a day traders perspective

and/or a short-term trader so it's a

short trend trader if you've watched my

content and you've been well impressed

with the ability to have that precise of

an understanding you can still use these

same concepts by way of using the

opening price in trading the weekly

candle so the weekly range or weekly

candle they're synonymous terms okay but

I use them in a tune interchangeably but

for the sake of weekly range that's

exactly what I'm talking about okay so

what we're forming here is this

particular week's entire data from the

low of the week to the high that week

this opening price is representative of

the Sunday's opening price we would be

already bullish on the week we would

anticipate this movement from the open

and down we would

be interested in anything from the open

to trade up first we would look at that

as not interesting we would wait for it

to drop down into an oversold condition

what makes it oversold because its

opening price is value okay that's fair

value at the time of new trading at some

point in the future we would anticipate

the market

dropping down okay that dropped down

from the opening price it's going to

make price in terms of what we bought or

sold oversold because the context our

premise behind it we would already be

bullish relative to the monthly and

weekly chart so if we're expecting them

weekly try to continue higher the new

week we would expect to see the opening

price that drop down which is a Judas

link this engineered move is to knock

individuals are already out long or

drive individuals that are not in the

marketplace that want to sell short to

entice them to do so any pending orders

that would sell in a breakout it would

be filled down on this movement here so

you as a short-term trader you could

elect to buy at one of these levels

below the opening price that my

tutorials teach some of but we go into

great detail with that mentorship so you

can frame all types of entry techniques

and concepts they reside below the

opening price okay wait Lee uses

information from the free tutorial

standpoint is if we know that the low of

the week from the opening price on

Sunday making a low of the week on this

weekly range it's going to form between

Sunday's opening and Wednesdays New York

open the odds favor a greater chance of

the low for me when you're bullish

between the London set up and New York

set up of Wednesday so Tuesday's on them

set up to Wednesday's New York set up

between these two time periods I'm going

to encourage you to go through your

charts it's really really easy to go

through hindsight data and you'll see

what I just told you is like the

elephant in the room retail traders

until I taught this stuff publicly on my

youtube channel and in my to tour

nobody was talking about this

nobody was mentioning it no one was

using it and the folks that tried to say

they were always aware of it they showed

examples in their trades and it never

was there they were doing the things

that were opposite to what this teaching

teaches I've been doing this for two

decades okay and only a few handful of

individuals around the world had

opportunity to learn from me you could

read about 18 years ago or so and that's

small little circle of individuals they

and myself have the only ones have been

really been aware of this type of

phenomenon now since I made my tutorials

there's been educators and stuff's

they've linked on to what I teach any

renamed it okay they call it a weekly

strategy they call it you know whatever

else they want to come up with and they

add some kind of a twist in the title

but once you see what they're doing it's

what I've taught here and what I've

taught in my previous teaching how to

cache explosive price moves which is the

free tutorial which I didn't like the

presentation but if you watch that video

or look at it the first couple minutes

of that video is actually what I'm

showing you here so once that was

produced and shared on baby pips and

that crowd watched it all there - they

caught fire problem is is most traders

they don't know what to do with it below

the opening price one more bullish so

which level do you buy in this instance

I'm just gonna teach the classic market

structure goal - optimal trade entry

okay so you're gonna anticipate Tuesday

to Wednesday's low forming now sometimes

it's going to on on Monday but you can

still get a continuation move on Tuesday

or Wednesday but primarily I want you to

be thinking how Tuesday to Wednesday in

that time period that's when the weekly

low is gonna form many times it's going

to be Tuesday's long and open okay now

if that's going over your head I want

you to stop think about what I just told

you though weekly low most likely forms

on Tuesdays on an open when we're

bullish if we are bullish and it does

not form on Tuesday and we drop down on

Wednesday Wednesday we'll probably

be the low of the week if we go lower

than the low formed on Wednesdays New

York open you have to nix the trade and

go to the sidelines on the day

expecially if you took an opportunity on

Tuesday or Wednesday and they were

losing trades you have to stop and just

submit to the fact that you're wrong

even if Thursday or Friday it goes

higher and that's a very hard lesson to

learn because you were bullish on the

week but you get stopped out and it

still ends up going there and you've

missed out on it that's going to happen

it's happened to me many many times and

it does not undo the effectiveness or

the validity behind the setup there's

going to be an imperfection in your

trading so you have to permit that okay

but if we're looking for too low the

forum on Tuesday or Wednesday what we're

simply looking for is a new low in the

week preferably on Tuesdays on an open

or Wednesdays New York Oakland okay

between these two reference points

should that occur okay soon as we have a

lower low in a week formed we find the

short term high prior to that new low

forming in this case it's this here okay

so when that occurs that's our trigger

point so for individuals that want to

buy on retracements with optimal trade

entry we're going to wait for price to

break above this short-term high which

it does here from this point here you're

going to be looking for the low the

forum prior to this run-up now classic

fib people will go from this low to this

high sometimes that'll work

sometimes it won't what I want you to

look at is we have the most dynamic

price movement off of this low so you're

gonna anchor your fib on the lowest

close or open in that swing low drag it

all the way up to this body here now I

don't have that in here cuz I want the

two presentations to be clean because my

watermark on top of the chart and my

references I'm showing you here I want

you to go through and look at this for

yourself go through your own data it

the November 21st and 22nd of 2017 use a

30-minute chart and you'll be able to

see going that fib that low to this high

you get an optimal trade entry

beautifully lined up right there and

there's your continuation by and here's

the thing you're buying it below the

weekly open one Sunday you're buying

below that weekly open trying to do

power three one week this gives us the

best advantage okay to be in before the

expansion that takes place on the weekly

range because we're buying below

evaluation that would deemed as fair and

it drops down to an oversold condition

so while everyone else would look at

these movements dropping down here and

dropping down here as momentum on the

downside our perspective is like the

smart money we're looking at that as it

going down to an area of a really really

cheap price so if you're terribly afraid

just you know to step in there right

when it breaks below to a new low I

understand that but over time you're

gonna have to you know encounter that

and just move past it or just elect to

go with often trade entry as your your

pattern and there's certainly nothing

wrong with it but if you're wanting to

buy up here and you're always gonna

wrestle with the idea I wish I would

have bought down there this is only

going to occur if you buy at new lows at

a time when it should be creating the

low the week in like I said it's hard to

do that without just getting in here and

desensitizing yourself by practicing it

practicing in a demo account and doing

it live with a demo over and over and

over again to the point where you just

don't care if the outcome is going to be

profitable or not because that's what it

takes to be consistent you're not

worrying about the end result you just

trust the process of what you're doing

eventually over time the sample sizes

are more weighted on the positive side

of what you're expecting to see then

that of the temporary and sometimes you

know unwanted negative results that is

missing the trade or getting stopped out

so this would be the optimal trade entry

again it's on a day that we would look

for to form Wednesday and priced our to

expand we get about above the opening

price preferably we want to see price

show a willingness to want to expand

away from the opening price and not want

to come back down to it now there are

some certain caveats to this and I'll

add this to you just to you'd be a

little bit more splice on this if we

make the low of the week on Monday how

do we know that it trades back above the

opening price okay one Monday and

expands a little bit more okay this

right here we dropped down and went back

above the opening price I don't trust

this because it's Monday and I like to

see the Monday's range okay I want to

see what the money's entire daily ranges

so I don't I don't get the weekly loads

many times actually Isis be fair about

about 90% of the time if the week makes

it slow on Monday I'm missing that

because I elect to sit many times on the

sidelines because I want to use the

range of Monday to give me insights so

on Tuesday I like to get hopefully a

lower low when I'm bullish and then I'll

buy in here okay based on some pattern

or some kind of a key level I teach and

I'll ride that out and hopefully get

back above the opening price now if we

trade above the opening price one say

Tuesday I will permit Wednesday to see

retracement back down the opening price

funds and support and then rally back

away on Wednesday if we're breaking

above the opening price on Wednesday it

cannot it should not come back to

opening price now again in simple terms

Wednesday is de line in the sand if it

trades above the opening price one more

bullish we do not permit it to come back

down to the opening price it can happen

if we go above the opening price on a

new low on Tuesday we could still see it

come back down and retest the opening

price on Wednesday the algorithm will

want to expand away from this opening

price after Wednesday because it only

has newer opens time period to Friday's

closed and that's why you see this

acceleration in the movement on the

weekly range

nealy after wednesday breaks above the

opening price now you're gonna look at

this and I'm gonna be criticized by

folks that don't like what I'm teaching

because they're you know sold one

indicators or whatever else they're

doing or they don't like the fact that

I'm right they're going to say this is

being cherry picked in hindsight

capacity well grant I am hand picking

this in hindsight to show you because

it's already happened anyone teaching

you anything is going to be some level

of hindsight I'm telling you to go

through your charts and you will see

this yourself as many as examples that

you're gonna find you're gonna see

quickly what I'm telling you is the

gospel okay it's just the way it is you

can argue and wrestle with this but if

you trade against this premise you may

understand why you're losing money okay

so once we get through the opening price

on Wednesday and or on Tuesday or Monday

Monday I personally will never get the

low on Monday you know we clean low I

won't get that on Monday you can try to

test that theory and buy down here and

you might get something like this and

this could have kept on going if you're

going to trade on Monday if it trades

back to the opening price my opinion is

is to take some profits there and leave

a stop in so that way if it does not

yeah it protects any open profits but

leave it in there because you might have

caught the tiger by the tail

statistically studying all the possible

scenarios and weekly protocols that I

teach I elected to simply wait till

Tuesday and that's just the way I do it

obviously I'm not encouraging to follow

me step by step but I'm doing it and

telling you this because I want to be

open about how I do it Tuesday I'm

really actively looking at London open

okay that's really what I'm looking for

so between London open on Tuesday and

some of these opening I'm really not

doing much at all I'm just relaxing and

spending family time I glanced at the

charts but I'm not really trying to

actively pursue anything until around

1:00 and open on Tuesday and if you look

at the weekly ranges on the front

currency pairs you'll see that many

times

we are in the bullish or bearish these

turning points will form on Tuesdays on

and open but for this example here we're

bullish and we're looking at the opening

price on Sunday you want to see it drop

down it trades down to a level we wait

for it to break a swing high okay this

could have easily formed on Monday and

the retracement could have been

occurring on Tuesday like it is here on

Wednesday and in Tuesday could have

trades to do claim price and we could

still permit it to come back down to

that once a retest of the weekly open

but after that it's not allowed to do it

again if it ever starts to gravitate

back down to that opening price after

Wednesday trading through it it's

probably made a reversal or it's going

to consolidate for the rest of the week

either one's not good for a weekly

expansion now there's going to be times

where we'll trade above the opening

price on the weekly range and not go

very far and just gravity right back to

the opening price and it's going to be a

quiet next week if it's still bullish

the following week would still use the

same criteria okay but the next stage

would be really expecting that expansion

here now this portion of the weekly

range is going to be what you're holding

for an event say until Friday's closed

your mindset should be not trying to

find 10 pips or give me 20 pips okay I

start my week off looking for scenarios

that get me in down below the opening

price because I understand it below the

opening price is the ideal entry point

for all my day trades and my short-term

trading as a short-term to swing trader

you can use that insight using the

weekly ranges and not require yourself

to be anywhere near an hourly or

four-hour chart or anything less than

that

so there's no reason for folks that

watch my beer my my videos and I'll say

well you know I'm not a day trader I

can't use this information it's

interesting ICT but I just I can't do

that you have no excuse

because of this gave you a bazooka okay

this gave you the ability to go in there

and short-term or sling trade using the

opening price on Sunday okay wait for it

to drop down and simply go in and handle

it now I will toss this out there and

you guys can test this theory on your

own okay if at any time you are bullish

on a weekly range if the opening price

and we

drop down say 30 pips okay if we drop 30

pips from the opening price on Sunday

test this theory out if you're bullish

buy 30 pips below the opening price one

Sunday and use a hundred and 50 pips top

this is for swing traders not short-term

traders okay and let that go and see if

you don't get 150 to 300 pips test that

theory and give me your feedback through

Twitter you try this on any pair really

any kind of market really but for forex

I'm gonna give you that suggestion now

it does not mean that you won't see it

drop down sometimes 50 to 75 pips okay

but generally your stop-loss of 150 pips

after buying below the opening buy 30

pips what you're really doing is you're

saying I don't believe in to go down 180

pips from the opening price if it's

truly bullish we won't spend a whole lot

of time below the opening price and it

won't go that far down below it unless

we are changing long term in a reversal

from a bearish market to a bullish

market then we can see some really wild

reaches below the opening price which I

don't look for those anyway I want to be

looking in a marketplace that's already

in position to be moving it has been

moving for a while longer term and I'm

just getting in positioning myself in a

logical area where the next upside is

clearly an expansion or bullish up close

for Friday

okay the weekly smart money view or

bearish conditions okay you can see here

we have the same thing dis reversed

we're looking for the weekly high to

form between Sunday and Wednesday high

odds between Wednesday's New York open 7

a.m. from Sunday's opening that's what

we're looking for but the odds further

increase again between Tuesdays and

Wednesdays trading specifically focusing

on Tuesday's long and open to

Wednesday's New York open ok so we're

looking at the weekly range here for

this particular currency this happens to

be a dollar cad and you can see how

price didn't

I have a up movement on Monday and then

we had another movement up on Tuesday

creating the high of the week during the

London session or what we were looking

for for the scenario overall we

anticipate a bearish week ahead of the

open once that opening price is derived

on Sunday we extend that through the

entire week until Friday's close

movements above the opening price we

anticipate that we want to see price go

to a level that would push price into a

technically overbought condition there

is no overbought indicator on my chart

I'm reading price action the fact that

we're trading above the opening price in

an market environment that's bearish

longer-term that's what frames my idea

over highly weak forms on Tuesday

Wednesday we barely have any type of

movement whatsoever we still have a

little blip on the radar as price runs

it back above that opening price and

then quickly rejects notice that once it

leaves that opening price on Wednesday

it doesn't try to go back to it now it

does retrace here but it's not getting

close to it if it does it's going to be

a mixed week we don't want to be a part

of that okay and ultimately price comes

down sales this old low and let me see a

reversal that's outside the scope or the

focus the point we're looking for is we

want to be when we're bearish we're

looking to sell short one or at very

close to the weekly high in riding that

down to some measure of expansion below

the weekly opening price so in terms of

the weekly range or weekly candle what

we're looking at is the opening price

here then we're seeing the Judas swing

this is the portion of price action that

we're anticipating we anticipate this

type of price action and we want to have

a level in mind before it starts to even

trade up where we're wanting to sell

short in this example

a real good example would be we have a

high here and a Monday's high so we have

relatively equalized price stabs above

this you could be a seller here and I

did in fact take this trade and I shared

it on Twitter you guys can see that go

through my Twitter feed look at the date

for around November 21st 22nd I would

have shown the example and I my entry

points and everything's in there so

short with the expectation that there's

going to be a sell-off on the dollar cad

price sells off goes below the opening

price now remember what I said as long

as it is before Wednesday's New York

open its permissible see price trade

back to in this case above the opening

price because on Wednesday that's when

it should leave the gate once it starts

leaving that opening price it's going to

expand to reach for some measure of

price action that creates the movement

below the open price so the range

expansion portion of the weekly range

that's what you're holding for but you

want to be positioned up here while

price is going up when it's long term

bearish it feels scary it feels odd it

feels out of place because you're

watching price shoot up like this and

every retail minded trader out there and

every person that's on Twitter and

Facebook they're gonna be looking at

this thing saying it's going to the moon

and it's not it's a southbound train

once this thing leaves the station which

is the opening price on Wednesdays new

york open draw that line on your chart

once that occurs it should always try to

expand away from the opening price you

should have a predetermined level where

you're going to be getting out at inside

of this expansion okay in this case we

have relatively equal lows here we have

a low here we have a low here so if we

go about 10 to 20 cuts below that that

would give us around 26 95 and that's 26

95 right here that gives us to this

price point here it goes a little bit

lower but then author link comes back

with a deep retracement and then closes

end of the week giving us the weekly

candle or range profile like

the ideal scenario is to look for a cell

above the opening price as a day trader

you could be focusing in on that and or

as a short-term trader or swing trader

you can use the weekly candle or weekly

range to trade entirely off of that and

not even look at an intraday chart not

even a daily chart you can take these

types of trades and again look for that

same scenario waiting for it to trade

about 30 pips above the opening price

okay in this case here we opened around

here we can go up 10 20 30 pips so you

could be a seller around 2005 and a stop

loss of 150 points or pips okay and try

to get 150 to 300 pips profit from them

by selling at 120 805 or thereabouts

price goes all the way down to a low of

approximately 26 75 I gave you this

example to see and show you how even

using the objective of 150 pips - 300

pips you may not get that actually in

your profit which is why I teach to take

partial profits so if we sold short

hypothetically at 120 805 or whatever 30

pips would be above that opening price

if we sold there with the expectation

that we're gonna try to capture a

hundred fifty pips or more as soon as

you made a hundred pips why wouldn't you

want to bank they're seeing that we're

probably only gonna make about 130 pips

on this move on your pip movement

anytime your moves ever traded a hundred

pip intervals you have to take something

off learn to do that if you do not do

that I promise you you will look back

and regret not having done so so as a

day trader you know obviously if it

moves on our pips you certainly when we

banking 80% of your position and if

you're a short-term trader you want to

be at least half your position out

because the weekly can change gears

midweek for instance it could have went

down to this low here and in trading on

to Tuesday high those occurrences can

happen so if it's offered up a hundred

take something off at 100 pips

regardless of what style or what type of

integral up trader you are if it gives

you a hundred pips pay yourself on those

hundred pips even if it's one tenth of

your position overall do it because it

number one it'll feel good to do so

it'll pay you for your time and the risk

that you put in and it teaches you the

value of doing overtime the folks that

say that partial profits are stupid or

idiotic you shouldn't do it because the

full risk was what it was the beginning

the risk is going to change preferably

it's gonna reduce over the life of the

trade anyway but that same initial risk

does not guarantee full profit the

assumptions that use just because you

put a specific number of risk percentage

on at the beginning trade and it's

stupid to take partial profits because

you risk this much but you don't how

many times have your trades gone to full

profit how many times have you failed to

take something off if you just would

have taken something before it turned

back on you that's what I've been doing

for 25 years folks okay 25 years I seen

enough of this to no partial pays okay

it pays you have to give yourself the

ability to take something out because

the market is not going to do it for you

you have to take it out so if you're

gonna be a short-term or swing trader

you want to use that weekly range like

this if we expand a hundred pips we're

looking for 150 to 300 pips for the week

you're not always gonna get 300 pips but

preferably if we're bearish in this case

we want to see hopefully a big weekly

range remember this small range big

range going on well if we're starting to

see small weekly ranges right ahead of

this and we're still bearish if we get

this scenario here we can do very very

well you can see those big 300 sometimes

even 500 pip ranges on a weekly

especially if it's gonna be a lot of

news a lot of things that are happening

you know economic calendar it can be

extremely volatile and it creates a

large range on the weekly so the model

is we look for if you're a short-term

swing trader

that can't be in the intraday stuff you

can sell short above the opening price

about 30 pips now you can fancy dance

that you can say well I'm gonna be a

seller at 40 pips above the opening

price a rockin if it trades up 50 pips

above the opening price I could be a

seller there okay and look for 150 pips

to 300 pips again with the expectation

you're not always going to get 300 pips

but if it allows you to make a hundred

pips when you take your first partial

off and put your stop at breakeven

you're in a beautiful position because

if you take say hey if your position off

at 100 pips could you stop at breakeven

and then see if it gives you any more

movement for the rest of the week

once the examples come by looking at

Pine site data and seeing what's

available you will quickly see whether

this is for you or not I'm not trying to

twist your arm I'm just giving those

individuals that don't have the ability

to sit in here every single day watching

intraday price action a way they use

this information on a higher time frame

you know allow them to participate now

if you are able to look at the market

Tuesday or Wednesday and you only have

to do it on those days around Tuesday's

run and open and Wednesdays London open

if you watch those specific time points

you can look at specific levels in price

action that I teach in my tutorials and

go into great detail with the mentorship

you can sell at a more favorable entry

point and you won't have to just say

okay well here's the opening price on

Sunday I'm going to take a set number of

pips above the opening price all the

time and sell short there when I'm

bearish you can avoid that okay and you

can say okay well I'd say open here okay

I'm gonna watch and see what Monday does

Monday's dilly-dallying around create

some Monday high here and we start

trading here we start to drop down ahead

up one then we're not interested in that

we're looking for this high in this high

here double tops okay what's gonna be

resting above that buy stops so if you

know that going ahead of Tuesday's on an

open you could just simply do a sell

limit order right above the high on

Friday or a high on Monday and then you

can really reduce the

amount of exposure you have and then

still have that same 100 keep it profit

objective hopefully they enjoyed this

presentation if you like these lessons

and you want to find out more you can

visit my website at the inner circle

trader.com

