okay folks welcome back

this teachings cannot be specifically

dealing with secrets of swing trading

all right swing trading okay the points

of focus in this module okay I'm going

to teach you how to map buy conditions

and implementing the optimal trade entry

and we teaching you how to map sell

conditions and implement the optimal

trade entry okay folks we're looking at

the Aussie dollar this is a daily chart

and I'm going to be using this currency

pair this works on all currency pairs

all markets all asset classes as well so

before we get into it I think one of the

most repeating questions I get by way of

folks that are follow me on Twitter

Facebook and on YouTube is they need to

know where they feel they need to know

the daily bias you know what should i do

today if I just knew ICT if I just knew

what the bias is gonna be tomorrow I

knew I would be speed profitable in my

demo account I knew I'd see the positive

return in my time and while there's

several things that we can do to arrive

at daily bias in my mentorship I teach

institutional order flow in great detail

but that's not what I'm teaching you

here but I will give you a real quick

approach that it's not going to be as

time-sensitive and by that I mean you

won't catch the turning points with it

okay you're gonna get the meat of the

moves and that's all that you're really

required to find really they do very

well there's other tools and concepts

that we can use to warn ourselves

potential turning points of the

likelihood of a reversal but before we

get into it I just wanted to make

of that because I knew there's a lot of

folks that see my videos and they come

away with the understanding that you

have to have the bias every single day

and you don't you don't need to know

that you just need to know the few times

a month or a couple times a week when

it's really loaded in one direction over

the other and in trade in those

conditions and I think if you do that

your demo account results we'd be much

more encouraging and your time spent

practicing will be a lot more fruitful

so when we look at price action there's

a couple things that I want to kind of

remind you of there are times when the

market moves in trending environments

where it moves directionally then the

market goes into consolidation and then

it trends again well those two

conditions are very easy to see if you

just relax and try not to over

complicate it now there are specific

rules in finding key support resistance

levels and we mentioned a few of those

in the higher time frame concepts video

that you should have watched prior to

this one but I believe that it's easier

for me to teach you how to find the bias

by teaching you how to stay on the side

of higher timeframe momentum okay and

while I am NOT a supporter if you will

of indicators it's gonna seem

sacrilegious for me the foot an

indicator on my chart like you're gonna

see tonight but I think it's a good

crutch

it helps traders find their way if you

will on a directionally I guess trending

environment so the way I use this as I

incorporate two moving averages okay now

I don't require using a moving average

but I think the smoothing effect of the

moving average over price action on a

higher time frame daily chart will help

at least build an understanding of where

you should really quickly just look at

your chart real quick with the moving

averages it'll help you stay on one side

of the marketplace now the benefit of it

is only arrived at by having it on a

daily chart as soon as you start

applying this to like a five minute or

one minute chart the reliability really

goes out the window in my opinion so why

is there any significance of a moving

average or two moving averages placed on

a daily chart well because the daily

chart really is the most widely followed

chart in the banking sector so when

we're looking for an intermediate term

level of momentum it's going to be found

on the daily chart so if we want to be

trading in an immediate term momentum

and it's exactly where the banks are we

looking at that time frame then it goes

without saying that there should be a

high probability of well confluence with

that idea and what we see in price

action so I've taught in the past the 9

and 18 in an 18 and 40 but I'm gonna

give you one that's really simple

and it's the 10 and 20 period okay and

the red line here is going to delineate

the 20 period okay and the green level

here is gone to delineate the 10 level

okay so it's 10 period and a 20-period

moving average okay and I'll let you see

what these settings are so that way you

guys can relax and know what they are

it's exponential moving average 20

period on the close and the other one is

a 10 period exponential on the close

okay so that way you have everything

that's on my chart now now on a daily

chart all we're looking for is

preferably the market leaving a

consolidation I think everyone would

agree that this is a consolidation here

and price has left the consolidation by

breaking a swing high here and also we

have the crossover on the moving average

so right there this is what I want you

to do this is how you map out your

bullish um

in this case it's a bullish condition

and you drag that rectangle all the way

up until a point of which where it

crosses below the 20 so in other words

10 drops down below we can't look for

any buys in here after this point until

we see the daily trade back above with

the 10 period of of the 20 period okay

it's a real simple little momentum

filter okay it's not to hang everything

on it okay but for sake of finding swing

trades I'm gonna incorporate a couple

things here and you'll see how fast and

easy you can get to a bias trading on

one side of the marketplace only and

incorporating some of the things I've

already taught you so we have the bias

shifting to a bullish condition here

with the 10 period going over the 20

period on a daily chart again it's

important that you only do this on the

daily chart try not to do this on your 5

and 15 and 1 minute charts but we have

this condition we can drop down into an

hourly chart now why an hourly chart

hourly chart to me is a real good swing

trading time frame okay so you'll be

able to see everything that's important

from a weekly basis or a daily basis but

to me 60-minute more swing trading ideal

scenario so what we're gonna do is we're

gonna go over here in the lower

left-hand corner there's a little tiny I

guess it's a little half triangle you

drag that over to the beginning of your

shaded area that you've deleted where

the 10 crosses over the 20 and we're

leaving okay a consolidation we have a

break and market structure here so we

have potential bullishness and it's

important the 10 period is pointing

higher and the 20 period is pointing

higher and the 10 is opening up and

spreading away from the 20 okay this is

called stacking ok so whenever these two

averages are opening up and pointing up

its stacking when it's bearish like it

is over here when the 10 periods below

the 20 period and it's opening up and

both are pointing down again it's called

stacking that's when the conditions are

optimal ok so we have really strong

momentum here so now if we drop down

into a 60-minute chart it'll take us

immediately down into

in this shaded point here now here's

where it's important that you follow

along with the optimal trade entry once

we're in this shaded area price has to

be above the red line and have moved

away made a swing high after an impulse

like moving higher so they're no works

we have to see price moving higher above

the red line and we're gonna be looking

for awesome trade entries when it

reaches back into a previous swing low

here prices below the red line we cannot

take anything there so we missed this

move here which is fine if we look at

this scenario back here I kind of like

want to bring this retention here if we

look at this move up if we drop our fib

on that I'm going to show you what you

would have had to sit through if you did

something like this okay here's your

swing impulse leg and optimal trade

entries down here you'd have to sit

through all of this before finally the

move takes place okay I don't want you

doing it even though this is a scenario

that worked out pretty good and we've

gotten a symmetrical price swing that's

not the setups I want you to see or at

least hunt what I want you to look for

is when price is above the red 20 period

and it makes an impulse leg and it comes

back down to an optimal trade entry too

long okay we don't have it here I'm

gonna spare you putting the FIB line

because this doesn't get down to it and

price is gone below the red line or

below the red line here okay and all

through he

we're filtering we can't take anything

here and finally watch what happens we

start seeing impulse swings and price

moves away from the red line comes back

to it but now watch it happens see we

have the price dip below the 20 but the

10 has not crossed over so this can

happen on the one-hour chart

do not do this when it doesn't on the

daily chart price has to be above both

the 20 and 10 but on the 1 our price can

stab below the red line

during the retracement only violet when

the 10 period has not crossed over the

red though so as soon as this occurs and

then the 10 period trades below or marks

below the 20-period moving average if we

got that cross over we can't take too

long ok so we'll have the Fibonacci here

you're probably thinking oh well this

has been several days now Michael did

you know this isn't giving me a treat

every single day right this is just that

one pair so we have a nun post leg here

comes back down into optimal trade entry

perfect delivery and we have symmetrical

price swing here ok really nice little

swing trade here and it started on the

26 and is on to 27th so basically one

day of a hold for a nice little swing

trade putting the trade on here at the

round 75 70 and getting out at

approximately 76 10 so not a bad little

move you can leave a small portion one

as it is a swing trade and leave your

stop down here ok do not trail your

stop-loss you want to be taking partials

ok and then once we get a run away from

a consolidation like we have here price

has to show a willingness to want to run

me remember inside this green shaded

area we are bullish on the daily so

we're anticipating this type of a move

here we want to see it you're starting

to run higher so when consolidations

occur if we take that trade we want to

leave our stop loss in until we start

leaving the consolidation ok and then we

can start trailing it up behind

to swing lows from market action and

I'll explain that in a second but taking

a portion off here and then letting the

remainder go you can see how we have

really nice extensions up here at to

500% and then price drops down in here

so we can't take a new set up here but

we can hold on to the one we did in here

price starts to run and now we have

another one right in here we have a

potential swing up and down and I'll

show you that one right here right there

it's just the highest body closed or

open trades back down into it not over

shoots it a little bit okay because we

are on a one-hour chart and I'm not

using the wick but your stop-loss would

be below here it came close but

ultimately it spreads that gives us

symmetrical price swing price drops down

below the red line we can't take

anything in here no long trades in here

got to stay trimmer inside this green

shaded area we're looking for Long's so

wild prices below the red line we can't

take anything along we had to wait until

price gets back above the red line as it

does here but then price goes below the

red line and so does the 10 period so we

can't take this scenario at the wait

price trades higher disc back down not

deep enough for optimal trade entry in

here so nothing would have happened

there price here gives us a nice little

so now I gotta get this in how early

chart so there's a little bit more pips

in this if you look at a 15 minute time

frame or a 5 minute time frame so here

we have our impulse leg retraces optimal

trade entry symmetrical price swing

leave a little portion on why because we

are inside the green shaded area and

we're anticipating that daily chart to

expand on the up side so this is an area

where we could have taken another long

or we could have added more from our

original position

okay and we can't use this one even

though we have equal highs let you know

about this would be a run on that week

if we could do a fib from this level

here up to this Bobby

you'll see it is actually a perfect

optimal trade entry but the filtering

process we can't take it

so nothing there nothing there

price trades below the red line can't

trade there can't trade there and price

meanders sideways in here we get above

it but doesn't give us anything to trade

there and we're still below the red line

can't take any trades there long or

below the red line we're still filtering

nothing this is something you can go

through all the majors with okay or if

you'd like to trade exotics which I

don't like to do that in the States

I don't get to tax treatment for

anything that's not coupled with a

dollar so you guys can look for every

tool every pair out there twenty-eight

pairs you can go through this and find a

scenario where a swing trade will be

forming with this insight and again

we're inside the green shaded area so

there's nothing we can do in terms of a

buy while prices below the red line and

we miss all that okay now we go back out

to a daily timeframe so we had a couple

in there for swing trades not in every

day trade okay and this whole movement

here was about about a month in two

weeks or so so we had a couple swing

trade now swing trades are about that

length they're not every day trades you

want to put them one and hold on for

them for a while now we're look at when

we look for mapping out a bearish

condition okay and we're gonna look for

the crossover here and we're gonna drag

that down until we get across over on

the upside and I'm going to change this

to red so that way everything inside

this red shaded area we will keep our

focus on only looking for optimal trade

entry cells when prices move that's a

little too much nails in it

let's do this let's go - yeah that's a

little bit friendlier on the eye all

right and again we're in consolidation

so we want to see price breakdown

on the moving average yes and show

willingness to want to leave the

consolidation that happens here comes

back up retest the consolidation and now

we can start to look for optimal trade

entries right in here so we're going to

take this little toggle thing here put

it and I'll start here so you guys can

see the contrast but really when we get

about the 11th of October that's when it

would be an ideal scenario because every

time you leave a consolidation you want

to wait for it to potentially retrace

back to it much like we saw it here it

left the consolidating back down

potentially retesting the point which it

left and then we can start seeing it

really start to tear up higher so we're

going to drop down to an hourly chart

now and we can start looking for price

staying below the red line and giving

optimal trade entry cells okay now

notice we can spike through it that's

like we just said before when the buys

but if we go through it the 10 period

has to remain below it - cannot cross

over so we have an optimal trade entry

cell here and again this is not an

everyday setup your swings so we have

Athol trade entry here body the body

cell tends below 220 you're both

stacking this is a sell at optimal trade

entry and target 2 is hit beautifully

you can leave a little portion on with a

stop up here but swing trading you do

not want to aggressively trail your stop

you want to be taking partials and

looking to add new positions when you

can here's another scenario okay no

can't do it we're above the red line

or about the red line in here can't do

that

now we're above it for a long period of

time so we can't do anything that we get

back below it does it here price stays

below it we climb back above it again

we're in a Cell scenario so we have to

wait for price to get below both the red

line and see the 10 and 20 period

exponential stacking lower and we have

something in here let's take a look at

that we have a swing high here see that

I have an indecisive candle here and a

bullish up close camera on the lower

closed candle here the highest portion

is the body on this one we're going to

drag it down to this lowest body here

trade out the optimal trade entry and we

get target one fall short of target two

that does give us an awesome tray - you

just sell there and the next ideal one

is here we have price below both moving

averages they're stacking here it does

punch up through it but we don't get the

tent ready to cross over and we have to

put that down right on the lowest body

portion here comes up Nick's the to 62%

tradesman level there's a cell we could

look for target one target two

symmetrical to our extension eventually

here's another one in here

or price trades back up to here but we

cross over so we probably not going to

take that one you have to hold on to the

original one we had up here and another

one now we don't get up high enough to

get into that one yeah it didn't retrace

deep enough there so we would still be

holding some portion on that we entered

back there and we don't have anything

here

back above the red line starts

consolidating and then we have price

really not doing too much so I'll take

that Avinash you know so it's clear to

see what's going on and price starts to

move back in our favor here again we're

waiting for these scenarios this is what

you look for you wait for these types of

setups here so we have both the averages

moving lower even though we spike

through the red line the ten period has

not crossed over to the twenty looking

for inside this red shaded area again

we're anticipating a daily chart to

expands going lower so we put our short

on here stop will be above the high here

and we can see target one target two

symmetrical price swing beautifully hit

eventually later on we get to our

extension hit we have another scenario

now even though we spiked through the

tenth area has not crossed over the

twenty period so everything is still

valid here else we'll trade entries sell

target one hit target to hit eventually

symmetrical price swing as hit as well

and we can hold on to a portion now we

have a consolidation when price leaves

the consolidation then and only then do

we consider looking to lower our

protective stop-loss and I'll just bring

that over here a little bit and we don't

go anything more towards an auto trade

entry until we start seeing price back

above the red line and now we're

consolidating again I think we're

probably going to run in a cell

condition before long yeah we have

another one in here here's a nice one

have a nice swing high here price trades

down right to here

awesome trade entry

sell and we can see symmetrical price

swing boom really nice little swing

trade their price trades above the red

line so we were on the sidelines until

we get back in sync again right in here

another scenario so what this does is

actually gives us a context to work

within and then we use this body here

and we're going to drag it down to the

lowest open or close which is right

there I'll still trade actually right

there sell beautiful expense expansion

down to set metrical pricing and 200

extension and doesn't give us much more

below that before we started going

consolidating and back above the red

line so we're neutral and then

everything has reversed until recent

current price action now so you can see

it gives you a context to work within

now it's not perfect nothing's guide

we're going to be perfect but it gives

you a quick down and dirty way to apply

to simple moving averages of twenty and

ten period exponential moving average on

a daily and on an hourly chart and it

frames your context of what side of the

marketplace should you be waiting to

only trade on now go back through here

and you'll see obviously there's a few

times where if we are in this

environment where we're in the red

shaded area the ideal scenario would be

to be looking for selling short but

right away you can look for like this

here this scenario this is a buy here

and that runs up what would this be if

it's not a swing trade what could this

potentially be I'll just throw this in

here as a bonus this could be a day

trade okay you could be a day trader

here because it's counter what you're

waiting for for a swing trade going

short if you see these scenarios well

you can take a long why because you have

equal highs here

okay what's what's the high on this

candle seventy eight thirty so what's

twenty cuts above that 7850 okay so we

could look for an area to go up to there

okay so

we could be a buyer here and take our

profits here okay or we can look over

here and take a portion of it off here

and leave a small portion alone to see

if we can get it run about 10 20 50 baht

as a day traders mindset okay that type

of thing so we can do things both

directions even though we have a sell

model okay or sell program they'll be

working inside of with this red shaded

area relative to the daily chart okay

doesn't negate you not being able to do

anything it just means it for a swing

trade you have to wait for price to give

you scenarios as we outlined for

bearishness like here

okay optimal trade entry so and then

leaving portions on a lot longer than

you would with day trades so in other

words for a swing trade you can take off

like 50% leave the remaining 50% on

whereas a day trade if it goes to your

first objective you want to think about

75 to 80% off and leave a small portion

on because it's a day trade so I think

this is going to pretty much to do this

video here and watch it a couple times

you'll see it's not complicated it's not

you know acrobatics it's very simple

approach to using a retail tool a moving

average but underneath is tell you

moving averages are actually used on

large funds and they're trend-following

in nature so the reason why I'm telling

you how to use it like this because this

is very close to one of the long-term

trending models that a large fun uses

that I know of okay folks hopefully you

enjoyed this presentation if you'd like

to find more you can visit my website at

the inner circle trader.com

