it helps welcome back this teachings

gonna be specifically dealing with the

ICT ATM method

you

okay points of focus in this module we

introducing the ICT ATM method

the ATM in bearish conditions with

targets and stop placement the ATM in

bullish conditions with targets and stop

placement

okay introducing the ICT ATM method

all right it's a standalone price action

pattern

the pattern capitalizes on stop runs

you can find this pattern on the

60-minute chart

it's relatively easy to spot and you can

do it quickly and finding it it's pretty

much a

well it's a rejection level okay now

I'll show you what that looks like it's

pretty easy to tree

and wonderful thing is it's a complete

trading model or setups

okay so we're gonna look at the ATM in

bearish conditions now once you take a

look at this diagram on the right hand

side okay and let that image burn in for

a couple of minutes

and as I'm talking to you this kind of

like study what it's depicting and I

want you to think about how when we

start as traders generally the idea of

support resistance is

rather early in our introduction to

technical analysis and the problem I

found when I first started as a trader

is what support resistance levels do I

use is I mean there's so many you could

possibly have on your chart which ones

should I be focusing on so my work has

been trying to simplifying that so that

way I could teach it to my children

because of this I've been able to make

pretty detailed tutorials for people

around the world to learn from and I

develop a little bit better ability to

teach over the years doing it but

initially when I first started I gave a

lot of information and it was overkill

so this teaching is going to be rather

brief but it's again very dense in its

information so again looking at this

diagram here I want you to think about

what would constitute these turning

points and I'm sure if you were to go

through charts you could see patterns

like this that are very similar in

different time frames the time frame

that I teach to find this pattern on is

the hourly chart the reason why I like

to look for it on the hourly chart is

because it gives me flexibility to draw

down to a lower timeframe to refine risk

to a smaller amount and while still

keeping the maximum reward still in

sight

and also the hourly to me is clean

enough in terms of a time frame it

promotes a little bit longer term

horizon for the set ups now a granite an

alloy chart is not long term but you can

see a lot of the levels you can see

otherwise on a 4-hour or daily if you

know what you're looking for

so I kind of like one in green in your

mind and this teaching how we can use

key support resistance levels and what

makes these levels key

so the first thing you want to do is you

want to take your 60-minute chart and

this couldn't work on any asset class

okay so I'm gonna be using Forex for

this discussion okay and the scope is in

demo trading only but you can also do if

you can also do demo accounts with

futures contracts commodity stocks bonds

and the like

so you start with a 60-minute chart

pretty simple straightforward you don't

do you don't to do a whole lot of

top-down analysis because the pattern is

self-sufficient so you've been looking

for a 60-minute chart for a key high to

form and what makes it a key high is you

want to see it create this initial

short-term high and then it runs through

it then it breaks down okay it's going

to break a swing low right here when

price trades through that that's when it

becomes a valid pattern it does not

become a valid pattern until we get

below this swing low here okay so

imagine price action kind of creating a

check mark okay give it a little sort of

short-term high here and it makes a

check like that okay when that check

mark gets surpassed by price action when

it trades back up to that that's the

setup okay that's what we're looking for

so ideally what makes this setup

stronger is if this whole price swing is

part of a two-stage move in other words

we have a short-term high

that's ran out let me have a short-term

high here and it runs out okay so this

move should be ideally the second move

up taking on a short-term high that

means we're pretty much overbought from

a technical standpoint without the

necessity of any indicators so we're

focusing again on this short-term low

here

and it has to break below that

again our two stage move higher

I'm going to be waiting for price to

retrace back to the swing low that forms

prior to the key i forming now what

makes this high key

is the fact that we have taken out a

short term high but though

immediately after that short term high

is violated it's broken down so in in

essence this is a break in market

structure here and all we're doing is

waiting for a retest of that same old

support level now becomes resistance

cell now when we see this in proper

context we can classify and quantify

real support resistance because we're

incorporating the idea of a stop run

above this short term high and then

anyone that's long here we're going to

have a stop below this low so they run

through those stops price comes back up

to this level here we've already

rejected price above this short term

high above number two so this level here

should promote selling and it should

stay voff any real buying because we've

broken market structure with this swing

low with this drop down so this would be

nice area to look for shorts and then

once we have that

what we look forward well in this entry

pattern we have to frame obviously

profit and risk so we first have to

determine what's our potential profit

what do we hope to make so we look for a

swing low where in this case it would be

sell stops

resting below that short term low and we

would target from our entry point at

this hole low down to that level just

below the old low that's what we are

aiming for that's our target if you will

the risk is going to be defined by one

or two pips above the key high okay or

the rejection high

price can go above this short-term low a

little bit it's better if it doesn't but

don't be a you know fraid if it goes

above a little bit your stop-loss is up

there to do its work it's a demo account

don't lose you any sleep over it okay so

we're looking for the framework of this

entry point to this as our objective and

our stop-loss protecting our overall

position okay so let's take a look of it

in actual price action

okay we can see price creating a

short-term high here

price runs through it we have no

short-term high here price runs through

that and then it rejects being above

this short-term high and trades down

below this low

and price comes back up and retail three

trades to it okay so this candle here

violates it then we come right back up

to it and trades right into that same

level as soon as that happens that is a

sell scenario okay or shorting

opportunity we're going to looking for a

move below this low our risk is defined

by the high set sixty five pips risk to

make from this entry point down to the

stops

that's not bad you can take that trades

none you barn Bernie okay

if we drop down into a 15-minute

timeframe we can take that same insight

and here and zero in and use our trusty

optimal trade entry pattern to reduce

some of the risk so now we can reduce

that 65 pip stop-loss down to 20 pips

notice also that we have a Fibonacci

extension of 300% which takes us right

below that low where our self stop

target would be so now we're going to

get look at an example of the bullish

condition of an ATM again look at the

scenario here in this

crude depiction

again we're scanning the price action on

a 60-minute chart key low perform and a

short term swing high broken to the

upside that's gonna be this right here

so we're looking for a low

that's violated and then we trade right

back above the short term high right

here so in other words what we're

looking for

it's kinda like a crooked little number

seven okay and when that is violate on

the upside when price comes back down to

it that's what we're hunting

so ideally this is going to be part of a

continued swing lower we have a swing

low that's violated here and then we

have a swing low

that's violated here so it's like a

two-stage move lower of breaking old

support old support so now we're really

oversold technically without any

necessity of needing any indicators to

tell us that

so here's our to scale drop-down

and we are we waiting for price to

retrace back to the swing hi broken

prior to the key lo forming again that's

this here and we zero in right there

that's our setup for a long so we'll

look for our opportunity for training

our potential reward again we're gonna

be hunting by stops above this swing

high here and the stop-loss is below

here so our entry to our stop is our

risk and our entry to the buy stops

above here is our potential profit or

reward alright we'll take a look an

example in the bullish condition

all right so here is price action on an

hourly chart you can see we have

one support level broken another area of

support broken and then we have an old

low violated aggressively and then price

trades back above it right here when we

see that this retest of that old high

that's where we're hunting along so if

that's our entry and this is our stop

loss

we're risking 140 pips to make 225 pips

by stops our our target here now that

may not be an ideal scenario for you and

it may not be something that fits your

risk appetite

so we can now drop down into a 15-minute

time frame and try to get that same 225

pips with a little bit lower stop-loss

so here we are on a 15-minute time frame

up zoomed in here in that same little

area of looking to be a buyer we're

gonna be now removing all of that risk

down to 80 pips so we have a stop loss

just below this old low here okay

so we have this low to this high here

coming back down into that level so

we're trying to give ourselves a little

bit more of a better risk to reward

model here right away

we're almost at three to one

so that's improved but watch what we do

when we zoom in a little bit more we're

going to actually down to a five-minute

chart now

and still see if we can get that 225

pips but with a smaller stop-loss

okay so now we have a 5-minute chart

again that same little area that green

circle were zoomed in here and now I'm

doing this doing an optimal trade entry

long running the fit from the body's

lowest open or close to the highest open

or close in this swing high I guess it's

a beautiful little awesome trade entry

long right at the same level we would be

done looking for that scenario to unfold

that and now we can reduce that stop

down to 20 pips but still looking and

hunting 225 pips or in this case becomes

11 to 1 reward to risk model so what

we've done is we've looked for a key

turning point

we've identified the key levels relative

to runs on liquidity stops and we use

the targets in the form of a stock run

as well we can use the optimal trade

entry zero in and reduce the risk but

still keep the possible potential reward

still the same as we would have used

from an hourly setup

so the two or 25 pips is still available

to us with a 20 pips stop-loss now

agreement got to hold it for a while but

this is what it looks like on a 5-minute

zoomed out and I'm getting that entire

move but it takes a little bit of time

to get there but nonetheless this is how

we can use the ATM method to get high

probability setups trading key support

resistance levels again to hunt 25 pips

is available with 25th stop-loss

I hope you enjoyed this presentation if

you like these types of teachings you

define more at be in a circle trader.com

