[Laughter]

[Music]

hello folks welcome back all right so

we're embarking on a new journey for

some of you and for those who have gone

through my old vintage ICT tutorials

these will probably be a little bit more

user friendly and concise I did have the

aim and goal in mind to make them as

short concise is dense as possible with

content but still not be so long in a

time window

I want the durations to be a little bit

more manageable so that was the goal for

this this round of tutorials we're gonna

be talking about what should new traders

study and practice ok so what's gonna be

covered in this module

ok the ICT concepts used in this one

there's gonna be the theory of liquidity

raids or stop runs introduction to

liquidity pools

how to locate high probability liquidity

pools introduction of the ICT order

block high accuracy entry points low

drawdown entry tactics high probability

targeting the benefits of scaling

profits and how to make money when you

are wrong all these concepts and ideas

are going to be used in practical

application but before we show you that

it's important to begin with a overview

okay so when we look at price action as

a new trader you're going to come into

the marketplace especially with Forex

because it's so exciting it's fast paced

it's it's a wonderful mark it's a

beautiful market it gives plenty of

opportunities you can be day trading it

you can scalp it you can position trade

it you can swing trade it it's

absolutely phenomenal I love it it's a

to me it's the best asset class today

however like you when I first got

engaged in the study of price action for

Forex I quickly found myself doing a lot

of things I should have been doing and

what's worse is I was an experienced

trader from other asset classes stocks

bonds commodities and I did trade the

currency markets by way of the futures

market so you would think having a

decade of or more really of experience

before getting involved in the foreign

exchange market that I would have had a

little bit better grasp on my emotions

in my excitement but that didn't happen

because it's 24-hour market it moved

around very liquid and it was like a

it's like a candy store for me so I did

a lot of things wrong and I've learned

over the years and these videos are

gonna help you avoid a lot of those

pitfalls so we're gonna cover an element

of price action that I think is

essential and if you have no previous

trading experience if you've not

opted your mind with the retail stuff

that is promoted in the industry you're

actually added advantage okay folks that

have gone through trading courses and

material are going to have some

hardships with this not just with this

teaching but all of the ones I'm going

to be teaching the constant theme is I

want you to think about the market place

completely opposite to what retail

teaches so retail is like Elliott Wave

supply and demand harmonic patterns

animal patterns all these things that

you put on your charts they're all

distractions all you need to know is the

open high low and close okay there's

four reference points that make up price

and we make charts based on those four

reference points now we have an element

of time that's a factor that won't be

talked about in this module but I will

talk about it in coming lessons but I

want you to think about when for

instance we're looking at this chart

here now this is - happens to be the day

of this recordings Eurodollar okay it's

a 15-minute time frame and I want you to

look at it and maybe some things jump

off maybe other things aren't so

apparent or obvious to you but I want to

kind of change your perspective on price

action and I want you to focus in on

areas in price action it doesn't make a

difference what time frame you look at

okay because price is fractal meaning

that the things that you can see on one

time frame they can be seen on the lower

time frame or the higher time frame as

well so it's a phenomena it's it repeats

itself okay the same type of formation

or setup can be seen on every time frame

so when we look at price or how I teach

my students to look at price I want them

to first understand what makes the

markets move okay without understanding

that your probabilities of being

successful in developing yourself in a

demo trade is highly unlikely and you

must

forget about becoming a live fun trader

if you can't do well in a demo you're

not going to do well on a live account

everything that I'm teaching here should

be done in the medium of a demo all of

my teaching is done in a demo and that's

just the best way to do it play in the

sandbox

it's risk free and you learn to develop

good habits this way so what do you do

with a demo account well before you even

put on trades I think that it you should

be studying price action like this okay

I want you to think where every one

else's trade idea would fail them now

think about that because when you read

books they tell you buy here sell here

your stops here try to aim for this

target ok so they're geared towards

getting you into a move and the stop

losses are pretty generic below an old

low above an old high I have started a

new wave of free membership followers

online and they have shared their

enthusiasm with the discovery of

something so simple but it evades most

traders even traders that have been

trading for a long period of time if you

look at periods in price action where

there are equal highs and equal lows

this is the easiest most obvious price

point to see in charts every time you

see that I want you to note that ok put

a small little trendline horizontal ok

and that's the only type of trendline I

like we're delineating previous points

where it made equal highs or slightly

higher or lower it doesn't make a

difference if it's exactly or if it's

off by one or two pips the general theme

is if it looks close enough then it's a

double top or a double bottom now retail

circles will teach that these are good

areas to trade off of as support

resistance institutional minded traders

think entirely different they know

what's sitting above there's equal highs

its traders by stops

and they know what's residing below the

equal lows traders cell stops so the way

institutional mindset is poised about

looking at price action they're looking

for counterparties they're looking for

the opposite side of their trade so when

everyone else is in the retail world

looking for indicators to give them buy

and sell points institutions are

actually thinking where are the orders

resting right now in the easiest way I

have learned to teach traders to start

with and there's other ways to do this

but as far as I'm gonna go in the free

content this is the only one I'm going

to teach and it's a very simple one in

literally a five-year-old can see it in

the chart so anytime you see a double

bottom or a double top put a small

little segment or a line above it or

below it delineating it and put a

notation what it is above double tops on

your chart make a small little notation

that it's by stops and below equal lows

cell stops and I want you to study do

not demo trade do not try to pick the

direction I want you to study it for one

full month do nothing else pick one or

two pairs literally go through and watch

how many times this phenomenon takes

place you can look at it on any

timeframe but I think a 15 minute time

frame is ideal because you'll see a lot

of scenarios to pan out now I traded two

markets today at the time this recording

I sold short the dollar cad and also so

sold short the euro dollar okay both

pairs generally do not move in the same

direction but I knew there was a strong

likelihood that the dollar cad would

sell off aggressively and therefore any

movement down in the euro dollar would

be a suspect decline and it would be

reaching for sell stops so that's gonna

be the context behind what you see me do

later on in this video that was a

recorded trade so as we're looking at

price I want you to take a look at this

area rate in here okay we have equal

lows and price has already went above an

old high and broke down and it's found

an area of

consolidation and this is the very

consolidation that I taught you how to

trade the New York set up for scalping I

want you to think about that if this is

a short where could you reasonably

expect to see price go well obviously we

would expect it to go lower but

targeting what specifically well we know

there's equal lows here and I like to

look at old lows and old highs and

project 10 to 20 pips beyond those

double bottoms and double tops so in

this double bottom folks see that as

support price comes down hits it here

retail minded traders are going to see

this rally up as a buy I do not want you

to think that I want you to think the

opposite I want you to think that this

whole scenario is just the market

getting ready to sink and go lower and

attack the sell stops that are below the

market place here for those traders that

have been fortunate enough to be long in

all this movement Road up to this high

but still did not take profits and have

open positions and their protective sell

stops are gonna be trailed up below

these lows so institutional minded

traders they're gonna see this as

liquidity the market will drop down 10

to 20 pips below equal lows and that in

itself you need to be determining

whether or not that's a trade that's

viable for you so what's a viable trade

I teach that my students as a new trader

should think about 20 to 30 pips per

week to start and that's a very very low

threshold objective it's easy to get

probably doesn't feel that way now as a

new trader but I promise you over a few

lessons you'll see how very easy it is

to find 20 or 30 pips over the course of

a week the problem is gonna be your

ability to refrain from trading once you

get it in your demo account you should

exercise patience and not do any more

weight to the next week because this

teaches two important and crucial

elements to longevity and trading number

one it teaches patience patience waiting

for the next set up now there's gonna be

a lot of gyrations in the chart that's

going to draw your attention you're

going to want to do

something with it there's nothing wrong

with paper trading it in other words

making notations and saying okay I would

hypothetically do this and

hypothetically do that but when you

practice practice with a demo account

doing one execution manage it to get 20

to 30 pips for the week and then stop

don't do any more demonstrating and it

also teaches discipline so you're

forcing yourself to follow rules

everyone else is taught in the books to

trade your edge keep doing the same

thing over again while your hands hot

play it hard

that's this foolish we're not gambling

we're looking for high probability

scenarios and setups so we have to

understand what that is so in in

addition to and a compliment to the high

probability scalping course I'm using

this first video to kind of like segue

into a little bit more detail I want you

to think about what makes price move

prices move to levels where orders

reside now orders reside above old highs

and below old lows so if we see double

toss and double bottoms our charts

should be noted like this notice there

is an absence of any kind of indicator

except for now the application of a

Fibonacci the Fibonacci is what I taught

to use to get the optimal trade entry

now what I'm going to show you here is

the classic ICT optimal trade entry

sixty two to seven times treatment level

get short look for an objective going

lower in here you can see how price did

have several opportunities to get short

at the sixty two percent tradesmen level

now finally expanded down hit the first

skilling objective which is the old low

seam here then target one is hit target

two is hit and then the symmetrical

price swing okay all of these levels are

in agreement with running below these

equal lows so it's not the fact that the

magic is done by the Fibonacci the

understanding is is there's traders that

have been going long here double bottom

is going to have trail

on their by positions ringing their cell

stops up so the markets going to come

back and grab those orders the market

does in fact collect all the cell stops

and then look at the nice vault higher

in price afterwards this big response

here is post sell stop rate in other

words after the cell stops have been

gathered up and tripped anybody that was

long now has been knocked out so if they

bought here or somewhere in this run up

here okay they have been taken out they

can't capitalize on anything going

higher but what happens if you don't

have the classic ICT optimal trade entry

on your chart so you miss it what do you

do well if you don't get into that

Fibonacci 62 to start chasing level as

that balance occurs here what are you

left to do do you just let the trade go

know over the years I've shared examples

of me getting into a trade and for those

individuals that aren't really

interested in learning from me they

they're quick to point and say well

that's chasing price and you're gonna

see just because we're not entering at

the 60 to the 700 tradesman level and

we're getting in somewhere down in here

that's not chasing price it's absolutely

not chasing price and I'll give you a

perfect example of it in this recording

but I want you to think about what can

we do as traders if we don't get this

area up here because I first taught that

this is where you should get in it the

problem is over the years I've been

inundated with emails stating that folks

don't have the courage to get in and

they want to get in but many times they

are too afraid to chase price because

they heard me preach don't chase price

don't chase price my definition of

chasing price would be once it breaks

below the low here then you are chasing

price you if it's gone too far

and you're too close to where the

targets would be to be able to see a

profit okay so what do we do well we can

focus in above that low in this area

right in here I'm gonna take you right

into that area with a little bit more

detail

so this is that section of price action

we just zoomed in and I want you to look

at this the up candle right in here

prior to this down move this is what I

refer to as a bearish ICT order block

now every up close candle and every down

close candle does not make a order block

okay there has to be a context or a

storyline behind why the price should be

doing what you anticipate it doing in

this case we think that the cell stops

below the marketplace are going to be

rated any time we see an up close candle

smart money will be in that candle

selling short but how can we use that

information well this very next candle

if you read the annotations on the chart

here price actually returns back to the

bearish order block low okay now what's

the low of this candle right here price

is returning back to it rate the time of

this candle is closed it hits that low

at that time that's a low risk entry

despite trading lower initially we can

wait for price to read trade back to the

order block to get in if we know what

we're looking for

so this read trade back to the bearish

order block is a low risk entry point

now if the short is valid this up close

candle will hold price below it until

the targets are reached on this case the

sell stops that we'd be talking below

the equal lows now notice also in here

as long as price is still above this low

this setup is staged properly to reach

for the liquidity pool below there's

equal lows I noted a moment ago in the

recording now as long as it's a boat

above this low right here the setup is

still valid but now I want you to think

about this formation right here this

candle already starts moving lower it

went down to this point here and then

started trading back up higher at that

moment while you're watching price right

in here that's when you time your entry

notice that the candles retracing right

back to the ICT bearish order blocks low

that's this up close candles low that is

exactly when your entries made at the

market institutional traders will short

during up moves now when price returns

back to these up close candles we can be

shorting it as well alright so now back

to our example here if we see that we

can find levels that have double tops

and double bottoms in the market we'll

want to go through them once this occurs

chances are the markets going to go the

opposite direction until it reaches

another area of liquidity so the markets

always gyrating back and forth back and

forth

seeking liquidity above the marketplace

and below the market place below these

equal lows there's a specific range that

I look for it's 10 to 20 pips sometimes

it can be as much as 30 pips but I give

a working range of 10 to 20 pips so

there's only two levels I'm looking for

it's not a zone exactly 20 pips below

that low at 118 84 it's one 1864 okay

really simple specific price levels not

zones not ambiguous areas to try to

figure out what's going on it's exact

it's a science we know exactly what

we're looking for but the problem is

what if we are expecting to sell short

at that bearish order block at the low

when it reads back to it does this offer

potential for us to take a well we have

an anticipated entry price at one 1891

we have an anticipated 20 pip sell stop

raid price at one 1864

so no words we're anticipating getting

in at one 1891 up here which is the low

of this up close candle and we already

know 20 pips below these lows the lowest

of the to equal lows is what I use 20s

below that that gives us a range low of

1 1864 so now we have 2 price points to

determine whether there's enough of a

range to make

profit you take to these two numbers and

you - them 91 from 64 gives us 27 pips

so we have anticipated range for

profitable movement of 27 pips

that is enough to take the scalp now

what I want you to do is I want you to

watch me use everything that's used here

because this is what was going on in my

mind before I actually executed and why

I took the trade okay folks we're gonna

be doing a short and I'm waiting for the

trade right back to the bottom of this

candle here set the traits to 1 1891

also short not in a hurry if it takes

off without me that's fine but I'm

trading the bear shoulder block in here

all right folks so I'll be looking for

that price at 118 91 as soon as it hits

it at market I will go short now my stop

has to be above the up close candle or

bearish order block but because of a

spread in this demo account it forces

you to be 10 pips away so I'm just gonna

elect to go with one 19154 my stop okay

it's about there i fingers on the

trigger

I'll have to do boom okay now I'm short

my stop is just below one 1915 and I'm

focusing my attention right below these

equal lows because I want to see a sell

stop raid so I'm gonna put my

delineation somewhere that would be in

terms of targeting and just in case I

had my limit order lower down to here

okay so if it goes down to that low and

it's not a stop run I have a limit order

to catch any accelerated price movement

but I'm really targeting that 20 pip run

so I have three Lots short I'm watching

price I want to see it trade below that

short term low we're flirting with and

then have a range expansion below there

so this recording is actually sped up

for time purposes but right now we're

retesting the bodies of the candles in

the previous short-term low and now I'm

gonna be looking for expansion on the

downside and it'll reach 10 pips and

hopefully 20 pips it's about two minutes

late from 8:30 New York time usually

it's a big volume increase for

volatility and I'm setting my order up

to collapse

two of the three standard Lots that I'm

short on Europe and I'm watching waiting

to see if price gets down to that second

level or 20 pips okay it's already

showing 10 pips up the decline as soon

as it hits that lower level line I'm

gonna collapse two of them there you go

and move my stop down to +1 now I'm in a

situation where I don't really care but

look at the entry points zero heat

no drawl down on that entry no drawl

down whatsoever it was not chasing price

so I have two of the three standard Lots

banked and now I'm watching price later

on and I'm gonna be looking to lower to

stop-loss and I may get lucky here and

see a run down to that limit order but

always keeping in mind that it started

to trade with the context of it being

just a stop run one sell stops so I want

to be mindful of how much the price

shows a willingness to stall or not want

to go lower and I'm watching price in

here to do that so I've collected a

small portion of the position also now

here's the second time taking something

off so a very small portion of the

original three standard Lots one that's

the small little fragment of the

position price does one more attempt to

break lower again now it's ten o'clock

so time has passed about a hour and a

half is going by and at this time I'm

watching price I do not want to see it

reverse or start to show a sign of

rejection stop has been lowered to now

I'm gonna be trying to lock in 20 pips

with my stop-loss

as it breaks down I will lower my stop

so that way if it does knock me out now

I have 20 pips locked in 25 pips is

locked in now we're in an area where it

could start to reverse it could fail to

get down to that other limit order so

I'm not gonna be able to move to stop

because the spread won't permit me to do

so so I have to either allow my stop to

be hit or my limit order to be taken or

I can collapse the trade now I was away

from the computer here at the time but

had I been there I would have been

collapsing right now well ultimately

price comes back up and it does in fact

stop me out eventually as you'll see

but I profited along the way taking out

small portions because you never know

you never know if it's gonna go down to

your objective and if you've taken the

risk on initially that risk needs to be

reduced to a point of which where it's

no longer impactful and there's my

stop-loss

being tagged and there is the fruits of

that short very very predictable in

terms of price action and not a bad

little scout for a run on stops the

context was there everything was

outlined and you can see the post trade

results ultimately later on you can see

as we showed in the beginning the video

your dog does vault up higher after

running those stops hopefully you found

this insightful until next time wish you

good luck and good trading

you

