okay folks welcome back this teaching is

going to be specifically dealing with

trade psychology and affective

journaling okay trade psychology

ineffective journaling the points of

focus in this module major psychological

barriers and my personal opinion in

solutions for overcoming them and

effective journaling how journaling can

assist your development

okay so major psychological barriers the

first on our list is the fear of missing

moves

I believe this personally is rooted in

not fully understanding what your setup

is now you see this glibly tossed about

in seminars webinars videos whatever it

is folks that are teaching today many of

them aren't even you know qualified to

be in the role of a teacher in my

opinion but we'll leave that for another

discussion the fear of missing moves is

rooted in your unique setup now every

trader is gonna have their specific

setup it may or may not have an

indicator I personally don't believe

that indicators should be a part of your

trading but that's just my personal

taste my faith in price action is

sufficient enough but if you have a tool

if you have a method if you will that

relies on an indicator to give you that

buy or sell decision for you then

whatever it is you need to stick with it

and know that that's the one you're

going to trade if you have defined that

setup in a written form in other words a

trading plan you're not going to have

many times that same feeling a neophyte

trader or a lesser organised trader

would have

now it doesn't mean that we're going to

be profitable it just means that we're

not going to be fearing missing a move

because once you understand this setup

the setup should be directly linked to

time and price there should be a time

when this setup forms and there should

be a consistency to it if your pattern

doesn't have that and it's rather

ambiguous or untimely you don't know

when it's going to happen then you

probably don't have a valid set up and

you're gonna have hit and miss results

and when it wins you're going to falsely

attributed to your setup when it's

really just randomness so to overcome

fear of missing moves is obviously to

have a well-defined plan and what your

setup is knowing it intimately will keep

you far less anxious about missing a

move because you'll know when they're

most likely going to form this is why I

use kill zones this time element of the

trading day I know what I'm looking for

I know my setup and if I know what time

it should occur I know when what days of

the week it should form and I know it

should be either a bullish model or

bearish model I'm not anxious about

missing a move even if I do miss that

trade I know when the next one's going

to form most neophyte or novice traders

do not have that luxury they're on the

seat of their pants all the time not

knowing when it's going to happen or

what it is it's supposed to happen at

all for them to take a trade fear of

losing well this one's going to have you

looking for systems to have high

accuracy and there's not a real need for

high accuracy it's wonderful to have it

but the fear of losing comes by not

having a plan and if you don't have a

plan if you don't have a method that

seemed consistency in hindsight and back

testing and then walk forward with it

seeing it working and in having

momentary lapses of accuracy you will

not

have the wherewithal that's necessary to

do what is necessary as a trader that

means embrace uncertainty the ability to

do this is not going to be for everyone

and there's going to be a fine line

between those individuals that hit this

wall that every one of us will hit and

we had to determine for ourselves if

this is really right for us and for some

of you it isn't no one's gonna be able

to make a decision before you but it's

important that you understand that there

is always that element if you're a new

developing trader and you're unproven it

may be that trading isn't for you you

would have to more or less rely on

someone else to do the trading for you

or don't rate it at all but if you're

gonna trade you can't fear taking a loss

fearing a loss is many times directly

linked to over leveraging and/or over

trading both of those two elements are

very easily fixed lower your leverage

and you won't be so fearful about taking

a loss because it won't hurt you so many

times in a row if you have a losing

streak if you slow your frequency down

in terms of your over trading again even

if you're not trading a high accuracy

method or setup the high frequency won't

be quickly eroding your equity very

simple solutions to an otherwise rather

routine problem that comes up in many

traders impatience between setups this

is going to come by way of infancy as a

trader especially if you have a setup

that is profitable and you can be well

organized you could have a well-groomed

money management strategy and you know

what your setup is but you're impatient

and waiting for it or you see the setup

forming but you're trying to get in just

before you're really supposed to in

other words you're looking for a

specific level you're looking

the 50 level to be buying it and it's

flirting with 65 and you just can't

stand it he's got to get in that's going

to be dealt with over time and forging

discipline by following the rules in

your method the problem is is you don't

have the time killing it enough in the

experience trading to know what this is

going to require of you and you're going

to have many times previous exposure

either by demo preferably or if you

eventually go into live trading which I

don't ever try to tell anybody to do

that because it's a decision you're

gonna make on your own if you ever do it

at all but if you find success that

feeling or that rush you get when you

make a profitable decision you want to

have it right away as quickly as

possible and many times immediately as

soon as you close the trade or it hit

your limit order and you're out with a

profit another demo or live worst-case

scenario it's alive you're going to want

to go right back in again and you're

going to jump in before your setups

you're going to take things that aren't

necessarily aren't your setups and I can

tell you as a commodity trader when I

had initial luck back in the early 90s I

would have an idea what I wanted to

trade but I would also feel that impulse

to want to get back in and be a winner

again so I would look at the market and

say okay well that's not my setup but I

still think it's gonna go up and I would

buy it I had no idea what I was doing

but I still sir come to that impulse

that hey look you know I need to be

doing something cuz I'm sitting in from

the charts and I want to feel good again

so let me roll the dice and see what

happens that impatience comes by way of

your infancy and your lack of experience

experience is going to teach you one of

two things one that losing sucks and

it's better that you tried not to lose

too much when you do lose or experience

it's gonna teach you that you're not

perfect so therefore you have to wait

for the best scenarios for your quote

unquote luck to be in

favor we don't know if our setups going

to be accurate but we also don't know if

our cells are going to come when we are

expecting them to so forcing it or

jumping ahead and more or less

anticipating the setup whereas we're

interested in next move in price

that's what trading is it's a

statistical guess now with that there's

a measure of uncertainty and that

uncertainty and the weighting side of

trading it's just like a Water Torture

okay it's you can't stand it especially

if you're sitting in from the charts you

just want to get into getting a trade

already and accept the wider risk if you

need it

and that's wrong you don't want to do

that demand your price demand your setup

and by doing so you'll combat that

impatience that resides between setups

that novice traders always feel fear of

not being good enough well this is a

byproduct of being on social media

everyone's gonna be better than the next

guy or they're gonna be trained by the

person that's leading the pack or they

themselves are you know the rock star if

you are not equipped to handle the

tomfoolery that takes place on social

media like Facebook and Twitter and

Instagram it's probably better for you

not to be on it now I understand that I

have a online presence on Twitter and I

have a Facebook and I have a YouTube

channel but I have a thick skin and I

like to engage other traders because I

like the feedback I like to see what

their responses will be and I just like

the engage so if you are quickly feeling

like you are not sufficient or your

learning speed is not up to snuff in

terms of what you've seen other people

and many times what you see online

they're lying anyway they may say they

have their things together

they're all you know completely figured

it all out in terms of what they're

doing many times the ones that are

saying that aren't really as astute as

they claim to be and they're trying to

fake it until they make it so don't let

it wear on you to too much or make you

feel like you're insignificant in terms

of where you're at in your development

because your report card on your own

results as you'll hear me refer to in

the journaling section of this video

that's the only opinion that matters

it's not mine or anyone elses that

matters it's are you seeing development

progress and by measuring that and by

keeping tabs in that in terms of your

journal

that's the scorecard that really matters

and obviously knew your bottom the

bottom line that's the one that really

makes the case for whether or not you're

developing so fear of not being good

enough is simply a game that's between

your ears it's all a trap so don't think

about being on social media don't engage

other people because if you're

developing sure the worst thing you can

do for you men is to go into this

armwrestling match about you know what's

better who's better

how much is you know a good amount and

what you should be making in terms of

pips all that stuff is the goes back to

the proverbial measuring contest you

know who's the bigger man and it's not

about who's the bigger man it's about

surviving long enough so that way you

can appreciate and develop as a traitor

fear of losing streaks and drawdown well

this is going to be directly related to

money management and if you're afraid of

taking losses in any set or series and

or fear drawdown it's because you have

no process or protocol in place or what

you would reach for should you have a

loss or a losing streak develop I've

given you a teaching to help you

flatline your your losses that way it

removes the effects of drawdown in your

losing trades and by implementing

something as simple as that quickly

changes your perspective on

fear and anxiety about taking losses or

a single string of losses lack of

discipline and following roles well it's

in our nature to be human and I've said

this many times if the sign says don't

walk on the grass your first impulse is

gonna be what I'm gonna tap-dance all

over that look just like your children

you know god bless them you know I have

four boys and I have literally watched

them do these very same things that they

should know not to do but they still do

it well with an account with money or a

demo we do those same things we know we

shouldn't be doing something but because

there's an opportunity to do it and

there's really no one keeping you from

doing it you end up doing it as soon as

you into the trade or mess around with

your trade like you shouldn't as soon as

you do it that little voice in your head

says I should not be doing this or don't

do this but you ignore it you want to

see what's gonna happen and if you want

to experiments okay do it somewhere else

not in the marketplace but you have to

have discipline and you have to have

rules and when those rules are made you

have to stick to them do not deviate

from them and over time this Forge is

discipline and it'll also serve you well

because you're going to have periods of

drawdown

you're going to have periods of losing

trades and if you don't have the

discipline to stick to doing the very

things that will eventually lead to

longevity in this business you're not

gonna fare well so discipline comes by

forcing yourself to follow a set of

rules and those rules have to be rigid

they have to be concise detailed and not

ambiguous they're very binary in the

sense that you do this or you do that or

you do nothing at all and they have to

be three conditions for every

decision-making process either it's a go

it's a no or you sit still and you don't

do anything

searching for the next best thing I

think this is one of the biggest

problems if you just look at Twitter

whoever is hot right now whoever's got

the most attention by everyone

that's where everyone's gonna flock okay

and it's always been like that not just

in trading but in anything okay

whoever's barking loudest draws the

biggest crowd now whether or not they

have anything to say once the crowd gets

there that remains to be seen but you

can see how folks that are in love with

one concept or one guru or method this

month will change teams and go somewhere

else in the thought process thinking

that this is the better way of doing it

or this is something different in it's

an amplification of something and I have

learned that there's nothing really

better for me as a trader so therefore I

don't look anymore I know everything I

need to know in terms of price action

the open high low and close tells me

everything I need there isn't anything

out there that entices me personally and

like the Bible said there's nothing new

Under the Sun so if I have arrived at

something that makes sense for me even

if it's not perfect I don't need perfect

but I know I have a statistical edge in

the things that I do they're highly

accurate they're very precise and

they're time-based

I know when my setup is going to form

you if you were able to pull the

majority of individuals that were

trading any asset class if they could

set a time on when their next I was

gonna be Dober 90% would say I don't

think so I don't think I could do that

that's why trading is uncertain

to me it's not because I know what time

they certain things should happen I know

what days of the week certain things

should happen so therefore I'm not

anxious about women next so it's going

to be I don't care about missing a move

in fact it's fruitful for you to take

vacation time scheduled time away from

the marketplace and do that and I would

suggest to do that even more so if

you're hot right now

if you're

really really well best thing you can do

is forge development in terms of your

discipline and also your experience

force yourself as FK I'm taking a break

now I've been killing it I got 25

winning trades in a row or whatever it

would be I'm gonna stop trading it'll

take a week off don't even look at the

marketplace you're gonna want to look at

it but don't by doing that you're gonna

prove yourself there's nothing better

than the thing you're doing right now

because you understand it doesn't have

to be my material if you found something

in another discipline that you've really

gravitated towards and it made sense for

you to use it great that's awesome

that's all it matters is that you find

something that you can make a wager on

and then wager that with sound money

management because ultimately no matter

whether we're talking about order blocks

or ICT breakers or anything else that's

out there

none of that stuff really makes price

move and we can't control price once

we're in the trade once we're in the

market all of the control the steering

wheel is not ours now the markets

driving what we're going to see in terms

of profit or loss so understanding that

everyone's gonna have losing trades and

the first thing that happens is folks

that go through a losing streak and the

experienced drawdown then they show

their lack of discipline and following

rules so they think there's something

better out there okay something easy or

something that doesn't have losing

streaks everything has losing streaks

folks believe me

everything does no one stays hot or the

top forever and there's always going to

be some measure or drawdown and whatever

system or method you're using so the

best thing you can do is find something

that works enough time to warrant

investigation and stick with it you

sound money management and you can turn

it into something really impressive and

you may in surprise yourself okay

effective journaling

about doing journals every single day I

make a journal entry in my personal

journals at the end of the week usually

it's on a Saturday I do a weekly vlog in

my personal performance and what I have

seen happen in the previous week more or

less I'm reviewing the total weeks range

I do this on the two pairs that I trade

which is predominantly the euro dollar

and the cable pound dollar I don't do a

lot of trading in a lot of other payers

if I want to be a deviant I will trade

sometimes the Canadian dollar or the

Aussie dollar but generally that's about

it I don't like to do anything more than

that and the reason why is because I

actually spent a lot of time planning

and investigating certain setups and

things I'm looking at and I want to go

through that time and use that time the

most economical way I can and I don't

want to be doing that with 28 pairs so

if I'm going to put the time into doing

a sound top-down analysis and/or review

of my own setups if I'm following 28

pairs can you realistically do that

every single day you're never gonna have

any time to do anything else so I have a

life to live and I can find all the

setups I'll ever want to find in these

two pairs in fact I could just trade one

but because they're closely correlated

and it fits my model as far as a

short-term and day trader I look at both

euro dollar and cable and if I want to

find something else that may or may not

have a set up in a cable or fiber then

I'll trade like I said the loonie or the

Aussie but I tried to make a daily entry

whether I take a trade or not and I give

myself an opportunity to stay in a

routine but every single week I'm doing

a complete review of the weekly

performance as my trader half of me has

performed and then the analyst half of

me so I'm always giving a voice to the

two people

that reside in me just like you oh you

all are going to be looked at internally

as a traitor but there's actually an

analyst inside of you too and there's

also a gambler so you have to figure out

who's in control at the time when you're

doing the trading and many times you

don't see it before you do into the

trade you always see it after the trade

ok the ones that paint out really really

well and you're not feeling a lot of

exposure to uncertainty or fear and

anxiety generally you're gonna find that

that's going to be the analyst because

they're focusing on the numbers and

they're not really worried about it the

person that finds themselves excited

about the results many times no they're

good or I guess the adverse side of

things they're weighing things in terms

of the outcome that's the trader and

then you have the gambler where they're

impulsive they're doing things that are

undisciplined and they're pushing more

leverage than they should that's the one

you want to keep your eye on ok the

gambler is going to get you in trouble

the trader will take care of himself

because the analyst will speak to that

side of you to your conscience but you

want to reside in the mindset of the

analyst sticking to what you see in the

chart sticking to what your process is

your your model ok the analyst is what's

going to keep you on the right path that

formation that makes a trader is it's

made up of three people but you're all

the same person the analyst generally

they're the ones that are most sober

minded the trader is the one that wants

the opportunity and the right or wrong

measurement but then you have the

gambler who wants the thrill of it all

and it's also going to be the person

that takes the hardest in terms of the

grief that comes when there's a losing

trade and that part of you is gonna

always be negative it's going to be well

it's not my fault it's something else

that call

that the gambler is only gonna be

worrying about when it was right and

when they made money or when you made

money when it was in your favor that's

when you want consider it but when it

isn't making money for you the gamblers

gonna cry it's gonna manifest itself

into a spoiled perspective toxic

thinking so you kind of like want to

keep that side of you on a short leash

and you don't want to allow it to

manifest itself in your journaling how

you felt going into the trading day is

really important

there were times in my life as a trader

that my oldest son would have to go into

surgery and I wish I would have stayed

out of the market those days because I

was already anxious I was already

nervous about the outcome of the surgery

so those are days that I wish I would

have had the discipline to not trade but

because I was feeling anxious and

helpless because I couldn't do anything

to fix my son's ailment I would try to

satisfy my anxiety by having a win

because even if I made a hundred bucks

doing something in the marketplace it

would keep me distracted from what I was

feeling in my personal life so you're

gonna see that you're losing trades are

going to be directly related to things

that are going on in your personal life

and the only way you're gonna see that

trend or that truism is if you go

through your journal and you index all

of your trades based on a negative

mindset or if you're sick if you're

physically ill probably not a good idea

to trade if you have a migraine like I

have migraine sometimes and I have made

the mistake of sometimes still time to

take control of her because there's

nothing worse than feeling like your

head's gonna explode and I already have

sensitive eyes so I can't look at the

chart long to follow out what is the

best procedure for me right now should I

stick with the trade should I move my

stuff should I do anything with it when

it would be better for me just to not to

be in it at all

and just relax and go to a quiet dark

place and

Allisyn just relax and let my migraine

take care of itself so how you feel okay

and this is not only physically but how

you feel emotionally did you just have a

death in the family we're seeing in the

world you can do is medicate yourself by

rolling the dice you know you just have

loss in your family or you and your

spouse you're separating god forbid or

something terrible happens okay you

don't want to open yourself up to

gambling okay because that's what's

going to become in those environments

you want to be relaxed you want to have

a neutral mindset going in you want to

feel healthy it's why it's important to

have a good exercise program good

healthy diet and staying active and

stretching out and giving yourself

hobbies outside of trading because you

want to have a fresh perspective you

want to have a alert mind you want to

have a healthy fed body going into the

marketplace with a sickly unrest 'add

which I didn't enter me for but sleep is

important you need to have it especially

if you have jobs and businesses you need

to recuperate I've been blessed and I

have to need those things because I'm

home most of the time doing whatever I

want to do so sleep for me isn't as

needed versus someone that has a

business and you know doing all these

things or has a job and they have to

commute I mean commuting alone okay if

you're rushing home from your job you

know and you had a bad experience on the

road you're angry so what are you gonna

do you're gonna want to take it out on

the marketplace you're you're upset so

you're looking to have that replaced by

some kind of a feel-good feeling and

what better feeling is there is to make

money okay it's like there's a lottery

so you're gonna do things that you

shouldn't do because you're acting

impulsively because of the way you feel

so it's important that you always be

honest with yourself when you journal I

always give myself an opportunity to

debrief okay and also release those

things and it's almost therapeutic

because you know what you're doing is

the wrong thing when you do it and

you're acting impulsively because you

want to have a different feeling than

whatever it is that's bothering you okay

if you're stressed if you're worried if

you're angry you just want to replace

that with something okay and since we're

traders we can clearly see that there is

a reason to expect a market to go up or

down so all we have to do is roll the

dice and just gamble and see what's

gonna happen and our attention will be

diverted from whatever the things that

we are stressing over or anxious about

or mad about or sad about or fearful of

all those stimuli will be replaced by

I'm in a trade and I made the mistake of

doing that as a young man and it filled

my head up with all the wrong things as

a trader so the way you want to avoid

that is be sober-minded going into the

trade and also know what it is you're

feeling at the end of the day when

you're done trading you want to put that

into word and write it out and be honest

not if you know you were angry at your

spouse or if you angry at your your

child or if you're worried about

something that's taking place if you

have a job you're if you're anxious

about losing your job or if you're angry

that someone else got a promotion that

you didn't get okay

make sure that you do that in your

journal by allowing it to come out

because if you don't release it and put

it in your journal where you can see it

in text read it and release it if you

don't do that you're gonna harbor it and

it's going to become cancerous to you as

a trader it's going to infect your mind

it's going to infect your your

performance and it's not going to always

be what you want okay it's going to be

many times the opposite of what you're

expecting it's going to have an adverse

effect on your overall development

anyone record any of your concerns or

fears that you had while you're watching

price action so if you're in a trade or

not in the trade whenever you feel a

sense of anxiousness or not trusting to

set up the

our beautiful opportunities for you to

learn because that's when you want to be

doing screen captures okay if you're in

front of the charge you have the luxury

of being able to do that

screen capture that very moment and then

in your chart you want to make a

notation of what you're feeling and what

you're thinking at that time you may be

feeling that it's getting go up but it's

retraced a little bit deeper than you

thought and you're starting to have

anxiety about it it may not pan out

that's a time when you want to screen

capture and make that notation and log

that keep that as part of your journal

entry each time you do this you're gonna

find that you're gonna find less

sensitivity or emotional attachment to

these ideas because you've been there

before

and yes you see that there may be a

opportunity for the trade this you know

to fail and hit your stop-loss

but if you stick with it how many times

did it really actually go there and

that's the benefit of keeping a journal

because unless you write the things down

and keep a journal of what the charge

looks like and what you were thinking

you're never going to remember them

you're gonna remember that really good

trade and you're gonna try to forget

with all of your energy and effort a

night to forget those trades that you

should have never been in you knew you

were getting into it and you should have

never done it and now you're gonna do

your best to try to avoid it and and

forget that ever happened and they're

your lessons that see what you want to

learn from so journaling is absolutely

crucial to your development as a trader

especially if you want to be organized

and you want to be collective and calm

about what you're doing that only comes

by doing this exercise here journaling

every professional whether it be a

doctor or a lawyer physician

psychologist long and short is is they

keep good records about what they say

what they have done they do not want to

rely on their memory and you can't rely

on your memory you're gonna forget

things okay every 7 years your brain

breaks off this little nodule okay and

part of that you lose memory so it's

important to keep a record of things

that you've said and done because when

you have these adverse times in the

future as a trader because you're going

to you want to go back and reflect on

those times too

you forgot how you've been through that

before and what you did to go through

it's important contrast your personal

expectations of what you thought was

going to happen in the marketplace and

how you were going to do versus the

actual result this is where you get to

be more or less than the scorekeeper

you're able to soberly and balanced give

a an opinion about what you did in terms

of your analysis going into the day for

the week and then what actually happened

now

you're not in this section of journaling

to beat yourself up that's not what this

is but what you're trying to do is

highlight the things that you missed but

you don't want to draw so much attention

to it that it seems like you're writing

you know a suicide letter like you know

I'm no good um this or that what you

want to be doing is is highlighting the

opportunities for you to develop the

better or spend more time focusing on in

your weaknesses because that's what

journaling helps you do it identifies

your weaknesses you if you were too

honest with yourself you probably would

have about ten things that you could

list as a weakness but you're probably

gonna have four to five times more than

that that you won't really readily

discover until you go through the

journaling process and it's not

something you do for a short term and

then you abandon it you always do this

I've been doing it for 25 years and I

did journaling before that and other

things in my life so to me it's it's

something I've always done and you don't

need to spend a whole lot of time doing

it but I've always made a reference to

what I've done or said in the previous

day at the end of the day in other words

I'm looking back in reflection otherwise

if I try to go to bed my mind will not

allow me to because my mind's gonna race

I should write this down in many times I

have tried to go to bed even after

journaling and I have something on my

mind I can't do it until I get up and I

write that down on my journal because

then it's I've released it and the only

way you're going to trade with a emotion

free or as close as you

and a well-balanced mine is to have a

clear conscience anything that's

bothering you you release it into your

journal your journals not gonna call you

a name it's not gonna say it wants a

divorce it's not gonna say you don't

love me enough or you don't spend time

with me enough okay it's only gonna say

what you write in it so when you go back

to it it's going to say the words that

you put in so it's important to what you

put in it is gonna benefit you but

you're not sure coding it either so you

want to be honest about your evaluation

about what you did or thought going into

the day or the week and then what the

actual results were keep it simple all

you're doing is this is what I thought

and this is what actually happened

you're not using adjectives you're just

stating the facts this is what I thought

was going to happen I thought I was

gonna go here I thought was gonna have

this effect I was going to move this

much and this is what the actual result

was and you're not adding anything to it

or attaching any emotionalism to it okay

you want to detail where you felt

uncertainty and this is important how

you actually coped with it you're gonna

find that many of your coping skills for

stress aren't really coping skills

they're actually feeding that emotional

stimuli and it creates even more stress

the only way you're gonna find that is

by actually recording it writing it down

and you may be in a trade and it may be

flirting with your limit order and

you've already had your profits taken

for the most part scaled out your

stop-loss is child up now but now you're

feeling like it's going you hit your

stop and you know I'm gonna get that

last piece of the move what are you

doing to cope with that are you staring

at the chart screaming or are you taking

a walk or are you turning the computer

off and then saying I'm gonna see what

happens at the end of the day you know

come hell or high water it's gonna take

my stop or it's gonna take my limit or

it's gonna trade sideways until the next

session and then whatever it's gonna

happen is gonna happen

whatever that coping mechanism is that

you

used for that stress trigger you want to

include that because it's important the

ones that do not work you're gonna see

in that way when you start feeling that

stress trigger come up you immediately

discount that felt process to follow

that same regimen again if it's

something that hasn't worked in the past

and it's maintained a stressful level

and you know you're wanting to think

about it or do that same thing again

like smoke cigarettes okay or grab a

drink that's alcoholic those things you

may feel like they're soothing you but

actually they're not so what you wanna

be doing is focusing on when the coping

mechanism that you've used to get

through that stressful environment when

it helps you it's highlighted on an

opportunity for you to use that in the

future and here's the thing many times

I've learned coping skills that were in

high stressful events through trading

when I had stressful events and my

personal life I used those same coping

skills so for instance you know while

I'm trading I usually have a deck of

cards in my hands I'm a fidgeter okay

and now they have these things called

these fidget spinners which I had loved

them I absolutely loved them for me it

keeps me distracted from worrying about

what next moves gonna be in price I'm

allowing my method to pan out and do

what it's gonna do before I did that I

used to have a coin I'd always keep a

coin in my hand and I'd either roll it

through my fingers or I would just keep

it pressed in my palm and I would just

practice palming okay because I've some

of them amateur magician nonetheless I

would do those things to keep me

distracted and not being hypersensitive

to every fluctuation in the marketplace

so whatever the coping skills are okay

that you find work in high stressful

environment of trading I found that they

were they were just as equally effective

in high stressful environments like when

my son was in surgery you know I would

take it to cards and I would fidget with

those or I would have coin in my hand

and it would just keep me distracted

enough where I had to go through that

experience I couldn't escape it just

like you can't escape the trade unless

you just kill it if you're going to take

the trade you have to

through the trade either it takes your

stop or it takes your limit but you have

to submit to that so whatever it takes

for you to submit to that overtime these

coping skills that you will find that

there really isn't a this is what you do

because it's only gonna work for you

when you discover it works for you it

may be something as simple as having

something your hands to fidget and maybe

something that it requires you to

completely step away from the charts and

grab a book you know my mind personally

I can't read if I'm in the market you

know I can't do that I have to read when

there's no one talking to me and I'll

have complete silence so whatever those

things are that you discover through

journaling to help you and your trading

don't look at it as that's your fix for

trading stress many times if you apply

it to your stressful personal life it

fixes it as well

what's many times is that's a plus you

want to use positive words for the

things you did well on you don't want to

sugarcoat it you won't say you know I'm

the best trader in the world because I

did this but you do want to say I'm

happy with my execution with this trade

because I did this and I had that in

mind and I did exactly as my plan

outlined and I did not deviate I'm glad

that I used the 25 pip stop-loss and

didn't try to get short and sweet with

it with a 15 or 10 pip stop I followed

my rules regardless of what the trade

was doing anything that you did that was

predetermined and you follow through

with it you want to record that in your

own words and use adjectives like happy

or pleased or proud

okay those types of things because your

minds gonna retain that and when you go

back to it this is where it's important

when you come back to your journal and

you read those things you certainly

don't want to litter it with things that

are just gonna be mundane or not

impactful you want to be well you want

to cheerlead yourself basically because

there's going to be times when you're

gonna go through periods of drawdown and

it's gonna feel like trading is the

worst thing you could have ever done so

you want to have

that old friend of your conscience to

feel soothed when you read your own

words in your journal you don't want to

read it like well you know I really

didn't feel well that day and I'm lying

to myself in there you want to be honest

but you also want to be well you wanna

be comforting to yourself but you don't

want to sugarcoat and you don't want to

embellish and lie about how you did

something right when you really didn't

you want to be accurate about what

you're describing but you also want to

do it in a positive light and here is

the kicker when you do things messed up

okay and you do the wrong things and you

make errors you want to avoid negatively

charged words where ever you struggled

in the execution or the application of

money management or your leveraging or

if you ever traded you do not want to

say oh I'm a stupid so-and-so or I am a

failure or I'm never going to get this

do not do those things in your journal

because your mind will latch on to that

and whatever you use negative words on

your subconscious is gonna see that and

say okay well this is a problem or it's

a source of stress so I'm going to avoid

it so what's going to happen when you

look at the charts

subconsciously your mind is going to say

this is stressful I want to avoid this

and you're not going to pay attention

and or your mind is not going to let

that set up jump off at this chart at

you so that way you can engage it

properly so it's very important not to

use negative terms so while this is not

an exhaustive list I wanted to have some

measure of journaling suggestions and I

wanted to have some measure of

psychological well solutions

and both of these topics can be really

explored in greater detail and it comes

by personal experience and while there's

a lot of books written about both that's

ugh the subject matter that I mentioned

here tonight I don't think it's

something that you need to make any more

complicated than what I have here

because this is really the bare bones of

what I've done for 25 years and the best

trading book out there is the one you're

about to write in your journal that's

the best one because they're going to be

directly related to you and your own

experiences

you can't teach your experience to

someone else you can talk about it you

can share it you can share your journal

let them read it but it still won't have

the same impact that your experience has

for you and that's the wonderful

treasure and well secret weapon if you

will of a trader by using a journal it

seems like extra work it seems frivolous

oh I got time for that who does that

well I'll tell you who does it

winning traders do it and we know what

we're looking for because we've studied

it we've had days and days and days on

end where we have recorded the same

exact setup the same winning attitude

that we went into is always there so

these are all signatures these are

hallmarks of classic setups so that way

when you start feeling a certain way

going into the market day if you're not

Owen you'll know it and you'll be honest

with yourself and say okay I got to not

be in the market today I got to take a

day off otherwise how would you know

those things because you're gonna talk

yourself into taking a trade if you're

feeling bad that's the normal response

for a human distract me I need a

distraction

what's a better distraction than getting

money nothing so you want to play the

lottery it's time for casino so many

times that results in a negative

withdrawal from your equity whether it

be demo or live and we want to try to

avoid those things okay so what type of

thing

we look for in terms of adding charts to

our journal and then we can go through

the charts now and give you some

suggestions alright so this is the

Canadian dollars the daily chart and

this particular week I was looking for

the market to want to run above there's

equal highs and I'll have that actually

in recording so you can go back and look

at that but we have double tops and a

third time the market trades up to this

same level so we know that this is too

clean of a level we had a nice rejection

down here so markets most likely gonna

want to push above this level now if

it's so clean like that what's the most

likely outcome should it trade to that

level a blast off and continue higher or

retreating back down into the range oh

look what's happened we've had a

sell-off people have made money there so

now let's sell off people have me money

and now we're going right back up to

those levels again so to take those

individuals out or put new traders in on

the wrong side buying the market's going

to want to push up there so in your

journal when you start seeing these

things you want to print out your chart

or screen capture it and in your

notations you want to write down what

you think is going to happen what's the

most likely outcome okay so that we have

a condition that we can wait against

what actually happens later on but you

want to build the context in your chart

and your journaling so that way when you

go back and look at it if it pans out

well you're gonna be encouraged in the

future when you have periods with time

when your trades don't actually pan out

okay and soon as the event that you've

been waiting for occurs like I share a

lot of my trades at the time of the

setup or the confirmation if you will of

whatever I'm looking for that sets the

ID a lot this many times is the screen

capture where either hits a level I was

reaching for or a level I'm trying to

get in it this is where you want to take

a picture of it again and this is why I

don't do 28 pairs or a lot of different

markets because I'm only focusing on two

things cable and fiber so it's very easy

for me to the

dialing and get the screen capture what

I'm looking for and then I don't share

my chart with all the notations on it

because there's a lot of things that I

do in my own finances and in my own

trading that I don't make public so but

I do make references to the things I'm

talking about here in terms of okay this

is the run on the buy stops so I'm right

now I would say I would have an

expectation of seeing a strong reversal

and I would look for price don't want to

reach down into those wicks here and see

how far we can go in as far as that low

here and now we can start dropping down

into a four-hour chart and working to an

intraday price action and we can see how

noting areas of stops because if we

thought that price is going to go up all

these highs here again we give more

details about what we're looking for the

time of day that this occurred and how

long of a timeframe we would reasonably

expect to see this move take place if

we're going to run out this low all

those things you can add in all these

open spaces on your chart you want to

make it personal you want to make your

journal and your charts something that's

unique that you're comfortable with and

it's something that you're really not

aiming to share with anybody it's

comfortable for you to be able to look

at and it gives you all the information

at the time what you were thinking at

the time at the time the chart was

creating the very setup that's being

screen captured okay dropping down to a

30-minute chart same mindset here we're

adding any details that we're noticing

okay and we're here we have Monday's

trading and the anticipated rally up

once we see those types of things we

know that this is the setup so we want

to be a seller up here but where are we

gonna be reaching for what's the draw on

price so you want to have that before

the trade really starts to unfold as its

setting up you want to get extreme

capture but at that time you also want

to outline what you're reaching for and

what was the context behind why you

would expect it to occur we have an old

low here got twenty and ten pip grades

of

swing that would be expected to go below

it in here just for the sake of keeping

the chart neat on this the referencing

tempest below that low and on Monday

because I don't like to trade on Monday

I would like to use that Monday range

and project it like the power three

study that was used I'll tell you in the

Asian session and or power three and I

would take that Monday range if I'm

bearish looking for that run I'm going

to take that range of Monday and apply

it right on top of its daily high and

that gives me a projected range of one

standard deviation and we take that out

in the future it's approximately what

Tuesday's high of the day is so I know

that I'm looking for a Judas swing so

how far will it go up well it could go

this far which would take us right above

that old high at 129 10 where it touch

three times and that's where the buy

sauce will be residing so we're looking

for a move above that so it could be a

seller right there but before we do that

we have to remember if this is in fact a

bearish week and this is the weekly high

forming this Judas swing is useful and

we can apply power three concepts to it

we can get the range of the Judah swing

and apply it in one standard deviation

below the low in other words I'm taking

this range and adding it or in this case

subtracting it from this low and

projecting it down you give me one

standard deviation so we're seeing power

3 which is accumulation accumulate more

manipulation run the stops put them in

by side we're gonna see hopefully I

moved down with power three with

distribution and a final area

distribution down here so we have three

measurements of the actual Judah swing

projected down and that gives us just

below that old low so that validates

this potential stop run while prices

like this only we don't have anything

else capping yet so we have power three

scaled out accumulation manipulation and

distribution

framed before the move even occurs you

can see that 10 pips below this low is

what we're looking for so 10 pips below

that we're gonna have a little level

there and now we see Wednesday's trading

and during the New York setup we have a

optimal trade entry form and we can run

projections on the fit we can see

there's a 400 extension overlapping

exactly with one of the levels we've

already arrived at and then here's

Wednesday gives an optimal trade entry

short-term swing here trades back up

athol trade entry short sells off

aggressively and reaches down into our

10 pip sweep below the Oliv low and

we're going to get a measurement from

the highest body to the lowest body and

these two price swings and that

projection down gives us exactly a 300

extension right there and it actually

gives you the low today which actually

overlaps with the approximate 10 pips

swing below the old low so we have

several things being used here that I've

given you in the recent teachings every

one of these screen captures you would

write down any notation that would be

necessary for you to have as a benefit

and that way when you go to the end of

the week usually on Saturday morning for

me may not be Saturday for you but I

like to take about thirty minutes and go

through to the market and see what I

didn't see and note that but every day

I'm writing down what my expectations

are what the daily high-low should be

and then I'm recording what actually

happened and it builds a lot of

confidence seeing how many times I'm

right and when I'm wrong even though I

learned something from the well the time

I was not accurate

it proves that I'm more right than I'm

wrong so therefore I don't fear being

wrong and I used the times when I'm

wrong to learn what it is I did wrong so

I'm taking no pain out of the experience

I'm looking at it as okay this is

actually like a workout okay I'm

strengthening myself I'm I'm putting

stress on my body with the attempt to

make it stronger okay so I don't look at

adverse --'tis in trading as a defeat I

look at it as exercise and strengthening

iron sharpens iron so we can see how

using the tools here we get one more

instance well this could be the very

weekly low okay if we trade through it

so be it but if this is all I would ever

get that's fine because this would be

power three applied to the weekly range

okay and I apply that to weekly it's on

the opening vertical line if you hit

control Y and I use the thickest

trendline to draw right on top of that

then I delete the actual control wide

line and I draw a little horizontal tick

representing the open and I forecast

where I think the close is gonna be and

it doesn't have to be words you actually

gonna close I like to do that just to

keep myself entertained and trying to

dial in as best I can for where I

project the close sometimes I'm really

accurate and other times I'm not so

accurate but I'm more inclined to focus

on what if I'm bearish what the highs

going to be and how far of a reasonable

objective how low it can go if it keeps

going lower who cares

long and short it is is I want to have

an opportunity that get some kind of

range expansion and on Wednesday we can

also see that there was no return back

to that opening price on Sunday

once it moved away from it on the new

york session set up we accelerated away

from it there's a lot of things that

took place in the dollar cad this week

yet we have outlined before they are

hallmarks to the things I've taught you

and we did in fact run there's equal

highs out as I mentioned in the higher

time frame scenario and conditions

video for this for xmas set of videos

for 2017

so hopefully you enjoyed this

presentation if you'd like to find more

you can visit my website at the inner

circle trader.com

