okay folks welcome back this teaching is

going to be specifically dealing with

the ICT Asian kill zone

okay the Asian kills them this is the

first of several specific times of the

day where I like to look for setups

admittedly this is the least active time

of the day for me I live in the North

American continent on the East Coast so

whatever time it is in New York time in

States

that's my local time so what ICT

concepts are going to use in this module

again the importance of time and price

the Asian open

the Asian session and important

characteristics that make up the Asian

session okay first we're going to get

into the Asian open now this time of day

you're going to find that the Australian

dollar the New Zealand dollar Japanese

yen pairs are ideal for this time of day

they're active their markets are open at

that time and it goes without saying

that if their markets are trading

actively as it relates to their specific

currency in country of origin this small

little window of opportunity for North

American traders to trade after a 9:00

to 5:00 job could fit exactly what

you're hoping to do as a part-time gig

if you will and or your trading model

could be completely built around the

asian session and never be up for london

or trade in new york session now the

agent open can sometimes set up an

optimal trade entry pattern that can

offer 15 to 20 pips for a scalp now the

higher time frame bias is helpful here

but short term retracements and either a

bull or bear market can offer similar

octal trade and 3 setups as an example

here this is the dollar yen pair and

again I'm not trying to zoom in on these

charts because the details are not

important at this point I'm just trying

to build up an overview of the specifics

about the asian session that are

important right now the salient points

if you will there's other details and a

lot of details that go into this

timeframe but you're gonna find that if

you are looking for trades in this time

of day

these pairs the Aussie New Zealand

dollar and Japanese yen tend to do very

well as you can see here in this example

to the right you can see the Asian

it's deleted here and if you look at

Forex Ltd that's the demo account I

teach with if you hit ctrl Y on a

15-minute time frame that vertical line

is gonna be delineating what I have

referred to as the Asian open now it'll

fluctuate back and forth relative to

daylight savings time but for the most

part I'm looking at a window of about

two hours so even though it may not

start exactly at 7 o'clock or 8 o'clock

in the States and even time relative to

the daylight savings time shift it takes

place if that shift is taking place in

terms of time like right now we are in

daylight savings time at the time of

this recording in December 2017 and when

we leave this

daylight savings time it'll shift a

little bit but I use a two hour window

said it doesn't have a great impact at

all so what I look for is a move that

originates or forms immediately after

the Asian open

another example here the New Zealand

dollar again very similar this one you

can see the optimal trade entry comes

down with just one singular candle on a

15-minute time frame comes down gives an

optimal trade entry runs equal highs in

the previous day's range and ultimately

runs all up to the previous Friday's

high now this is all done during the

asian session prior to Frankfurt open or

London open now we're gonna talk about

the asian session now the periods when

the market is not willing to run in the

Asian session other words there's not

gonna be an optimal trade entry pattern

it will consolidate until midnight New

York time now the Asian trading session

actually extends beyond the midnight

hour of New York time but I focus

specifically in the realm of the Asian

open to midnight so there's a range of

several hours okay that I deem as the

asian session for my trading even though

it does trade past midnight New York

time the setup or the information that I

glean from these hours prior to midnight

are going to be covered in future

tutorials and teachings but there is a

limitation because I go into greater

detail in the mentorship but you will

get a plethora of insights using this

specific range of time but for now the

importance of the consolidation holds

many clues to how the daily range will

develop over the remainder of the

24-hour trading day now these will be

covered again in future lessons but I

want you to take a look at this example

here the euro dollar now generally this

pair isn't very active during the asian

session there are times when it is

active and it creates a significant high

or low or it begins the daily range high

or low in this delineation of time for

the most part it tends not to do that so

when it's not doing that we can view

this

Asian session as a consolidation that

will in future lessons be very

meaningful and significant in terms of

our analysis much like the euro dollar

the pound dollar again generally is not

very active in this time of day so when

it is not poised to make a significant

higher load during the asian session or

start running off of an optimal trade

entry during the asian session again we

would anticipate that particular time of

day to be in a consolidation and again

these consolidations will be very

significant to us in future teachings ok

the asian session characteristics now

the pairs that are not coupled with the

dollar index or as we refer to as

crosses are most active during this time

of day the US dollar tends to

consolidate until midnight New York time

which frees crosses like Aussie yen

Pound Ozzie and many other pairs that

cross with the busy currencies of this

time of day now what type of currencies

would that be well like we can do a

pound Swiss those types of to me that's

an exotic I don't trade them I tend to

stay away from them and that's the other

reason why I don't like to trade the

asian session as well I am NOT trying to

discourage you from researching and

studying it because it may end up

becoming your niche it may be the thing

that you are going to excel at best so I

don't want to give you the commentary in

light of my own tastes and try to mold

what you try to do or what you don't

like and what you should like based on

what I say I like so my opinion or my

personality doesn't suit well for these

times a day like these are my these are

my family hours ok or as you know my

Twitter hours after after market hours

but if you are a working class hero and

you can't be watching the markets in

today throwing to London and or New York

session

you have to do something in the evening

hours but before midnight and still have

a restful sleep you can trade these

crosses at this time of day and many

times you can catch anywhere between 20

and 50 pips not every single day but a

couple times a week you can find

scenarios like that in the crosses so

now with this understanding we can look

at an example like the Aussie yen here

so you can see a beautiful example of

how we have equal lows the previous

trading day late New York and there was

an optimal trade entry cell where it

runs 20 pips below the New York session

lows

all way down to a perfect symmetrical 20

pip

sweep and also a beautiful Fibonacci

extension overlay but if you are like I

said someone that's working in the

States and you're limited in your time

of day where you can be active you can

supercharge the asian session by using

the cross pairs now you can still get

movement in like the Aussie dollar the

dollar yen you need New Zealand Dollars

those types of pairs but you're gonna be

getting a drag sometimes because of the

dollar index you get much more

volatility by having it a couple with a

cross number it's like a euro Aussie a

pound Swissy something like that we have

a lot more volatility because of the

cross nature of the pair and it's not

being held back or limited by way of the

dollar index okay speaking of the pound

Swissy you can see this one here gives a

beautiful example of a bullish optimal

trade entry and it trades above previous

day's high and it reaches up into a

target one on the Fibonacci so we're

seeing these trades form prior to

London's volatility and we're also

seeing it outside the scope of New York

so over the evening hours of the North

American continent where everyone sits

down at dinner and then sits down a

family time and watches TV or whatever

they do I don't really consume a lot of

TV but whatever the normal American

family is doing in those hours if you

have the opportunity to look at the

marketplace at the Asian session there's

about 2 sometimes 3 hours where you can

really dial in and get a set up and many

times it's going to come in the form of

the cross so anything that's not coupled

to a dollar but has a pair that's

usually active during the asian session

and again that's the Aussie New Zealand

the yen those pairs tend to do

a lot of movement because their their

countries are active either markets are

open at that time and even though there

are smaller markets they do start the

financial day now gonna agree on one

thing we're going to agree that the

financial day starts at midnight New

York time because right now the dollar

is still the reserve currency whether

you want to accept that or believe it

that's just the way it is and what I

view as the key point of the day is

midnight New York time so if we can look

for that small little window of

opportunity between the Asian open and

midnight that's a sweet spot for crosses

now there are times in the day like in

London or New York where a cross can

move and that's going to be done by

manipulation with the dollar this time

of day the dollars usually quiet so

we're not going to see a lot of

manipulation by the way the dollar so

all the movement is going to be done by

using the crosses so if you look for a

strong currency against a weak currency

during this time of day and get an

optimal trade entry pattern you'll get

many times a wonderful opportunity to

trade during a typical slow period of

the 24-hour banking cycle so hopefully

you found this teaching insightful if

you want to find more information like

this you can find it at the inner circle

trader calm or my youtube channel

inner-circle trader until next time I

wish you good luck and good trading

