okay folks welcome back this teaching

will be dealing specifically with the

ICT New York kills in

you

okay the New York kills in what ICT

concepts are going to be used in this

module

again the importance of time and price

New York open

the New York session

and important characteristics of the New

York session

okay the New York open now the majors

that are coupled with the dollar index

or the dollar that to me is the ideal

pair for this time of day the New York

open frequently sets up an optimal trade

entry pattern that can offer 20 to 30

pips as a scalp

now a key times to monitor our 7:00 a.m.

to 9:00 a.m. New York time this is what

I refer to as the classic ICT New York

open kill zone

every single day Monday through Friday I

believe that if a trader were to scan

through the major that are coupled with

the dollar index they would find a set

up that would offer 20 to 30 pips I

teach that as a means of inspiring study

but not to encourage you to try to trade

every single trading day every day there

is an opportunity for you to study but

that does not mean to go in and try to

trade with live funds every single

trading day so by having that

expectation that 20 to 30 pips exists

every single day Monday through Friday

that's again not an inspiration for you

to go in and inspect expect the 100 pips

to 150 pips a week I look for my

personal trading is 50 to 75 pips a week

so between what I've shared so far with

the London open with the Asian open and

now with the New York open you have

three opportunities every single trading

day to look for an opportunity to get

those specific objectives for the week

so I know that there's a high

probability that I can get my entire

weekly objective in one solid London

open if it moves a lot

if I do not get it or I do not get a

weekly objective which is my one shot

one kill where I trade the weekly range

because that's really what I'm framing

my setup so on but if I miss it or if I

get it wrong and I have to mitigate a

loss I will use New York to mitigate any

mess-ups that I make during the week

my focus is at the beginning of the week

because Monday Tuesday and Wednesday if

I operate most of my trading most many

times all of my trading needs then but

if I take a loss or if I miss an

opportunity and I still feel confident

about the weekly objectives still coming

to fruition that means I see a setup

that's still viable I will go in and

trade in New York open to get those

small little scalps to add up to 50 to

75 pips so I'm confident that I can get

20 to 30 pips and in New York open in

one of the majors every single day

that's my experience speaking that's not

an invitation again for you to go in

doing it what I'm trying to encourage

you to do is go through the charts and

see if what I'm saying isn't exactly

what you see every single dollar based

Cross will give you a set up between 7

a.m. and 9 a.m. New York time it's the

easiest time to trade because we have

the luxury of having London over lap

and New York

and looking at the chart on the right

this is a Aussie dollar pair and we can

see that right in here delineating being

New York open

here that sets up the opportunity

and the optimal trade entry is seen here

London low initial daily high the

retracement then a subsequent expansion

creating the high of the day

everything framed relative to what is

seen on the London low for the body

weight for the retracement between 7

o'clock and 9 o'clock in the morning and

rally now there's a lot of things that

goes along with making this setup

identifiable obviously it's very easy

for me to point to these in hindsight

but experience has taught me how to see

these things by a small sample size of

conditions okay not all those conditions

are going to be taught to you in my free

tutorials so you're welcome to join them

an internship you get all the details

that are not there but you will get a

lot of insights just from the free

tutorials

for now I want you to just be content

with identifying between seven o'clock

and nine o'clock in the morning Monday

through Friday on the dollar crosses in

other words every pair that's crossed

with the dollar if you watch those pairs

between 7 o'clock and nine o'clock in

the morning and if you have a job or

give a business and you can't trade this

particular time of day even if you look

at it in hindsight in the evening after

the market has closed you'll be able to

see many examples that repeat themselves

every single trading day but again

every pair doesn't have a set up every

New York open but every New York open

has a set up in one or more of the

majors that are crossed with the dollar

now everything I say is reversible if

you will and we can see the same

scenario for the eurodollar we have an

opportunity to see both sessions here

the Asian session creates a swing high

the London open creating a high to sell

short from and then New York open

retracement creating a high and it

expands and goes lower this particular

pair in this day I actually traded this

and the examples are shown on my Twitter

and you can find that for your own study

but for now just understand that between

7 o'clock in the morning and 9 o'clock

in the morning New York time there's

typically a set up that forms that

offers 20 to 30 pips

native New York session the price action

during the New York session sees a

consistent round of economic news

releases now these news releases will

many times stimulate price action and

sometimes its predictable and other

times it's not sometimes these news

releases will cause reversals in the

marketplace and sometimes they'll add

fuel to the fire

and/or momentum to an existing daily

bias the New York trading session

actually extends beyond the nine o'clock

hour and it goes to 2:00 p.m. in New

York time you look at the chart here on

this dollar cad what i'm doing eating

here is those specific time points when

new york open begins and 2:00 p.m. in

New York again as I shown in the

previous session or kill zones

everything is fractal so if we see the

open here and we're bullish we see it

open a small little decline creating the

low of the range expansion high the

range and comes off the high and closes

just like in power three on the daily

candle or bar we can see the New York

session creates that same fractal

pattern again same scenario here you see

open it trades down creating too low the

range expands up creates too high the

range and comes off too high and closes

our three applied to the individual

trading sessions now again there's a lot

of things that goes behind the scenes if

you will that builds these models or

expectations for when price should be

doing it

the clear and obvious one that I'm going

to show you and my free teachings is we

have a previous low it rallies trades

back down into a retracement for an

optimal trade entry between this low

this low okay so we can see using

previous day's lows to the session low

for New York we can get an opportunity

to be long with this scenario

the New York session characteristics

the New York session typically has two

potential scenarios continuation of

London's move for a complete reversal on

the daily direction now it's not my goal

to teach you market reversals because

quite honestly there's a lot of things

that are required to do that but there

are some things in the tutorials that

will help you but it's not going to be

complete science because it takes a lot

of information and a lot of teachings

it's a supplement there's conditions and

even then it's not going to be clear to

you experience is going to be the the

the teacher if you will but the

continuation of the London move I

believe is the easiest and that's why I

taught in my free tutorials that

approach so when the daily chart is in a

clear one-sided momentum it is easiest

to look with confirmation of that

direction in the London price action for

example if London agrees with the daily

chart being bullish that means we should

be seeing a low form in London we would

anticipate a retracement lower into New

York open and in agreement with that

daily bias so we would anticipate a New

York low to post a continuation setup or

optimal trade entry by

again reversals are they require a lot

more things that I can't teach in just

one video there's so many things that

goes into that and if you go through

access my old teachings all free

tutorials there's a lot of emphasis

focusing on higher timeframe higher time

frame high time cream now there are

times as a well experienced trader

that's been doing a long time like

myself I can trade any timeframe and I

can also look for reversals that would

go contrary to the higher time frame

direction you as a developing trader may

not have that diversity yet but you'll

have that over time experiences the

teacher in that now I give a lot of

details about that in a mentorship but

you don't have to have that okay you

don't need that if you get accustomed to

trading continuations and trading an

agreement with the daily bias and only

taking those setups you will have the

best setups because sometimes the

reversal patterns sometimes they're

great and they pay out a lot and there's

big movements and pips other times it's

not so much and they can be rather

disappointing so it's much easier for us

to see the daily bias on the daily chart

where that momentum is and trade in that

direction because that's gonna be the

most likely expansion or the most likely

side of the market place to be on where

the big moves are going to occur again

there's going to be shocks and

retracements all the time they come in

and marketplace that are either

inspected or unexpected in the form of

reversals okay or deep retracements

they're not necessary they're very

exciting sometimes real quick one day or

intraday declines or rallies to retrace

to another optimal trade entry sell

something like that

try to convince yourself that it's much

easier to trade with the daily bias and

to look for your daily ranges to expand

in that direction you're going to see

folks online that are going to be

showing a lot of trades they may have

may not take in they they may not

actually have any you know any horse in

the race if you will there's it's just

them talking about something that's

already happened

try to just keep your focus on looking

for scenarios in the New York open that

are an agreement with the daily so if

the deal is bullish we're looking for

the one in the create low and then at

seven o'clock in the morning we're gonna

be looking for some measure of a

retracement lower then we'll be seeing

or anticipating rather a optimal trade

entry to go long at the New York Open

and anticipate expansion on the upside

on the daily range where we would expect

that range expansion for power three for

the daily bar our daily candle

that's what we're looking for that

dynamic imbalance

I have an example that here on the

dollar cad

we have a London low form and we can see

that the market did in fact come back

from this low to this high it retraced

rather deeply here optimal trade entry

long here then price rallies away and

then we have a retracement lower in New

York open and several things in here

there's optimal trade entry and there's

also a rung on liquidity we have equal

lows in here and a bullish market the

mark comes down into New York open takes

those stops out and then rallies so that

would be one scenario we can look at

here and the continuation of the daily

range on the upside you're reaching for

relative equal highs

luckily progressing well there's highs

you see it reaches for that rather

handsomely okay so New York open in my

opinion and I've been doing this for a

very very long time it's so much easier

to trade that session because as a

built-in advantage and the secret to it

is what's going on in London okay if you

can arrive at a daily bias on a daily

chart and then wait to see if London

supports that notion if it's bullish and

London rates are low and we've rallied

and then we start declining into New

York open it's pretty much a loaded deal

you're gonna have a scalp that would

offer 20 to 30 pips in New York and if

you're new you're probably not going to

appreciate that too much but if you have

been trading for a while and you just

heard me explain that you're going to be

rather surprised and tickled when you

see how often that unfolds because you

have a little bit more experience in

reading price and it's going to jump off

of the chart at you and then suddenly

going to see a lot of opportunities that

otherwise went right over your head

so hopefully you found this teaching

insightful if you enjoyed it you can

find more at the inner circle trader com

