okay folks welcome back this teaching is

going to be specifically dealing with

the ICT London open kill zone okay so

the London kill zone what ICT concepts

are going to use in this module the

importance of time and price again the

London open the London session important

characteristics of London okay folks

this is one of those topics where it's a

very vast subject so I'm introducing you

slowly into one of the most important

time frames of the 24-hour banking cycle

the lung and open is typically a time

where I like to trade because it gives

me a lot of opportunities and it's well

it's magnitude is a lot more favorable

for a short-term trader it comes with it

a great deal of responsibility in terms

of knowing what the higher time frames

are doing a lot of economic calendar

releases come out overnight and they can

be very volatile but the euro dollar and

the British Pound pairs are ideal for

this time of day

and that's why I've elected to trade

those two pairs the lung and open

frequently sets up an optimal trade

entry pattern that can offer 25 to 50

pips for a scalp the key times to

monitor are 2:00 a.m. to 5:00 a.m. New

York time so in other words the easiest

way to avoid me confusing you about the

time is determine whatever time it is in

your area relative to what it is in New

York time okay and physically wait for

2:00 a.m. to be in New York and then

calibrate that with your broker and your

local time and always

a clock for New York and you'll know

exactly what I'm referring to in terms

of time it's the easiest way I can

overcome that barrier because it's been

a point of confusion many times because

I don't know where you are globally and

you're all in different locations of the

globe I don't know what the the

translation is going to be in terms of

time so the conversions are going to be

up to you but the ideal ICT London kill

zone for your learning is going to be 2

a.m. to 5 a.m. and it's relative to New

York time now if you look at this chart

here this is a euro dollar chart and

what I'm highlighting here is two

specific trading days and I want you to

take a look at the red it's like a deep

red vertical line is two of them

immediately to the right of the leftmost

vertical red line we see price action

drop down initially and then rallies up

and it creates the very high of the day

the day's low forms down here and it

comes off a low and close closes off the

low the next trading day again here is

the vertical red line and it's telling

aids New York time midnight

ok so midnight in New York that's what

this vertical red line delineates for

this particular day and this represents

midnight in New York on this trading day

so we can see that the price rallies

again for the euro dollar up into this

small little segment of time and it

creates a high and trades down crease to

low the day later on and goes in

consolidation and closes in the middle

of the range the key takeaway that I

want you to more or less be encouraged

to go through your charts and study is

that London open generally has the

highest probability of creating the high

or the low of the day so here we see

price trading up to and this little blue

line

segment and this little blue line

segment is just delineating that little

pocket of time that window of

opportunity between two o'clock in the

morning and 5:00 a.m. New York time you

can see how beautifully goes up trades

makes the high the day and then trades

progressively lower same thing here on

this day it trades up spikes up creates

the high the day and then sells off ok

this is one of the biggest things that a

lot of students of mine and people that

have dis casually looked at my things in

terms of my tutorials this is one of the

biggest wealth in my career it was the

biggest discovery because it helps me

determine where when I'm bearish the

actual height of the day is going to

form and if I can do that with a

reasonable measure of accuracy or

consistency just imagine if you could

get three to four opportunities where

you can get the high or very close to

the high today and ride the majority of

the daily range if you could do that a

few times a month you can do

exceptionally well as an FX trader now

it doesn't limit itself to just forex

this same phenomenon occurs in other

assets now I don't trade Bitcoin or

cryptocurrencies but I have students of

mind that swear by this working in that

asset as well it works in commodities it

works in bonds it works in just about

everything that trades electronically

overnight incidentally you can

anticipate things like this to occur in

index trading so if you're trading for

instance the dax the the flipsie or the

sp500 or doubt or Nasdaq futures

contracts overnight trading you can see

the same phenomenon occur as well so it

really isn't limited to just Forex now

because I taught it to the trading

community they assumed that it was

limited and only salient to Forex or

foreign exchange

I used this same concept as a commodity

trade

in early 90s so it's not that we have a

asset class that it can only function in

with this type of trading or this type

of price action it's completely

Universal and that's pretty powerful now

if we have a market that is let's say in

a strong trending environment you want

to be really focusing in on London

because London will give you at the

highest probability of a low-risk entry

price point okay and conversely we can

see when the market is bullish the

tendency is for the market to trade down

creating the low of the day in the lung

and open ICT kills him again here market

trades down after midnight in New York

time creates the low of the day between

2 o'clock and 5 o'clock in the morning

New York time low as they forms off to

the races we go so here's to

back-to-back trading days ok if you

could have taken along not even at the

low ok say you use some of I'm on maybe

a buy stop to get in ok if you trailer

by stop above these individual candle

highs and eventually it trips you in

gets you long and this is held onto it

for 30 40 pips each trading day it adds

up quickly folks same thing here market

creating a low takes off aggressively

now I want you to take a look at the

relationship between 1 lung and open low

and the immediate day after lemon open

low okay we have a range that's framed

by the low here and this highest high in

between the two London lows this is your

trading range right here

this would be an optimal trade entry

long using previous day's data to

today's London set up so you can get an

optimal trade entry on that and price

has an expansion on the upside and we

can see a very nice opportunity to head

a long trade on both days here focusing

on London open creating the low the day

when the interlining

market is poised to go higher okay so

the London session itself actually

trades a little bit longer than five

a.m. okay but for the sake of my

concepts I want to graduate over time

the significance of five o'clock in the

morning New York time to set o'clock in

the morning New York time which is

classically like a London lunch the

period where it can go quiet it can have

minor little retracements but I don't

like to see any type of entry between

five o'clock and seven o'clock in the

morning New York time because it can

tend to wait for the New York open which

will cover our next lesson but the price

action during the London session sees

the highest probability of a large

directional move in the 24 hour day so

what does that mean if we were to look

at the entire 24 hour market and pick it

picked up beginning point and filed it

around the entire world and where it

began it'll end so we have 24 hours of

time if we were to measure the volume or

how much action if you wanted to call it

any other word its its layman's terms

the most bang for your buck is going to

be in the London open now that right

away

draws excitement to younger guys and if

you don't know what you're doing you can

get really hurt quick in the lemon

session because it can be extremely

volatile and it can be like a lightning

bolt okay if you're caught on the wrong

side of the marketplace and there's a

high impact you

event that's out during that timeframe

you can get mowed over rather quickly

and if you don't use stop-loss orders

that session is going to treat you very

cruelly in the form of taking money from

you because London can be extremely

one-sided and once it takes off it's

pretty relentless it doesn't really give

you a chance to get off the hook and the

London trading session actually extends

beyond the 5 a.m. our to 7 a.m. New York

time the London session sees the highest

volume of order execution than any other

trading session if we look at the little

chart to the right and again all I'm

trying to do is show the profile itself

we don't need to zoom in and look at

details of wicks and candle bodies I

just want you to look at it graphically

in terms of the way the range is expand

and how it looks overall so we have

trading day here of consolidation it

creates a little bit of a run up rejects

that and trades aggressively lower and

then comes off the low and begins the

New York session so we have a micro

power 3 formation in here so we have the

open the rally up the expansion low off

the low closes ok prices fractal folks

we can anticipate seeing duplicate

patterns that are seen on higher time

frames on a lower timeframe so if we

understand it's a daily range if it's a

bearish market profile or for looking

for lower prices the opening on the tail

you range or the only bar it's going to

be at or near the high today the high is

going to be very limited in terms of how

much it goes above the opening price and

then the largest portion of the range is

going to be between the open and the

close and the close is going to be near

the low of the day well this is intraday

price action between this vertical line

here in this vertical line here this is

delineating 2 o'clock in the morning

to seven o'clock in the morning New York

time okay so we're looking at a window

of five hours so if we understand that

price can be fractal and we're bearish

this could be viewed as a micropower

three formation okay now why is that

significant and why should I be teaching

it to you what's the point of it well if

we see in this trading day here it

creates a scenario where let's assume

for a moment that we were anticipating a

bullish market move okay maybe this

particularly to a trade down to a level

that was some kind of a support level

and we came off of it traded

consolidated okay and then we came down

initially right after the two o'clock

time period and price drops down into a

significant low if price doesn't start

to run there during the London session

we could reasonably expect that the real

moves going to be in the next trading

session which would be the New York

session which is not going to be our

teaching here it's the next lesson in

this series but you can see the move

ensues after the crossover from the

London session and then the beginning of

the New York session now the London

session

technically extends even beyond seven

o'clock in the morning up into ten to

eleven o'clock in the morning New York

time okay so basically it's three

o'clock in the morning New York time to

11:00 a.m. to noon all relative to New

York time okay so there's an overlap of

New York and London trading which makes

the next teaching a little bit more

interesting as well but the takeaways I

want you to have is is that the London

session can create the high or low of

the day and we can also study the

profile that takes place

between the beginning and ending of the

overnight session if it's trending okay

if we have a trending model like this

chances are we could see a rather quiet

New York session it doesn't mean that

always but it's one way I'd like to look

for potentially a slow New York session

or we could have a reversal scenario

which is what we saw here okay to the

right of this vertical line is the New

York session you can see it did have a

little bit reversal but went

consolidated and basically traded in the

middle of the overall range into the

close the very next day we had a initial

drop down in London creating a low of

the day but it closed the session and

right in the middle so it didn't really

have much of a trend it had a spike low

but if we're bullish it didn't really

show any kind of indication that in the

London session but soon as we crossed

over into the New York session and

overlap with London then we have the

optimal trade entry then we have the

dynamic imbalance or the range expansion

occurs for the for the daily upside and

up close so London gives us a lot of

things to study and I want you to go

through your charts and look for

examples of the things like this

outlined here and I think you'll be

rather surprised okay the London session

characteristics

now abundant session typically creates

the low of the day when the market is

primarily bullish and the high of the

day when bearish when the market is

poised to trade higher on a daily

timeframe we can focus on the London

session to post a low of the trading day

if the daily is poised to trade lower we

can focus on the London session to post

the high of the trading day

okay

and what I've done is instead of putting

the Fibonacci on the chart and

cluttering it all up

I just basically drew a line indicating

the high I'm using and the low I'm using

now I'm not using the body of the body

reference points because it's a daily

time frame and I want to encapsulate the

entire range with the wicks included it

will not change what I'm going to show

you here so if you have your daily

timeframe on your your $1.00 you'll see

that it will still take us up into

optimal trade entry which is basically a

non indicator form of overbought or

oversold okay so what we're seeing here

is the market on the Euro trading up

into two seventy point five level

failing to get to the 79 level and this

candle right here shows a willingness to

want to reverse so the next candle we

could potentially see this be a bearish

candle now I'm not looking at swing

points I'm just looking at in terms of

where we are in the higher time frame

and this could be a point of interest

for a breakdown okay so once we have a

bearish candle like this and we're

inside the area of optimal trade entry

for sell or we would be deemed as a

potential sell the very next candle we

want to study that because it may give

us a condition that frames a power 3

formation with a Down close relative to

the daily chart okay

so we have this particular day here

which is the 28th of November and we

have the market trading sideways until

midnight in New York and then we have

the market initially drop down we do not

worry about that we want to see it rally

up into London open it starts this area

right here it's dropping here we want we

don't want to see that we want to see

price rally up that's where we'll sell

notice also that we have equal highs in

here

okay about 10 pips above this short-term

high that gives us the high of the day

at the same time we would reasonably

expect to see London open create the

high today why should the daily bias be

bearish because it's been going bullish

here while we treated into an area of

optimal trade entry and we got one

candle showing a willingness to reject

and go lower so we want to look for

characteristics like we're seeing here

you open and then rally above we can

look to be a seller there after it takes

equal highs out so we have candy lien by

stop liquidity pool okay runs up knocks

the stops out and then trades

aggressively lower grates the load of

the day it comes off a low thing trades

at or near below so in relationship to

power three if we're looking at this

price action here you can see that would

be the daily range so we can see that

the opening it's a very limited upside

movement above the opening that's just a

little portion of price action here it

creates the high of the day during the

London open kill zone between 2 o'clock

and 5 o'clock in the morning dynamic and

balance or range expansion for the daily

candle or bar creating the low of the

day right here then we come off the low

trading near the low of the day in

closing right here so this is this you

know this whole candle right here this

is what it looks like in a open high/low

close for a minute so hopefully you

found this teaching insightful and until

next time I wish you good luck and good

trading

you

