okay folks welcome back this teaching is

gonna be specifically dealing with

considerations and risk management

this module hopefully will be a little

bit more of a server reminder about how

we should be looking at risk and how we

can manage risk to survive and have

longevity in our trading all right maybe

you had this in mind when you first got

into the trading after all the guy that

sat down with you before told you

hey this meth is so good you risk 10% of

your equity it's gonna make you money

okay if you have equity balance of

$10,000 you're gonna risk 10% now the

first loss you assume guess what you

just took out 1,000 our loss okay

system says continue risking 10% so what

do you do you get anything you take the

next rate bang you hit with a 900 hours

your equity now sits at eight thousand

one hundred dollars three losses you hit

with another a-huntin dollar loss bang

your accounts not seven thousand two

hundred ninety dollars

this goes on for what could easily be

seen in anyone's trading eight string

loss eight string loss that is

absolutely realistic guys I don't care

how good a trader you are you're going

to get this upside your head one day and

you need to be prepared for it if you're

gonna risk 10% of your equity simply

because you think you're gonna be

hitting it on the next trade and you've

been in drawdown there's a psychological

impact that traders go through and we

more or less deny the technicals that

may be indicating that we're in a a

trade that's not gonna pan out but we

won't let go of it we start armwrestling

with the market because hey you know

we're gonna be right and it's gonna feel

so good when we are and we can give the

middle finger not to be crude to the

screen you know cuts at the screen you

know say I got you I got my money back

everybody wants to have that tough you

know that that feeling of conquering the

market and beating the guy that took the

money from you last time everybody wants

to go into the end zone slam football

down and do their victory dance and all

that but that doesn't work in this

business and they'll hand you your head

on a platter

if you give them the opportunity to take

your money

in a lot of it they're gonna be more

than happy to take it from you if you

just take an eighth loss streak here and

your equity of $10,000 your count draws

down five thousand two hundred seventeen

dollars that's fifty two percent fifty

two percent folks you think you can take

eight trades in a single week the way

some of you guys on these forums trade

this could happen in a day now I'm not

saying that most of you guys aren't risk

that are risking 10 percent you know but

there are some neophytes to come into

this business and think they're gonna be

able to do it and I'm sorry but you know

maybe you'll come off the gate make a

couple wins and think man

yeah I'm risking 10 percent and look

it's it's really working out well but

man I'm telling you this that cycle

leads to destruction

all right just eight trades look at this

if you have eight losses you're crushed

that's that's a huge draw down not not

to mention the emotional impact and your

mental equity because not only are we

trading with real tangible money

currency in our account that equity base

is not limited to stitute a dollar terms

you have an equity Mont amount of money

in your mind what you're really willing

to absorb in risk you may have put

$10,000 on account but man you don't

really want to be losing 4,000 of it so

what are you really trading with $4,000

that's your mental capital so we're

gonna talk more about that when we get

into wealth building money management

but for now understand that risking 10

percent absolutely should be no-brainer

for you you don't do that okay maybe

you're so turned off by ten percent but

hey you know you're not too afraid of

taking risks to five percent for traders

you know it's doable for you ten

thousand dollars starting account okay

first lost bang five on our loss now

your account drops down to nine thousand

five hundred dollars you do this for a

couple series of losses you know at the

fifth loss okay now your accountants

down to seven thousand seven hundred

thirty seven dollars but hey you

you're gonna make it back and you're not

gonna Bend 5% risk on every trade well

with the standard typical 8 string loss

that can happen to anybody

I'm not saying gonna have this once a

month I'm not saying you gonna have it

you know three times a year but it's

gonna happen eventually if you are in

this business at any length of time you

will suffer a eight loss string it's

gonna happen if you had the risk of 5%

per tray starting with equity balance of

$10,000 your equity will draw down to

the tune of three thousand sixteen

dollars or thirty percent drawdown can

you can you withstand that can you

imagine taking a trait in a single week

and being drawn down 30 percent let me

tell you something I have done that I

have done that okay and it is absolutely

demoralizing because if you come out the

gate strong thinking yeah man I'm gonna

I'm gonna tear it up oh yeah you're

gonna tear it up all right you're gonna

tear up your account okay and you're

gonna sit there and you'll be depressed

for the entire weekend you're gonna go

over possibly adding more money when

that's not the answer the answer is is

controlling the amount of money that you

put up and controlling yourself it's

very difficult when you're in a period

of drawdown if you're a new trader I'm

talking from experience okay when I got

involved with commodities I was trading

you know five and six seven contracts of

Chicago portrayed wheat and really my

balance really should have been working

with one madamn contract and I'm not

gonna go into contracts and

specifications for commodities but I'm

just saying that I was over leveraging

and the worst part of it I knew I was

over leveraging and when I was losing it

didn't hurt enough I was going to be

right I was imposing my will in the

market and I'm telling you you will lose

doing that it will hurt you doing that

you don't gain anything from that except

for misery and depression trust me I

know

okay so 5% risk is absolutely too much

it's insane don't do it all right now

let's look at the typical traders

thought going in this is the standard

mentality of all traders if you read it

on all the farms all the books we all

say and I preached it to don't risk any

more than

portrayed alright okay we're gonna look

at trader one up here at the top okay

you have one trader starting with an

equity balance of $10,000 and he's gonna

risk 2% per trade and he runs into the

inevitable eight string loss it's gonna

happen

well the account draws down after eight

losses 1318 dollars total percentage

drawdown 13% yeah you could probably

withstand that I mean most traders could

absorb that certainly new trades because

they're in there invincible and they're

eventually going to be in the next

streak where they make 100% accuracy so

this is absolutely you know within the

realm of comfort for most people if they

have a ten thousand dollar equity

balance and the only drawdown you know

1,300 bucks most people can absorb that

but let's flip the script for a moment

look at trader - okay

he starts with $10,000 - and he's

starting with 2% risk watch what happens

his first loss at 2% is 200 hours

suddenly he has a problem he has

absorbed a loss something's gonna take

place in this traders mind that didn't

take place in the first traders mine so

his next trade he only loses

98 dollars but it's still a loss so the

next trade he takes is what a loss of

$48 look at just after three losses the

difference in terms of equity where are

we at essentially in the same

neighborhood but look what happens over

the period of the eight losses trader -

after eight string loss his account

draws down five hundred thirty-eight

dollars total percentage draw down five

percent do you see a difference there

what do you think trader - did

differently that trader one didn't do

number one he identified the fact that

he's not perfect

he identified or she rather in deference

to the ladies that are watching this

aria oh sorry gals ii trader here in our

case study when he absorbs a loss okay

he only takes one to do this the first

loss immediately he cuts his risk in

half so no longer is he risking 2% so

now he has four all down to two hundred

hours so he risks when the next trade

when his account equity is at $9,800

he's gonna risk 1% per trade now he

assumes another loss does he stay at 1%

absolutely not what does he do he drops

down to one half of 1% so his next trade

he has a loss

$48.50 god you can take that if you got

9700 in your account and you can lose

$48 you can lose 50 bucks

you're not losing sleep over that if you

could use if you lose sleep over that

type of loss with the equity balance of

nine thousand seven dollars stop trading

it's not for you go go bet at the horse

races and you can play lottery something

like that but i'm telling you you have

to assume some kind of risk you know

this goes along with everything that's

been discussed at the beginning of the

disclaimers i mean you have to

understand you're gonna lose money in

this business and if you're not

comfortable with losing money on a

consistent basis where you're not

perfect bottom line is stop trading okay

i have losses you're gonna have losses

too I can't teach you how to trade

perfectly without losses no one can

you're not gonna be able to find it and

if that's the Grail you're looking for

it doesn't exist trust me it doesn't

exist because I'd pay everything I have

for and it's not there trust me

so let's keep this train rolling here

okay after he drops his equity risk to

one half of one percent okay he has

another loss the fourth loss okay

forty eight dollars and twenty seven

cents well he takes another loss he

stays at one half of one percent look

what happens at the end of his eight

losses he's got a huge amount of his

starting equity still at his disposal

and he suffered eight losses he hasn't

had one winning trade yet now contrast

that with trader one this guy he's down

thirteen hundred bucks

trader - he's only down five hundred and

thirty-eight dollars the 5% drawdown is

absolutely tolerable in anyone trading I

mean you're gonna you're gonna suffer

five percent good grief five percent you

know that's what you're trying to make

you know in a day some some of you guys

that are trading you have to control

your risk okay if you have a loss cut

your risk if you have another loss cut

your risk trade and drop down to one

half of one percent now if you have five

or six trades then you've lost that half

of one percent drop it down to a quarter

percent

okay whatever suits your risk appetite

that's what you have to do but you have

to go the other way you do not you do

not average downloads you don't take

well I lost 2% mean risk for now because

if it all it takes is one trade and I'll

make that back and pay maybe even make

the 2% I was hoping to make on the

previous trade that lost or I only have

to make you know half of what I lost in

terms of pips on the last trades I risk

forcing don't do that guys I've done it

I'm telling I've done it granted I'll go

give you this and I'm gonna be fair

there's been times where early on I did

it and it worked out in my favor but

when I tried it later on it crushed me

and it never gave it back to me it took

more and it took more and it took more

and I'm telling you it is a loser's game

trust me I know this by firsthand

experience it never pans out over time

doesn't happen ok so just don't do it if

you have a loss cut your risk cut your

risk cut your risk all right

now let's assume let's stretch this out

a little bit all right

trader one had a drawdown of $1,300 okay

on eight losses not one trade was a

winner all eight were losers well look

at trader two let's assume for a moment

the guy hits and he's got a bad run you

know he's got some problems in his

personal life you know nine to five

getting him you know stressed out his

boss is driving him crazy

you know he's rushing trades he's not

following the system he's not feeling

well he's spending too much time in the

forms and not really studying the charts

it's something that's keeping him from

being disciplined okay he's not hitting

on all four you know on all cylinders

something's wrong maybe he's got a

system doesn't work maybe he's a bent he

hasn't abandoned his bad habits bottom

line is is he's not me a profitable

trade yet look what traitor two can

absorb he can absorb three times the

amount of loss that traitor one can

following the same approach the first

loss risking 2% he only draws down the

$9,800

second loss risking 1% now cuz he's

trimmed back to his risk he only loses

98 dollars his drawdown goes to 97

hundred dollars in his account now he's

at 1/2 of 1% and he stays there ok all

the way through up to 24 losses this

gentleman or young lady could have a

loss string of 24 losses and still be

less than the first trader think about

that this guy or gal can have 24 losing

trades and still have lost less than the

first trader on a trades because he

didn't augment his risk exposure you

have to control the amount of risk in

your account if you do not do this no

one's doing it for you I can't do it for

you your wife can't do it for you your

husband can't do it for you the kids

can't do it that a broker certainly

ain't gonna do it okay so you have to

have this in your plan it has to be

mounted on the wall tattooed on your

hand it's got to be on your forehead so

when you see yourself in the mirror you

see this all the time control risk I

can't stress it enough nobody talks

about it enough and you have to do this

you

absolutely have to do this okay this

will give you the the viagra effect not

to be crude but it gives you the staying

power you have to be able to absorb

losses so I'm telling these banks

they're ruthless as good as my methods

are I still get slapped around sometimes

okay it's gonna happen now granted when

we drop down to half a percent okay

we're not probably going to make a whole

lot of money coming back out of it sure

that's fine but there's a there's a

strategy that we're implying that goes a

long way in terms of a profitable career

okay if you can absorb 24 losses and

only have 12% drawdown you're

controlling risk there's not a trader

out there okay that can beat their chest

and say I've been trading for five eight

ten years okay and I've never had an

eight-string loss okay I'm telling you

that they don't don't

that's a unicorn they don't exist okay

so you're gonna have strengths or losses

I'm showing you how even I've never had

twenty four losses I'll give you that

I've never had a string of 24 losses but

I've given you a shield okay

I've given you a mindset when you step

out in that arena and risk your capital

and you risk your money this is your

only defense this right here okay it's

not the trade signals okay it's not the

amount of money you put in the account

to start with it's the amount of money

you put up because whatever you offer

them in your hand open palms they're

gonna take it if they can so if you give

them a large percentage of it all you're

doing is enticing more interest in

taking it from you okay so the more of

the story is if you have a loss cut your

risk if you look if you have a loss

again you cut your risk and you drop

down to 1/2 of 1% okay and you stay

there until we have a turn in equity and

when you start making money and start

being profitable okay

there's a way of going back to the

original risk exposure say your maximum

risk exposures 2% per trade okay how do

we how do we compensate for that how do

we get back to that that point well

let's talk about that now how how do we

how do we go forward with this

information okay well when we experience

a loss the first thing you want to do is

number one

reduce risk that's the absolute first

thing you think in your mind not let me

get that kinda try to get my money back

no you cut risk why because you already

have a state of mind where you feel

you're victimized okay I don't care how

long you've been trading losses still

haven't have an impact okay I don't like

losing I hate losing okay because my

method wins more than it loses when it

happens I don't like it okay but I don't

beat myself up about it and go in I said

well you know I lost $500 I'm gonna get

intrigued and I'm gonna try to you know

make $2,000 on the next trade because I

lost five I want to get four times as

much money back I wanna do it in half

the time

I don't think like that anymore I did

I'm gonna give you this I did think like

that years ago but I don't need to do

that anymore okay and you don't need to

do that now if you haven't adopted that

bad habit this is hopefully keep you

from doing it so if you take a loss of

2% the next trade you will only assume

1% risk now should this trade result in

a loss the next trade will only assume

1/2 of 1% okay you will only risk 1/2 of

1% per trade until you have made at

least 50% of the drawdown of the equity

dip from the trade risking 1% of equity

okay so in other words the trade that

you lost when you were risking 1%

whatever that amount is let's say it's

500 bucks

you need to make $250 risking 1/2 of 1%

before you can trade up to the 1% risk

per trade tier okay now you're gonna

risk 1% per trade until you make at

least fifty percent of the equity dip

that you used when you risked 2% per

trade okay

so again if you're risking 500 hours

when you were risking 2% at 1% risk you

need to make at least $250 before you go

back to risking 2% if you lose you go

back to that system again you drop cut

it in half cut it in half cut in half

and now you have an opportunity to step

back and say okay I can take some blows

I can get knocked around but I'm not

getting taken out of the game okay so

now hopefully hopefully with this

presentation you can breathe there's a

way of doing it guys okay and this is

how it's done you can't stay in this

business without controlling your risk

that's the morale let's stick to the

game plan stick to the method of

controlling risk using this approach and

I absolutely guarantee okay you want the

holy grail this is the holy grail this

is it you have to have a shield in this

business if you don't your money's going

to come to me it's going to go to the

central banks it's gonna go to the guys

that know how to do this okay because

I'm gonna be in the game years from now

you know and I'm gonna still apply this

approach when I have losses this is how

I do it this is what kept me in the game

as long as it has been it's going to be

a concept that I hold closest to me

because this is more important than my

entry signals this is more important

than my access this is the absolute key

in cornerstone to long-term success in

careers in training

[Music]

