okay folks welcome back this teaching is

going to specifically deal with how to

find explosive price moves before they

happen

alright the points of focus in this

module commitment of traders weekly

range contraction and daily range

contraction okay so we're taking a look

at a commitment or traitors report in

the form of a line graph or net traders

position chart and that is going to be

this little graph down here okay this is

not something that I've created or made

up this is a long-standing staple in

technical analysis by Larry Williams

popularized this from his work with the

Commandant traitors or CFT C reportable

report and the commercials this red line

you see commercial speculators I'm only

interested in tracking this red line

okay and by following this on a longer

term timeframe it'll help give warning

signs when there's a potential impending

reversal which when it's a reversal days

sometimes can be explosive in nature but

the CFTC weekly NIC traders position is

the data that creates this graph and

what we do is we monitor 12-month

commercial extremes that means the

highest they've been in the last 12

months or the lowest they've been in the

last 12 months and we look for the

levels where they reflect NIT extremes

in other words they will qualify support

and resistance on a higher time frame

chart okay so take a closer

how we can use this information first we

have to draw in our zero line here so

the zero line delineates anything above

the zero line the traders that would be

depicted with their respective colors

like the blue speculators they're

usually you know Street money they have

no idea what's going on and the large

speculators are green okay they're gonna

be diametrically opposed to the

commercials now it does not mean that

they're wrong it just means that they

are the ones that are trend filing in

nature you can see as the market dropped

lower on the Euro the Green Line depicts

that the large speculators were selling

short so below this zero line they are

sellers above it denotes buying so we

can see the commercials were buying all

through this decline now right away

you're probably saying well you have

how's this useful we want to look at

trend and we also would look at key

levels that the commercial support this

low here they had the largest position

of long one at the time and the market

created a low and we went sideways and

then drop down one more time we had an

increase of buying by the commercials

I'll show you what these reference

points are here with this horizontal

line and I'll add our first area of

buying interest by the commercials and

the second one here see they're ramping

up this big jump up in the red line and

another one over here where they're

above the zero line and we're at that

same level so they are above the zero

line and right that ol love with its

bounce before so this could be a key

support level now notice that they are

giving you insight that you otherwise

wouldn't glean them if you look at just

simple classic support resistance

theories again it takes you back to the

question which support which resistance

so from a higher time frame standpoint

this is one of the things I like to

teach because it gives you a context

behind supporting resistance levels that

in my opinion are key now with this

understanding okay

we know that they have been bullish all

this time

long period of time for like two years

they were buying buying buying buying

building at large solutions then we had

a rally up

notice that this reaction of here was

below these two equal lows not

surprisingly this move up has taken some

of these two relatively equal highs and

we are potentially in an area where we

could come back down a little lower and

that takes me to area business on the

commercials now because look where

they're at

we're below the zero line so they may be

indicating a longer term shift in the

direction on the Euro we could see it

come down a little bit lower so this is

a warning flag if you will to monitor

what the euro is most likely going to do

at least from the long-term standpoint

the commercial traders folks that are

long-term hedgers they're already

hedging in some bearishness

on the euro dollar so I use this

information to kind of like build the

idea around potential future explosive

price moves okay next we're gonna talk

about the weekly range contraction all

right as you can see here will we use

the open high low and closed bar okay

this is a graphic depiction it's very

easy to see at least for me it is when

we're using power three or per bullish

when I'm going to look into open Christ

it dropped down buying anywhere between

the opening price or just a little bit

about it still okay but mainly looking

for a move below the opening price

that's what we're looking for power

three bullish and when we're bearish

we're looking for the opening price and

then a move up to sell or fade that

rally and then write it lower for a down

close now that's assuming that we know

there is going to be a large range day

or directional bias that lends well to

this technique power three capitalizes

on range expansion so we have to know

the likelihood of this phenomenon

happening otherwise we're going to do it

wrong so now if the opposite of range

expansion is contraction

how can we find that well the

candlestick chart helps highlight this

so if we look at a candlestick like this

this is a typical large range de okay

which would look like something like

this look a high low close bar here it

could be very close to that in terms of

the body portion between the open and

the close so we have the open down here

and the close up here this is a bullish

candle if this was the body of say for

instance a Tuesday and then say

Wednesday we had this type of body we

have a smaller bodied candle which means

that we could see a large range day on

Thursday or Friday it's a it's more or

less a precursor if you will because

smaller bodies precede larger bodies so

if we're always looking for action in

the marketplace and it's already moving

you're chasing price so you want to

anticipate when price is gonna have an

explosive or large range or big move or

a series of big moose and it's gonna

happen by studying the bodies if the

bodies are getting smaller okay if we

see that there's going to be a

directional move in magnitude that's

larger than it has been in recent days

or recent weeks again depicting the top

of the body on here and contrasting it

with this one here so that's the

difference between a well nothing for

okay so the weekly range contraction

we're looking for candles that begin to

compress ranges that have smaller bodies

or key that's the ones that we're

looking for and we're wanting to trade

when they form big ranges come after

small ranges form and we ignore the

wicks we're focusing only on the bodies

of the candles okay so let's take a

couple examples here as you see here at

this swing low we've had large body

candle large body candle and then look

how small the body gets here then we

have a turning point

in here precedent moving up we went

sideways and look what happens the

bodies between open and closed they get

very very small disregard the wicks okay

try to block that out focus only on the

open and close relationship when that

gets small what's about to happen is

you're gonna see an expansion and this

is when anticipating power three like

the open here small down move buying

holding for the clothes near the end of

the day at the top of the range similar

scenario here which we can see again

small bodies form after that large one

okay we know there's going to be a large

range coming so we want to be focusing

on what what's the trim it's been

bullish so we can be looking for open

decline by it

look for expanse on the upside next same

scenario open down movement by it hold

for the clothes okay similarly we can

see at this swing high we have a small

little body in here can't disregard the

wicks again small bodied candle in here

disregarding the wicks and the large

moves after each one of these we're

seeing large mean this is a weekly chart

okay so there's a lot of pips in there

another opportunity here you can barely

even see a body in this very very

indicative of a large range move and we

see a series of three weeks to come by

way of bullishness over three hundred

and some tips available from that one

now we have a smaller range again so

what's going to happen we're looking for

range expansion it candle forms and now

at the time of this recording we have a

very small body candle again so weekly

range has been compressing so we're

looking for a large weekly range next

okay now obviously as I said with the

weekly range everything is the same for

a daily range contraction so without

repeating myself I have it here for your

notes but let's take a look at a couple

examples from the daily perspective okay

we can see up in here after the swing

high we have a very small body candle

disregard the wick we don't care about

that we're looking at the body the

candle very small little compression if

we are

arrange compression and contracts

smaller and tighter we know there's

gonna be a large expansion so the next

move if it's directly determined to

higher or lower we can use power three

concepts in that light here we see it's

bearish open rally cell the high over

the closed so we have several days of

down movement look at the large ranges

that's as follows right after that small

range body next opportunity comes in

here price the trades down at an old oil

price gives a big range down and then we

have a small range day here okay that's

the inside day relative to the body

okay this is my insight on inside days I

don't care about the wicks okay most

trading teaching circles authors gurus

whatever they would never classify this

as an inside day because we have this

long licked portion of the candle that

went below the previous day so that

would negate this being called a inside

day but from the standpoint that I'm

teaching range expansion and contraction

this is in fact an inside day okay so

that means there's going to be a large

range expansion or a series of movement

its directional after this day forms we

see that here several up close days okay

and creates a swing high range gets

small here so we know that it's going to

be another series of movement get down

close candles right in here we have

small ranges relative to what's happened

recently okay so there's a rule of thumb

I use I want to see what's happened if

it's a daily chart I want to see what's

happening the last five to seven days

okay I look back about five to seven

days for range contraction and expansion

so that filter for volatility on a daily

chart you want to look at about five

days which is typical trading week but

then I also use seven days because it

may have to look back into the previous

week as well and that gives me this

whole criteria here and we can see that

there's a large range day in the last

seven days here so that means these are

relatively small in comparison so we

know there's going to be an expansion

do large ranged a large rings day and

then we go smaller ok looking back we

have a large range day here so these are

relatively small so we know what's

coming

large range days big range day ok down

here and old low we trade below that low

and now look what happens we have small

ranges it barely any range here at all

big expansion the upside and then we go

into a small range here big ranges come

and then right in here after a swing

high small little body ok

again disregard the wicks they'll trip

you up that's all stop running both

sides of the marketplace they're taking

all the traders out you know right back

into the middle and then a big move

takes place down explosive price action

on the sell side reaching for an old low

rejection and now at the time of this

recording last Friday we have a small

range body again so we know there's

going to be expansion due coming in the

next couple days so we would look for

large range days to form so as a trader

we want to see movement and by having a

study of when that movement is expected

not just where to buy where to sell you

have to have an expectation for

magnitude and velocity how much can the

move be seen before it happens is there

going to be excitement and is it gonna

be animated if you will and what I do is

I look for when things are getting quiet

that means to prep the traders are gonna

get bored with it and when they're not

paying attention to it it takes off and

then everybody else in the retail world

will chase it once it's expanding I want

to be in before the big move happens

because I'm most likely going to be in

while it's expanding up long or

expanding lower mean bearish I hope you

enjoyed this presentation if you'd like

to find more you can visit my website at

the inner circle trader.com

