but hey folks welcome back this teaching

can be specifically dealing with the ICT

running close kill zone

okay London close kills it what ICT

concepts are many years in his module

the importance of time and price alone

then close the London clothes kill then

characteristics of the London clothes

okay so the London clothes is a

particular time of day that usually ends

the opposite end of the daily range the

major pairs usually coupled with a

dollar or ideal for this time of day and

the London clothes frequently sets up an

optimal trade entry pattern that can

offer 10 to 20 pips for a scalp the key

times the monitor are 10 a.m. to noon

New York time this is the ICT London

clothes kill zone as you can see here on

the chart on the right this is a dollar

cad chart you can see the beginning of

the day we had consolidation but in that

consolidation during the asian market we

create the low of the day then after

midnight New York time to market rallies

one-sided all the way up into the time

window that's dylaney between 10:00 a.m.

and noon New York time this is the

London close kill zone you see the daily

high performed exactly within that

little window of time and then pry

subsequently traded the lower into the

close another example here this is the

euro dollar just to show you how did

london clothes encapsulate s-- the daily

range okay we have the agent range in

here the high created during the asian

market actually treated this pair and

this is a very similar chart we've used

in this series so far but the high forms

in asia

then after New York midnight time we had

a high form again and London high New

York session high and then the low of

the day forms exactly at the parameters

between 10:00 a.m. and noon New York

time

this is the ICT London close killzone

market rates higher off that window of

time and then goes into the close but on

the close kill then if we study this

portion of the day the price action seen

at London closed typically sees a

retracement off the high of the day on

bullish days and off the low one the day

that is seen bearish there's typically a

five-minute optimal trade entry setup in

these conditions but they're very

important to remember this they're very

very short-term in nature so the moves

aren't a lot they're not like the

equivalent of like a London open or in

New York open it's typically going to be

very small short-term 10 15 maybe even

20 pips if you get anything more than 20

pips it's going to be it's going to be a

rarity for that to occur but you can see

it as an example here the Aussie dollar

we have the ICT London close kills on in

here and the market creates the low of

the day as we would expect then it gives

us an optimal trade entry long and

trades higher now this gives us a rather

easy 20 pips in here on this particular

day there they won't always look like

this but it's important to see how the

daily range is encapsulated the higher

lows generally formed between 10:00

o'clock and noon New York time so for

the sake of note-taking and completeness

if we're bullish and the daily close is

going to be high relative to its opening

in other words it's an up close day the

London close is going to be typically

when the high today is formed between 10

o'clock and noon now there will be times

when that isn't the case but for now if

you use this general rule of thumb it's

going to serve you well okay

characteristics of London close and the

London close can create continuation

points for swings that trade well into

New York afternoon hours that means if

we're bullish overall in the day instead

of creating the

I of the day in bullish markets or

bullish days many times the London

clothes connects to create a

continuation pattern as seen in this

example here on the dollar yen the

market had traded higher initially

during today and then we have a

consolidation but inside the

consolidation we had an optimal trade

entry here this is gonna be on a

5-minute basis okay whenever we're

studying the month and close you have to

be looking at it from a 5-minute

anything higher than that you're not

going to get to detail you need but

awful trade entry long in here it

creates the continuation of the overall

trend and a nice extrapolated move all

the way up to 300 extension and what had

been the direction of the day or week

can change during the London close and

let's take a look at an example here you

can see in this Aussie dollar chart we

can see that a very phenomenon take

place let's zoom in and take a closer

look at what's being shown here this is

a New York and London close overlap so

there's characteristics that's important

for New York session typically what

you'll see is the continuation of what's

seen in London overnight and that would

be if we're bullish in London we would

expect to see New York continuing

continue moving foolishly as well and

then London close

be the high today if we're bearish and

we've seen London bearish then New York

bearish we're really looking for London

close to be the low of the day okay

between 10 o'clock and noon or expect to

see the low of the day form now if there

are times when the market creates a

Princeton side liquidity pool like this

you can clearly see what's I'm going to

reference here but it's the double top

right in here

and we can see how London closes this

particular day creates the high of the

day but also forms a reversal point for

the rest of that day and the next day we

see price move rather aggressively lower

so if we look at all these

characteristics as a whole okay I

started with the intraday even though

some of you may not be interested in day

trading because of your life

circumstances or you just don't have an

appetite for doing it it's beneficial to

understand the engineering of how price

moves from the short-term and then we

can work from that price point higher

into higher time frames it's important

to know these things for entries it's

important to know these things for

managing positions because the

characteristics that been shown in the

create tutorials that I've done thus far

they may seem rather simplistic they may

be rather short in duration you're used

to very long videos from me but the

insights I've given you are very concise

they're very generic but don't let that

simplicity and short-term delivery and

presentation for you there's a lot of

insight that's been shown I've given you

the DNA if you will of how a daily bar

or candle is formed on bullish and

bearish days the times you're going to

be unfruitful using this information is

when we have a Z day where it goes up

and down in quiet consolidation or a

seek and destroy day which is a really

wild choppy up-and-down day where it

doesn't really go anywhere until the

last portion of the day and then it runs

out the stops and no one saw coming so

if you accept the fact that you're going

to have days where you're gonna see a

scenario that may form and you may

believe it's a scenario that may warrant

a entry on your demo account it may not

come to fruition if your study the

things I've given you thus far we went

through the Asian session the London

session the New York session and now

we've completed the daily range with the

London clothes killzone so we have

everything at our disposal in terms of

defining the daily range now that does

not mean daily bias it does not being

long-term direction it just means that

we have been able to define the for

reference points that make up power

three the open the high the low and the

close and what those three phenomenon

take place inside of those four price

points which is the accumulation

manipulation and distribution so

hopefully you found this teaching

insightful you can find more at the

inner circle trader com

