okay folks welcome back okay this

teaching is going to be specifically

dealing with accumulation manipulation

and distribution

okay the ICT concepts used in this

module the ICT power of three importance

of developing anticipatory price skills

engineering liquidity in the market

neutralizing liquidity in the market

market making and pairing of orders what

accumulation looks like in bull and bear

conditions where does manipulation occur

in bull and bear conditions what

distribution looks like in bull and bear

conditions all right so we're looking at

a crude depiction of a open high low

close bar and for the purposes of this

teaching every individual bar or candle

it's going to be referred to as a daily

range or daily bar okay now everything

I'm going to suggest to you here is

applicable to every time measurement

okay I know is every time interval if it

can be charted this same phenomenon or

concept can be applied to it so

regardless of what time frame you can

pull up and form it into a chart as long

as you have a beginning time the highest

value to the lowest value and an ending

in terms of measuring time this concept

is applicable okay

but for the sake of our discussion here

and for something you can practice and

look for a few times a week

the ICT power 3 is basically a concept

of looking for accumulation waiting for

manipulation and then looking for a

period of distribution now I look at

candlesticks because it helps to be able

to see after many years of looking at

price action it's very hard on your eyes

as long as I've been doing it staring at

spending lots of time in charts both on

a screen and on paper I can see that my

my eyesight has diminished over the

years one of the benefits of knowing

what you're looking for if spending far

less time in the charts then most

traders that like me and before me we

spent a lot of time researching and

looking at things so I gravitate towards

candlesticks because it's easier on the

eye not that there's any magic behind it

but the same concept is seen here with a

bullish open high low close bar to the

left is comparable to what you would see

any bullish close candlestick much much

easier to see by staring at that versus

that little tick to the left or the

little tick to the right that

distinguishes the open and close on

individual candles or bar okay so back

to our discussion using the open high

low close bar it's gonna be a lot easier

for me to describe the phenomenon that

makes up my ICT power 3 and the

origination behind this idea was

inspired by my mentor Larry Williams he

made a point in one of his lectures they

ended up repeating several times for a

number of years but he made a point of

making a remark about he wished he knew

how the traders or who the traders were

that could be buying below the open or

selling above the clothes on bullish or

up close days and I took that as a

personal challenge and I spent of the

first quarter of my 25 years mastering

just that concept because I felt that

it was enough for me to work towards

cracking that code if you will and I

think I've done it I've thought of other

people so I know that it's something

that is real it's tangible it can be

repeated not only in my own results but

other people that have learned from me

but it all hinges on the reference point

that starts our time integral and again

we're referring to every bar or open

high low close bar depiction in my

diagrams as a representation of one

daily bar okay so a full 24-hour period

it does not matter that if it's Forex or

commodities or bonds or whatever it is

if it's a market and it can be measured

in time intervals the highest value the

lowest value a time at which it starts

trading in it time and ends trading you

only need is for reference points so the

open high low and close is all we're

concerning yourself with here now the

first of the four is the opening price

now for definition terms this is the

initial value price prior to any

imbalance and I'll talk more about that

as we go the closing price is the ending

value price post price imbalance okay

the portion it makes up the range

between the open and closed is referred

to as range expansion and this is a

dynamic price imbalance now this can be

a bullish or bearish imbalance relative

to the open but for example sake our

first one is going to be referring to a

bullish up close so this would be a

bullish range expansion or a dynamic

price imbalance of a lot more movement

to the upside seeking a higher price

above the initial value price of the

opening price in layman's terms we're

looking for a bullish close okay

as far as it goes in terms of

accumulation manipulation and

distribution or power three the first

thing we have to determine is what is

accumulating now if we're bullish on the

marketplace we would be looking for

accumulation in the form of long

positions building up it's gonna be

around that opening price and I'll talk

more about the opening pricing in future

tutorials but the opening price just

above it or below it no more bullish

that's where Long's are accumulated now

who's accumulating there's long

positions smart money when we're bullish

and we're anticipating a bullish range

expansion to the upside okay or higher

close we would be hunting a manipulation

cycle immediately after the opening

price so on a daily range that opening

price if we're bullish we want to be

buying at that opening price or below it

ideally why would we want to be buying

below the opening price we're more

bullish because the market makers are

going to be looking to engineer short

liquidity what does that mean if a

market breaks quickly below an old low

there are traders that look to be a

breakout entry so they'll look to sell

short on a stop this engineering forces

liquidity in the market place to sell at

a very very low price that run below an

old low or a quick sudden movement will

entice triggers that are on the

sidelines just watching price and you

know what that feels like if you watch

the lower timeframe charts any sudden

moves our your heart starts to have

palpitations you get excited you think

it's gonna keep going lower what happens

you take debate you go in there and you

sell short in the market stops on a dime

reverses and goes north immediately

below the opening price on a daily range

when it's bullish this initial drop down

is very significant because it's going

to engineer willing parties to sell

short

that selling short will flood the market

with the counterparties to smart money

wanting to buy it at a deep deep

discount the other form of manipulation

that takes place when it's bullish is

neutralizing long liquidity that means

there's individuals it's probably

already long or just recently bought

near the opening price in the drop down

below the opening price will upset their

long position in other words it'll just

run their stop not to engineer them into

a new lower entry but to knock them out

of an initially well-placed position so

we're seeing two conditions they're

happening at the same time the opening

price and below it when more bullish is

knocking individuals out that's right

that would otherwise be profitable the

market rallies and it's also inducing or

engineering of short-term sentiment

shift to bearishness by running

short-term lows not only would we take

out long holders with their sell stocks

but traders that want to sell short on a

stop they would be in they would be

placed in on the market on the wrong

side and while we're selling short in

otherwise bullish market so finally as

we interpret this the manipulation is

we're looking how the market makers pair

orders by pairing these sell stops with

smart money buying interest we can see

the manipulation cycle as it really is a

run below the opening to accumulate long

positions before the big up move and

finally the distribution cycle where

smart money pairs its long exits selling

out of their lungs with pending buy

interest now that pending buy interest

is going to be in the form of buying

above an old high that would be a

breakout artists idea they're gonna want

to break out above a previous high and

they would view that as strength buying

string

while smart money will look to sell

their long position to those breakout

artists that want to buy above an old

high or those individuals that would

probably try to sell short intraday

maybe have a buy stop above intraday

high smart money would look to run

through that intraday high and sell it

to those by stops so their long and

exits would be paired with a short term

intraday swing high if we seen a nice

little retracement lower intraday before

the close that's where an area of

distribution would come in so we're

looking at a reverse idea here the open

high low close with a down close and

again this representation is a crude

depiction of a daily open high low close

bar and we could see that same thing in

the form of a bearish closed candle much

easier on the eye but we're gonna take

our focus back to the open high low

close bar and again the opening price

much like we just said but just for

completeness sake it is the initial

value price prior to any imbalance the

closing price is the ending value price

of that time interval that you're

measuring in other words what time frame

you're looking at if it's daily it's the

ending value for the daily range post or

after the price imbalance in Lourdes the

movement it took place between the open

and where it's now closing and we have

the range expansion cycle that is

basically dynamic price and balance so

between the opening price and the

closing price when we're bearish this is

what we would be expecting or

anticipating in price became a lower

close now in the form of power three

what is accumulating well from the

opening when we're bearish short

positions are building up and who's

building up short positions smart money

at the open

price or just above the opening price

when we're bearish we would be

anticipating manipulation and what form

of manipulation will we expect to see

engineering long liquidity no words

we're looking for a quick sudden

movement higher to entice breakout

artists that want to buy want to break

out and they would be placed in on the

wrong side of the marketplace another

form of men

population this would be neutralizing

short liquidity in other words those

individuals that would already be short

in the marketplace that would otherwise

profit from the future coming decline

they are knocked out by having thereby

stops tripped so they're neutralized in

their short position and their short

position being neutralized is a buy stop

so that buys thought that hits the

market as a market order smart money

will sell to their willing buy stop

somewhere so if the market trades up to

your buy stop that buy stop becomes a

market order to buy at the market smart

money will be counterparty to that they

will sell to those buy stops but their

sell position is to ride it lower and

make money manipulation and it's true a

sense is in this form when we're bearish

at the opening price or above it by

stops are being paired with short

interest on the form of smart money and

finally at the end of the day the

distribution cycle is seen where smart

money pairs it's short exits or covering

with pending sell interest in other

words smart money's going to be short in

together of short positions they have to

buy it back and they will be targeting

some old low what would be resting below

an old low sell stops those sell stops

once they're triggered they become

market orders to sell to market place

which floods the market with sellers and

the best time to cover a short is when

there's a flood of sellers in the

marketplace willing to sell at a low

price and this would be the distribution

cycle of the daily range okay so what

does accumulation look like in a full

condition or when it's bullish it's not

important we zoom in here and see any of

the details I just wanted you to see the

overall characteristics and the green

shaded area you can see that there's a

consolidation around the opening price

and that consolidation leads way to a

decline which gives us the framework for

what does this manipulation look like in

a bull condition well this is what

manipulation looks like right before the

March starts to trade higher

after a consolidation when the

accumulation of lungs are being made the

problem is you see that decline below

that green shaded area as weakness and

who would be wanting to buy ahead of

that Smart Money traders okay

they have very deep pockets and the

market has a tendency of creating this

fake move okay we're in choices or

induces the opposite mindset or

sentiment this drop down out of that

consolidation when we're overall bullish

is manipulation it's knocking out

short-term lows so anyone that's longer

knocked out we can't for the profit from

the up move and it's also putting

traders in on a breakout short and

they're gonna be on the wrong side of

the marketplace and if finally at the

highs it a day we have our distribution

where the smart money exits their long

positions by selling above an old high

whereby stocks would be resting so

there's buy stocks would be hit floods

the market with buy stops buyers at a

higher price smart money's going to sell

their long positions to higher buying

interest traders in the form of their

buy stocks being tagged okay in what

does accumulation look like in a bare

condition we have a consolidation and

price moves higher which would be the

manipulation now if you look at the left

side of the chart you see a double top

that's exactly where what buy stocks

would resign okay lesser informed

traders would have their buy stocks

resting above that it would view that as

a stiff resistance price point and those

levels are too clean

the market will in fact want to go

through their probe it for buy stops

those buy stocks are gonna trigger

anyone that's short is now allowed to be

profitable and the move going lower so

they're neutralizing their shorts by

hitting their box tops also breakout

artists let's see that equal high to the

left of the chart and the consolidation

that move out of that they would be

buying that on a break

or trying to buy strength in their eyes

both are incorrect and what we're

actually seeing is a market driving

higher to pair traders to buy higher or

at a high price and short sellers on the

smart money camp they're going to be

selling short to those individuals that

want to buy a high price to make a

profit as the market moves eventually

lower towards the end of the day we see

the distribution cycle come in we're

short holders in the smart money camp

we're going to be looking to collapse

their short positions to get have a

short position you have to buy it back

you have to look for an area to run

below old lows you look at the original

consolidation 20 pips below that that's

what we see the load a form it's exactly

where smart money would be collapsing

their short positions for a day trade

and we see the ending cycle their

distribution smart money collapsing

their short and a form of buying it back

at an area where sellers below the

market would be interested in selling

overall if you understand this concept

and there's lots more of information

that's coming weigh in by way of my

tutorials you can look at the market

place like this and see the original

consolidation here in the green market

reaches down below the consolidation

into an area of liquidity which is 10

pips below equal lows there sell stocks

are triggered where smart money would be

buying once those sell stops are tripped

they're buying below the day the market

rallies up we have an expansion move or

reins expansion up into a move of

running 20 pips above the old high and

your distribution cycle goes into the

marketplace and there's a complete daily

range using the power 3 concept that

I've outlined here so hopefully you

found this teaching insightful there'll

be more built on this with the future

tutorials and until next time I wish you

good luck and good trading

