okay folks essentials to market

structure and this module is going to be

really based upon the premise of looking

towards helping you educate yourself in

determining trade direction this is

probably one of the most reoccurring

email inquiries and posts that you see

in the forums on baby pips directed to

me it's my goal obviously to share a

little further amplification on some of

the concepts that I use in determining

trade direction and hopefully this will

be insightful for you but what do we do

when we sit down in front of the charge

what's the primary function as a trader

well you as a Forex trader you want to

be finding your way through price and as

a new trader I can understand how

daunting this task may be because

there's so many different timeframes you

have your monthly weekly daily four-hour

one hour fifteen minutes or five minutes

our one minute chart you have tick

charts all these different time frames

it's very bewildering sometimes if you

don't understand really what it is you

need to be doing and breaking the down

breaking down price in a uniform

structured way so the first thing I'm

gonna really counsel you on is your

primary objective is to know your time

frame that you're trading okay and it

gets back to what type of trade are you

going to be are you going to be a

position trader you're gonna be a swing

trader a short-term trader are you gonna

be a day trader or a scalper I can't

teach you how to find the correct style

trader that's within you that's all part

of your personal makeup so this module

much in the same capacity my other

modules have been they're gonna speak in

general terms okay but it's going to

give you enough insight for you to be

able to determine what it is that you

need to be focusing on for you to find

the most optimal way of trading for you

yourself okay because each of us are

going to be different as you grow and

you mature as a trader you may be multi

timeframe based in terms of trading in

other words I consider myself a dynamic

trader simply

because I can trade any one of these

time frames now I excel in the short

term to swing trading area but I can de

trade and I can scalp but I prefer not

to it would be my advice to you is if

you can try to work within the short

term to day trading in the beginning

because it's going to give you the most

immediate feedback and it's going to

give you the confidence you need to be

you know sticking to a plan because

obviously as a position trader you don't

have a whole lot of opportunities

materializing you that frequently swing

trading again saying capacity it's going

to be a little a little a little while

between each setup so it's gonna be

harder for a new trader looking to find

themselves to wait between the signals

and stick within that specific framework

for trading so short term trading and

day trading and scalping let's avoid

that for now but we will talk about how

you can utilize these concepts for

scalping but again short term and day

trades if you are brand-new to price

action those are very rewarding because

they give you the immediate feedback new

traders sometimes need so let's talk

about what the professional perspective

is when we're applying market structure

well obviously for position trades this

is going to be anywhere between three to

so much as six to eight six months to a

year in terms of duration now I don't

have a whole lot of types of trades like

this but every three or four months in

the marketplace whether it be in stocks

or commodities or Forex there is a

specific swing that manifests itself and

we talked about that in other videos and

other teaching I'm not going to cover

that here but if you are that type of

trader obviously the three time frames

that you would utilize to break down

market structure for your particular

market would obviously be monthly the

weekly and the daily okay monthly being

your highest timeframe your weekly being

your midline or mid-level

timeframe and then you have your daily

that would be your short-term now as a

swing trader okay your premise for

breaking down market structure will be

comprised of a look

at the daily the 4-hour and the one-hour

chart okay

your setup will be based upon what you

see on the higher time frame the daily

much in the same capacity for a position

trade the monthly will be your position

trade premise nor is if we are

considerably overbought you know there

should be some kind of a topping

formation on a monthly chart you would

look to see market structure breakdown

on the weekly and daily they facilitate

a short position well on a swing trade

model you utilize that same measure of

market structure by utilizing the

highest timeframe for swing trades and

this approach would be the daily chart

and then breaking that down into 4-hour

chart and then lesser price action study

in the one-hour chart so you'll be

timing on the one hour you will be

managing on the four hour and the

premise or the trade idea would be built

upon the highest timeframe which would

be the daily chart okay and the swing

traders model here if you're a

short-term trader obviously the duration

of time for these types of trades could

be anywhere between one day to as much

as a week or so swing trading is about a

week or more in terms of trade duration

and I forgot to mention that but for

short-term trades you'll be using the

4-hour chart for your trade premise or

your directional bias and then on the

one-hour chart that would be your trade

management or mid-level time frame and

then your 15-minute chart would be

utilized for your timing for entry and

possibly looking for early reversal

signs that your trade may be petering

out and it's time to take profits for

day trades obviously yeah you can see

it's the one in our chart and be a

highest timeframe you would be managing

your trade on the 15-minute time frame

and your five-minute chart would be

utilized to enter now it's not to say

that you can't use a 5-minute chart on

the short-term swing and position trades

for entry okay I'm giving you the

framework for at least having three time

frames across

the spectrum of your training and how

you break down market structure over

these three specific time frames for

each individual trading model will give

you again the building blocks to flesh

out what you need to see in terms of

directional bias okay so let's take a

look at a closer look at price action

and market structure now the keys to

multiple time frame market structure

okay are rather simple where is your

focus your focus should be on the

highest of the three time frames trades

will be managed by the highest or mid

time frames okay in other words if you

are a swing trader you're going to be

utilizing that daily time frame to

manage or the 4-hour chart to manage

your trade okay but the daily is going

to be utilized to facilitate the trade

premise in other words that's going to

give you your directional bias

okay the market structure that is one

the daily chart that's framing your

swing trades okay once you get into a

trade you would be managing that trade

on a four hour time frame and you would

just use the respective time frames we

just talked about in the previous slide

and then your one hour chart would be

used for timing purposes okay so the

shortest time frame in that regard for

swing trading would be the 60-minute

chart so your entry signals would be

derived from having studied the market

structure on the daily and the four-hour

then your one-hour chart was facilitate

the specific entry point okay so you

know what you would do your entry

concepts and techniques on the one-hour

chart for swing trades the highest

probability trades are made in the

higher time frame direction okay now

there are going to be instances where

the higher time frame premise may be

bullish but you're approaching a key

resistance level so that may be trumped

so that's where we're gonna go back to

the core essentials to technical

analysis that being support resistance

trumps everything okay without the

understanding of key support resistance

levels you're not going to get to a

directional bias regardless of what

trading model you're using position day

trading whatever it is if it's not

framed on the premise of keys for

resistance levels it's probably going to

be a struggling point for you as well

okay so you have to go back to the core

essentials to my concepts and just sound

trading all together key support

resistance levels are where it's all at

okay without those all of these lines

and all these procedures that we're

going to be covering here and what we've

covered in previous videos and such is

going to do no good to you okay so you

have to understand what is a keys of our

resistance level so if you are looking

at the highest timeframe for your

particular model that will hopefully

draw your attention to whatever key to

support resistance level at that point

in price action obviously you can always

go out to a daily and weekly just as a

you know a catch-all as far as whatever

time frame you're trading if you just

look at a daily and weekly in terms of

support resistance those will be helpful

to you now the market profiles will also

assist you in market structure analysis

concepts that means I'll be in a

trending market are we in a reversal

pattern or formation or that type of

profile in the market place and are we

in a consolidation preparing for a

breakout scenario okay so market

profiling is essential to helping you

and assisting you in measuring what the

current market structure is okay now are

we bullish or bearish

all right when we're looking at market

structure we're referring to market

structure what are we speaking about

what's the what is the work trying to

get at okay well if you look at a price

rally up and then price hitting a major

resistance level we're going to assume

for a moment that this is your higher

time frame okay and I'm going to keep it

generic because that way you can apply

it to whatever your higher time frame is

based on the model trade it you are

aiming to be as price rallies up into

what we perceive as a higher level key

resistance level price never moves in a

straight line

okay so there's going to be a

consolidation a price move up another

consolidation a price move up and then

as price makes it into this resistance

level then we'll be anticipating a

reversal so when markets start to break

down

taking out the short-term swing lows in

here

this short-term swing low on the highest

timeframe for your particular trading

model once that breaks this would be the

catalyst for you to say okay this is

probably going to be an optimal trade

entry based on the higher time frame

chart of your profile okay so for an

example let's just say that this is a

monthly chart and you're looking for a

position trade okay if the monthly hits

a key resistance level like this and it

comes down takes out a short term low

and the monthly we know now that market

structure has broken okay so we have a

market structure shift right here okay

now we don't know what price is doing

over here this is all in the future

we're anticipating these types of events

in terms of price action but until we

actually get that and starts trading we

can't deal with that yet so it's all an

anticipation and our anticipated

anticipatory model as far as our

framework and thinking about price

action this is what we would expect to

see once this structure has been broken

okay

but as price starts to rally up we don't

anticipate seeing a breakthrough this

resistance level okay if we arrive this

as a possible resistance level we would

expect a retracement for a little trade

entry but then we would zoom in in this

area right here okay I want a weekly

timeframe to hone in on more key shorter

term timeframe price levels and then by

zooming in okay we would possibly see a

shorter term optimal trade entry or

respective cell pattern to you know

convince us even further that this is

probably going to be a sell scenario and

if we move down into a daily and see

something even similar to that okay you

would have all these nesting confluences

of implied resistance levels once a hard

time frame market structure is broken

down and then we would be able to

position ourselves in sync with a

top-down approach with market structure

okay and then as price starts to trade

down this is the gray area all these

areas where there's missing gaps

okay that's intentional okay we don't

know what's going to take place between

the time where we see an entry point and

where we expect to see price get to in

terms of our targets and we'll talk more

about that later on but this is the gray

area where you have to be comfortable

with okay because you don't know what's

gonna happen from we our entry point and

you're expected exit point okay you

don't know if it's going to go down

there okay you don't know if it's gonna

reverse and take you out of the tree

okay but the overall framework okay or

price structure okay this is how market

structure is built okay this is a price

rally and a decline okay we have

consolidation if we expect to see some

kind of a rally in here something's

bullish that we would expect to support

at as price starts to rally up okay we

could be utilizing our mid-level

or shorter term level timeframes tick to

see bullishness okay we want to see

support being held resistance being

broken

okay and every time price starts to pull

back and retrace in here the market

structure concept that you would be

utilizing it would be to simply look for

optimal trade entries okay for buys you

would be looking for reflections to buy

you would be looking for type to trend

falling bullish scenario so in other

words in all this area here you'd be

looking for price finding support and

resistance being broken okay so that

it's that simple that's the whole

framework behind market structure and as

price rise up into another shorter term

or a me it's from resistance level in

here price will hopefully find some

support okay but if it does start to

break down be comfortable with price

coming back and blowing out previous

lows in here okay there may be an

important load that's taken place and

trailing stop loss orders would be

trailed up below that particular point

okay so as price dips back down all

that's going to do is give you another

opportunity to get long okay now again

let's think for a moment this is the

higher time frame premise okay this is

the highest time frame chart when we

start seeing this consolidation here and

we see the higher level resistance

though because these are all known in

advance this is why we have support

distance studies done this is all part

of our top-down analysis seeing where

price may be reaching for so if we start

seeing price rally up in here and in

consolidate again and this is another

higher level key resistance level if

price continues to maintain support and

breaks above all of these short-term

highs in here

the market structure implies that we

could possibly see a leg from this low

or whatever low would form back here to

this high duplicated on the retracement

here from this low to this high

the same thing could be said with market

declines and reversals going along every

time we see a consolidation

consolidation is you want to study these

for shorter term more dynamic support

resistance levels these areas are more

easily tradable because they have

discernible price levels they're very

clear we don't know how it's going to

take price from these consolidations to

the next consolidation we don't know

that we anticipate that gray area that's

missing these little pieces of market

structure that's missing I left that out

because I want you to think like this

okay it's if it's a little confusing now

I understand but if you apply this same

general I don't want to say profile but

this diagram okay in other words in

terms of how I have price lows

illustrated here if you look at how

price declines actually materialized

you'll start to see these lows form like

this and inside of those consolidations

and in every swing low deforms there's

going to be a discernible hostile trade

entries or reflection patterns or

generally fractal patterns okay so you

would apply these concepts okay with all

the other concepts which you previously

discussed but looking at obviously a

higher level key support level down here

as a catalyst okay so as price moves

from a consolidation down into a new

consolidation much in the same capacity

we just saw with the bullish move

reaching up into a higher level

resistance level we could be seeing a

consolidation in here with this higher

level reason support level down here

this would be where price may be

reaching for so if it's consolidating

here we could look for a move from

whatever high forms here to this low

okay duplicated from this high or

whatever high forms in this area down to

this low okay so while this diagram is

fragmented okay

think of in terms of the market maker

profiles that I just recently shared

with you guys this year you see that

same premise here as well I don't need

to draw the lines in here you can

actually probably remember by the way

the profile was given to you you can

actually see it in here okay so as

prices engineered to go lower down into

a support level ultimately to trade

higher this is the building blocks that

we work with okay now because we have to

live in the gray area and not expect a

simple black and white premise to

trading when we see a consolidation here

and price move down to a new area

consolidation and price moves down to a

new cup area consolidation and then we

have short term breaks on market

structure okay in other words we have a

shift in Marcos trucker right here as

price trades down the net support level

again this is all assuming this is the

highest level of your three time frames

that you're trading with for your

particular trading model when you see

this shift in market structure here we

would anticipate seeing a bullish move

higher but here's where we enter a new

level of gray when we move into this new

consolidation in here this may not

always translate into even higher prices

going out like we have here implied it

could be just reaching up to go back to

this range from this old high to this

look remember inside the range concepts

okay so you have to have that in mind so

that's why if you're going to be getting

long down here you'll expect to see some

type of profit taking here right and you

would be able to see that utilizing your

mid-level chart okay for your swing

projections okay we'll talk about that

more as we go on but generally as you

see price come down in here every time

price retraces and gives you new optimal

trade entries that's what you're looking

for you want to see price holding

support breaking resistance okay on this

side of the support level being found

but as we're trading down into that

support level we're anticipating market

structure to break lows and in find

resistance break lows

fine resistance break lows fine

resistance okay so every new

consolidation if we're expecting price

reaching down to our higher level

support level okay on a highest level

chart that's why we do our analysis on

the highest level because you want to

see where price is probably reaching for

and by seeing where the highest level

chart in our particular trading model is

reaching for again we don't know for

certain that they're always going to get

there but if you look in these higher

level charts it's going to give you the

highest probability in terms of success

if price doesn't get to these particular

points and we start seeing early market

shifts in March structure this could be

a catalyst for you know another type of

trade okay we could possibly get along

in here and maybe even reach up into the

range from the high to this low here

that may be a means of profitability it

should be a good reward to risk scenario

here okay you know three to one could

still exist within that front at that

framework of price action okay but again

even if that happens we can still take

some short-term trades in here

but that may be a very very short-term

bias only taking you up to a higher

level bias to get lower support levels

here taken out okay in other words it

used the you're gonna have to blend some

concepts here the inside the range

concepts simply looking at lower lows

and lower highs okay if we do get a

short term bounce in here between the

high that's formed here and the low here

just could be creating another awesome

trade entry to get that fulfillment of

this lower level support level down here

now again we've seen this diagram before

assuming that we have a high up in here

reaching into resistance as price breaks

this short term low here the market

structure is broken so as price starts

to retrace every time retraces we're

looking for new selling opportunities

but if we see a previous swing as we see

here see this price swing here okay if

this level is taken out here if we get a

retracement or another additional sell

signal this is where we use swing

projections just on price we're not

using Fibonacci you can but just looking

at simple price action alone this low to

high once it's broken

you can start taking this same

measurable swing from this point here

down to that same level and project it

lower okay and you get somewhere in this

area here now I purposely allowed the

diagram to be a little bit farther

because I teach to exit on the trade

before the actual objective is met okay

so every time we see a broken swing okay

this is a swing that's broken here in

other words this low here or whatever

load would have formed in here I'm

assuming that you can see this as this

as a swing when it's broken right here

we went below here if we retrace back

into it okay I've also purposely drew

this a little bit past what would be

expected as resistance I've purposely

allowed this to move beyond this low

here to illustrate how support

resistance can be gray as well it's not

black and white you're going to have to

allow some flexibility with price so

when it starts to pull back deeper

okay this still could set up the optimal

trade entry okay and while this isn't

the exact level price was able to stave

off a rally it still was working with in

the previous range here and this pie

here as well so we're still within

bearish market structure so don't be

lulled into thinking this is going to be

a long to go higher assuming again this

is a higher level of resistance level

and again every little short-term

retracement here could be a catalyst for

an additional entry using our smallest

of the three time frames again this is

all modeling off of the highest time

frame okay and then assuming once we get

this broken down this swing low here

broken we could utilize the mid-level

chart for additional entries and or

managing of a position that's already

been assumed based on the highest of the

three time frames now as price also

breaks down these swings just swing up

once it's broken

okay this is an engineered swing okay

you see this in price action all the

time okay it's a measured move it's very

simple taking this low to this high

whatever that range is subtracted from

that same point here and project it

lower okay

that's the measured swing here is a

measured leg move you have the high down

to a low here price starts region

retrace in here we could see this as an

intermediate term price swing okay or

price leg so we have a measureable swing

here that we can use for projections

then we also have a measurable lake okay

so we have the first leg and price down

here and when we trace back utilizing

the framework that's based on this swing

up okay so we're blending two concepts

here a swing that's broken okay and

within a bearish market structure then

we also have a retracement back into a

previous support broken it should act as

resistance okay and notice how this low

here I try that more less imply that

price could be reaching for even a

shorter term support that's broken as

resistance so what might look real clear

and discernible on the charts it may not

be as clear-cut as that but we would

expect this to be an enemy in term

retracement for a new leg down and

that's when you would you expect to see

the high to

here on this Lake repleted repeated and

protected from this highway of reforms

here down here and that would look

similar to what we'd expect when you see

and we had some highs and lows enemy

term high is obviously a high that has

lower highs on either side of it okay

and any return low is a low that has two

higher lows on either side of it so it's

very easy to see it's simply looking at

your candles and your bars on your

respective time frames and when you see

these note them okay and by noting them

you'll have whatever ways you want to

have it

I'm delineating and denoting that with

these little circles here it could be

anything on your charts you could have

stars you can you just you know type

enemy in term high whatever you can put

the little arrows on it whatever it is

that you use to identifying that that's

your way of doing it but it's important

you understand where they're at and when

they start to nest out like this okay

you can classify enemy a term too now

long term because if we have lower highs

on either side of it okay this would

classify this is a long term high that

would also allow you to expect to see

much longer term price swings okay so by

nesting out and marking off your swing

highs and swing lows on your respective

time frames you start to build a

framework that's needed to be able to

discern if you're in an area term or

short term price swing and within your

market structure now that leg that we

were talking about earlier can be seen

here by having that mu term High Noon

'add so this is a mu term price leg and

then here's your ne a term retracement

okay and then you would see obviously

the next leg down would be replicated so

you can see the range between this low

to high is exactly what you see here

causing you to expect or anticipate

price movement back here if you're in a

trade still once you've retraced you can

expect a hold on to that trade to get

back down to these low

here which would obviously hopefully be

a higher level support level to also

converge and have a confluence of

reasons to expect to take some profits

there

now by having all these things in the

forefront of your mind and having

specific price legs and price swings and

how they nest together it's important

you understand that the framework of

your market structure is derived from

the highest level the three time frames

you're trading with that's where your

the framework or the or the basis of

your trade is built upon your mid-level

chart is used to zero down into a

smaller time frame expecting to find

support resistance levels that may not

be discernible on your highest time

frame then your lowest time frame is

used for your entry and we're going to

talking about that specifically here

assuming we've built the premise of

market structure and assuming that it's

bullish okay everything we're talking

about here would be obviously reversed

for selling scenarios but assuming we

have a bullish market structure okay

where a swing trader let's say for a

moment that our highest timeframes

suggest that we have a bullish March

structure underway we've traded off of a

higher level support level and price has

given us a broken market structure to

the upside okay so there's been a market

structure shift short-term highs have

been broken on our highest level time

frame chart our mid-level time frame has

allowed us to zero in and find a key

support resistance level now we have

this higher level key support resistance

level that's also converging with our

mid-level support resistance level okay

in that same support resistance level

may be a confluence of maybe it be a

pattern that overlaps with that specific

that level okay and we now have a bias

okay this bias is bullish it does not

mean every single day you're going to

get a trade that's gonna materialize as

a bullish move and see profitability if

it was if it was just that simple guys

everybody would be multimillionaires and

be it we'd be we don't you know we'd all

be Warren Buffett's

super-rich so obviously you know it's

it's not that easy you have to have some

discernment and it allow for some you

know failure because it's going to

happen but assuming that we have that

that premise

okay our bias is to buy it doesn't mean

that traders can't make money going

short this specific day or timeframe

okay it just means that you are gonna

stick to being a bull at this particular

day or a particular timeframe okay so

with that and with that in mind we

always go back to our key premise of

trading within kill zones

okay so you want to be doing your

entries and your kill zone times London

open New York open London close or Asia

okay but assuming we have already

arrived at our time of day when we're

going to be trading okay we already

understand that the kill zone when it's

going to begin we already have our key

supporting resistance level already

identified and we know where price

should get to before we do anything and

that's going to be basically this little

area right here so when we're going to

be seeing price hopefully at some point

moved down to that level here this is

our action point this is where we take

action we do the entry here and it could

be on a limit basis or it could be a

market order but we're utilizing time

and price theory okay so this is what it

looks like in in your mind there's

nothing happening yet you anticipate

these events unfolding within a specific

time of day with a specific bias in mind

okay you want to see these things line

up and I think what happens is you guys

send me emails you talk about on the

internet posting on baby pips forums you

know I don't know what the bias is for

today here's here's the secret every day

the bias is both directions every day

the bias is both directions think about

that

there's traders making money going long

and short that day but you have to

decide on what it is that you're trading

based on your time frame in your profile

like as a trader are you a short trend

trader swing trader are you a position

trader and

you're looking for the bias that you're

holding to line up with price action

okay

you can't force price action to do what

you want it to do you can only get

yourself in sync with what price may be

doing and allowing you a ride okay so

with that assumption we're looking at

price here and with the bullish premise

that we would be expecting to see higher

prices if we get down to this support

level okay so we've established at the

higher time frame of the three time

frames we used for market structure

study is now bullish okay we assumed

that we have a very respectable support

level down here okay so if price trades

back down to that level within a kill

zone we're going to be taking action

here to buy okay and always simply do at

that point is you wait you wait until

the kill zone starts and when price gets

that specific point you use whatever

entry technique or concept you're going

to be utilizing for your trade entry it

could be optimal trade entry it could be

reflection it could be a Grail it could

be a stinger it could be any any one of

the trading patterns that you're

utilizing but it's happening at a key

support resistance level with the higher

time frame of the three front timeframes

you use for market structure giving you

your bias so when you have that this is

your action plan this is what you do you

don't do anything else okay this could

be a sell pattern here okay for someone

that's a very short term trader okay and

trades down in date they've made money

from this point here here

that's not your trade okay so don't try

to force more out of the concept than

its intended okay you're just simply

looking for a bias for your style of

trading okay it doesn't mean that you're

gonna be right all the time

okay so take that out of the equation

all you're doing is looking to get

yourself in sync with whatever price

action is doing based on your premise or

your style of trading

all right obviously this is a very

simple approach to dealing with

directional bias but it's meant to help

you avoid deal for complication that

tends to happen with traders okay and

it's usually the new traders to try to

add all these things to it and squeeze

all the tools into giving them a

directional bias with the expectation

falsely albeit that they're gonna always

know what direction the parts going to

move every single day and I'm going to

tell you guys off they're not doing this

almost 20 years and I don't get it right

every single day okay

you know the secret is to my trading I

simply wait until everything lines up

that I'd like to see where the majority

of all my tolls not all of them the

majority the things that I'd like to see

based on my understanding what markets

suggesting to me in other words or what

profile are we in are we overall ripe

for reversal are we in a trending

condition

are we in a consolidation area where you

know I don't want to be taking any kind

of trading you know with the expectation

that we're going to have a trending type

of event unfold because we're gonna be

working within a large consolidation I

use that as my building blocks and then

by using the market profiling to give me

the initial clue as to where we may be

trading then I start looking at actual

individual market structure concepts on

the three time frames that I use for

whatever type of trading I'm doing at

the time because I am dynamic I move

from one time frame or profile trading

to another one week I may be simply a

day trader in other weeks I'll be a

short trend trader and I wish there's a

way for me to teach that premise from

moving from one dynamic to another I

can't so it may be disappointing to you

but this is a limitation on me as a

mentor I just I don't know how to

communicate that but I can give you

concepts and approaches to do specific

styles of trading and you just have to

wait for the opportunities where price

action gives you that sweet spot in

terms of being able to apply it

okay so by selecting a directional bias

this does not guarantee profitability

it's very important you understand that

nor does it guarantee accuracy in either

your trade direction and/or your trade

results one traders bias may be bullish

okay and they're looking for bias and

that may exist inside the realm of

another traders sell bias they both can

be correct and make money and even see

both their respective profit objectives

achieved they both can be wrong and make

money despite their respective profit

objectives not being achieved again it's

not being about being quote-unquote

correct

it's about being profitable however they

both could simply lose money and neither

trade idea come to fruition there is no

black and white it's very important you

understand that as a trader you must

enter the gray and be comfortable with

the less than perfect visibility trades

with the the foresight that you're

expecting don't exist nobody has a

crystal ball I don't have it I'm still

trading on the probabilities not the

perfect scenario there's no perfect

scenario okay you as a trader will see

trades and materialize that will provide

you plenty of profit taking potential

live there don't expect 100% it's not

gonna happen okay I guarantee you the

only thing 100% is going to happen is

you're going to go nuts expecting an

impossibility find your timeframe as a

trader determine the market structure

given for that time frame trade within

that respective market structure and

perform your targeting on the highest

and mid-level time frames and I promise

you you'll have more than enough trades

laid at your feet

but it's not about trading every day and

it's not about capturing a thousand pips

a month okay it's about consistently

harvesting profits out of the

marketplace keeping risk low and your

action level low

don't try to trade a whole lot keep your

trading controlled that way you're going

to control your emotions your

expectations will be kept realistic and

you're going to live comfortably

in the gray

[Music]

[Music]

