you

okay folks this lesson right here this

lesson out of every lesson I've ever

taught this is the most important one

unfortunately many times it's viewed by

developing traders as the most boring

topic but you need to understand sound

money management and I'm going to give

you a perspective on money management

techniques that I view is one of the

best

okay ready tackling money management and

the topics vary in covering in this

module

is system accuracy important

I don't believe system accuracy is all

that important I believe that a

relatively low accuracy rate could still

be profitable and I'll give you an

example that in this specific module but

I want you to understand that a lot of

new traders developing traders and

traders that have been unprofitable for

a while

tend to believe that it's their system

and the lack of high accuracy that is

what prevents them from seeing a

positive outcome and that's not it but

it really isn't it it's the losses that

erode by the means of drawdown every

losing trader every busted account

starts with a single loss and it

compounds and what generally happens is

traders will lose their mind because

they are not disciplined they don't have

a procedure or protocol in place to deal

with a losing trade or a series of

losing trades so I think that system

accuracy is kind of like a misnomer

certainly there's nothing wrong with an

accuracy that's high but it also goes

along with just because it's been

accurate a certain number of times in

the past is in no way shape or form a

promise or guarantee that that system is

going to deliver the same going forward

it could fall apart it could have you

know Lord knows how many losing trades

I've had systems and developed all kinds

of methods over my last twenty five

years and some of them look great on

paper but soon as you try to plug them

in to live markets and walk forward with

them they didn't hold up and they were

all based on TradeStation systems and I

was trying to cut you back in the 90s

with the bond in the S&P market but if

you are on the fence about having the

dependency on system accuracy and we're

finding it terribly important I don't

think it's something that you should

lose sleep over

all right so how much equity should be

risked well I don't believe there's a

cookie cutter approach to this everyone

and I have done this in the past uses a

standard 2% as a maximum and truth be

told when you know what I'm trading I've

risked as much as three and a half

percent and sometimes when I was really

being a cowboy I was risking as much as

five and seven percent they were more or

less just working towards accelerated

growth and also testing what I was able

to do as a trader but generally my risk

appetite is about one percent one half

if I really want to push it everything

they're really good

I'll go as high as 3% generally it's

about as high as I'll go so I think the

question really is a matter of personal

choice and preference what I'm willing

to assume as risk percent may not be as

welcome as a percentage for risk for

some view for some of you 1% may be

extremely too high for others it may not

be high enough so everyone's gonna have

their version or comfort zone for risk

and I don't want to be the type of

mentor that tells you this is how much

you should risk because I teach in a

demo account so I think that it's

reasonable to assume 1% or less as a

risk parameter for your demo account but

I would never tell you what you should

do with your live account because it's

gonna be all dependent on what you're

willing to assume is risk what you can

tolerate you know some of you if you put

a trade on even in a demo account you'll

lose your mind over it because it's just

can't you can't deal with the

uncertainty and there's really no money

on a line it's just that you're so keyed

up about being right and that's gonna

translate into problems with your money

management because if you need to be

right

you're not going to trade profitably

should traders always push their edge I

see this a lot online and it's one that

gets under my

skin because again gets back to the

first question is system accuracy

important I don't believe that a trader

should always get in there and push

their edge because no matter how good

you are how good your system is it's

going to incur a loss and you don't know

if it's gonna be a single loss or it's

going to be a series of losses and it

could be a string of losses that you

were not expecting and at some point

you're going to need to pull the plug

and say okay I can't trade anymore this

day or this week or even this month if

it's really bad

the problem with pushing your edges

you're always going to have a reason or

excuse to do so so I have over the years

built in kind of like a a breaker for my

activity and thresholds because if I do

not see a turnaround in my losing trades

or a string of losses I can very easily

wipe out on account just as well as

anyone else can so it has to be some

kind of a measure in place that helps me

throttle back when I'm active and when

I'm going to resume again so while I'm

not gonna be talking about that so much

I do talk about that new mentorship and

I do go into great detail with money

management and specifics with trading

plans that will be taught in 2019 but

the members should have gone through the

entire core content but for this

teaching I want you to focus on the

importance of sound money management and

risk control

what causes traders to blow out I

personally believe it's their inability

to weather a series of losses now anyone

can take a loss or two and it doesn't

really make anyone go crazy about it but

what happens is is if there's a

back-to-back consecutive five six seven

maybe even ten losing trades in a row as

a developing trader that's normal you

know if you're trying to avoid that

you're actually hurting and stunting

your growth as a developing trader so

you want to be able to experience that

phenomenon of being convinced almost

that your trades gonna work out but then

see it not come to fruition and then

having to wrestle with that because the

internal dialogue that takes place in

your mind the emotions that well up

after that you need to wrangle them

because they're going to always be there

as a trader now you either can make them

allies or you can view them as enemies

okay they're always gonna be plaguing

your your results and certainly plaguing

your your clarity or perspective on the

marketplace and you don't want to give

them that power

okay fear and greed they can be dealt

with but it has to be with a process and

a clear developed plan so

every trader bloser account with a

series of losing trades but it starts

with one losing trade it always starts

with one and what goes on between your

ears okay inside your mind is what

manifests in your account now if you

take the loss and you think to yourself

well that didn't work out next and

that's your mentality but you don't

think next I'm gonna get it back right

now and on the over-leveraged and go

through the martingale procedure if you

just took a loss of 100 bucks now you're

gonna risk 200 bucks when they ain't

gonna risk 400 bucks now you know risk

800 bucks that doesn't work

eventually you're busted so I've looked

at all kinds of money management

approaches I've studied Ralph Vince and

Ryan Jones work which i think is

exceptional work it's really hard to

read it's rather dry but if you can

tolerate those types of things it really

stimulates the ideas that are

potentially there for gaming theory and

the Kelly principle and Optimo F so if

we can see there are measures of

controlling risk and money management

approaches in gaming okay and for

instance like blackjack or roulette

which I admittedly have never been to a

casino to play either one of those but I

did study the games and I did study

gaming theory and I've always been

fascinated with the world poker

championships and I've always been

fascinated to see the same faces

generally make it to the last table or

so and I don't believe it's the cards

that they're winning with I believe it's

they know when to push their money and

when to cut it back and if you watch

them play I watched that part of it I

don't watch the what they're doing with

their hands because they have no idea

what the next cards are going to be but

they do know how much they're going to

risk from the pot

perspective if you will how much are you

gonna ante up and I've always been

fascinated with that so I've kind of

like used those ideas from professional

gamblers okay and use some of their

approaches and applied it to a money

management strategy which I think you'll

find rather interesting in this teaching

the takeaway is I'm going to teach you

how to flatline equity draw down

all right have a flatlined equity

drawdown all right so when we start

trading obviously we're all excited that

what we're going to potentially see as a

result you know you open your demo

account up you want to start seeing that

increase or that that jump up in the

demo equity that builds your confidence

to eventually at some point in the

future when you make the decision to do

if you ever do it to trade with live

funds you'll be able to have the

experience that look back on as a demo

trader and see that you've done certain

things over a consistent length of time

where it warrants by your own decision

in your own timing you elect to go with

live fund trading I never tell anybody

when to do that and I'm certainly not

advocating to use live funds with the

information I'm sharing here this is

just informational purposes only and

everything I teach it should be viewed

in light of a demo account application

only but if you're practicing with a

demo account you have how do we practice

money management approaches well we're

going to go into that now obviously as I

mentioned already the every trader is

gonna have to encounter a losing trade

that's a new trader especially if you

start with live funds you're trying to

avoid dis like the plague and Jan

generally it's a good idea to try not to

lose money but you can't avoid it it's

going to happen it's absolute you're

going to run into a brick wall and money

will be withdrawn from your account

whether demo or eventually if you ever

decide to do it live funds will come at

your account and it's guaranteed you

need to be able to have a frame of mind

and a procedure on how you're going to

encounter and engage and overcome that

obstacle equally so every trader will

experience a series of losing trades now

this is where that wave of emotion comes

in and you feel regretful you wish you

wouldn't have done certain things and

then certain emotions will trigger a

response that may result in anger you

may lash out at your computer will ask

out your friends and co-workers or your

family your spouse or children your dog

don't do that the

procedures that you need to have in

place is what you're going to do -

number one control the bleeding okay

you have to slow the bleeding whether it

be a live account or a demo account said

stop losing money slow it down and then

eventually look to mitigate it but you

can't come back from massive losses if

you don't first identify what you're

doing wrong and stop doing that very

thing

which is over leveraging or keeping risk

at a constant

now professional money management

concepts are used by the informed

speculators that can help keep their

equity base smooth

all right so we have here a hypothetical

random

result of 20 trades and these are not

actual trades it is hypothetical for the

purpose of giving an illustration here

it's all of the illustrations here are

hypothetical but they will give you a

comic a perspective to consider and it's

important for you to take these as

general rules of thumb go through using

a demo account using these applications

and you see what you get from in terms

of experience but the outcome with these

20 trades here for this particular

trader we'll call it the trader a the

trader starts with a $5000 account and

using a three to one reward the risk

model they're willing to hold on to a

trade three times what they're willing

to take as an initial risk or stop-loss

and they're using an aggressive start

that means they're going right in using

2% risk right from the start and they

show no regard for future losing streaks

the

typical equity this is what you may have

encountered with your demo account you

first started treating you start seeing

a little bit of a drawdown you know

something you get lucky with something

that starts to pop up in the equity line

starts to increase and it always feels

good and then all of a sudden starts to

drop down in here and it's this part of

the movement in your equity line this is

what causes the freakout movement

because when it's a little bit of

drawdown it's not that they would deal

but when it starts to be consistently

pointing lower our minds don't like to

see that okay we like to see Italy

increasing okay and what will happen is

you're going to want to do things more

frequently trade with larger leverage

and

do more than you should traded times

when you shouldn't be trading this less

active times in a 24-hour time of the

market day you don't want to be doing

those types of things but invariably

this line okay is the biggest indicator

okay

it makes traders do more things than any

other and it's not an oscillator even

though it does oscillate many times it

just goes to oversold and most traders

in terms of their equity dropping but I

think that this line or this cumulative

line of our equity drives more traders

to do the wrong thing than anything else

we could put on our chart

and I don't believe that indicators

should be used on charts but I think

everything that you would put on your

chart as an oscillator is safer than

worrying about this line

okay everyone that has the ability to

see what their equity line is or an

equity curve as a developing trader this

is the least important thing

okay there's so many rules that you've

got to apply before you would ever get

any kind of information or feedback loop

from this information because you don't

know what you're doing there's no system

or procedure or progress that way you're

just starting so the worst thing you can

do is look at your equity curve and base

that on whether or not you're doing well

enough because initially you could have

luck and many times and you've probably

done this open a demo account and done a

couple different things over leveraging

and you think that this was a skill that

caused that and when it was just a

coincidence and coincidences sometimes

happen in the marketplace so what we're

going to do is we're gonna look at how

we can engage trading and you sound

money management concepts to help

weather the storm through losing streaks

you

I said here's a model that's three to

one they were holding the trade are

willing to hold the trade three times

longer in terms of what they were

willing to take as at risk or a stop and

they had a soft start here that means

they didn't go right in at 2% or the

maximum risk that would be permissible

and this trader shows a regard for

future losses and I'll explain that in a

minute and the trader does drop to the

lowest unit of leverage after five

consecutive wins now what does that mean

in this little spreadsheet here this com

Dylan eats what the trade idea is gonna

be and this is assuming that you get a

full stop at 20 pips or full target at

60 pips now obviously these are

best-case scenarios and worst-case

scenarios just gonna be a askew and the

results obviously but from a practical

standpoint for illustrative purposes

we're using this as a means of providing

the illustration the set number here is

how many times you have five winning

consecutive trades when you have five

winning consecutive trades as we have

here one winning trade two winning

trades three 4/5 winning trade you have

to drop down to your smallest unit of

leverage okay so he starts with 25k or

$2 could you sense a perp it works up to

a maximum 60 K and then after that five

consecutive winning he drops back down

to his lowest one by doing that this

trader is actually preparing themselves

for the future loss or losing streak so

this gets back to should the trader

always push their edge no because you

will always push yourself right into

drawdown and most traders not everyone

but most traders

have an issue with drawdown they will

lose their mind as soon as they start

suffering draw them for a series of

losing trades they start panicking they

start freaking out and what's even more

amusing is they feel these symptoms in a

demo account which is it's odd but it's

true so maybe some of you have

experienced that you know you you want

control and you can't control price as

soon as you put the order in whether

it's a demo or live account you've

submitted to the marketplace whether you

like to admit that or not and the

markets going to do what it's going to

do and you have absolutely no control

over it whatsoever your control is

limited to what you have in terms of

where your stop-loss is or how long you

stay in a trade without being stopped

that's it so we can control the things

that are directly related to us but we

can't control price so we have to have

some kind of a shield so my threshold is

five winning trades so I have a

beginning unit leverage of more it's not

25k but for the sake of argument we'll

just say it's 25k that's my lowest

starting point okay two hours and fifty

cents per pip and I'm going to stay with

that okay until I can get above my

equity starting point which happens here

beginning balance is five thousand when

it gets back about five thousand then I

can start jumping I'll go up to the next

unit leverage which is doubling to 25k

to 50k so now it's five dollars per pip

I'm risking

if this is a winning trade I can start

now

utilizing the 2% rule as a maximum

leverage so 2% of 5350 brings us to 53 K

or 5 dollars and 30 cents per pip if 60

pips is hauled off that trade that's

$318 and this would go on I would keep

adding all the way up to the 5th trade

at that moment if I take a win on this

trade my next trade does not go to

percent of this equity balance it drops

back down to 25 K and then this is what

it's meant to do and eventually you're

gonna get a losing trade and now you

don't have as much leverage on there and

what that does is it flatlines your

equity drawdown see in here we have

initial drawdown but we are starting

with our lowest level of our leverage

unit now we can go lower than this but

I'm just using this as this model the

lowest one we'll go to is 25k and we'll

stay there until we can come out of that

drawdown this period here is this

drawdown here very modest very low then

it comes out we have some growth which

is seen through here but the fifth trade

that's aware I want to be getting out of

that cycle and preparing for a measure

of drawdown or a potential losing trade

the worst thing you can do is keep

building out your leverage and risking

the trade and then taking that biggest

loss because your biggest loss is gonna

come so I plan and schedule and if you

want to call it this I forecast the next

losing series of trades and to help

weather that I build in five winning

trades once I have five laying trades I

can not up my leverage I have to drop

back down to my lowest one and what that

does is it will Plateau

to draw them so I'll go up get equity

growth and then I know what's coming and

if I don't get a loss it doesn't matter

because it's still not going to show a

whole lot of movement in here and it

creates a real nice stair-stepping

approach to my equity curve I don't see

a whole lot of peaks and valleys I don't

see you know the ski slope or the you

the landslide if you will that sometimes

plagues traders equity curves what I do

is I want to protect what's been made in

terms of gains and there's no better

feeling or empowerment knowing that by

doing something like this it's such a

simple thing but it takes discipline to

do it see it feels good when you're

making money you're trading and it's in

that little voice in your heads gonna

say keep pushing it keep pushing your

edge up your leverage you're on a hot

streak and usually about then that's

when you're losing trades are gonna come

and they don't come just singular

they'll come in a wave and if you don't

compensate for that you can go through a

large degree of drawdown and it's

nothing fun about that at all

so with this approach contrasting with

the previous trader the drawdown is less

with this trader because they have five

winning trades and they cut their

leverage to the lowest unit of leverage

to anticipate future losing trades

results in three hundred forty six

dollars more of preserved gains so

there's a benefit even though we've used

random numbers here the benefit is the

equity curve is preserved and it's

starting to plateau versus going up and

then starting to go back down that's

what you don't want to do you want to

control how much it drops the best way

you can do that is forecast and schedule

drawdown you don't know when they're

coming just like you don't know when and

what's the next winning trade is either

but we can plan for and whether drawdown

and we're losing streaks by doing this

now if there ever is a losing trade the

equity

protected also by dropping down to the

lowest increment or unit of leverage

okay so here is another model where the

trader starts with 25k so it's a modest

start to the start - 25k winner the next

trade goes to 50k then from there a

standard 2% risk model is used on the

equity and three-to-one reward risk is

the idea behind this the trader is

willing to hold four moves that are

three times what the initial stop-loss

is and this trader shows a regard for

losing streaks and what that means is

when the trader has been making money

and takes a loss here that trigger drops

down to its lowest leverage unit 25k

happens the winner

so he bumps up to the next one 50k takes

a loss it has to drop back down to the

lowest one and stays there

okay until you get so a win right here

now as long as he's above his beginning

balance he can ante up to 50k if he was

below 5,000 in here he had to stay at

25k until he got above 5,000 dollars or

whatever the equity balance starts with

here winning trade takes him to 50k and

standard 2% rule applies

and then a losing trade comes then drops

back down to 25k which is the lowest

unit of leverage and the same procedure

starts again 2% model after 50k leverage

is used and keep doing that now what

happens here on the fifth winning trade

because have one two three four five

winning trades the very next trade he's

not going to or she's not going to use

this type of leverage here or higher

they'll drop back down to 25k because

there's been five consecutive winning

trades and you're on an equity high here

so you want to plan for drawdown so you

get a wave of wins plan for a drawdown a

wave of wins plan for drawdown a wave of

wins and now you're gonna equity high if

you've ever studied your equity curve

whenever it looks like this this is

where you want to send it on Twitter

okay this is where you want to put it on

Facebook because it looks great and it's

almost like magic soon as you do that

you know what happens boom if you don't

know what you're doing the equity just

falls off a cliff okay so the way we

avoid that and control it is I've built

in procedures where after five winning

trades okay that completes a complete

win set cycle for me okay

so the wind set cycle once this goes

through five wins okay then I would be

on cycle or set number two okay but wind

sets are what we have here in individual

trades that are consecutive but winning

trade that's one a second winning trade

it's two three four five on the fifth

one drop back to the lowest increment

unit for leverage okay and you're going

to determine what those are I don't want

to give you anything here except for

just stimulate the ideas you can use

these as general rule of thumb and play

with them see what you get in terms of

results we're going to look at some

things that help build a management

model that'll help with this equity

curve idea and also I'll give you some

examples of how you can accelerate it

and still keep drawl down at a minimum

all right so this is an example of what

not to do okay and we're gonna see the

effects of using a trading approach that

either is by way of a new trader seeing

very marginal gains and being excited or

scared to hold on to it and closing at

20 pips but willing to suffer as much as

40 pips per trade so we have a reversal

if you will of the reward to risk

they're only allowing themselves to make

20 pips but holding on to losers much

longer than they should and they're

averaging around 40 pips so with a 1 to

2 reward the risk model and 20 to 40

pips respectively this trader is using 2

percent risk but look what happens with

this approach we can see that the

drawdown takes us below the starting

equity so we have starting equity

drawdown which is never fun it's not

that bad when you're losing open paper

profits in other words profits that you

have not taken home and pay the income

tax on those those are little easier to

take us draw down on it's not fun but

it's better to take those than it is

losing what you put into the market

place yourself so we suffer starting

equity drawdown at this point here and

goes down to the degree of 6.7% of

starting equity so this is not fun we

don't want to see this so seeing

drawdown below the starting equity

balance not good so we're gonna look at

how we could use a money management

approach using this reversed

reward the risk model so in other words

we're only allowing ourselves to make 20

pips but suffering a loss of 40 pips

we're going to see the effects of doing

something like that next again risk is

twice the potential reward here you want

to avoid this

okay so now we have a model using the

money management approach

you see Singh losses in the same

location using 20 pips as their gain and

40 pips they're assuming in terms of

drawdown or being stopped out at 40 pips

when the trader takes a loss it drops

down to its lowest leverage unit which

is 5 K then 5 K drops down to 10 I'm

sorry moves up to 10 K after a win then

another loss comes and then drops down

the 5k and stays there for every loss

when it makes money but we're below the

equity balance beginning point which is

$5,000 so they have to stay at their

lowest unit once we get back to the

5,000 then we can start adding

and then we go to 15k which is a dollar

fifty per hip a loss is suffered they

move right back down to the lowest

leveraged unit which is 5k and we have a

series of winning trades after this five

winning trades they would have to go

back down to the 5k again to lock in or

preserve the gained equity which isn't

much it's only one hundred and sixteen

dollars from starting equity but you

have to do these types of things to keep

your open profits in your account

basically you want to allow the drawdown

to erode those profits now looking at

this you can see the effects of it is

marginal because the improvement isn't

not that appealing even though we were

able to get back above the $5,000

starting balance we dip down below it

twice and then we see this so even with

this drawdown being recouped this is not

encouraging at all because you're still

using a model that is going to make it

difficult for the effects of sound money

management to do its magic

okay so now we're looking at a model

where the trader has a one-to-one reward

the risk model that means the trade is

going to be taking 20 pips or 20 pips

risk and 2% risk and no money management

is plot here okay so when the losses

suffered as we see here we have series

of losses this trader sticks to the 2%

rule whatever the previous ending

balance is 2% of that like that by 20

pips

that's the leverage they'll use and 5

losing trades in a row nothing changed

in terms of money management it just

stated or static 2% not good you can see

that we had the initial run up and then

we have a nice drop down okay a riveting

all those gains and now below starting

equity balance okay so we have now

starting balance draw them not fun even

though it comes out and has a gain of

12% this to me is still not good because

we're not we're not handling the law

says we're not dealing with that

so we don't know if the losing streets

gonna end at 5 losing trades it could

continue on to 8 maybe even 12 and who

knows the emotional impact and

psychological impact of losing trade

after trade a trade on this particular

trader it may cause them to go in and

over leverage even more or take trades

that are not as valid based on their

rules or procedures so we don't want to

go below that opening equity balance if

we can avoid it that's what we're going

to try to do and now we're going to take

a look at this same model here

using reward to risk being equal again

2% risk leverage does never cut the

flatline the drawdown on this example

but now we're gonna take a look at an

another trader same scenario same losing

trades exactly where they would be but

this time the trader goes from using two

percent risk we take a loss they drop

down to 10k or one dollar per pip that's

their low-end lowest leverage unit so

they have a winning trade

you got one leverage unit to 20k or two

hours per pip it suffered a loss they

drop back down to 10k which is their

lowest leveraged unit and they stayed

there for every losing trade and then

they make a profit and they can start

bumping up because they're above the

beginning equity balance of $5,000 which

is what we started with on this

particular case study demo there's a

losing trade here they drop back down to

10k one dog for pit and I have five

winning trades the next trade that is

not in this list they would trade back

at one mini which is 10k or $1 for pit

and they would start building that model

again look at the difference between

this equity curve even though it was

relatively the same ending balance but

the drawdown we never went below the

beginning equity balance we stayed above

it the entire time

the reward the risk is again equal with

2% risk the leverage is cut to flatline

to drawdown in this example here and

let's take a look at contrasting opinion

because the results are less drawdown

and more equity not by much but it's a

little bit more but let's look at it

side by side which one of these equity

curves would you rather have

the one on the left is without money

management

and the one on the right is with money

management so we see a much more severe

decline and we go below with what we

started with the $5,000 um so we had

increase in equity same degree but then

the severe drawdown that was seen by

sticking with just a standard 2% risk

expecting every trade to be a winner

like a novice trader or a gambler will

they're always holding out for that next

series of winning streak trades a sound

money manager with their equity they

will see the loss and adjust it quickly

keep losses at a minimum

and then when we start making money then

we can start increasing the leverage and

we take a loss

we keep leverage low again until we take

a win and we can start ramping it up

again but we stopped at five winning

trades now you can increase this to say

7 or 10 winning trades where it'll

really allow your account to grow but

you still have to be aggressive about

when you take that losing trade you have

to go back down to your lowest leverage

unit so all these things are

customizable but I want to take a look

at another example where we can show the

benefits of using this with really good

opportunities

you

okay so we have a opportunity of using

three-to-one reward the risk

five thousand dollars and this is a

beautiful equity curve here

this is what three-to-one reward risk

and flatlining drawdown looks like

after taking a loss and using a soft

start so what we mean by that but we

have $5,000 but we're starting with

$0.50 per pip and going to $1 per pip

then a dollar fifty per pip then back

down after we take a loss to $0.50 per

pip then up to a dollar up to a dollar

fifty then we take a loss back down to

50 cents up to a dollar up to a dollar

50 up to $2 per pip up to two hours and

50 cents per pip and then we're at five

winning trades so I have to drop back

down to 50 cents per pip we take a loss

not a big deal take another loss it's

not a big deal we take a win now we can

start adding back building it up and

then we take a loss at dollar fifty per

pip we drop back down to our lowest end

and look at the look at the benefits of

that now granted we're not making a ton

of money here okay it's not a huge

astronomical amount of money okay but so

you had thirteen winning trades out of

twenty with losing trades sprinkled in

there and a random location just to show

the effects of what it would look like

but still having a series of five

winning trades in a row so you can have

a win set cycle of five winning trades

so you can see the benefits of it and

then we're taking a loss we drop down to

the lowest leverage unit the equity

curve is stunning this is beautiful now

if a trader uses this type of model

three-to-one allowing the trade to be

three times what they're willing to take

as a loss okay in other words they have

a limited amount of pips they will not

let it go beyond 20 pips so the model is

20 pips risked and we're aiming for 60

pips as a day trader you can do this a

couple of times a week now not every day

but you can do it a couple times a week

so if you figure out how many times you

could realistically do that per week

let's just say you do it two times a

week that means about approximately ten

weeks you could see a 12 percent gain on

your account I think that's reasonable I

don't think it's astronomical or too

high end of a objective or goal but if

you're a developing trader there's

certainly nothing wrong with this

now we're gonna take a look at something

that you can do this is a model that

shows same starting balance of $5,000

we're going to be using a slightly

different approach here there is the

reward model is 3 2 1 the leverage is

still 2% with an aggressive start that

means we're starting rate of 2% of

equity on our first trade and after five

consecutive wins our leverage is to be

cut to our lowest leverage unit and we

can see that here we have five winning

trades then we drop back down to the

beginning of 50k or basically $5 per pip

and we take a loss there it's not a big

deal no they lost not a big deal we have

a wind so now we can start adding up to

2% again so we dropped down after five

winning trades and here's the thing

we take a single loss we do not cut our

leverage we're allowing for that 2% rule

to be there you'll see a little bit more

drawdown sometimes on this model here

but the benefits are you'll let your

growth in these five winning trades this

is where you'll gain a lot of ground

okay so when this five winning set of

profitable trades come it really

accelerates and takes you high but you

can change this and you can tailor this

yourself to whatever appetite of risk

you want to assume this is obviously a

contest type model where you're willing

to take a loss once in a while if you

have a really good high hit rate for

what you're trading if you're not

configured a day trader and you know

you're looking for it doesn't mean

you're always right it as a day trader

I'm more apt to be accurate in that

model versus say like I'm trading on a

long term position or a swing trade I

might have to get in that entry point

another time I may get stopped out or I

may not be able to get the leverage I

wanted to put on because it has already

moved and it's changed my risk to reward

model when I first started looking

forward it's changed now it's skewed and

it's a little bit less favorable so to

me day trading is it's perfect and

scalping can be done too if we use the

model of say we do a 10 pip stop with a

30 pip objective intraday you can find

one of those every single trading day if

you know you're looking for and you have

the experience so this same model here

even though we're using 20 pips at risk

and 60 pips it's a game at three to one

model can still be applied to scalping

with 10 pips tops and 30 pip objectives

and you would still get similar results

like here using the same money

management approach

I hope you enjoyed this presentation and

if you'd like to find more you can visit

my website at the inner circle

trader.com

