okay folks welcome back this teachings

gonna mean specifically dealing with

essentials to trading the daily bias

okay folks we're looking at the dollar

index this is a daily chart and I want

to cover some essentials and my

understanding about how to trade daily

bias before we begin just understand

that this is not to teach you every

single day Monday through Friday of

every month what the daily buys is going

to be tomorrow I don't have that

understanding for every single pair but

I do know how to find a bias across all

the pairs so as a scalper I can excel by

looking at using some of these concepts

and obviously things that I teach in my

tutorials both free and in my paid

mentorship so I'm gonna cover one or two

things here but I think are paramount

that will help you at least try to get a

hold on daily bias so if I look at a

daily chart what we're trying to do is

ascertain the likelihood of it being a

up close or a down close day now there's

absolutely no guarantee of what I'm

going to tell you here being accurate so

you always have to use that as a

reminder because I'm human and you're

human too so you're gonna make mistakes

just as well as I can make a mistake and

I can be wrong so I don't want you to

take what I'm stating here as the

panacea be-all end-all to understanding

what daily biases there's a number of

things that we can do to get a better

opinion about what the daily bias will

be tomorrow or today but it doesn't

guarantee results that are going to be

positive so you always have to consider

that okay but it's certainly some things

that you can practice in a demo account

and build your understanding about daily

bias in the sandbox if you will of a

demo so I like to look for enemy a term

and short term highs and enemy in term

or short term lows and what I have here

is I have this high deleted and have

this low these highs up here this low

slow this high and this group of lows

down here okay which is just an

extension of this low back here now I

teach that and when the market is not in

a trending model and/or a parabolic move

up or down the markets going to work off

of traditional support resistance theory

now the problem is is which support

resistance do we use so I look for the

key turning points they're real obvious

ones now you can use these short-term

ones in here but the main one is here

because the mark the market moved from

that low all the way up to this high

consolidated tribal I'm trying to go

higher field went lower constant support

here bound resistance pound support

tribe one more time failure to market

moved higher

so we're looking at the ebb and flow of

how the market moves from a point of

overbought to oversold to equilibrium

and consolidation and a news move that

would take us to an overbought or

oversold condition that's a range bound

market which is where we're seeing the

dollar trading right now now has a

slightly bullish bias to it and has had

that for a couple weeks now but for now

I just want to just cover how I

interpret the first thing I look for is

are we coming off of a run above an old

high that may see it trade back below it

or are we trading below an old low that

may see it trade back above it what I do

is I look for these intermediate term

price points and swing highs and swing

lows on the daily just see if we have

moved above an old high because we could

very easily reject that and trade lower

or if we trade below an old low we could

see it come back above it and stay

inside the previous determined range so

if we look for candles or daily ranges

that run above an old high

chances are we could see it continue

going higher but we also have to be

mindful that we could see an eventual

turnaround or reversal and it could

start to go back below that old high

because this could be very easily seen

as a false break same way with the old

lows as we see here the market does in

fact trade through it tries to make a

lower load couldn't do it failed again

and then started to trade higher so we

have to have these intermediate term

swing points on our daily chart because

they're going to be potential reversal

points failing to follow through after

breaking an old high or breaking

resistance or failing to make a lower

low and trend lower after breaking below

old support so when the markets not

trending this is the scenario that it

will typically trade within which is a

classic support resistance theory the

problem with support resistance theory

is which high in which low in which

resistance in which support do you use

so I start with these swing points like

this or turning points where it could

potentially be reversals you can see how

price eventually does trade above this

high here finds a measure of resistance

it consolidates so we're in a point of

equilibrium and the markets digesting

whether or not you want to stay at these

levels or trade higher or trade lower as

we see the market trades below these

lows in here can't rally above and

collapses trades below it reprice is all

the way down below an old low

and then rejects comes back into an area

of consolidation and rejects again

expansion lower finds a low cannot find

momentum through it consolidates around

it tries one more time to go lower and

trades higher every time the market

breaks a swing high

and if we look to the left of that swing

hi where's the next old

intermediate-term hi this one here so

there's nothing for it to potentially

reverse inside of until we get up to

here so if we're going to use simple

classic resistance and support levels we

could see that this is the one we're

gonna be looking for okay so if we're

trading around here and we're looking

here this is going to be the form of

resistance so the markets want to try to

get back up to that level

the market does in fact try to make an

attempt to do that but when we have

these ideas suggesting classic support

short-term resistance okay that's what

this whole level is here the markets try

to go through it

one more time try to get through an old

low and then trade it threw it back

above this swing high here so what I'm

going to teach you is this is what I

look for for daily bias now there's a

lot of folks on social media

that we're looking for a weaker dollar

and ignoring these types of phenomenon

but I'm going to show you here you're

gonna have that error as well but if we

know that there is a support level here

we tried several times to go below it

and then we had a swing high broken

what's the market really telling you it

wants to go higher so what's the next

level to reach for this short term

resistance level okay so we can see that

it wants to get to 90 417 that's the

high of this candle here so what do we

do at that point once we clear this high

here

what's the bias well if you look at this

little diagram I have over here this is

gonna refer to the previous day now this

could be a bullish or bearish day it

doesn't make a difference but when the

market is bullish as we've outlined it

over here we're gonna be looking for the

previous day's high to be the target and

the previous day's low to be supported

in other words there shouldn't be any

movement below the previous day's low it

should all focus on the buy side that

means reaching for the previous day's

high when the markets bearish this

scenario would be reversed we would be

looking for price having an inability to

get above the previous day's high and

seek the previous day's low

using this criteria here okay once we

broke this candles swing high here bit

daily bias on this candle and this

candle and this is a Sunday we would

look for Monday as well and then Tuesday

we would look for bullishness so if we

use this same theory we're going to draw

this particular candle right here is the

one that broke the swing high and then

we know they have a resistance level it

could probably reach four so we're going

to be looking for the next day

to trade

not to the previous day's low but to and

through previous stays high so this next

day what's the daily bias here's the

opening what's Tobias

it's gonna want to reach for this hi so

where is it wanting to go up so what are

we going to focus on previous day's love

or previous day's high create a stays

high because it's bullet just wanted to

go higher so the market trades up

creates up close day then we take this

thing thing and apply it to

good need a

okay so we have very simple approach

there's no box in the hood up here now

we have yesterday this is what this one

this candles date on December 8th this

candles last Thursday's tie which would

be 9380 market opens we're going to see

it trade through that and with the

anticipation it's going to eventually

try to reach for this daily high so when

this happens again we don't think about

the daily low from the previous day

we're focusing on the movement through

the previous day's high and/or

eventually reaching to this level here

on the daily the market closes in the

middle of the range here is Sunday's

trading then Monday the same phenomenon

you would look for the market to want to

trade through what on Monday we would

look for this previous Friday's low to

be supported and we would look for a

price to run through previous Friday's

high again this is Sunday we wouldn't

expect anything there Monday we see it

open here a little bit of movement above

it but it does in fact pierce Friday's

low and it comes back and closes where

it opens so is there any significant

change in the underlying direction no

did we trade to this high yet no so we

take that same premise

now we apply it to this candle which is

Monday of this particular week of the

recording

and we see it open here so what's the

bias we're looking for the previous

day's high why because we have yet to

trade back to this old resistance level

market opens here trades up trades

through it but look what it does it

comes right back inside the daily range

okay in the next trading session right

now at the time of this recording it's

9:26 p.m. New York time on December 12

2017 and the candle is already starting

here it opened had a little bit of

moving up and now we're moving little

bit lower so it may want to trade a

little bit higher go a little bit higher

through this old high but as we're

reaching for these any amount of term

levels on the daily chart we're

factoring in does it have enough range

to reach for it above or below and then

we take that approach and apply it

immediately to the previous day's high

and low as we have here and what you're

determining is is if we're bullish we're

gonna be focusing on the previous day's

high for momentum and more bearish when

we focus on the previous day's low for

momentum very rarely do you see both

sides of the previous day's candle

tagged or traded through if it does it's

usually indecisiveness or it's going to

be a reversal soon and they're clearing

the board on both sides of the

marketplace and when you start seeing

those types of things get prepared

because the market could be in fact

about the reverse you can see that

actually happening here previous day's

high and low here the next day it trades

through it and it's low is violated too

so we're about to see a reversal next

day reversal ok and I'll show you

another example of that see here we have

it here as well

we have a thursdays range now this low

comes in at 94 42 and alone here is 94

42 so it's equal but still very very

close to the high this is Sunday in a

Monday

nothing shown there but end up getting

of a very important hi eventually

afterwards and now this is called an

outside day when you have a previous

day's range that's violated with this is

example it to this high is 93 98 in the

low is 93 67 this candles low is 93 58

in the highest 90 99 so this is an

outside day with a down close that's

typically bullish reason why it creates

a false break above the previous day's

high and then close it on the low if

we're in a bullish market overall and

that occurs generally sends up a really

good buy scenario I've learned that from

Larry Williams and that's from like old

school stuff but you got that context

behind it can't just take a outside they

was down closing this naturally this

film is going to be a bullish today but

you can see it does in fact give a huge

opportunity be a buyer on this day and

my application of outside day is when it

does that it sets up a potential

short-term reversal what Larry Williams

brought to the table with it is it

creates a short-term oversold scenario

so it doesn't necessarily mean it's a

reversal just means it's many times a

continuation pattern

according to his definitions all right

and here's another scenario here outside

day we have the candle here the hi comes

in at ninety three twenty three and a

low is 92 eighty one the very next day

the high is taking out ninety three

twenty four the lowest 9275 so reversal

day and then we can see the market

doesn't Peck alone trade higher as a

result so you will always get the

outside day at turning points but I'd

like to look for it because it builds a

lot of confidence behind it and by using

these tools okay and when the market

also breaks more or less a swing high of

importance and we have a level that

doesn't have anything else until we get

to here the bull it's bullish okay it's

bullish avoid this whole scenario like

looking at this high to this low point

feds don't looking for optimal trade

entry you didn't sell off a lot stuff

it's all raishin and willingness to want

to go below this low multiple times and

then it broke a swing high so the

momentum is bullish and that's gonna

reach for this now if we're doing that

analysis on a daily for the dollar index

and we've arrived at a bullishness for

the dollar what does that translate for

foreign currency in terms of daily bias

it's gonna be a mirror image so if we go

to the euro dollar we can see that the

euro dollar has been bearish as we would

reasonably expect notice that every

single day the daily high is not

concerned with at all it's the previous

day's low it trades through it so now we

have a low here what's it gonna do it's

gonna want to trade to the previous

day's low it trades through it so what's

the next story line opens trades down

below the previous day's low next day

what's it gonna do it's kinda trade

through not only the previous day's low

but what's it really reaching for that

old intermediate term low on the daily

I'll give you some lipstick on the

charts you can see that framing out a

little bit

so this love here and it's price is

starting to drop down it's reaching for

this level here why because it's

basically the opposite of what we're

seeing

done here dollars reaching for this area

term hi well the euro dollar is reaching

for a mere term low each day we're

focusing on again this phenomenon here

we're focusing on for the euro because

dollar is bullish we're focusing on the

previous day's low and that's where it's

going to be aiming for to it and through

it that's how you think about it mines

bearish back to the euro dollar every

single trading day opens creates a small

little tail power three Judas swing

sell it down close reach for the

previous day's low next day opens false

rally g2 swing sell it reach for the

previous day's low does it next day

opens rallies false rally Judas swing

sell it fade it reach for the previous

day's low boom handled next day open

small little tail trades lower comes

back off of the low okay but we're still

targeting here okay we're still reaching

for that next day well this is gonna be

Sunday so here's a Monday trading range

it opens rallies up because the short

term over vault scenario comes off the

highs that is a potential reversal

scenario the next day same same skit

we're looking for what to market to open

trade below the previous day's low and

then ultimately fit trades through that

forget Sunday go to Friday it trades

through Friday's range and then

ultimately reach for this low here so

we're looking for that scenario here

potentially to trade through this low

still is there and so the daily bias

today on December 12 2017 should be a

move lower below this low using what I'm

teaching you here okay so hopefully this

has been insightful to you guys it gives

you a little bit more framework to work

with in obviously there's so many things

that we can build on to build bias and

inter market relationships as well but I

try to incorporate the application of

the dollar index analysis and also to

justify what we would view in terms of

foreign currencies bullish or bearish

news as well and using daily bias

okay folks hopefully you enjoyed this

presentation if you like this

presentation you want to find more you

can visit my website at B inner circle

trader.com

