hey folks welcome back this teaching is

going to be understanding the ICT due to

swing

you

okay the ICT jutsu swing what ICT

concepts are going to be used in this

module I'm going to be introducing the

ICT jutsu swing I'm going to be defining

what the ICT due to swing actually is

I'm going to show you its utilization in

bullish conditions and utilization and

bearish conditions

okay introducing the ICT Judas swing

alright so the price swing that sets the

London session high or low is many times

an energetic price link now it's going

to many times be a run on stops or could

be returning to a key price level either

one can be the basis for this quick

spike in price having a higher time

frame understanding and implementing the

higher time frame analysis to determine

what direction the ICT jutsu swing will

form if you look at the chart to the

right here I've basically added more

dimension and detail to a earlier chart

in the series of teachings here I've

added a couple different reference

points that will help solidify the

understanding that creates the daily

high and low the open the high low and

close on a daily candle I've started

your journey in my ICT concepts with the

lowest timeframe possible which is this

small little segment of price action

from an intraday perspective because if

you can understand that and as we draw

out farther into higher time frame

analysis you'll see that these ideas are

actually fractal and they form on all

time frames because it's defined the ICT

jutsu swing first and foremost you start

hunting the Judas swing at midnight New

York time okay so this is a New York

opening price and it ends at 5:00 a.m.

New York time and that's basically the

entire five hour window that would be

utilized for anticipating this price

move now I'm not suggesting to everyone

sit up all night long waiting for this

Judas swing to appear there's some

things that you would look for obviously

but I can't cover everything in one

teaching so I'm giving it to you in

small little pieces but for the most

part between midnight New York time at

5:00 a.m. New York time there's going to

be a high or low form for the daily

range now we understand that typically

is on the basis of London high Orlin and

low forming now the Judas swing is a

false rung that trips

traders that lack the understanding of

true direction of the day and this is

going to come by way of higher time

frame analysis and implementing that in

the intraday price action here we have

an example of a Judas swing and I'm

going to now teach you the

implementation of it in in bullish

condition okay

so here we have the euro dollar chart

and I want you to take notice that we

have the Asian range applied we also

have the midnight delineation in New

York I've also highlighted the opening

price at midnight so this is the New

York opening price so whenever you hear

me refer to New York open price

it's that price okay whatever the

opening price is exactly at midnight New

York time I draw that out to around 11

o'clock in the morning and obviously we

see the Asian range hi Asian range low

the premise is we would have to already

arrive at an analysis that lends well to

bullish prices for euro dollar for this

particular day if we have that

assumption and we stick to our guns if

you will about only taking a trade based

on what I'm going to suggest to you here

in your demo can I think you're gonna

see there is a repeating phenomenon

inconsistency if you apply it it will

not give you a trade every single day to

practice with it will give you a set up

a few times a week if you look at the

majors that are coupled with a dollar

euro dollar Cable Aussie dollar dollar

yen there's four markets if you just

watch those it'll give you a wide array

of potential scenarios where this type

of thing forms now what is did you two

swing here and how is it implemented on

a bullish scenario we're looking for an

Asian range that is in a tight

consolidation we look for initial run-up

the trip traders in so buy stops are hid

traders arnelle long want a breakout we

wait for the market to trade down below

the asian range low to take the stops

anticipate some measure of a sweep 10 20

pips or so but this move below the

opening price that

this is actually the ICT Judas swing now

this is a bullish Judas swing and it

creates the low of the day inside the

London session the London low - ends up

becoming the low of the actual day so

what we look for is obviously a higher

time frame premise that we are

anticipating bullishness or a higher

close on the day and we wait we wait for

a scenario where the Asian range is

tripped by running the stops above the

Asian range high ok this is the first

level of manipulation and then we

anticipate a move below the opening

price preferably we want to see a trade

below the asian range low if you were to

trade just below that asian range low as

an entry and use a respectable amount of

pips in terms of a stop it might get you

into a pretty good trade below below

this asian range low to a certain degree

of support and old Hika trade to you

classic support resistance ideas would

lend well here as well but long and

short we want to see a measure of move

below the opening price see the actual

drop below the opening price is a ICT

due to swing when the markets bullish

otherwise just any little little

movement below it like this one here

this would not start a nice et Judas

swing the Judas swing is first it leads

traders in on the wrong side and then it

tears lower going below the asian range

low and this whole move little opening

price that's exactly the ICT Judas swing

my initial teaching him when I was

teaching on baby pips when I was doing

videos for that community it was right

away snatched up by a lot of traders and

said well this is the do to swing or

that's a Judas swing and I didn't give

you the details that I'm giving you here

ok so there's a specific element that

has to be there otherwise it's not a

Judas swing ok and why did I name it a

Judas swing I try to teach my children

these concepts and I come up with little

interesting titles for certain things

like order blocks and new jutsu swings

and things like that and it just helps

me create a language for them to learn

and

it's a phenomenon that makes sense

because you know sheep herders they

would use a Judas goat and the Judas

goat would lead the sheep into the

slaughterhouse but the Judas goat would

turn away right before going into the

slaughterhouse while the Sheep just kept

on going on and obviously you know the

outcome you get lamb chops so that same

premise is seen in price action where

the they introduce false breakout here

but then the Judas goat leads price

action lower and traders that see this

they want to go short they sell sell

sell sell sell and that's actually the

wrong thing to be doing the actual

prices going the other way after it goes

below the opening price so what we're

looking for is the element of a bullish

Judas swing is a pop above the Asian

range high then a drop below the opening

price at midnight and then below the

asian range low when that occurs that's

the actual Judas swing that's a bullish

now this is what it looks like without

any of those elements on the price

action you can see probably doesn't give

that much detail to you but again we add

it back let that burn in you can see it

gives a whole lot more clarity as to why

price is doing what it's doing okay now

we're going to define the ICT due to

swing for a bearish scenario okay so

we're looking at the dollar cad here

very similar to what we just mentioned

on the previous pair you're a dollar now

we're looking at the dollar cad with

very similar idea the idea going into

this day was higher timeframe

bearishness so we anticipate a lower

closed based on what we anticipate from

either a higher time frame daily or

weekly but for this example again the

asian range small tight consolidation we

want to see it drop down trip traders in

right away then run on the other side of

the asian range high that movement above

the opening price above the asian range

high that is the Judas swing this is the

false or trap move that I use the

in London setups now that's not the only

setup but that's one characteristic of

the setups that I use now right away

some of you're gonna say well you're

holding things back Michael that's not

fair well that's why I have a mentorship

I don't know anything back there but

I've given you enough here that if you

look through your price charts okay even

if you are not trading them live with

your demo account look for these things

in hindsight because by printing them

out and creating a study log of what

these individual days look like it will

build a historical reference in your

memory and even though you weren't

actually in these moves if you are able

to watch price action live you'll start

to see when it should be happening again

the number one premise going into this

when it's bearish we want to anticipate

lower prices momentum lower so that way

we'll be looking for after midnight New

York time we want to see price initially

drop down below the asian range level

when that happens we are set to wait and

anticipate the run back above the asian

range high when it does that and goes

above the opening price at that moment

right here on this candle this becomes a

Judas swing because it's now leading

people in on the wrong side why because

we have already arrived at a bearish

tone on the marketplace so our analysis

is suggesting lower prices while any

rally intraday at this time of day

should be viewed as a suspect rally or a

fake move it's going to run up here get

everybody excited notice the most energy

is seen with it making the high of the

day this is slow lethargic movement

below that's typical that stop running

below the asian range low those short

holders that have been trading short now

and a breakout their stops going to be

rating above here 10 20 pips type of

scenario to unfold

that's how about how far to do to swing

you'll reach for traits the high today

and then quickly moves away that's a

telltale hallmark sign that traders have

now been trapped and any return back to

it all I'm seeing is an Asian range

return back to the high doesn't give

them an opportunity to see higher prices

and then quickly accelerates going lower

in the New York session so hopefully

I've given you a little bit more detail

and insight about what makes a nice et

Judas wing it really is nothing more

than this just watch the video a few

times the elements and characteristics

of it are very simple you want to see

the manipulation first when it's bearish

below the Asian range well then climb

above the opening price at midnight and

then go through the Asian range high

once it does that that's a Judas swing

you can demo trait that or do some back

testing and see how this works out many

times when you have a bearish tone from

a hard time perspective this is the type

of move you'll see okay and another

classic sign that you're right is if it

starts to move aggressively away from

that high because now it's already done

its work sheep are getting slaughtered

so hopefully you can go through the

charts and find many examples of this

very thing happening I think if you look

at a large sampling of data say you know

three or four months and pick a couple

pairs you'll see that this is in fact

what actually happens in the marketplace

and it's very interesting to see it live

i I'm never at a loss of interest when

it comes to watching London setups

because it's a repeating phenomenon it's

pretty classic it goes on and on in

terms of consistency but again try not

to believe that it's going to form every

single day because it's not going to do

that folks there's going to be times

where I set up is this really loaded in

your favour to see either trades lower

with a lower close or a higher close

when bullish and this is the type of

scenario we are looking for now here's

the takeaway from this if you don't see

this phenomenon take place it's probably

better for you to stay out of the market

place

because you want to be trading in the

most highest probable condition and in

my opinion if you're looking for London

setups this is one of the best things to

look for and one the hallmarks to

outstanding London sessions

hopefully you enjoyed this presentation

and if you'd like to find more you can

find additional teachings at the inner

circle trader com

